T388C 2365:923.735   SEGGER J-Link V7.00 Log File
T388C 2365:923.824   DLL Compiled: Apr  8 2021 14:30:05
T388C 2365:923.839   Logging started @ 2024-11-16 07:17
T388C 2365:923.852 - 272.537ms
T388C 2365:923.869 JLINK_SetWarnOutHandler(...)
T388C 2365:923.881 - 0.018ms
T388C 2365:923.895 JLINK_OpenEx(...)
T388C 2365:925.382   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T388C 2365:925.890   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T388C 2365:926.042   Decompressing FW timestamp took 115 us
T388C 2365:932.274   Hardware: V9.50
T388C 2365:932.306   S/N: 69545589
T388C 2365:932.325   OEM: SEGGER
T388C 2365:932.345   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T388C 2365:933.435   TELNET listener socket opened on port 19021
T388C 2365:936.993   Device "CORTEX-M0" selected.
T388C 2365:937.903   WEBSRV Starting webserver
T388C 2365:938.089   WEBSRV Webserver running on local port 19080
T388C 2365:938.112 - 14.223ms returns "O.K."
T388C 2365:938.141 JLINK_GetEmuCaps()
T388C 2365:938.155 - 0.020ms returns 0xB9FF7BBF
T388C 2365:938.172 JLINK_TIF_GetAvailable(...)
T388C 2365:938.398 - 0.260ms
T388C 2365:938.452 JLINK_SetErrorOutHandler(...)
T388C 2365:938.465 - 0.018ms
T388C 2365:938.483 JLINK_ExecCommand("ProjectFile = "D:\knob_soft\app\JLinkSettings.ini"", ...). 
T388C 2365:938.906   Device "CORTEX-M0" selected.
T388C 2365:939.136 - 0.661ms returns 0x00
T388C 2365:939.171 JLINK_ExecCommand("Device = SWM221xB", ...). 
T388C 2365:939.315   Device "CORTEX-M0" selected.
T388C 2365:939.648 - 0.467ms returns 0x00
T388C 2365:939.973 JLINK_GetHardwareVersion()
T388C 2365:940.010 - 0.043ms returns 95000
T388C 2365:940.030 JLINK_GetDLLVersion()
T388C 2365:940.043 - 0.019ms returns 70000
T388C 2365:940.057 JLINK_GetOEMString(...)
T388C 2365:940.070 JLINK_GetFirmwareString(...)
T388C 2365:940.083 - 0.018ms
T388C 2365:940.114 JLINK_GetDLLVersion()
T388C 2365:940.127 - 0.019ms returns 70000
T388C 2365:940.141 JLINK_GetCompileDateTime()
T388C 2365:940.153 - 0.018ms
T388C 2365:940.170 JLINK_GetFirmwareString(...)
T388C 2365:940.183 - 0.019ms
T388C 2365:940.199 JLINK_GetHardwareVersion()
T388C 2365:940.211 - 0.018ms returns 95000
T388C 2365:940.228 JLINK_GetSN()
T388C 2365:940.241 - 0.018ms returns 69545589
T388C 2365:940.257 JLINK_GetOEMString(...)
T388C 2365:940.277 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T388C 2365:941.040 - 0.780ms returns 0x00
T388C 2365:941.070 JLINK_HasError()
T388C 2365:941.087 JLINK_SetSpeed(5000)
T388C 2365:941.221 - 0.142ms
T388C 2365:941.240 JLINK_GetId()
T388C 2365:942.087   Found SW-DP with ID 0x0BB11477
T388C 2365:944.528   DPIDR: 0x0BB11477
T388C 2365:944.555   Scanning AP map to find all available APs
T388C 2365:945.122   AP[1]: Stopped AP scan as end of AP map has been reached
T388C 2365:945.157   AP[0]: AHB-AP (IDR: 0x04770021)
T388C 2365:945.179   Iterating through AP map to find AHB-AP to use
T388C 2365:945.973   AP[0]: Core found
T388C 2365:946.006   AP[0]: AHB-AP ROM base: 0xE00FF000
T388C 2365:946.454   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T388C 2365:946.478   Found Cortex-M0 r0p0, Little endian.
T388C 2366:047.888   -- Max. mem block: 0x00010C40
T388C 2366:048.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2366:048.790   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T388C 2366:049.350   CPU_ReadMem(4 bytes @ 0xE0002000)
T388C 2366:049.850   FPUnit: 4 code (BP) slots and 0 literal slots
T388C 2366:049.904   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T388C 2366:050.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T388C 2366:050.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T388C 2366:051.024   CPU_WriteMem(4 bytes @ 0xE0001000)
T388C 2366:051.418   CoreSight components:
T388C 2366:051.447   ROMTbl[0] @ E00FF000
T388C 2366:051.467   CPU_ReadMem(64 bytes @ 0xE00FF000)
T388C 2366:052.076   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T388C 2366:052.560   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T388C 2366:052.587   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T388C 2366:053.086   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T388C 2366:053.113   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T388C 2366:053.626   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T388C 2366:053.949 - 112.723ms returns 0x0BB11477
T388C 2366:053.978 JLINK_GetDLLVersion()
T388C 2366:053.991 - 0.018ms returns 70000
T388C 2366:054.013 JLINK_CORE_GetFound()
T388C 2366:054.026 - 0.018ms returns 0x60000FF
T388C 2366:054.043 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T388C 2366:054.056   Value=0xE00FF000
T388C 2366:054.074 - 0.038ms returns 0
T388C 2366:054.185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T388C 2366:054.208   Value=0xE00FF000
T388C 2366:054.227 - 0.047ms returns 0
T388C 2366:054.241 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T388C 2366:054.253   Value=0x00000000
T388C 2366:054.271 - 0.036ms returns 0
T388C 2366:054.287 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T388C 2366:054.306   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T388C 2366:054.688   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T388C 2366:054.714 - 0.433ms returns 16 (0x10)
T388C 2366:054.730 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T388C 2366:054.743   Value=0x00000000
T388C 2366:054.761 - 0.037ms returns 0
T388C 2366:054.774 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T388C 2366:054.787   Value=0x00000000
T388C 2366:054.805 - 0.036ms returns 0
T388C 2366:054.818 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T388C 2366:054.834   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T388C 2366:055.237   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T388C 2366:055.263 - 0.450ms returns 16 (0x10)
T388C 2366:055.278 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T388C 2366:055.291   Value=0xE0000000
T388C 2366:055.309 - 0.037ms returns 0
T388C 2366:055.323 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T388C 2366:055.335   Value=0xE0001000
T388C 2366:055.353 - 0.036ms returns 0
T388C 2366:055.366 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T388C 2366:055.379   Value=0xE0002000
T388C 2366:055.397 - 0.036ms returns 0
T388C 2366:055.410 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T388C 2366:055.422   Value=0xE000E000
T388C 2366:055.440 - 0.036ms returns 0
T388C 2366:055.453 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T388C 2366:055.466   Value=0xE000EDF0
T388C 2366:055.484 - 0.036ms returns 0
T388C 2366:055.497 JLINK_GetDebugInfo(0x01 = Unknown)
T388C 2366:055.509   Value=0x00000000
T388C 2366:055.527 - 0.036ms returns 0
T388C 2366:055.542 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T388C 2366:055.558   CPU_ReadMem(4 bytes @ 0xE000ED00)
T388C 2366:055.940   Data:  00 C2 0C 41
T388C 2366:055.966   Debug reg: CPUID
T388C 2366:055.984 - 0.448ms returns 1 (0x1)
T388C 2366:056.000 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T388C 2366:056.013   Value=0x00000000
T388C 2366:056.031 - 0.037ms returns 0
T388C 2366:056.045 JLINK_HasError()
T388C 2366:056.060 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T388C 2366:056.073 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T388C 2366:056.087 JLINK_Reset()
T388C 2366:056.103   CPU is running
T388C 2366:056.122   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T388C 2366:056.450   CPU is running
T388C 2366:056.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T388C 2366:056.810   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T388C 2366:057.293   Reset: Reset device via AIRCR.SYSRESETREQ.
T388C 2366:057.320   CPU is running
T388C 2366:057.342   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T388C 2366:110.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2366:111.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2366:111.605   CPU is running
T388C 2366:111.678   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T388C 2366:112.135   CPU is running
T388C 2366:112.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T388C 2366:117.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2366:119.978   CPU_WriteMem(4 bytes @ 0xE0002000)
T388C 2366:120.382   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T388C 2366:120.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T388C 2366:121.089   CPU_WriteMem(4 bytes @ 0xE0001000)
T388C 2366:121.441 - 65.368ms
T388C 2366:121.573 JLINK_HasError()
T388C 2366:121.602 JLINK_ReadReg(R15 (PC))
T388C 2366:121.618 - 0.022ms returns 0x000000C0
T388C 2366:121.632 JLINK_ReadReg(XPSR)
T388C 2366:121.645 - 0.018ms returns 0xC1000000
T388C 2366:121.659 JLINK_Halt()
T388C 2366:121.672 - 0.018ms returns 0x00
T388C 2366:121.685 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T388C 2366:121.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2366:122.021   Data:  03 00 03 00
T388C 2366:122.047   Debug reg: DHCSR
T388C 2366:122.065 - 0.386ms returns 1 (0x1)
T388C 2366:122.083 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T388C 2366:122.096   Debug reg: DHCSR
T388C 2366:122.311   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T388C 2366:122.641 - 0.572ms returns 0 (0x00000000)
T388C 2366:122.665 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T388C 2366:122.678   Debug reg: DEMCR
T388C 2366:122.700   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T388C 2366:123.020 - 0.368ms returns 0 (0x00000000)
T388C 2366:123.076 JLINK_GetHWStatus(...)
T388C 2366:123.289 - 0.226ms returns 0
T388C 2366:123.331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T388C 2366:123.344 - 0.020ms returns 0x04
T388C 2366:123.358 JLINK_GetNumBPUnits(Type = 0xF0)
T388C 2366:123.371 - 0.018ms returns 0x2000
T388C 2366:123.385 JLINK_GetNumWPUnits()
T388C 2366:123.397 - 0.018ms returns 2
T388C 2366:123.420 JLINK_GetSpeed()
T388C 2366:123.438 - 0.027ms returns 4000
T388C 2366:123.463 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T388C 2366:123.505   CPU_ReadMem(4 bytes @ 0xE000E004)
T388C 2366:123.812   Data:  00 00 00 00
T388C 2366:123.847 - 0.390ms returns 1 (0x1)
T388C 2366:123.873 JLINK_HasError()
T388C 2366:123.887 JLINK_ReadReg(R15 (PC))
T388C 2366:123.902 - 0.021ms returns 0x000000C0
T388C 2366:123.916 JLINK_ReadReg(XPSR)
T388C 2366:123.928 - 0.018ms returns 0xC1000000
T388C 2366:194.239 JLINK_HasError()
T388C 2366:194.289 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T388C 2366:194.303 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T388C 2366:194.317 JLINK_Reset()
T388C 2366:194.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T388C 2366:194.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T388C 2366:195.040   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T388C 2366:195.521   Reset: Reset device via AIRCR.SYSRESETREQ.
T388C 2366:195.550   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T388C 2366:248.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2366:249.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2366:249.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T388C 2366:250.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T388C 2366:256.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2366:259.038   CPU_WriteMem(4 bytes @ 0xE0002000)
T388C 2366:259.650   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T388C 2366:260.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T388C 2366:260.635   CPU_WriteMem(4 bytes @ 0xE0001000)
T388C 2366:261.112 - 66.848ms
T388C 2366:261.298 JLINK_HasError()
T388C 2366:261.364 JLINK_ReadReg(R15 (PC))
T388C 2366:261.419 - 0.073ms returns 0x000000C0
T388C 2366:261.459 JLINK_ReadReg(XPSR)
T388C 2366:261.497 - 0.055ms returns 0xC1000000
T388C 2366:263.002 JLINK_ReadMemEx(0x000000BE, 0x2 Bytes, Flags = 0x02000000)
T388C 2366:263.035   CPU_ReadMem(2 bytes @ 0x000000BE)
T388C 2366:263.458   Data:  00 00
T388C 2366:263.508 - 0.512ms returns 2 (0x2)
T388C 2366:263.527 JLINK_ReadMemEx(0x000000C0, 0x3C Bytes, Flags = 0x02000000)
T388C 2366:263.549   CPU_ReadMem(60 bytes @ 0x000000C0)
T388C 2366:264.117   Data:  13 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T388C 2366:264.143 - 0.622ms returns 60 (0x3C)
T388C 2367:514.919 JLINK_HasError()
T388C 2367:514.963 JLINK_ReadReg(R0)
T388C 2367:515.271 - 0.349ms returns 0x0047248F
T388C 2367:515.326 JLINK_ReadReg(R1)
T388C 2367:515.339 - 0.019ms returns 0x20001990
T388C 2367:515.353 JLINK_ReadReg(R2)
T388C 2367:515.365 - 0.018ms returns 0x00000000
T388C 2367:515.378 JLINK_ReadReg(R3)
T388C 2367:515.394 - 0.022ms returns 0x00009A4B
T388C 2367:515.408 JLINK_ReadReg(R4)
T388C 2367:515.420 - 0.018ms returns 0x0000AB5C
T388C 2367:515.433 JLINK_ReadReg(R5)
T388C 2367:515.445 - 0.018ms returns 0x00000001
T388C 2367:515.458 JLINK_ReadReg(R6)
T388C 2367:515.471 - 0.018ms returns 0x0000AB5C
T388C 2367:515.484 JLINK_ReadReg(R7)
T388C 2367:515.496 - 0.018ms returns 0x00000000
T388C 2367:515.510 JLINK_ReadReg(R8)
T388C 2367:515.522 - 0.018ms returns 0x00000000
T388C 2367:515.535 JLINK_ReadReg(R9)
T388C 2367:515.548 - 0.018ms returns 0x200005B0
T388C 2367:515.561 JLINK_ReadReg(R10)
T388C 2367:515.573 - 0.018ms returns 0x00000000
T388C 2367:515.587 JLINK_ReadReg(R11)
T388C 2367:515.599 - 0.018ms returns 0x00000000
T388C 2367:515.612 JLINK_ReadReg(R12)
T388C 2367:515.625 - 0.018ms returns 0x00000000
T388C 2367:515.638 JLINK_ReadReg(R13 (SP))
T388C 2367:515.650 - 0.018ms returns 0x20001990
T388C 2367:515.664 JLINK_ReadReg(R14)
T388C 2367:515.676 - 0.018ms returns 0x00000711
T388C 2367:515.689 JLINK_ReadReg(R15 (PC))
T388C 2367:515.702 - 0.018ms returns 0x000000C0
T388C 2367:515.715 JLINK_ReadReg(XPSR)
T388C 2367:515.727 - 0.018ms returns 0xC1000000
T388C 2367:515.741 JLINK_ReadReg(MSP)
T388C 2367:515.753 - 0.018ms returns 0x20001990
T388C 2367:515.766 JLINK_ReadReg(PSP)
T388C 2367:515.779 - 0.018ms returns 0x20002000
T388C 2367:515.792 JLINK_ReadReg(CFBP)
T388C 2367:515.804 - 0.018ms returns 0x00000000
T388C 2367:515.823 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2367:515.841   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2367:516.114   Data:  00 12 7A 00
T388C 2367:516.135 - 0.318ms returns 4 (0x4)
T1A38 2367:560.569 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T1A38 2367:560.621   CPU_ReadMem(2 bytes @ 0x000000C0)
T1A38 2367:561.026   Data:  13 48
T1A38 2367:561.056 - 0.493ms returns 2 (0x2)
T1A38 2367:561.072 JLINK_HasError()
T1A38 2367:561.091 JLINK_SetBPEx(Addr = 0x0000073C, Type = 0xFFFFFFF2)
T1A38 2367:561.126 - 0.040ms returns 0x00000001
T1A38 2367:561.144 JLINK_HasError()
T1A38 2367:561.156 JLINK_HasError()
T1A38 2367:561.186 JLINK_Go()
T1A38 2367:561.212   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A38 2367:561.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A38 2367:561.965   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A38 2367:562.031   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A38 2367:562.079   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A38 2367:562.127   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A38 2367:562.174   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A38 2367:563.261   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A38 2367:564.082 - 2.914ms
T1A38 2367:664.764 JLINK_HasError()
T1A38 2367:664.802 JLINK_IsHalted()
T1A38 2367:666.587 - 1.804ms returns TRUE
T1A38 2367:666.616 JLINK_HasError()
T1A38 2367:666.630 JLINK_Halt()
T1A38 2367:666.643 - 0.018ms returns 0x00
T1A38 2367:666.656 JLINK_IsHalted()
T1A38 2367:666.669 - 0.018ms returns TRUE
T1A38 2367:666.682 JLINK_IsHalted()
T1A38 2367:666.695 - 0.018ms returns TRUE
T1A38 2367:666.708 JLINK_IsHalted()
T1A38 2367:666.720 - 0.018ms returns TRUE
T1A38 2367:666.734 JLINK_HasError()
T1A38 2367:666.748 JLINK_ReadReg(R15 (PC))
T1A38 2367:666.763 - 0.021ms returns 0x0000073C
T1A38 2367:666.776 JLINK_ReadReg(XPSR)
T1A38 2367:666.789 - 0.018ms returns 0x61000000
T1A38 2367:666.805 JLINK_HasError()
T1A38 2367:666.822 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A38 2367:666.835 - 0.019ms returns 0x00
T1A38 2367:666.848 JLINK_HasError()
T1A38 2367:666.862 JLINK_HasError()
T1A38 2367:666.875 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A38 2367:666.892   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A38 2367:667.159   Data:  02 00 00 00
T1A38 2367:667.179 - 0.310ms returns 1 (0x1)
T1A38 2367:667.193 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A38 2367:667.207   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A38 2367:667.444   Data:  00 00 00 00
T1A38 2367:667.464   Debug reg: DWT_FUNC[0]
T1A38 2367:667.482 - 0.295ms returns 1 (0x1)
T1A38 2367:667.496 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A38 2367:667.510   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A38 2367:667.831   Data:  00 00 00 00
T1A38 2367:667.851   Debug reg: DWT_FUNC[1]
T1A38 2367:667.870 - 0.379ms returns 1 (0x1)
T1A38 2367:667.910 JLINK_HasError()
T1A38 2367:667.924 JLINK_ReadReg(R0)
T1A38 2367:667.937 - 0.019ms returns 0x0000073D
T1A38 2367:667.950 JLINK_ReadReg(R1)
T1A38 2367:667.963 - 0.019ms returns 0x20001990
T1A38 2367:667.977 JLINK_ReadReg(R2)
T1A38 2367:667.989 - 0.019ms returns 0x00000000
T1A38 2367:668.003 JLINK_ReadReg(R3)
T1A38 2367:668.016 - 0.019ms returns 0x00009A4B
T1A38 2367:668.030 JLINK_ReadReg(R4)
T1A38 2367:668.042 - 0.019ms returns 0x0000AB5C
T1A38 2367:668.056 JLINK_ReadReg(R5)
T1A38 2367:668.069 - 0.019ms returns 0x00000001
T1A38 2367:668.082 JLINK_ReadReg(R6)
T1A38 2367:668.095 - 0.018ms returns 0x0000AB5C
T1A38 2367:668.108 JLINK_ReadReg(R7)
T1A38 2367:668.121 - 0.018ms returns 0x00000000
T1A38 2367:668.134 JLINK_ReadReg(R8)
T1A38 2367:668.146 - 0.018ms returns 0x00000000
T1A38 2367:668.160 JLINK_ReadReg(R9)
T1A38 2367:668.173 - 0.019ms returns 0x200005B0
T1A38 2367:668.186 JLINK_ReadReg(R10)
T1A38 2367:668.199 - 0.018ms returns 0x00000000
T1A38 2367:668.212 JLINK_ReadReg(R11)
T1A38 2367:668.224 - 0.018ms returns 0x00000000
T1A38 2367:668.238 JLINK_ReadReg(R12)
T1A38 2367:668.250 - 0.018ms returns 0x00000000
T1A38 2367:668.263 JLINK_ReadReg(R13 (SP))
T1A38 2367:668.276 - 0.019ms returns 0x20001990
T1A38 2367:668.290 JLINK_ReadReg(R14)
T1A38 2367:668.302 - 0.018ms returns 0x00000711
T1A38 2367:668.316 JLINK_ReadReg(R15 (PC))
T1A38 2367:668.328 - 0.019ms returns 0x0000073C
T1A38 2367:668.342 JLINK_ReadReg(XPSR)
T1A38 2367:668.355 - 0.019ms returns 0x61000000
T1A38 2367:668.368 JLINK_ReadReg(MSP)
T1A38 2367:668.381 - 0.018ms returns 0x20001990
T1A38 2367:668.394 JLINK_ReadReg(PSP)
T1A38 2367:668.406 - 0.018ms returns 0x20002000
T1A38 2367:668.419 JLINK_ReadReg(CFBP)
T1A38 2367:668.432 - 0.018ms returns 0x00000000
T388C 2367:668.851 JLINK_ReadMemEx(0x200019B8, 0x20 Bytes, Flags = 0x02000000)
T388C 2367:668.888   CPU_ReadMem(32 bytes @ 0x200019B8)
T388C 2367:669.299   Data:  59 4B 64 03 02 48 C1 88 1D 08 13 DD 6C 0C 08 10 ...
T388C 2367:669.322 - 0.477ms returns 32 (0x20)
T388C 2367:669.344 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T388C 2367:669.360   CPU_ReadMem(64 bytes @ 0x00000000)
T388C 2367:669.858    -- Updating DA cache (64 bytes @ 0x00000000)
T388C 2367:669.878    -- Read from DA cache (4 bytes @ 0x00000000)
T388C 2367:669.897   Data:  90 19 00 20
T388C 2367:669.915 - 0.577ms returns 4 (0x4)
T388C 2367:670.478 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2367:670.503   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2367:670.810   Data:  00 12 7A 00
T388C 2367:670.833 - 0.361ms returns 4 (0x4)
T388C 2367:674.156 JLINK_ReadMemEx(0x0000072A, 0x2 Bytes, Flags = 0x02000000)
T388C 2367:674.219   CPU_ReadMem(64 bytes @ 0x00000700)
T388C 2367:674.814    -- Updating DA cache (64 bytes @ 0x00000700)
T388C 2367:674.848    -- Read from DA cache (2 bytes @ 0x0000072A)
T388C 2367:674.867   Data:  03 48
T388C 2367:674.886 - 0.736ms returns 2 (0x2)
T388C 2367:674.904 JLINK_ReadMemEx(0x0000072C, 0x3C Bytes, Flags = 0x02000000)
T388C 2367:674.920   CPU_ReadMem(64 bytes @ 0x00000740)
T388C 2367:675.451    -- Updating DA cache (64 bytes @ 0x00000740)
T388C 2367:675.473    -- Read from DA cache (60 bytes @ 0x0000072C)
T388C 2367:675.492   Data:  00 21 01 70 80 BD C0 46 20 00 00 20 84 10 00 20 ...
T388C 2367:675.510 - 0.612ms returns 60 (0x3C)
T388C 2376:222.444 JLINK_HasError()
T388C 2376:222.504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T388C 2376:222.526 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T388C 2376:222.552 JLINK_Reset()
T388C 2376:222.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T388C 2376:223.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T388C 2376:223.618   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T388C 2376:224.370   Reset: Reset device via AIRCR.SYSRESETREQ.
T388C 2376:224.416   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T388C 2376:277.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2376:277.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2376:278.104   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T388C 2376:278.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T388C 2376:284.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T388C 2376:287.158   CPU_WriteMem(4 bytes @ 0xE0002000)
T388C 2376:287.776   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T388C 2376:288.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T388C 2376:288.883   CPU_WriteMem(4 bytes @ 0xE0001000)
T388C 2376:289.458 - 66.945ms
T388C 2376:290.167 JLINK_HasError()
T388C 2376:290.234 JLINK_ReadReg(R15 (PC))
T388C 2376:290.278 - 0.061ms returns 0x000000C0
T388C 2376:290.317 JLINK_ReadReg(XPSR)
T388C 2376:290.355 - 0.055ms returns 0xC1000000
T388C 2376:303.506 JLINK_ReadMemEx(0x000000BE, 0x2 Bytes, Flags = 0x02000000)
T388C 2376:303.546   CPU_ReadMem(2 bytes @ 0x000000BE)
T388C 2376:304.004   Data:  00 00
T388C 2376:304.029 - 0.529ms returns 2 (0x2)
T388C 2376:304.043 JLINK_ReadMemEx(0x000000C0, 0x3C Bytes, Flags = 0x02000000)
T388C 2376:304.058   CPU_ReadMem(60 bytes @ 0x000000C0)
T388C 2376:304.714   Data:  13 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T388C 2376:304.738 - 0.700ms returns 60 (0x3C)
T388C 2376:396.101 JLINK_HasError()
T388C 2376:396.144 JLINK_ReadReg(R0)
T388C 2376:396.160 - 0.022ms returns 0x0000073D
T388C 2376:396.174 JLINK_ReadReg(R1)
T388C 2376:396.186 - 0.018ms returns 0x20001990
T388C 2376:396.200 JLINK_ReadReg(R2)
T388C 2376:396.212 - 0.018ms returns 0x00000000
T388C 2376:396.225 JLINK_ReadReg(R3)
T388C 2376:396.237 - 0.018ms returns 0x00009A4B
T388C 2376:396.250 JLINK_ReadReg(R4)
T388C 2376:396.263 - 0.018ms returns 0x0000AB5C
T388C 2376:396.276 JLINK_ReadReg(R5)
T388C 2376:396.288 - 0.018ms returns 0x00000001
T388C 2376:396.301 JLINK_ReadReg(R6)
T388C 2376:396.313 - 0.018ms returns 0x0000AB5C
T388C 2376:396.327 JLINK_ReadReg(R7)
T388C 2376:396.339 - 0.018ms returns 0x00000000
T388C 2376:396.353 JLINK_ReadReg(R8)
T388C 2376:396.365 - 0.018ms returns 0x00000000
T388C 2376:396.379 JLINK_ReadReg(R9)
T388C 2376:396.391 - 0.018ms returns 0x200005B0
T388C 2376:396.404 JLINK_ReadReg(R10)
T388C 2376:396.417 - 0.018ms returns 0x00000000
T388C 2376:396.430 JLINK_ReadReg(R11)
T388C 2376:396.442 - 0.018ms returns 0x00000000
T388C 2376:396.455 JLINK_ReadReg(R12)
T388C 2376:396.467 - 0.018ms returns 0x00000000
T388C 2376:396.481 JLINK_ReadReg(R13 (SP))
T388C 2376:396.493 - 0.018ms returns 0x20001990
T388C 2376:396.506 JLINK_ReadReg(R14)
T388C 2376:396.519 - 0.018ms returns 0x00000711
T388C 2376:396.532 JLINK_ReadReg(R15 (PC))
T388C 2376:396.544 - 0.018ms returns 0x000000C0
T388C 2376:396.558 JLINK_ReadReg(XPSR)
T388C 2376:396.570 - 0.018ms returns 0xC1000000
T388C 2376:396.583 JLINK_ReadReg(MSP)
T388C 2376:396.596 - 0.018ms returns 0x20001990
T388C 2376:396.609 JLINK_ReadReg(PSP)
T388C 2376:396.621 - 0.018ms returns 0x20002000
T388C 2376:396.635 JLINK_ReadReg(CFBP)
T388C 2376:396.652 - 0.026ms returns 0x00000000
T388C 2376:396.676 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2376:396.702   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2376:397.114   Data:  00 12 7A 00
T388C 2376:397.229 - 0.562ms returns 4 (0x4)
T1A38 2376:899.546 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T1A38 2376:899.612   CPU_ReadMem(2 bytes @ 0x000000C0)
T1A38 2376:900.051   Data:  13 48
T1A38 2376:900.095 - 0.559ms returns 2 (0x2)
T1A38 2376:900.121 JLINK_HasError()
T1A38 2376:900.143 JLINK_SetBPEx(Addr = 0x0000146E, Type = 0xFFFFFFF2)
T1A38 2376:900.167 - 0.033ms returns 0x00000002
T1A38 2376:900.188 JLINK_HasError()
T1A38 2376:900.209 JLINK_HasError()
T1A38 2376:900.230 JLINK_Go()
T1A38 2376:900.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A38 2376:901.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A38 2376:901.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A38 2376:901.570   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A38 2376:901.599   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A38 2376:901.629   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A38 2376:901.659   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A38 2376:902.634   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A38 2376:903.590 - 3.389ms
T1A38 2377:004.767 JLINK_HasError()
T1A38 2377:004.862 JLINK_IsHalted()
T1A38 2377:005.355 - 0.533ms returns FALSE
T1A38 2377:105.843 JLINK_HasError()
T1A38 2377:105.984 JLINK_IsHalted()
T1A38 2377:106.545 - 0.605ms returns FALSE
T1A38 2377:206.751 JLINK_HasError()
T1A38 2377:206.837 JLINK_IsHalted()
T1A38 2377:207.388 - 0.596ms returns FALSE
T1A38 2377:307.526 JLINK_HasError()
T1A38 2377:307.564 JLINK_IsHalted()
T1A38 2377:307.886 - 0.338ms returns FALSE
T1A38 2377:408.983 JLINK_HasError()
T1A38 2377:409.048 JLINK_IsHalted()
T1A38 2377:409.518 - 0.497ms returns FALSE
T1A38 2377:509.678 JLINK_HasError()
T1A38 2377:509.783 JLINK_HasError()
T388C 2377:510.053 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2377:510.145   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2377:510.629   Data:  00 12 7A 00
T388C 2377:510.704 - 0.672ms returns 4 (0x4)
T1A38 2377:511.878 JLINK_IsHalted()
T1A38 2377:512.490 - 0.655ms returns FALSE
T1A38 2377:613.066 JLINK_HasError()
T1A38 2377:613.201 JLINK_IsHalted()
T1A38 2377:613.739 - 0.588ms returns FALSE
T1A38 2377:714.494 JLINK_HasError()
T1A38 2377:714.581 JLINK_IsHalted()
T1A38 2377:715.098 - 0.560ms returns FALSE
T1A38 2377:815.846 JLINK_HasError()
T1A38 2377:815.887 JLINK_IsHalted()
T1A38 2377:816.174 - 0.295ms returns FALSE
T1A38 2377:917.096 JLINK_HasError()
T1A38 2377:917.138 JLINK_IsHalted()
T1A38 2377:917.512 - 0.381ms returns FALSE
T1A38 2378:017.573 JLINK_HasError()
T1A38 2378:017.620 JLINK_HasError()
T388C 2378:017.763 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2378:017.835   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2378:018.201   Data:  00 12 7A 00
T388C 2378:018.228 - 0.470ms returns 4 (0x4)
T1A38 2378:018.698 JLINK_IsHalted()
T1A38 2378:018.973 - 0.288ms returns FALSE
T1A38 2378:119.889 JLINK_HasError()
T1A38 2378:119.928 JLINK_IsHalted()
T1A38 2378:120.243 - 0.323ms returns FALSE
T1A38 2378:220.758 JLINK_HasError()
T1A38 2378:220.859 JLINK_IsHalted()
T1A38 2378:221.405 - 0.590ms returns FALSE
T1A38 2378:322.183 JLINK_HasError()
T1A38 2378:322.317 JLINK_IsHalted()
T1A38 2378:322.920 - 0.649ms returns FALSE
T1A38 2378:424.075 JLINK_HasError()
T1A38 2378:424.170 JLINK_IsHalted()
T1A38 2378:424.724 - 0.598ms returns FALSE
T1A38 2378:525.685 JLINK_HasError()
T1A38 2378:525.797 JLINK_IsHalted()
T1A38 2378:526.308 - 0.549ms returns FALSE
T1A38 2378:627.229 JLINK_HasError()
T1A38 2378:627.286 JLINK_HasError()
T388C 2378:627.438 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2378:627.479   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2378:627.978   Data:  00 12 7A 00
T388C 2378:628.026 - 0.599ms returns 4 (0x4)
T1A38 2378:628.748 JLINK_IsHalted()
T1A38 2378:629.226 - 0.516ms returns FALSE
T1A38 2378:729.705 JLINK_HasError()
T1A38 2378:729.751 JLINK_IsHalted()
T1A38 2378:730.119 - 0.381ms returns FALSE
T1A38 2378:830.492 JLINK_HasError()
T1A38 2378:830.531 JLINK_IsHalted()
T1A38 2378:830.966 - 0.456ms returns FALSE
T1A38 2378:932.061 JLINK_HasError()
T1A38 2378:932.149 JLINK_IsHalted()
T1A38 2378:932.617 - 0.505ms returns FALSE
T1A38 2379:033.453 JLINK_HasError()
T1A38 2379:033.553 JLINK_IsHalted()
T1A38 2379:033.991 - 0.484ms returns FALSE
T1A38 2379:134.387 JLINK_HasError()
T1A38 2379:134.454 JLINK_IsHalted()
T1A38 2379:134.854 - 0.417ms returns FALSE
T1A38 2379:235.030 JLINK_HasError()
T1A38 2379:235.130 JLINK_HasError()
T388C 2379:235.369 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2379:235.454   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2379:236.025   Data:  00 12 7A 00
T388C 2379:236.109 - 0.760ms returns 4 (0x4)
T1A38 2379:237.251 JLINK_IsHalted()
T1A38 2379:237.795 - 0.587ms returns FALSE
T1A38 2379:338.734 JLINK_HasError()
T1A38 2379:338.797 JLINK_IsHalted()
T1A38 2379:339.293 - 0.514ms returns FALSE
T1A38 2379:440.152 JLINK_HasError()
T1A38 2379:440.198 JLINK_IsHalted()
T1A38 2379:440.638 - 0.464ms returns FALSE
T1A38 2379:541.691 JLINK_HasError()
T1A38 2379:541.739 JLINK_IsHalted()
T1A38 2379:542.102 - 0.378ms returns FALSE
T1A38 2379:642.815 JLINK_HasError()
T1A38 2379:642.859 JLINK_IsHalted()
T1A38 2379:643.268 - 0.422ms returns FALSE
T1A38 2379:743.431 JLINK_HasError()
T1A38 2379:743.519 JLINK_IsHalted()
T1A38 2379:743.963 - 0.483ms returns FALSE
T1A38 2379:844.778 JLINK_HasError()
T1A38 2379:844.825 JLINK_HasError()
T388C 2379:845.184 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2379:845.213   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2379:845.554   Data:  00 12 7A 00
T388C 2379:845.578 - 0.399ms returns 4 (0x4)
T1A38 2379:846.041 JLINK_IsHalted()
T1A38 2379:846.395 - 0.366ms returns FALSE
T1A38 2379:946.957 JLINK_HasError()
T1A38 2379:946.993 JLINK_IsHalted()
T1A38 2379:947.314 - 0.329ms returns FALSE
T1A38 2380:047.760 JLINK_HasError()
T1A38 2380:047.811 JLINK_IsHalted()
T1A38 2380:048.208 - 0.414ms returns FALSE
T1A38 2380:148.603 JLINK_HasError()
T1A38 2380:148.644 JLINK_IsHalted()
T1A38 2380:149.022 - 0.391ms returns FALSE
T1A38 2380:249.167 JLINK_HasError()
T1A38 2380:249.254 JLINK_IsHalted()
T1A38 2380:249.767 - 0.555ms returns FALSE
T1A38 2380:350.259 JLINK_HasError()
T1A38 2380:350.362 JLINK_IsHalted()
T1A38 2380:351.034 - 0.716ms returns FALSE
T1A38 2380:451.156 JLINK_HasError()
T1A38 2380:451.228 JLINK_HasError()
T388C 2380:451.398 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:451.453   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2380:451.946   Data:  00 A2 4A 04
T388C 2380:451.993 - 0.607ms returns 4 (0x4)
T1A38 2380:453.684 JLINK_IsHalted()
T1A38 2380:454.124 - 0.465ms returns FALSE
T1A38 2380:555.277 JLINK_HasError()
T1A38 2380:555.348 JLINK_IsHalted()
T1A38 2380:557.727 - 2.423ms returns TRUE
T1A38 2380:557.795 JLINK_HasError()
T1A38 2380:557.828 JLINK_Halt()
T1A38 2380:557.858 - 0.043ms returns 0x00
T1A38 2380:557.889 JLINK_IsHalted()
T1A38 2380:557.918 - 0.043ms returns TRUE
T1A38 2380:557.949 JLINK_IsHalted()
T1A38 2380:557.978 - 0.043ms returns TRUE
T1A38 2380:558.009 JLINK_IsHalted()
T1A38 2380:558.039 - 0.044ms returns TRUE
T1A38 2380:558.071 JLINK_HasError()
T1A38 2380:558.103 JLINK_ReadReg(R15 (PC))
T1A38 2380:558.137 - 0.048ms returns 0x0000146E
T1A38 2380:558.169 JLINK_ReadReg(XPSR)
T1A38 2380:558.199 - 0.045ms returns 0x61000000
T1A38 2380:558.238 JLINK_HasError()
T1A38 2380:558.269 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A38 2380:558.300 - 0.045ms returns 0x00
T1A38 2380:558.331 JLINK_HasError()
T1A38 2380:558.363 JLINK_HasError()
T1A38 2380:558.394 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A38 2380:558.431   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A38 2380:558.951   Data:  02 00 00 00
T1A38 2380:559.015 - 0.637ms returns 1 (0x1)
T1A38 2380:559.052 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A38 2380:559.090   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A38 2380:559.586   Data:  00 00 00 00
T1A38 2380:559.648   Debug reg: DWT_FUNC[0]
T1A38 2380:559.693 - 0.655ms returns 1 (0x1)
T1A38 2380:559.729 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A38 2380:559.767   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A38 2380:560.251   Data:  00 00 00 00
T1A38 2380:560.314   Debug reg: DWT_FUNC[1]
T1A38 2380:560.358 - 0.644ms returns 1 (0x1)
T1A38 2380:560.443 JLINK_HasError()
T1A38 2380:560.470 JLINK_ReadReg(R0)
T1A38 2380:560.497 - 0.039ms returns 0x00000000
T1A38 2380:560.523 JLINK_ReadReg(R1)
T1A38 2380:560.547 - 0.035ms returns 0x00000168
T1A38 2380:560.577 JLINK_ReadReg(R2)
T1A38 2380:560.601 - 0.035ms returns 0x00001459
T1A38 2380:560.626 JLINK_ReadReg(R3)
T1A38 2380:560.650 - 0.035ms returns 0x00000168
T1A38 2380:560.675 JLINK_ReadReg(R4)
T1A38 2380:560.698 - 0.035ms returns 0x200000B4
T1A38 2380:560.723 JLINK_ReadReg(R5)
T1A38 2380:560.747 - 0.035ms returns 0x00000168
T1A38 2380:560.772 JLINK_ReadReg(R6)
T1A38 2380:560.795 - 0.035ms returns 0x00000000
T1A38 2380:560.821 JLINK_ReadReg(R7)
T1A38 2380:560.844 - 0.035ms returns 0x200000B4
T1A38 2380:560.869 JLINK_ReadReg(R8)
T1A38 2380:560.893 - 0.038ms returns 0x00000000
T1A38 2380:560.924 JLINK_ReadReg(R9)
T1A38 2380:560.948 - 0.035ms returns 0x200005B0
T1A38 2380:560.974 JLINK_ReadReg(R10)
T1A38 2380:560.997 - 0.035ms returns 0x00000000
T1A38 2380:561.022 JLINK_ReadReg(R11)
T1A38 2380:561.045 - 0.035ms returns 0x00000000
T1A38 2380:561.071 JLINK_ReadReg(R12)
T1A38 2380:561.094 - 0.034ms returns 0x00000000
T1A38 2380:561.119 JLINK_ReadReg(R13 (SP))
T1A38 2380:561.143 - 0.035ms returns 0x20001818
T1A38 2380:561.168 JLINK_ReadReg(R14)
T1A38 2380:561.191 - 0.034ms returns 0x00000E41
T1A38 2380:561.216 JLINK_ReadReg(R15 (PC))
T1A38 2380:561.239 - 0.035ms returns 0x0000146E
T1A38 2380:561.264 JLINK_ReadReg(XPSR)
T1A38 2380:561.288 - 0.035ms returns 0x61000000
T1A38 2380:561.312 JLINK_ReadReg(MSP)
T1A38 2380:561.337 - 0.035ms returns 0x20001818
T1A38 2380:561.362 JLINK_ReadReg(PSP)
T1A38 2380:561.386 - 0.035ms returns 0x20002000
T1A38 2380:561.411 JLINK_ReadReg(CFBP)
T1A38 2380:561.434 - 0.035ms returns 0x00000000
T388C 2380:561.789 JLINK_ReadMemEx(0x2000181C, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:561.837   CPU_ReadMem(4 bytes @ 0x2000181C)
T388C 2380:562.347   Data:  41 0E 00 00
T388C 2380:562.396 - 0.619ms returns 4 (0x4)
T388C 2380:562.433 JLINK_ReadMemEx(0x20001818, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:562.464   CPU_ReadMem(4 bytes @ 0x20001818)
T388C 2380:563.018   Data:  20 00 00 20
T388C 2380:563.067 - 0.645ms returns 4 (0x4)
T388C 2380:563.099 JLINK_ReadMemEx(0x20001834, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:563.134   CPU_ReadMem(4 bytes @ 0x20001834)
T388C 2380:563.639   Data:  BF 88 00 00
T388C 2380:563.710 - 0.623ms returns 4 (0x4)
T388C 2380:563.742 JLINK_ReadMemEx(0x20001824, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:563.768   CPU_ReadMem(4 bytes @ 0x20001824)
T388C 2380:564.163   Data:  39 0D 00 00
T388C 2380:564.204 - 0.471ms returns 4 (0x4)
T388C 2380:564.230 JLINK_ReadMemEx(0x20001828, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:564.255   CPU_ReadMem(4 bytes @ 0x20001828)
T388C 2380:564.727   Data:  01 00 00 00
T388C 2380:564.769 - 0.548ms returns 4 (0x4)
T388C 2380:564.794 JLINK_ReadMemEx(0x2000182C, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:564.819   CPU_ReadMem(4 bytes @ 0x2000182C)
T388C 2380:565.246   Data:  28 11 00 20
T388C 2380:565.287 - 0.503ms returns 4 (0x4)
T388C 2380:565.313 JLINK_ReadMemEx(0x20001830, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:565.339   CPU_ReadMem(4 bytes @ 0x20001830)
T388C 2380:565.756   Data:  88 00 00 20
T388C 2380:565.797 - 0.494ms returns 4 (0x4)
T388C 2380:565.827 JLINK_ReadMemEx(0x20001844, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:565.853   CPU_ReadMem(4 bytes @ 0x20001844)
T388C 2380:566.286   Data:  98 00 00 20
T388C 2380:566.327 - 0.509ms returns 4 (0x4)
T388C 2380:566.354 JLINK_ReadMemEx(0x20001838, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:566.380   CPU_ReadMem(4 bytes @ 0x20001838)
T388C 2380:566.864   Data:  68 01 00 00
T388C 2380:566.911 - 0.568ms returns 4 (0x4)
T388C 2380:566.939 JLINK_ReadMemEx(0x2000183C, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:566.968   CPU_ReadMem(4 bytes @ 0x2000183C)
T388C 2380:567.418   Data:  B8 03 00 20
T388C 2380:567.464 - 0.536ms returns 4 (0x4)
T388C 2380:567.493 JLINK_ReadMemEx(0x20001840, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:567.522   CPU_ReadMem(4 bytes @ 0x20001840)
T388C 2380:567.990   Data:  00 00 00 00
T388C 2380:568.036 - 0.555ms returns 4 (0x4)
T388C 2380:569.127 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2380:569.166   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2380:569.635   Data:  00 A2 4A 04
T388C 2380:569.681 - 0.568ms returns 4 (0x4)
T388C 2380:574.901 JLINK_ReadMemEx(0x0000145E, 0x2 Bytes, Flags = 0x02000000)
T388C 2380:574.952   CPU_ReadMem(64 bytes @ 0x00001440)
T388C 2380:575.673    -- Updating DA cache (64 bytes @ 0x00001440)
T388C 2380:575.714    -- Read from DA cache (2 bytes @ 0x0000145E)
T388C 2380:575.744   Data:  00 2C
T388C 2380:575.773 - 0.882ms returns 2 (0x2)
T388C 2380:575.798 JLINK_ReadMemEx(0x00001460, 0x3C Bytes, Flags = 0x02000000)
T388C 2380:575.825   CPU_ReadMem(64 bytes @ 0x00001480)
T388C 2380:576.560    -- Updating DA cache (64 bytes @ 0x00001480)
T388C 2380:576.602    -- Read from DA cache (60 bytes @ 0x00001460)
T388C 2380:576.632   Data:  0B D0 01 20 20 40 00 2B 07 D0 00 28 05 D1 01 22 ...
T388C 2380:576.661 - 0.872ms returns 60 (0x3C)
T388C 2388:151.845 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T388C 2388:151.901   CPU_ReadMem(64 bytes @ 0x00000000)
T388C 2388:152.502    -- Updating DA cache (64 bytes @ 0x00000000)
T388C 2388:152.529    -- Read from DA cache (4 bytes @ 0x00000000)
T388C 2388:152.549   Data:  90 19 00 20
T388C 2388:152.567 - 0.728ms returns 4 (0x4)
T1A38 2390:580.871 JLINK_ReadMemEx(0x0000146E, 0x2 Bytes, Flags = 0x02000000)
T1A38 2390:580.931    -- Read from DA cache (2 bytes @ 0x0000146E)
T1A38 2390:580.961   Data:  01 22
T1A38 2390:580.990 - 0.129ms returns 2 (0x2)
T1A38 2390:581.013 JLINK_HasError()
T1A38 2390:581.042 JLINK_Step()
T1A38 2390:581.473    -- Read from DA cache (2 bytes @ 0x0000146E)
T1A38 2390:581.518   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1A38 2390:581.972   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1A38 2390:582.410   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1A38 2390:582.832   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1A38 2390:583.250   CPU_ReadMem(4 bytes @ 0xE0001004)
T1A38 2390:583.658   -- Simulated
T1A38 2390:583.695 - 2.661ms returns 0
T1A38 2390:583.720 JLINK_HasError()
T1A38 2390:583.739 JLINK_ReadReg(R15 (PC))
T1A38 2390:583.760 - 0.029ms returns 0x00001470
T1A38 2390:583.779 JLINK_ReadReg(XPSR)
T1A38 2390:583.796 - 0.025ms returns 0x21000000
T1A38 2390:583.822 JLINK_ReadMemEx(0x00001470, 0x3C Bytes, Flags = 0x02000000)
T1A38 2390:583.842    -- Read from DA cache (60 bytes @ 0x00001470)
T1A38 2390:583.868   Data:  20 46 19 46 FF F7 5C FF 10 BD 03 48 03 A1 22 46 ...
T1A38 2390:583.892 - 0.078ms returns 60 (0x3C)
T1A38 2390:583.912 JLINK_ReadMemEx(0x00001470, 0x2 Bytes, Flags = 0x02000000)
T1A38 2390:583.930    -- Read from DA cache (2 bytes @ 0x00001470)
T1A38 2390:583.955   Data:  20 46
T1A38 2390:583.980 - 0.076ms returns 2 (0x2)
T1A38 2390:583.999 JLINK_ReadMemEx(0x00001472, 0x2 Bytes, Flags = 0x02000000)
T1A38 2390:584.017    -- Read from DA cache (2 bytes @ 0x00001472)
T1A38 2390:584.042   Data:  19 46
T1A38 2390:584.066 - 0.075ms returns 2 (0x2)
T1A38 2390:584.085 JLINK_HasError()
T1A38 2390:584.103 JLINK_Step()
T1A38 2390:584.121    -- Read from DA cache (2 bytes @ 0x00001470)
T1A38 2390:584.147   -- Simulated
T1A38 2390:584.171 - 0.076ms returns 0
T1A38 2390:584.190 JLINK_HasError()
T1A38 2390:584.208 JLINK_ReadReg(R15 (PC))
T1A38 2390:584.225 - 0.025ms returns 0x00001472
T1A38 2390:584.244 JLINK_ReadReg(XPSR)
T1A38 2390:584.261 - 0.025ms returns 0x21000000
T1A38 2390:584.280 JLINK_ReadMemEx(0x00001472, 0x2 Bytes, Flags = 0x02000000)
T1A38 2390:584.298    -- Read from DA cache (2 bytes @ 0x00001472)
T1A38 2390:584.322   Data:  19 46
T1A38 2390:584.347 - 0.075ms returns 2 (0x2)
T1A38 2390:584.365 JLINK_ReadMemEx(0x00001474, 0x3C Bytes, Flags = 0x02000000)
T1A38 2390:584.383    -- Read from DA cache (60 bytes @ 0x00001474)
T1A38 2390:584.409   Data:  FF F7 5C FF 10 BD 03 48 03 A1 22 46 08 F0 9A FA ...
T1A38 2390:584.433 - 0.076ms returns 60 (0x3C)
T1A38 2390:584.453 JLINK_ReadMemEx(0x00001474, 0x2 Bytes, Flags = 0x02000000)
T1A38 2390:584.470    -- Read from DA cache (2 bytes @ 0x00001474)
T1A38 2390:584.495   Data:  FF F7
T1A38 2390:584.519 - 0.075ms returns 2 (0x2)
T1A38 2390:584.539 JLINK_HasError()
T1A38 2390:584.558 JLINK_Step()
T1A38 2390:584.575    -- Read from DA cache (2 bytes @ 0x00001472)
T1A38 2390:584.601   -- Simulated
T1A38 2390:584.625 - 0.075ms returns 0
T1A38 2390:584.646 JLINK_HasError()
T1A38 2390:584.666 JLINK_ReadReg(R15 (PC))
T1A38 2390:584.683 - 0.025ms returns 0x00001474
T1A38 2390:584.704 JLINK_ReadReg(XPSR)
T1A38 2390:584.721 - 0.025ms returns 0x21000000
T1A38 2390:584.743 JLINK_ReadMemEx(0x00001474, 0x3C Bytes, Flags = 0x02000000)
T1A38 2390:584.761    -- Read from DA cache (60 bytes @ 0x00001474)
T1A38 2390:584.791   Data:  FF F7 5C FF 10 BD 03 48 03 A1 22 46 08 F0 9A FA ...
T1A38 2390:584.816 - 0.080ms returns 60 (0x3C)
T1A38 2390:584.837 JLINK_ReadMemEx(0x00001474, 0x2 Bytes, Flags = 0x02000000)
T1A38 2390:584.854    -- Read from DA cache (2 bytes @ 0x00001474)
T1A38 2390:584.879   Data:  FF F7
T1A38 2390:584.901 - 0.071ms returns 2 (0x2)
T1A38 2390:584.918 JLINK_ReadMemEx(0x00001476, 0x2 Bytes, Flags = 0x02000000)
T1A38 2390:584.931    -- Read from DA cache (2 bytes @ 0x00001476)
T1A38 2390:584.949   Data:  5C FF
T1A38 2390:584.967 - 0.055ms returns 2 (0x2)
T1A38 2390:584.983 JLINK_HasError()
T1A38 2390:584.998 JLINK_SetBPEx(Addr = 0x00001478, Type = 0xFFFFFFF2)
T1A38 2390:585.012 - 0.020ms returns 0x00000003
T1A38 2390:585.025 JLINK_HasError()
T1A38 2390:585.038 JLINK_SetBPEx(Addr = 0x0000146E, Type = 0xFFFFFFF2)
T1A38 2390:585.050 - 0.018ms returns 0x00000004
T1A38 2390:585.064 JLINK_HasError()
T1A38 2390:585.080 JLINK_HasError()
T1A38 2390:585.096 JLINK_Go()
T1A38 2390:585.111   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A38 2390:585.454   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A38 2390:585.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A38 2390:586.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A38 2390:586.233   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A38 2390:586.252   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A38 2390:586.877   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A38 2390:588.143 - 3.061ms
T1A38 2390:688.892 JLINK_HasError()
T1A38 2390:688.992 JLINK_IsHalted()
T1A38 2390:691.314 - 2.383ms returns TRUE
T1A38 2390:691.414 JLINK_HasError()
T1A38 2390:691.455 JLINK_Halt()
T1A38 2390:691.492 - 0.055ms returns 0x00
T1A38 2390:691.534 JLINK_IsHalted()
T1A38 2390:691.571 - 0.055ms returns TRUE
T1A38 2390:691.612 JLINK_IsHalted()
T1A38 2390:691.649 - 0.055ms returns TRUE
T1A38 2390:691.690 JLINK_IsHalted()
T1A38 2390:691.725 - 0.053ms returns TRUE
T1A38 2390:691.768 JLINK_HasError()
T1A38 2390:691.810 JLINK_ReadReg(R15 (PC))
T1A38 2390:691.852 - 0.060ms returns 0x00001478
T1A38 2390:691.895 JLINK_ReadReg(XPSR)
T1A38 2390:691.932 - 0.055ms returns 0x01000000
T1A38 2390:691.982 JLINK_HasError()
T1A38 2390:692.141 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A38 2390:692.208 - 0.086ms returns 0x00
T1A38 2390:692.259 JLINK_HasError()
T1A38 2390:692.299 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A38 2390:692.337 - 0.056ms returns 0x00
T1A38 2390:692.376 JLINK_HasError()
T1A38 2390:692.415 JLINK_HasError()
T1A38 2390:692.453 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A38 2390:692.500   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A38 2390:692.946   Data:  02 00 00 00
T1A38 2390:693.022 - 0.588ms returns 1 (0x1)
T1A38 2390:693.068 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A38 2390:693.115   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A38 2390:693.628   Data:  00 00 00 00
T1A38 2390:693.705   Debug reg: DWT_FUNC[0]
T1A38 2390:693.760 - 0.710ms returns 1 (0x1)
T1A38 2390:693.804 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A38 2390:693.851   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A38 2390:694.381   Data:  00 00 00 00
T1A38 2390:694.459   Debug reg: DWT_FUNC[1]
T1A38 2390:694.513 - 0.727ms returns 1 (0x1)
T1A38 2390:694.614 JLINK_HasError()
T1A38 2390:694.657 JLINK_ReadReg(R0)
T1A38 2390:694.698 - 0.059ms returns 0x01000701
T1A38 2390:694.737 JLINK_ReadReg(R1)
T1A38 2390:694.773 - 0.054ms returns 0x00000004
T1A38 2390:694.812 JLINK_ReadReg(R2)
T1A38 2390:694.848 - 0.053ms returns 0x40001800
T1A38 2390:694.886 JLINK_ReadReg(R3)
T1A38 2390:694.922 - 0.054ms returns 0x40000810
T1A38 2390:694.960 JLINK_ReadReg(R4)
T1A38 2390:694.996 - 0.053ms returns 0x200000B4
T1A38 2390:695.034 JLINK_ReadReg(R5)
T1A38 2390:695.070 - 0.054ms returns 0x00000168
T1A38 2390:695.108 JLINK_ReadReg(R6)
T1A38 2390:695.144 - 0.053ms returns 0x00000000
T1A38 2390:695.182 JLINK_ReadReg(R7)
T1A38 2390:695.219 - 0.054ms returns 0x200000B4
T1A38 2390:695.257 JLINK_ReadReg(R8)
T1A38 2390:695.293 - 0.054ms returns 0x00000000
T1A38 2390:695.332 JLINK_ReadReg(R9)
T1A38 2390:695.368 - 0.054ms returns 0x200005B0
T1A38 2390:695.411 JLINK_ReadReg(R10)
T1A38 2390:695.452 - 0.058ms returns 0x00000000
T1A38 2390:695.489 JLINK_ReadReg(R11)
T1A38 2390:695.526 - 0.054ms returns 0x00000000
T1A38 2390:695.564 JLINK_ReadReg(R12)
T1A38 2390:695.600 - 0.054ms returns 0x00000000
T1A38 2390:695.638 JLINK_ReadReg(R13 (SP))
T1A38 2390:695.676 - 0.055ms returns 0x20001818
T1A38 2390:695.714 JLINK_ReadReg(R14)
T1A38 2390:695.750 - 0.053ms returns 0x000013B5
T1A38 2390:695.796 JLINK_ReadReg(R15 (PC))
T1A38 2390:695.833 - 0.055ms returns 0x00001478
T1A38 2390:695.872 JLINK_ReadReg(XPSR)
T1A38 2390:695.908 - 0.054ms returns 0x01000000
T1A38 2390:695.947 JLINK_ReadReg(MSP)
T1A38 2390:695.983 - 0.054ms returns 0x20001818
T1A38 2390:696.022 JLINK_ReadReg(PSP)
T1A38 2390:696.058 - 0.054ms returns 0x20002000
T1A38 2390:696.096 JLINK_ReadReg(CFBP)
T1A38 2390:696.132 - 0.054ms returns 0x00000000
T388C 2390:696.633 JLINK_ReadMemEx(0x2000181C, 0x4 Bytes, Flags = 0x02000000)
T388C 2390:696.707   CPU_ReadMem(4 bytes @ 0x2000181C)
T388C 2390:697.200   Data:  41 0E 00 00
T388C 2390:697.278 - 0.662ms returns 4 (0x4)
T388C 2390:697.337 JLINK_ReadMemEx(0x20001818, 0x4 Bytes, Flags = 0x02000000)
T388C 2390:697.386   CPU_ReadMem(4 bytes @ 0x20001818)
T388C 2390:697.869   Data:  20 00 00 20
T388C 2390:697.947 - 0.628ms returns 4 (0x4)
T388C 2390:697.996 JLINK_ReadMemEx(0x20001834, 0x4 Bytes, Flags = 0x02000000)
T388C 2390:698.044   CPU_ReadMem(4 bytes @ 0x20001834)
T388C 2390:698.459   Data:  BF 88 00 00
T388C 2390:698.561 - 0.591ms returns 4 (0x4)
T388C 2390:698.633 JLINK_ReadMemEx(0x20001824, 0x4 Bytes, Flags = 0x02000000)
T388C 2390:698.702   CPU_ReadMem(4 bytes @ 0x20001824)
T388C 2390:699.269   Data:  39 0D 00 00
T388C 2390:699.352 - 0.738ms returns 4 (0x4)
T388C 2390:699.402 JLINK_ReadMemEx(0x20001828, 0x4 Bytes, Flags = 0x02000000)
T388C 2390:699.453   CPU_ReadMem(4 bytes @ 0x20001828)
T388C 2390:699.998   Data:  01 00 00 00
T388C 2390:700.081 - 0.699ms returns 4 (0x4)
T388C 2390:700.133 JLINK_ReadMemEx(0x2000182C, 0x4 Bytes, Flags = 0x02000000)
T388C 2390:700.184   CPU_ReadMem(4 bytes @ 0x2000182C)
T388C 2390:700.720   Data:  28 11 00 20
T388C 2390:700.797 - 0.683ms returns 4 (0x4)
T388C 2390:700.845 JLINK_ReadMemEx(0x20001830, 0x4 Bytes, Flags = 0x02000000)
T388C 2390:700.892   CPU_ReadMem(4 bytes @ 0x20001830)
T388C 2390:701.399   Data:  88 00 00 20
T388C 2390:701.475 - 0.649ms returns 4 (0x4)
T388C 2390:705.297 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T388C 2390:705.375   CPU_ReadMem(64 bytes @ 0x00000000)
T388C 2390:706.203    -- Updating DA cache (64 bytes @ 0x00000000)
T388C 2390:706.269    -- Read from DA cache (4 bytes @ 0x00000000)
T388C 2390:706.302   Data:  90 19 00 20
T388C 2390:706.334 - 1.048ms returns 4 (0x4)
T388C 2390:707.337 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2390:707.382   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2390:707.837   Data:  00 A2 4A 04
T388C 2390:707.881 - 0.555ms returns 4 (0x4)
T388C 2390:710.848 JLINK_ReadMemEx(0x0000146E, 0x2 Bytes, Flags = 0x02000000)
T388C 2390:710.882   CPU_ReadMem(64 bytes @ 0x00001440)
T388C 2390:711.606    -- Updating DA cache (64 bytes @ 0x00001440)
T388C 2390:711.660    -- Read from DA cache (2 bytes @ 0x0000146E)
T388C 2390:711.684   Data:  01 22
T388C 2390:711.707 - 0.867ms returns 2 (0x2)
T388C 2390:711.732 JLINK_ReadMemEx(0x00001470, 0x3C Bytes, Flags = 0x02000000)
T388C 2390:711.755   CPU_ReadMem(64 bytes @ 0x00001480)
T388C 2390:712.462    -- Updating DA cache (64 bytes @ 0x00001480)
T388C 2390:712.497    -- Read from DA cache (60 bytes @ 0x00001470)
T388C 2390:712.522   Data:  20 46 19 46 FF F7 5C FF 10 BD 03 48 03 A1 22 46 ...
T388C 2390:712.546 - 0.822ms returns 60 (0x3C)
T1A38 2414:244.490 JLINK_ReadMemEx(0x00001478, 0x2 Bytes, Flags = 0x02000000)
T1A38 2414:244.553    -- Read from DA cache (2 bytes @ 0x00001478)
T1A38 2414:244.584   Data:  10 BD
T1A38 2414:244.613 - 0.133ms returns 2 (0x2)
T1A38 2414:244.636 JLINK_HasError()
T1A38 2414:244.659 JLINK_SetBPEx(Addr = 0x0000146E, Type = 0xFFFFFFF2)
T1A38 2414:244.685 - 0.037ms returns 0x00000005
T1A38 2414:244.708 JLINK_HasError()
T1A38 2414:244.729 JLINK_HasError()
T1A38 2414:244.750 JLINK_Go()
T1A38 2414:245.163   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A38 2414:245.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A38 2414:246.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A38 2414:246.062   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A38 2414:246.091   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A38 2414:247.185 - 2.456ms
T1A38 2414:347.365 JLINK_HasError()
T1A38 2414:347.489 JLINK_IsHalted()
T1A38 2414:349.552 - 2.119ms returns TRUE
T1A38 2414:349.638 JLINK_HasError()
T1A38 2414:349.681 JLINK_Halt()
T1A38 2414:349.721 - 0.062ms returns 0x00
T1A38 2414:349.767 JLINK_IsHalted()
T1A38 2414:349.806 - 0.059ms returns TRUE
T1A38 2414:349.848 JLINK_IsHalted()
T1A38 2414:349.887 - 0.058ms returns TRUE
T1A38 2414:349.929 JLINK_IsHalted()
T1A38 2414:349.968 - 0.059ms returns TRUE
T1A38 2414:350.011 JLINK_HasError()
T1A38 2414:350.054 JLINK_ReadReg(R15 (PC))
T1A38 2414:350.100 - 0.065ms returns 0x0000146E
T1A38 2414:350.143 JLINK_ReadReg(XPSR)
T1A38 2414:350.183 - 0.059ms returns 0x61000000
T1A38 2414:350.234 JLINK_HasError()
T1A38 2414:350.276 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A38 2414:350.317 - 0.061ms returns 0x00
T1A38 2414:350.360 JLINK_HasError()
T1A38 2414:350.415 JLINK_HasError()
T1A38 2414:350.457 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1A38 2414:350.507   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A38 2414:351.015   Data:  02 00 00 00
T1A38 2414:351.100 - 0.663ms returns 1 (0x1)
T1A38 2414:351.155 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1A38 2414:351.207   CPU_ReadMem(4 bytes @ 0xE0001028)
T1A38 2414:351.641   Data:  00 00 00 00
T1A38 2414:351.724   Debug reg: DWT_FUNC[0]
T1A38 2414:351.782 - 0.646ms returns 1 (0x1)
T1A38 2414:351.834 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1A38 2414:351.885   CPU_ReadMem(4 bytes @ 0xE0001038)
T1A38 2414:352.401   Data:  00 00 00 00
T1A38 2414:352.485   Debug reg: DWT_FUNC[1]
T1A38 2414:352.543 - 0.727ms returns 1 (0x1)
T1A38 2414:352.652 JLINK_HasError()
T1A38 2414:352.700 JLINK_ReadReg(R0)
T1A38 2414:352.746 - 0.066ms returns 0x00000000
T1A38 2414:352.792 JLINK_ReadReg(R1)
T1A38 2414:352.833 - 0.060ms returns 0x00000168
T1A38 2414:352.877 JLINK_ReadReg(R2)
T1A38 2414:352.916 - 0.059ms returns 0x00001459
T1A38 2414:352.963 JLINK_ReadReg(R3)
T1A38 2414:353.002 - 0.059ms returns 0x00000168
T1A38 2414:353.046 JLINK_ReadReg(R4)
T1A38 2414:353.085 - 0.059ms returns 0x200000B4
T1A38 2414:353.131 JLINK_ReadReg(R5)
T1A38 2414:353.171 - 0.059ms returns 0x00000168
T1A38 2414:353.214 JLINK_ReadReg(R6)
T1A38 2414:353.254 - 0.059ms returns 0x00000000
T1A38 2414:353.299 JLINK_ReadReg(R7)
T1A38 2414:353.339 - 0.059ms returns 0x200000B4
T1A38 2414:353.388 JLINK_ReadReg(R8)
T1A38 2414:353.429 - 0.060ms returns 0x00000000
T1A38 2414:353.473 JLINK_ReadReg(R9)
T1A38 2414:353.513 - 0.059ms returns 0x200005B0
T1A38 2414:353.555 JLINK_ReadReg(R10)
T1A38 2414:353.593 - 0.058ms returns 0x00000000
T1A38 2414:353.637 JLINK_ReadReg(R11)
T1A38 2414:353.676 - 0.059ms returns 0x00000000
T1A38 2414:353.722 JLINK_ReadReg(R12)
T1A38 2414:353.761 - 0.059ms returns 0x00000000
T1A38 2414:353.805 JLINK_ReadReg(R13 (SP))
T1A38 2414:353.846 - 0.060ms returns 0x20001818
T1A38 2414:353.890 JLINK_ReadReg(R14)
T1A38 2414:353.927 - 0.055ms returns 0x00000E41
T1A38 2414:353.967 JLINK_ReadReg(R15 (PC))
T1A38 2414:354.005 - 0.056ms returns 0x0000146E
T1A38 2414:354.047 JLINK_ReadReg(XPSR)
T1A38 2414:354.085 - 0.055ms returns 0x61000000
T1A38 2414:354.126 JLINK_ReadReg(MSP)
T1A38 2414:354.162 - 0.054ms returns 0x20001818
T1A38 2414:354.204 JLINK_ReadReg(PSP)
T1A38 2414:354.241 - 0.054ms returns 0x20002000
T1A38 2414:354.280 JLINK_ReadReg(CFBP)
T1A38 2414:354.317 - 0.054ms returns 0x00000000
T388C 2414:354.805 JLINK_ReadMemEx(0x2000181C, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:354.879   CPU_ReadMem(4 bytes @ 0x2000181C)
T388C 2414:355.412   Data:  41 0E 00 00
T388C 2414:355.484 - 0.700ms returns 4 (0x4)
T388C 2414:355.545 JLINK_ReadMemEx(0x20001818, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:355.590   CPU_ReadMem(4 bytes @ 0x20001818)
T388C 2414:356.077   Data:  20 00 00 20
T388C 2414:356.150 - 0.624ms returns 4 (0x4)
T388C 2414:356.200 JLINK_ReadMemEx(0x20001834, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:356.246   CPU_ReadMem(4 bytes @ 0x20001834)
T388C 2414:356.776   Data:  BF 88 00 00
T388C 2414:356.828 - 0.641ms returns 4 (0x4)
T388C 2414:356.865 JLINK_ReadMemEx(0x20001824, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:356.898   CPU_ReadMem(4 bytes @ 0x20001824)
T388C 2414:357.304   Data:  39 0D 00 00
T388C 2414:357.356 - 0.504ms returns 4 (0x4)
T388C 2414:357.388 JLINK_ReadMemEx(0x20001828, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:357.421   CPU_ReadMem(4 bytes @ 0x20001828)
T388C 2414:357.846   Data:  01 00 00 00
T388C 2414:357.899 - 0.523ms returns 4 (0x4)
T388C 2414:357.932 JLINK_ReadMemEx(0x2000182C, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:357.964   CPU_ReadMem(4 bytes @ 0x2000182C)
T388C 2414:358.368   Data:  28 11 00 20
T388C 2414:358.419 - 0.500ms returns 4 (0x4)
T388C 2414:358.452 JLINK_ReadMemEx(0x20001830, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:358.484   CPU_ReadMem(4 bytes @ 0x20001830)
T388C 2414:358.900   Data:  88 00 00 20
T388C 2414:358.952 - 0.513ms returns 4 (0x4)
T388C 2414:358.990 JLINK_ReadMemEx(0x20001844, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:359.023   CPU_ReadMem(4 bytes @ 0x20001844)
T388C 2414:359.443   Data:  98 00 00 20
T388C 2414:359.496 - 0.518ms returns 4 (0x4)
T388C 2414:359.530 JLINK_ReadMemEx(0x20001838, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:359.562   CPU_ReadMem(4 bytes @ 0x20001838)
T388C 2414:359.953   Data:  68 01 00 00
T388C 2414:360.005 - 0.487ms returns 4 (0x4)
T388C 2414:360.037 JLINK_ReadMemEx(0x2000183C, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:360.070   CPU_ReadMem(4 bytes @ 0x2000183C)
T388C 2414:360.427   Data:  B8 03 00 20
T388C 2414:360.486 - 0.464ms returns 4 (0x4)
T388C 2414:360.523 JLINK_ReadMemEx(0x20001840, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:360.561   CPU_ReadMem(4 bytes @ 0x20001840)
T388C 2414:360.924   Data:  00 00 00 00
T388C 2414:360.975 - 0.462ms returns 4 (0x4)
T388C 2414:364.737 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:364.791   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2414:365.100   Data:  00 A2 4A 04
T388C 2414:365.120 - 0.389ms returns 4 (0x4)
T388C 2414:365.542 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T388C 2414:365.579   CPU_ReadMem(64 bytes @ 0x00000000)
T388C 2414:366.099    -- Updating DA cache (64 bytes @ 0x00000000)
T388C 2414:366.124    -- Read from DA cache (4 bytes @ 0x00000000)
T388C 2414:366.143   Data:  90 19 00 20
T388C 2414:366.161 - 0.625ms returns 4 (0x4)
T388C 2414:368.739 JLINK_ReadMemEx(0x0000145E, 0x2 Bytes, Flags = 0x02000000)
T388C 2414:368.790   CPU_ReadMem(64 bytes @ 0x00001440)
T388C 2414:369.382    -- Updating DA cache (64 bytes @ 0x00001440)
T388C 2414:369.444    -- Read from DA cache (2 bytes @ 0x0000145E)
T388C 2414:369.464   Data:  00 2C
T388C 2414:369.484 - 0.751ms returns 2 (0x2)
T388C 2414:369.505 JLINK_ReadMemEx(0x00001460, 0x3C Bytes, Flags = 0x02000000)
T388C 2414:369.528   CPU_ReadMem(64 bytes @ 0x00001480)
T388C 2414:370.098    -- Updating DA cache (64 bytes @ 0x00001480)
T388C 2414:370.120    -- Read from DA cache (60 bytes @ 0x00001460)
T388C 2414:370.140   Data:  0B D0 01 20 20 40 00 2B 07 D0 00 28 05 D1 01 22 ...
T388C 2414:370.158 - 0.659ms returns 60 (0x3C)
T1A38 2416:778.792 JLINK_ReadMemEx(0x0000146E, 0x2 Bytes, Flags = 0x02000000)
T1A38 2416:778.854    -- Read from DA cache (2 bytes @ 0x0000146E)
T1A38 2416:778.885   Data:  01 22
T1A38 2416:778.914 - 0.131ms returns 2 (0x2)
T1A38 2416:778.937 JLINK_HasError()
T1A38 2416:778.960 JLINK_Step()
T1A38 2416:779.335    -- Read from DA cache (2 bytes @ 0x0000146E)
T1A38 2416:779.381   CPU_ReadMem(4 bytes @ 0xE0001004)
T1A38 2416:779.845   -- Simulated
T1A38 2416:779.886 - 0.936ms returns 0
T1A38 2416:779.911 JLINK_HasError()
T1A38 2416:779.939 JLINK_ReadReg(R15 (PC))
T1A38 2416:779.963 - 0.033ms returns 0x00001470
T1A38 2416:779.984 JLINK_ReadReg(XPSR)
T1A38 2416:780.004 - 0.029ms returns 0x21000000
T1A38 2416:780.035 JLINK_ReadMemEx(0x00001470, 0x3C Bytes, Flags = 0x02000000)
T1A38 2416:780.058    -- Read from DA cache (60 bytes @ 0x00001470)
T1A38 2416:780.089   Data:  20 46 19 46 FF F7 5C FF 10 BD 03 48 03 A1 22 46 ...
T1A38 2416:780.117 - 0.092ms returns 60 (0x3C)
T1A38 2416:780.139 JLINK_ReadMemEx(0x00001470, 0x2 Bytes, Flags = 0x02000000)
T1A38 2416:780.160    -- Read from DA cache (2 bytes @ 0x00001470)
T1A38 2416:780.189   Data:  20 46
T1A38 2416:780.219 - 0.089ms returns 2 (0x2)
T1A38 2416:780.240 JLINK_ReadMemEx(0x00001472, 0x2 Bytes, Flags = 0x02000000)
T1A38 2416:780.261    -- Read from DA cache (2 bytes @ 0x00001472)
T1A38 2416:780.290   Data:  19 46
T1A38 2416:780.319 - 0.088ms returns 2 (0x2)
T1A38 2416:780.340 JLINK_HasError()
T1A38 2416:780.361 JLINK_Step()
T1A38 2416:780.382    -- Read from DA cache (2 bytes @ 0x00001470)
T1A38 2416:780.412   -- Simulated
T1A38 2416:780.441 - 0.089ms returns 0
T1A38 2416:780.462 JLINK_HasError()
T1A38 2416:780.483 JLINK_ReadReg(R15 (PC))
T1A38 2416:780.503 - 0.030ms returns 0x00001472
T1A38 2416:780.524 JLINK_ReadReg(XPSR)
T1A38 2416:780.544 - 0.029ms returns 0x21000000
T1A38 2416:780.567 JLINK_ReadMemEx(0x00001472, 0x2 Bytes, Flags = 0x02000000)
T1A38 2416:780.587    -- Read from DA cache (2 bytes @ 0x00001472)
T1A38 2416:780.617   Data:  19 46
T1A38 2416:780.645 - 0.088ms returns 2 (0x2)
T1A38 2416:780.666 JLINK_ReadMemEx(0x00001474, 0x3C Bytes, Flags = 0x02000000)
T1A38 2416:780.687    -- Read from DA cache (60 bytes @ 0x00001474)
T1A38 2416:780.717   Data:  FF F7 5C FF 10 BD 03 48 03 A1 22 46 08 F0 9A FA ...
T1A38 2416:780.745 - 0.088ms returns 60 (0x3C)
T1A38 2416:780.766 JLINK_ReadMemEx(0x00001474, 0x2 Bytes, Flags = 0x02000000)
T1A38 2416:780.787    -- Read from DA cache (2 bytes @ 0x00001474)
T1A38 2416:780.815   Data:  FF F7
T1A38 2416:780.844 - 0.087ms returns 2 (0x2)
T1A38 2416:780.865 JLINK_HasError()
T1A38 2416:780.886 JLINK_Step()
T1A38 2416:780.906    -- Read from DA cache (2 bytes @ 0x00001472)
T1A38 2416:780.946   -- Simulated
T1A38 2416:780.987 - 0.113ms returns 0
T1A38 2416:781.011 JLINK_HasError()
T1A38 2416:781.033 JLINK_ReadReg(R15 (PC))
T1A38 2416:781.053 - 0.030ms returns 0x00001474
T1A38 2416:781.074 JLINK_ReadReg(XPSR)
T1A38 2416:781.094 - 0.029ms returns 0x21000000
T1A38 2416:781.117 JLINK_ReadMemEx(0x00001474, 0x3C Bytes, Flags = 0x02000000)
T1A38 2416:781.138    -- Read from DA cache (60 bytes @ 0x00001474)
T1A38 2416:781.168   Data:  FF F7 5C FF 10 BD 03 48 03 A1 22 46 08 F0 9A FA ...
T1A38 2416:781.196 - 0.088ms returns 60 (0x3C)
T1A38 2416:781.218 JLINK_ReadMemEx(0x00001474, 0x2 Bytes, Flags = 0x02000000)
T1A38 2416:781.238    -- Read from DA cache (2 bytes @ 0x00001474)
T1A38 2416:781.267   Data:  FF F7
T1A38 2416:781.296 - 0.088ms returns 2 (0x2)
T1A38 2416:781.318 JLINK_ReadMemEx(0x00001476, 0x2 Bytes, Flags = 0x02000000)
T1A38 2416:781.338    -- Read from DA cache (2 bytes @ 0x00001476)
T1A38 2416:781.367   Data:  5C FF
T1A38 2416:781.396 - 0.087ms returns 2 (0x2)
T1A38 2416:781.428 JLINK_HasError()
T1A38 2416:781.453 JLINK_Step()
T1A38 2416:781.469    -- Read from DA cache (2 bytes @ 0x00001474)
T1A38 2416:781.496   -- Not simulated
T1A38 2416:781.533   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A38 2416:781.886   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A38 2416:784.937 - 3.516ms returns 0
T1A38 2416:784.980 JLINK_HasError()
T1A38 2416:784.994 JLINK_ReadReg(R15 (PC))
T1A38 2416:785.009 - 0.021ms returns 0x00001330
T1A38 2416:785.023 JLINK_ReadReg(XPSR)
T1A38 2416:785.035 - 0.018ms returns 0x21000000
T1A38 2416:785.075 JLINK_HasError()
T1A38 2416:785.088 JLINK_ReadReg(R0)
T1A38 2416:785.101 - 0.018ms returns 0x200000B4
T1A38 2416:785.114 JLINK_ReadReg(R1)
T1A38 2416:785.126 - 0.018ms returns 0x00000168
T1A38 2416:785.139 JLINK_ReadReg(R2)
T1A38 2416:785.151 - 0.018ms returns 0x00000001
T1A38 2416:785.166 JLINK_ReadReg(R3)
T1A38 2416:785.180 - 0.020ms returns 0x00000168
T1A38 2416:785.193 JLINK_ReadReg(R4)
T1A38 2416:785.206 - 0.018ms returns 0x200000B4
T1A38 2416:785.219 JLINK_ReadReg(R5)
T1A38 2416:785.231 - 0.018ms returns 0x00000168
T1A38 2416:785.244 JLINK_ReadReg(R6)
T1A38 2416:785.256 - 0.018ms returns 0x00000000
T1A38 2416:785.270 JLINK_ReadReg(R7)
T1A38 2416:785.282 - 0.018ms returns 0x200000B4
T1A38 2416:785.295 JLINK_ReadReg(R8)
T1A38 2416:785.308 - 0.018ms returns 0x00000000
T1A38 2416:785.321 JLINK_ReadReg(R9)
T1A38 2416:785.333 - 0.018ms returns 0x200005B0
T1A38 2416:785.346 JLINK_ReadReg(R10)
T1A38 2416:785.358 - 0.018ms returns 0x00000000
T1A38 2416:785.371 JLINK_ReadReg(R11)
T1A38 2416:785.383 - 0.018ms returns 0x00000000
T1A38 2416:785.396 JLINK_ReadReg(R12)
T1A38 2416:785.409 - 0.018ms returns 0x00000000
T1A38 2416:785.422 JLINK_ReadReg(R13 (SP))
T1A38 2416:785.435 - 0.018ms returns 0x20001818
T1A38 2416:785.448 JLINK_ReadReg(R14)
T1A38 2416:785.461 - 0.019ms returns 0x00001479
T1A38 2416:785.474 JLINK_ReadReg(R15 (PC))
T1A38 2416:785.486 - 0.018ms returns 0x00001330
T1A38 2416:785.499 JLINK_ReadReg(XPSR)
T1A38 2416:785.511 - 0.018ms returns 0x21000000
T1A38 2416:785.525 JLINK_ReadReg(MSP)
T1A38 2416:785.537 - 0.018ms returns 0x20001818
T1A38 2416:785.550 JLINK_ReadReg(PSP)
T1A38 2416:785.562 - 0.018ms returns 0x20002000
T1A38 2416:785.575 JLINK_ReadReg(CFBP)
T1A38 2416:785.588 - 0.018ms returns 0x00000000
T388C 2416:785.798 JLINK_ReadMemEx(0x2000181C, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:785.825   CPU_ReadMem(4 bytes @ 0x2000181C)
T388C 2416:786.159   Data:  41 0E 00 00
T388C 2416:786.186 - 0.394ms returns 4 (0x4)
T388C 2416:786.206 JLINK_ReadMemEx(0x20001818, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:786.222   CPU_ReadMem(4 bytes @ 0x20001818)
T388C 2416:786.538   Data:  20 00 00 20
T388C 2416:786.564 - 0.364ms returns 4 (0x4)
T388C 2416:786.581 JLINK_ReadMemEx(0x20001834, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:786.598   CPU_ReadMem(4 bytes @ 0x20001834)
T388C 2416:786.919   Data:  BF 88 00 00
T388C 2416:786.945 - 0.370ms returns 4 (0x4)
T388C 2416:786.963 JLINK_ReadMemEx(0x20001824, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:786.980   CPU_ReadMem(4 bytes @ 0x20001824)
T388C 2416:787.296   Data:  39 0D 00 00
T388C 2416:787.323 - 0.365ms returns 4 (0x4)
T388C 2416:787.339 JLINK_ReadMemEx(0x20001828, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:787.355   CPU_ReadMem(4 bytes @ 0x20001828)
T388C 2416:787.657   Data:  01 00 00 00
T388C 2416:787.683 - 0.350ms returns 4 (0x4)
T388C 2416:787.699 JLINK_ReadMemEx(0x2000182C, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:787.715   CPU_ReadMem(4 bytes @ 0x2000182C)
T388C 2416:787.995   Data:  28 11 00 20
T388C 2416:788.016 - 0.323ms returns 4 (0x4)
T388C 2416:788.030 JLINK_ReadMemEx(0x20001830, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:788.044   CPU_ReadMem(4 bytes @ 0x20001830)
T388C 2416:788.387   Data:  88 00 00 20
T388C 2416:788.410 - 0.386ms returns 4 (0x4)
T388C 2416:788.428 JLINK_ReadMemEx(0x20001844, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:788.443   CPU_ReadMem(4 bytes @ 0x20001844)
T388C 2416:788.757   Data:  98 00 00 20
T388C 2416:788.776 - 0.354ms returns 4 (0x4)
T388C 2416:788.791 JLINK_ReadMemEx(0x20001838, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:788.805   CPU_ReadMem(4 bytes @ 0x20001838)
T388C 2416:789.090   Data:  68 01 00 00
T388C 2416:789.109 - 0.324ms returns 4 (0x4)
T388C 2416:789.123 JLINK_ReadMemEx(0x2000183C, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:789.137   CPU_ReadMem(4 bytes @ 0x2000183C)
T388C 2416:789.414   Data:  B8 03 00 20
T388C 2416:789.434 - 0.316ms returns 4 (0x4)
T388C 2416:789.448 JLINK_ReadMemEx(0x20001840, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:789.462   CPU_ReadMem(4 bytes @ 0x20001840)
T388C 2416:789.755   Data:  00 00 00 00
T388C 2416:789.774 - 0.332ms returns 4 (0x4)
T388C 2416:789.835 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:789.852   CPU_ReadMem(64 bytes @ 0x00000000)
T388C 2416:790.432    -- Updating DA cache (64 bytes @ 0x00000000)
T388C 2416:790.452    -- Read from DA cache (4 bytes @ 0x00000000)
T388C 2416:790.471   Data:  90 19 00 20
T388C 2416:790.489 - 0.660ms returns 4 (0x4)
T388C 2416:790.961 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T388C 2416:790.982   CPU_ReadMem(4 bytes @ 0x20000004)
T388C 2416:791.275   Data:  00 A2 4A 04
T388C 2416:791.296 - 0.341ms returns 4 (0x4)
T388C 2416:793.578 JLINK_ReadMemEx(0x00001306, 0x2 Bytes, Flags = 0x02000000)
T388C 2416:793.605   CPU_ReadMem(64 bytes @ 0x00001300)
T388C 2416:794.197    -- Updating DA cache (64 bytes @ 0x00001300)
T388C 2416:794.234    -- Read from DA cache (2 bytes @ 0x00001306)
T388C 2416:794.253   Data:  02 B0
T388C 2416:794.273 - 0.701ms returns 2 (0x2)
T388C 2416:794.290 JLINK_ReadMemEx(0x00001308, 0x3C Bytes, Flags = 0x02000000)
T388C 2416:794.306   CPU_ReadMem(64 bytes @ 0x00001340)
T388C 2416:794.839    -- Updating DA cache (64 bytes @ 0x00001340)
T388C 2416:794.859    -- Read from DA cache (60 bytes @ 0x00001308)
T388C 2416:794.878   Data:  80 BD C0 46 5B 25 73 5D 20 70 61 72 61 6D 20 5B ...
T388C 2416:794.896 - 0.611ms returns 60 (0x3C)
T388C 2445:539.281 JLINK_HasError()
T388C 2445:549.441 JLINK_Close()
T388C 2445:549.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T388C 2445:550.140   CPU_WriteMem(4 bytes @ 0xE0001000)
T388C 2445:563.473 - 14.061ms
T388C 2445:563.509   
T388C 2445:563.521   Closed
