T3878 012:479.391   SEGGER J-Link V7.00 Log File
T3878 012:479.457   DLL Compiled: Apr  8 2021 14:30:05
T3878 012:479.471   Logging started @ 2024-11-16 01:14
T3878 012:479.484 - 264.975ms
T3878 012:479.502 JLINK_SetWarnOutHandler(...)
T3878 012:479.515 - 0.019ms
T3878 012:479.529 JLINK_OpenEx(...)
T3878 012:481.271   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3878 012:481.922   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3878 012:482.070   Decompressing FW timestamp took 111 us
T3878 012:488.844   Hardware: V9.50
T3878 012:488.884   S/N: 69545589
T3878 012:488.903   OEM: SEGGER
T3878 012:488.922   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T3878 012:490.036   TELNET listener socket opened on port 19021
T3878 012:493.074   Device "CORTEX-M0" selected.
T3878 012:493.919   WEBSRV Starting webserver
T3878 012:494.057   WEBSRV Webserver running on local port 19080
T3878 012:494.079 - 14.556ms returns "O.K."
T3878 012:494.104 JLINK_GetEmuCaps()
T3878 012:494.118 - 0.020ms returns 0xB9FF7BBF
T3878 012:494.137 JLINK_TIF_GetAvailable(...)
T3878 012:494.397 - 0.277ms
T3878 012:494.429 JLINK_SetErrorOutHandler(...)
T3878 012:494.442 - 0.019ms
T3878 012:494.463 JLINK_ExecCommand("ProjectFile = "D:\knob_soft\app\JLinkSettings.ini"", ...). 
T3878 012:494.866   Device "CORTEX-M0" selected.
T3878 012:495.092 - 0.636ms returns 0x00
T3878 012:495.125 JLINK_ExecCommand("Device = SWM221xB", ...). 
T3878 012:495.263   Device "CORTEX-M0" selected.
T3878 012:495.494 - 0.359ms returns 0x00
T3878 012:495.521 JLINK_GetHardwareVersion()
T3878 012:495.535 - 0.019ms returns 95000
T3878 012:495.552 JLINK_GetDLLVersion()
T3878 012:495.564 - 0.018ms returns 70000
T3878 012:495.582 JLINK_GetOEMString(...)
T3878 012:495.908 JLINK_GetFirmwareString(...)
T3878 012:495.950 - 0.048ms
T3878 012:495.982 JLINK_GetDLLVersion()
T3878 012:495.995 - 0.019ms returns 70000
T3878 012:496.016 JLINK_GetCompileDateTime()
T3878 012:496.028 - 0.018ms
T3878 012:496.046 JLINK_GetFirmwareString(...)
T3878 012:496.059 - 0.019ms
T3878 012:496.075 JLINK_GetHardwareVersion()
T3878 012:496.088 - 0.018ms returns 95000
T3878 012:496.105 JLINK_GetSN()
T3878 012:496.118 - 0.019ms returns 69545589
T3878 012:496.133 JLINK_GetOEMString(...)
T3878 012:496.154 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3878 012:496.873 - 0.729ms returns 0x00
T3878 012:496.894 JLINK_HasError()
T3878 012:496.910 JLINK_SetSpeed(5000)
T3878 012:497.050 - 0.149ms
T3878 012:497.067 JLINK_GetId()
T3878 012:497.865   Found SW-DP with ID 0x0BB11477
T3878 012:500.432   DPIDR: 0x0BB11477
T3878 012:500.459   Scanning AP map to find all available APs
T3878 012:501.002   AP[1]: Stopped AP scan as end of AP map has been reached
T3878 012:501.024   AP[0]: AHB-AP (IDR: 0x04770021)
T3878 012:501.045   Iterating through AP map to find AHB-AP to use
T3878 012:501.874   AP[0]: Core found
T3878 012:501.896   AP[0]: AHB-AP ROM base: 0xE00FF000
T3878 012:502.398   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T3878 012:502.424   Found Cortex-M0 r0p0, Little endian.
T3878 012:603.992   -- Max. mem block: 0x00010C40
T3878 012:604.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 012:604.917   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3878 012:605.502   CPU_ReadMem(4 bytes @ 0xE0002000)
T3878 012:606.063   FPUnit: 4 code (BP) slots and 0 literal slots
T3878 012:606.145   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3878 012:606.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3878 012:607.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T3878 012:607.700   CPU_WriteMem(4 bytes @ 0xE0001000)
T3878 012:608.250   CoreSight components:
T3878 012:608.343   ROMTbl[0] @ E00FF000
T3878 012:608.405   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3878 012:609.231   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3878 012:609.986   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3878 012:610.064   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3878 012:610.790   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3878 012:610.868   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3878 012:611.564   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3878 012:612.139 - 115.111ms returns 0x0BB11477
T3878 012:612.218 JLINK_GetDLLVersion()
T3878 012:612.255 - 0.054ms returns 70000
T3878 012:612.307 JLINK_CORE_GetFound()
T3878 012:612.343 - 0.054ms returns 0x60000FF
T3878 012:612.385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3878 012:612.424   Value=0xE00FF000
T3878 012:612.477 - 0.109ms returns 0
T3878 012:612.542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3878 012:612.581   Value=0xE00FF000
T3878 012:612.634 - 0.109ms returns 0
T3878 012:612.674 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3878 012:612.711   Value=0x00000000
T3878 012:612.763 - 0.106ms returns 0
T3878 012:612.806 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3878 012:612.855   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3878 012:613.404   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3878 012:613.480 - 0.691ms returns 16 (0x10)
T3878 012:613.530 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3878 012:613.569   Value=0x00000000
T3878 012:613.622 - 0.109ms returns 0
T3878 012:613.662 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3878 012:613.699   Value=0x00000000
T3878 012:613.752 - 0.107ms returns 0
T3878 012:613.792 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3878 012:613.839   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3878 012:614.361   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3878 012:614.436 - 0.661ms returns 16 (0x10)
T3878 012:614.487 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3878 012:614.526   Value=0xE0000000
T3878 012:614.578 - 0.110ms returns 0
T3878 012:614.620 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3878 012:614.657   Value=0xE0001000
T3878 012:614.710 - 0.107ms returns 0
T3878 012:614.750 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3878 012:614.787   Value=0xE0002000
T3878 012:614.840 - 0.106ms returns 0
T3878 012:614.880 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3878 012:614.916   Value=0xE000E000
T3878 012:614.969 - 0.107ms returns 0
T3878 012:615.009 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3878 012:615.045   Value=0xE000EDF0
T3878 012:615.097 - 0.106ms returns 0
T3878 012:615.137 JLINK_GetDebugInfo(0x01 = Unknown)
T3878 012:615.174   Value=0x00000000
T3878 012:615.237 - 0.116ms returns 0
T3878 012:615.281 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3878 012:615.327   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3878 012:615.828   Data:  00 C2 0C 41
T3878 012:615.905   Debug reg: CPUID
T3878 012:615.959 - 0.695ms returns 1 (0x1)
T3878 012:616.009 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3878 012:616.048   Value=0x00000000
T3878 012:616.100 - 0.108ms returns 0
T3878 012:616.142 JLINK_HasError()
T3878 012:616.187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3878 012:616.228 - 0.058ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3878 012:616.268 JLINK_Reset()
T3878 012:616.311   CPU is running
T3878 012:616.364   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3878 012:616.838   CPU is running
T3878 012:616.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3878 012:617.551   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3878 012:618.513   Reset: Reset device via AIRCR.SYSRESETREQ.
T3878 012:618.587   CPU is running
T3878 012:618.640   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3878 012:672.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 012:672.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 012:673.255   CPU is running
T3878 012:673.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3878 012:673.864   CPU is running
T3878 012:673.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3878 012:679.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 012:682.678   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 012:683.272   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3878 012:683.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T3878 012:684.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T3878 012:685.009 - 68.780ms
T3878 012:685.123 JLINK_HasError()
T3878 012:685.178 JLINK_ReadReg(R15 (PC))
T3878 012:685.222 - 0.062ms returns 0x000000C0
T3878 012:685.264 JLINK_ReadReg(XPSR)
T3878 012:685.301 - 0.054ms returns 0xC1000000
T3878 012:685.346 JLINK_Halt()
T3878 012:685.382 - 0.053ms returns 0x00
T3878 012:685.422 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3878 012:685.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 012:685.889   Data:  03 00 03 00
T3878 012:685.966   Debug reg: DHCSR
T3878 012:686.019 - 0.614ms returns 1 (0x1)
T3878 012:686.074 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3878 012:686.112   Debug reg: DHCSR
T3878 012:686.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3878 012:687.197 - 1.161ms returns 0 (0x00000000)
T3878 012:687.270 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3878 012:687.313   Debug reg: DEMCR
T3878 012:687.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3878 012:687.946 - 0.715ms returns 0 (0x00000000)
T3878 012:688.147 JLINK_GetHWStatus(...)
T3878 012:688.554 - 0.447ms returns 0
T3878 012:688.670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3878 012:688.712 - 0.060ms returns 0x04
T3878 012:688.751 JLINK_GetNumBPUnits(Type = 0xF0)
T3878 012:688.788 - 0.054ms returns 0x2000
T3878 012:688.828 JLINK_GetNumWPUnits()
T3878 012:688.864 - 0.054ms returns 2
T3878 012:688.923 JLINK_GetSpeed()
T3878 012:688.960 - 0.054ms returns 4000
T3878 012:689.011 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3878 012:689.071   CPU_ReadMem(4 bytes @ 0xE000E004)
T3878 012:689.596   Data:  00 00 00 00
T3878 012:689.672 - 0.680ms returns 1 (0x1)
T3878 012:689.741 JLINK_HasError()
T3878 012:689.782 JLINK_ReadReg(R15 (PC))
T3878 012:689.824 - 0.060ms returns 0x000000C0
T3878 012:689.863 JLINK_ReadReg(XPSR)
T3878 012:689.900 - 0.055ms returns 0xC1000000
T3878 012:767.798 JLINK_HasError()
T3878 012:767.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3878 012:767.877 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3878 012:767.891 JLINK_Reset()
T3878 012:767.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3878 012:768.320   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3878 012:768.739   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3878 012:769.291   Reset: Reset device via AIRCR.SYSRESETREQ.
T3878 012:769.315   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3878 012:821.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 012:822.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 012:822.838   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3878 012:823.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3878 012:829.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 012:832.184   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 012:832.631   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3878 012:833.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T3878 012:833.499   CPU_WriteMem(4 bytes @ 0xE0001000)
T3878 012:833.963 - 66.105ms
T3878 012:834.143 JLINK_HasError()
T3878 012:834.201 JLINK_ReadReg(R15 (PC))
T3878 012:834.241 - 0.056ms returns 0x000000C0
T3878 012:834.278 JLINK_ReadReg(XPSR)
T3878 012:834.311 - 0.050ms returns 0xC1000000
T3878 012:834.934 JLINK_ReadMemEx(0x000000C0, 0x3C Bytes, Flags = 0x02000000)
T3878 012:834.955   CPU_ReadMem(60 bytes @ 0x000000C0)
T3878 012:835.685   Data:  13 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3878 012:835.736 - 0.812ms returns 60 (0x3C)
T3878 013:760.094 JLINK_HasError()
T3878 013:760.142 JLINK_ReadReg(R0)
T3878 013:760.549 - 0.421ms returns 0x004717EA
T3878 013:760.574 JLINK_ReadReg(R1)
T3878 013:760.588 - 0.019ms returns 0x20001990
T3878 013:760.601 JLINK_ReadReg(R2)
T3878 013:760.613 - 0.018ms returns 0x00000000
T3878 013:760.626 JLINK_ReadReg(R3)
T3878 013:760.639 - 0.018ms returns 0x0000996B
T3878 013:760.652 JLINK_ReadReg(R4)
T3878 013:760.664 - 0.018ms returns 0x0000AA5C
T3878 013:760.677 JLINK_ReadReg(R5)
T3878 013:760.690 - 0.018ms returns 0x00000001
T3878 013:760.703 JLINK_ReadReg(R6)
T3878 013:760.715 - 0.018ms returns 0x0000AA5C
T3878 013:760.728 JLINK_ReadReg(R7)
T3878 013:760.743 - 0.021ms returns 0x00000000
T3878 013:760.756 JLINK_ReadReg(R8)
T3878 013:760.773 - 0.025ms returns 0x00000000
T3878 013:760.788 JLINK_ReadReg(R9)
T3878 013:760.801 - 0.019ms returns 0x200005B0
T3878 013:760.815 JLINK_ReadReg(R10)
T3878 013:760.827 - 0.018ms returns 0x00000000
T3878 013:760.840 JLINK_ReadReg(R11)
T3878 013:760.852 - 0.018ms returns 0x00000000
T3878 013:760.865 JLINK_ReadReg(R12)
T3878 013:760.878 - 0.018ms returns 0x00000000
T3878 013:760.891 JLINK_ReadReg(R13 (SP))
T3878 013:760.904 - 0.018ms returns 0x20001990
T3878 013:760.917 JLINK_ReadReg(R14)
T3878 013:760.929 - 0.018ms returns 0x00000711
T3878 013:760.942 JLINK_ReadReg(R15 (PC))
T3878 013:760.954 - 0.018ms returns 0x000000C0
T3878 013:760.968 JLINK_ReadReg(XPSR)
T3878 013:760.980 - 0.018ms returns 0xC1000000
T3878 013:760.993 JLINK_ReadReg(MSP)
T3878 013:761.005 - 0.018ms returns 0x20001990
T3878 013:761.018 JLINK_ReadReg(PSP)
T3878 013:761.031 - 0.025ms returns 0x20002000
T3878 013:761.055 JLINK_ReadReg(CFBP)
T3878 013:761.067 - 0.018ms returns 0x00000000
T3878 013:772.941 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T3878 013:772.989   CPU_ReadMem(4 bytes @ 0x20000004)
T3878 013:773.460   Data:  00 12 7A 00
T3878 013:773.484 - 0.548ms returns 4 (0x4)
T0A58 013:795.630 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T0A58 013:795.679   CPU_ReadMem(2 bytes @ 0x000000C0)
T0A58 013:796.131   Data:  13 48
T0A58 013:796.175 - 0.553ms returns 2 (0x2)
T0A58 013:796.209 JLINK_HasError()
T0A58 013:796.233 JLINK_SetBPEx(Addr = 0x0000073C, Type = 0xFFFFFFF2)
T0A58 013:796.263 - 0.036ms returns 0x00000001
T0A58 013:796.283 JLINK_HasError()
T0A58 013:796.299 JLINK_SetBPEx(Addr = 0x00000FAA, Type = 0xFFFFFFF2)
T0A58 013:796.311 - 0.018ms returns 0x00000002
T0A58 013:796.326 JLINK_HasError()
T0A58 013:796.337 JLINK_HasError()
T0A58 013:796.361 JLINK_Go()
T0A58 013:796.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A58 013:796.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A58 013:797.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A58 013:797.703   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A58 013:797.731   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A58 013:797.749   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A58 013:797.768   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A58 013:797.786   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A58 013:798.672   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A58 013:799.435 - 3.087ms
T0A58 013:900.253 JLINK_HasError()
T0A58 013:900.291 JLINK_IsHalted()
T0A58 013:902.073 - 1.790ms returns TRUE
T0A58 013:902.090 JLINK_HasError()
T0A58 013:902.103 JLINK_Halt()
T0A58 013:902.116 - 0.018ms returns 0x00
T0A58 013:902.129 JLINK_IsHalted()
T0A58 013:902.141 - 0.018ms returns TRUE
T0A58 013:902.154 JLINK_IsHalted()
T0A58 013:902.167 - 0.018ms returns TRUE
T0A58 013:902.180 JLINK_IsHalted()
T0A58 013:902.192 - 0.019ms returns TRUE
T0A58 013:902.206 JLINK_HasError()
T0A58 013:902.220 JLINK_ReadReg(R15 (PC))
T0A58 013:902.234 - 0.020ms returns 0x0000073C
T0A58 013:902.248 JLINK_ReadReg(XPSR)
T0A58 013:902.260 - 0.018ms returns 0x61000000
T0A58 013:902.275 JLINK_HasError()
T0A58 013:902.289 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A58 013:902.303 - 0.019ms returns 0x00
T0A58 013:902.316 JLINK_HasError()
T0A58 013:902.329 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A58 013:902.341 - 0.018ms returns 0x00
T0A58 013:902.355 JLINK_HasError()
T0A58 013:902.368 JLINK_HasError()
T0A58 013:902.381 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A58 013:902.398   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A58 013:902.664   Data:  02 00 00 00
T0A58 013:902.686 - 0.311ms returns 1 (0x1)
T0A58 013:902.701 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A58 013:902.716   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A58 013:902.983   Data:  00 00 00 00
T0A58 013:903.008   Debug reg: DWT_FUNC[0]
T0A58 013:903.027 - 0.332ms returns 1 (0x1)
T0A58 013:903.041 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A58 013:903.055   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A58 013:903.367   Data:  00 00 00 00
T0A58 013:903.388   Debug reg: DWT_FUNC[1]
T0A58 013:903.407 - 0.372ms returns 1 (0x1)
T0A58 013:903.446 JLINK_HasError()
T0A58 013:903.510 JLINK_ReadReg(R0)
T0A58 013:903.525 - 0.022ms returns 0x0000073D
T0A58 013:903.540 JLINK_ReadReg(R1)
T0A58 013:903.554 - 0.020ms returns 0x20001990
T0A58 013:903.567 JLINK_ReadReg(R2)
T0A58 013:903.581 - 0.020ms returns 0x00000000
T0A58 013:903.595 JLINK_ReadReg(R3)
T0A58 013:903.608 - 0.020ms returns 0x0000996B
T0A58 013:903.622 JLINK_ReadReg(R4)
T0A58 013:903.635 - 0.019ms returns 0x0000AA5C
T0A58 013:903.649 JLINK_ReadReg(R5)
T0A58 013:903.662 - 0.021ms returns 0x00000001
T0A58 013:903.680 JLINK_ReadReg(R6)
T0A58 013:903.694 - 0.019ms returns 0x0000AA5C
T0A58 013:903.708 JLINK_ReadReg(R7)
T0A58 013:903.721 - 0.019ms returns 0x00000000
T0A58 013:903.735 JLINK_ReadReg(R8)
T0A58 013:903.748 - 0.019ms returns 0x00000000
T0A58 013:903.761 JLINK_ReadReg(R9)
T0A58 013:903.774 - 0.018ms returns 0x200005B0
T0A58 013:903.787 JLINK_ReadReg(R10)
T0A58 013:903.799 - 0.019ms returns 0x00000000
T0A58 013:903.813 JLINK_ReadReg(R11)
T0A58 013:903.830 - 0.023ms returns 0x00000000
T0A58 013:903.844 JLINK_ReadReg(R12)
T0A58 013:903.857 - 0.019ms returns 0x00000000
T0A58 013:903.871 JLINK_ReadReg(R13 (SP))
T0A58 013:903.884 - 0.020ms returns 0x20001990
T0A58 013:903.898 JLINK_ReadReg(R14)
T0A58 013:903.911 - 0.019ms returns 0x00000711
T0A58 013:903.924 JLINK_ReadReg(R15 (PC))
T0A58 013:903.937 - 0.019ms returns 0x0000073C
T0A58 013:903.950 JLINK_ReadReg(XPSR)
T0A58 013:903.963 - 0.018ms returns 0x61000000
T0A58 013:903.977 JLINK_ReadReg(MSP)
T0A58 013:903.989 - 0.018ms returns 0x20001990
T0A58 013:904.002 JLINK_ReadReg(PSP)
T0A58 013:904.015 - 0.018ms returns 0x20002000
T0A58 013:904.028 JLINK_ReadReg(CFBP)
T0A58 013:904.041 - 0.018ms returns 0x00000000
T3878 013:904.851 JLINK_ReadMemEx(0x200019B8, 0x20 Bytes, Flags = 0x02000000)
T3878 013:904.903   CPU_ReadMem(32 bytes @ 0x200019B8)
T3878 013:905.323   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3878 013:905.359 - 0.515ms returns 32 (0x20)
T3878 013:905.390 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T3878 013:905.410   CPU_ReadMem(64 bytes @ 0x00000000)
T3878 013:905.942    -- Updating DA cache (64 bytes @ 0x00000000)
T3878 013:905.964    -- Read from DA cache (4 bytes @ 0x00000000)
T3878 013:905.982   Data:  90 19 00 20
T3878 013:906.000 - 0.617ms returns 4 (0x4)
T3878 013:908.770 JLINK_HasError()
T3878 013:911.161 JLINK_ReadMemEx(0x0000072A, 0x2 Bytes, Flags = 0x02000000)
T3878 013:911.216   CPU_ReadMem(64 bytes @ 0x00000700)
T3878 013:911.774    -- Updating DA cache (64 bytes @ 0x00000700)
T3878 013:911.811    -- Read from DA cache (2 bytes @ 0x0000072A)
T3878 013:911.830   Data:  03 48
T3878 013:911.851 - 0.696ms returns 2 (0x2)
T3878 013:911.868 JLINK_ReadMemEx(0x0000072C, 0x3C Bytes, Flags = 0x02000000)
T3878 013:911.890   CPU_ReadMem(64 bytes @ 0x00000740)
T3878 013:912.414    -- Updating DA cache (64 bytes @ 0x00000740)
T3878 013:912.435    -- Read from DA cache (60 bytes @ 0x0000072C)
T3878 013:912.454   Data:  00 21 01 70 80 BD C0 46 20 00 00 20 84 10 00 20 ...
T3878 013:912.473 - 0.611ms returns 60 (0x3C)
T0A58 015:271.841 JLINK_ReadMemEx(0x0000073C, 0x2 Bytes, Flags = 0x02000000)
T0A58 015:271.883    -- Read from DA cache (2 bytes @ 0x0000073C)
T0A58 015:271.903   Data:  F0 B5
T0A58 015:271.922 - 0.087ms returns 2 (0x2)
T0A58 015:271.937 JLINK_HasError()
T0A58 015:271.956 JLINK_SetBPEx(Addr = 0x00000FAA, Type = 0xFFFFFFF2)
T0A58 015:271.971 - 0.021ms returns 0x00000003
T0A58 015:271.985 JLINK_HasError()
T0A58 015:271.998 JLINK_HasError()
T0A58 015:272.012 JLINK_Go()
T0A58 015:272.379   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A58 015:272.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A58 015:273.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A58 015:273.049   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A58 015:273.079   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A58 015:274.021 - 2.030ms
T0A58 015:374.263 JLINK_HasError()
T0A58 015:374.304 JLINK_IsHalted()
T0A58 015:374.599 - 0.303ms returns FALSE
T0A58 015:474.927 JLINK_HasError()
T0A58 015:474.979 JLINK_IsHalted()
T0A58 015:475.291 - 0.333ms returns FALSE
T0A58 015:576.031 JLINK_HasError()
T0A58 015:576.078 JLINK_IsHalted()
T0A58 015:576.494 - 0.429ms returns FALSE
T0A58 015:676.803 JLINK_HasError()
T0A58 015:676.845 JLINK_IsHalted()
T0A58 015:677.239 - 0.409ms returns FALSE
T0A58 015:778.261 JLINK_HasError()
T0A58 015:778.350 JLINK_IsHalted()
T0A58 015:778.823 - 0.512ms returns FALSE
T0A58 015:879.866 JLINK_HasError()
T0A58 015:879.909 JLINK_HasError()
T0A58 015:880.026 JLINK_IsHalted()
T0A58 015:880.394 - 0.382ms returns FALSE
T0A58 015:981.380 JLINK_HasError()
T0A58 015:981.424 JLINK_IsHalted()
T0A58 015:981.793 - 0.384ms returns FALSE
T0A58 016:082.176 JLINK_HasError()
T0A58 016:082.221 JLINK_IsHalted()
T0A58 016:082.592 - 0.388ms returns FALSE
T0A58 016:182.802 JLINK_HasError()
T0A58 016:182.847 JLINK_IsHalted()
T0A58 016:183.273 - 0.451ms returns FALSE
T0A58 016:284.422 JLINK_HasError()
T0A58 016:284.486 JLINK_IsHalted()
T0A58 016:284.904 - 0.431ms returns FALSE
T0A58 016:385.534 JLINK_HasError()
T0A58 016:385.630 JLINK_IsHalted()
T0A58 016:386.127 - 0.537ms returns FALSE
T0A58 016:486.382 JLINK_HasError()
T0A58 016:486.440 JLINK_HasError()
T0A58 016:486.649 JLINK_IsHalted()
T0A58 016:487.080 - 0.451ms returns FALSE
T0A58 016:587.380 JLINK_HasError()
T0A58 016:587.472 JLINK_IsHalted()
T0A58 016:588.017 - 0.584ms returns FALSE
T0A58 016:688.600 JLINK_HasError()
T0A58 016:688.692 JLINK_IsHalted()
T0A58 016:689.211 - 0.559ms returns FALSE
T0A58 016:789.473 JLINK_HasError()
T0A58 016:789.574 JLINK_IsHalted()
T0A58 016:790.080 - 0.549ms returns FALSE
T0A58 016:890.423 JLINK_HasError()
T0A58 016:890.518 JLINK_IsHalted()
T0A58 016:890.948 - 0.473ms returns FALSE
T0A58 016:991.650 JLINK_HasError()
T0A58 016:991.736 JLINK_IsHalted()
T0A58 016:992.260 - 0.562ms returns FALSE
T0A58 017:093.453 JLINK_HasError()
T0A58 017:093.550 JLINK_HasError()
T0A58 017:094.646 JLINK_IsHalted()
T0A58 017:095.172 - 0.565ms returns FALSE
T0A58 017:195.396 JLINK_HasError()
T0A58 017:195.473 JLINK_IsHalted()
T0A58 017:195.916 - 0.474ms returns FALSE
T0A58 017:296.917 JLINK_HasError()
T0A58 017:296.978 JLINK_IsHalted()
T0A58 017:297.448 - 0.493ms returns FALSE
T0A58 017:397.719 JLINK_HasError()
T0A58 017:397.817 JLINK_IsHalted()
T0A58 017:398.358 - 0.580ms returns FALSE
T0A58 017:499.266 JLINK_HasError()
T0A58 017:499.368 JLINK_IsHalted()
T0A58 017:499.876 - 0.551ms returns FALSE
T0A58 017:600.157 JLINK_HasError()
T0A58 017:600.254 JLINK_IsHalted()
T0A58 017:600.835 - 0.623ms returns FALSE
T0A58 017:701.167 JLINK_HasError()
T0A58 017:701.205 JLINK_HasError()
T0A58 017:701.334 JLINK_IsHalted()
T0A58 017:701.655 - 0.354ms returns FALSE
T0A58 017:802.484 JLINK_HasError()
T0A58 017:802.521 JLINK_IsHalted()
T0A58 017:802.905 - 0.399ms returns FALSE
T0A58 017:903.367 JLINK_HasError()
T0A58 017:903.455 JLINK_IsHalted()
T0A58 017:903.982 - 0.567ms returns FALSE
T0A58 018:004.452 JLINK_HasError()
T0A58 018:004.580 JLINK_IsHalted()
T0A58 018:005.157 - 0.621ms returns FALSE
T0A58 018:106.649 JLINK_HasError()
T0A58 018:106.749 JLINK_IsHalted()
T0A58 018:107.232 - 0.525ms returns FALSE
T0A58 018:208.311 JLINK_HasError()
T0A58 018:208.353 JLINK_IsHalted()
T0A58 018:208.761 - 0.422ms returns FALSE
T0A58 018:308.989 JLINK_HasError()
T0A58 018:309.035 JLINK_HasError()
T0A58 018:309.193 JLINK_IsHalted()
T0A58 018:309.530 - 0.350ms returns FALSE
T0A58 018:410.431 JLINK_HasError()
T0A58 018:410.475 JLINK_IsHalted()
T0A58 018:410.891 - 0.440ms returns FALSE
T0A58 018:511.553 JLINK_HasError()
T0A58 018:511.589 JLINK_IsHalted()
T0A58 018:511.944 - 0.369ms returns FALSE
T0A58 018:612.559 JLINK_HasError()
T0A58 018:612.595 JLINK_IsHalted()
T0A58 018:612.976 - 0.396ms returns FALSE
T0A58 018:713.556 JLINK_HasError()
T0A58 018:713.596 JLINK_IsHalted()
T0A58 018:713.969 - 0.389ms returns FALSE
T0A58 018:814.469 JLINK_HasError()
T0A58 018:814.534 JLINK_HasError()
T0A58 018:814.724 JLINK_IsHalted()
T0A58 018:815.073 - 0.367ms returns FALSE
T0A58 018:915.503 JLINK_HasError()
T0A58 018:915.552 JLINK_IsHalted()
T0A58 018:915.916 - 0.379ms returns FALSE
T0A58 019:016.395 JLINK_HasError()
T0A58 019:016.451 JLINK_IsHalted()
T0A58 019:016.821 - 0.391ms returns FALSE
T0A58 019:117.704 JLINK_HasError()
T0A58 019:117.745 JLINK_IsHalted()
T0A58 019:118.104 - 0.373ms returns FALSE
T0A58 019:218.789 JLINK_HasError()
T0A58 019:218.829 JLINK_IsHalted()
T0A58 019:219.168 - 0.353ms returns FALSE
T0A58 019:319.606 JLINK_HasError()
T0A58 019:319.647 JLINK_IsHalted()
T0A58 019:319.982 - 0.350ms returns FALSE
T0A58 019:420.496 JLINK_HasError()
T0A58 019:420.541 JLINK_HasError()
T0A58 019:420.712 JLINK_IsHalted()
T0A58 019:421.103 - 0.404ms returns FALSE
T0A58 019:521.230 JLINK_HasError()
T0A58 019:521.275 JLINK_IsHalted()
T0A58 019:521.613 - 0.346ms returns FALSE
T0A58 019:621.883 JLINK_HasError()
T0A58 019:621.950 JLINK_IsHalted()
T0A58 019:622.411 - 0.477ms returns FALSE
T0A58 019:722.968 JLINK_HasError()
T0A58 019:723.008 JLINK_IsHalted()
T0A58 019:723.378 - 0.388ms returns FALSE
T0A58 019:824.177 JLINK_HasError()
T0A58 019:824.232 JLINK_IsHalted()
T0A58 019:824.557 - 0.339ms returns FALSE
T0A58 019:925.589 JLINK_HasError()
T0A58 019:925.675 JLINK_IsHalted()
T0A58 019:926.069 - 0.411ms returns FALSE
T0A58 020:026.397 JLINK_HasError()
T0A58 020:026.438 JLINK_HasError()
T0A58 020:026.690 JLINK_IsHalted()
T0A58 020:027.017 - 0.337ms returns FALSE
T0A58 020:127.892 JLINK_HasError()
T0A58 020:127.926 JLINK_IsHalted()
T0A58 020:128.284 - 0.372ms returns FALSE
T0A58 020:229.121 JLINK_HasError()
T0A58 020:229.171 JLINK_IsHalted()
T0A58 020:229.558 - 0.403ms returns FALSE
T0A58 020:329.740 JLINK_HasError()
T0A58 020:329.789 JLINK_IsHalted()
T0A58 020:330.196 - 0.420ms returns FALSE
T0A58 020:430.412 JLINK_HasError()
T0A58 020:430.508 JLINK_IsHalted()
T0A58 020:431.012 - 0.543ms returns FALSE
T0A58 020:531.195 JLINK_HasError()
T0A58 020:531.257 JLINK_HasError()
T0A58 020:531.493 JLINK_IsHalted()
T0A58 020:531.945 - 0.473ms returns FALSE
T0A58 020:632.058 JLINK_HasError()
T0A58 020:632.223 JLINK_IsHalted()
T0A58 020:632.790 - 0.611ms returns FALSE
T0A58 020:733.020 JLINK_HasError()
T0A58 020:733.130 JLINK_IsHalted()
T0A58 020:733.616 - 0.530ms returns FALSE
T0A58 020:834.638 JLINK_HasError()
T0A58 020:834.679 JLINK_IsHalted()
T0A58 020:835.068 - 0.401ms returns FALSE
T0A58 020:935.927 JLINK_HasError()
T0A58 020:936.021 JLINK_IsHalted()
T0A58 020:936.636 - 0.661ms returns FALSE
T0A58 021:037.483 JLINK_HasError()
T0A58 021:037.577 JLINK_IsHalted()
T0A58 021:038.100 - 0.562ms returns FALSE
T0A58 021:138.352 JLINK_HasError()
T0A58 021:138.444 JLINK_HasError()
T0A58 021:138.760 JLINK_IsHalted()
T0A58 021:139.288 - 0.571ms returns FALSE
T0A58 021:240.335 JLINK_HasError()
T0A58 021:240.437 JLINK_IsHalted()
T0A58 021:240.929 - 0.535ms returns FALSE
T0A58 021:341.202 JLINK_HasError()
T0A58 021:341.265 JLINK_IsHalted()
T0A58 021:341.726 - 0.485ms returns FALSE
T0A58 021:441.983 JLINK_HasError()
T0A58 021:442.077 JLINK_IsHalted()
T0A58 021:442.565 - 0.527ms returns FALSE
T0A58 021:543.260 JLINK_HasError()
T0A58 021:543.358 JLINK_IsHalted()
T0A58 021:543.906 - 0.588ms returns FALSE
T0A58 021:644.648 JLINK_HasError()
T0A58 021:644.744 JLINK_IsHalted()
T0A58 021:645.279 - 0.578ms returns FALSE
T0A58 021:746.115 JLINK_HasError()
T0A58 021:746.214 JLINK_HasError()
T0A58 021:746.552 JLINK_IsHalted()
T0A58 021:747.129 - 0.620ms returns FALSE
T0A58 021:847.421 JLINK_HasError()
T0A58 021:847.516 JLINK_IsHalted()
T0A58 021:847.999 - 0.522ms returns FALSE
T0A58 021:948.246 JLINK_HasError()
T0A58 021:948.333 JLINK_IsHalted()
T0A58 021:948.854 - 0.558ms returns FALSE
T0A58 022:049.708 JLINK_HasError()
T0A58 022:049.795 JLINK_IsHalted()
T0A58 022:050.343 - 0.587ms returns FALSE
T0A58 022:150.558 JLINK_HasError()
T0A58 022:150.651 JLINK_IsHalted()
T0A58 022:151.155 - 0.543ms returns FALSE
T0A58 022:251.449 JLINK_HasError()
T0A58 022:251.551 JLINK_HasError()
T0A58 022:251.887 JLINK_IsHalted()
T0A58 022:252.467 - 0.623ms returns FALSE
T0A58 022:352.811 JLINK_HasError()
T0A58 022:352.862 JLINK_IsHalted()
T0A58 022:353.247 - 0.398ms returns FALSE
T0A58 022:454.329 JLINK_HasError()
T0A58 022:454.424 JLINK_IsHalted()
T0A58 022:454.925 - 0.546ms returns FALSE
T0A58 022:555.114 JLINK_HasError()
T0A58 022:555.212 JLINK_IsHalted()
T0A58 022:555.702 - 0.534ms returns FALSE
T0A58 022:655.987 JLINK_HasError()
T0A58 022:656.087 JLINK_IsHalted()
T0A58 022:656.630 - 0.586ms returns FALSE
T0A58 022:756.928 JLINK_HasError()
T0A58 022:757.030 JLINK_IsHalted()
T0A58 022:757.614 - 0.626ms returns FALSE
T0A58 022:857.897 JLINK_HasError()
T0A58 022:857.995 JLINK_HasError()
T0A58 022:858.312 JLINK_IsHalted()
T0A58 022:858.862 - 0.590ms returns FALSE
T0A58 022:959.117 JLINK_HasError()
T0A58 022:959.212 JLINK_IsHalted()
T0A58 022:959.745 - 0.575ms returns FALSE
T0A58 023:059.971 JLINK_HasError()
T0A58 023:060.071 JLINK_IsHalted()
T0A58 023:060.618 - 0.589ms returns FALSE
T0A58 023:160.861 JLINK_HasError()
T0A58 023:160.955 JLINK_IsHalted()
T0A58 023:161.484 - 0.568ms returns FALSE
T0A58 023:262.168 JLINK_HasError()
T0A58 023:262.255 JLINK_IsHalted()
T0A58 023:262.812 - 0.595ms returns FALSE
T0A58 023:363.589 JLINK_HasError()
T0A58 023:363.701 JLINK_IsHalted()
T0A58 023:364.209 - 0.551ms returns FALSE
T0A58 023:464.444 JLINK_HasError()
T0A58 023:464.537 JLINK_HasError()
T0A58 023:464.876 JLINK_IsHalted()
T0A58 023:465.382 - 0.546ms returns FALSE
T0A58 023:566.048 JLINK_HasError()
T0A58 023:566.129 JLINK_IsHalted()
T0A58 023:566.589 - 0.494ms returns FALSE
T0A58 023:666.853 JLINK_HasError()
T0A58 023:666.943 JLINK_IsHalted()
T0A58 023:667.436 - 0.529ms returns FALSE
T0A58 023:767.661 JLINK_HasError()
T0A58 023:767.760 JLINK_IsHalted()
T0A58 023:768.302 - 0.585ms returns FALSE
T0A58 023:868.555 JLINK_HasError()
T0A58 023:868.653 JLINK_IsHalted()
T0A58 023:869.196 - 0.586ms returns FALSE
T0A58 023:969.495 JLINK_HasError()
T0A58 023:969.590 JLINK_HasError()
T0A58 023:969.910 JLINK_IsHalted()
T0A58 023:970.495 - 0.628ms returns FALSE
T0A58 024:071.541 JLINK_HasError()
T0A58 024:071.643 JLINK_IsHalted()
T0A58 024:072.214 - 0.614ms returns FALSE
T0A58 024:173.527 JLINK_HasError()
T0A58 024:173.621 JLINK_IsHalted()
T0A58 024:174.085 - 0.503ms returns FALSE
T3878 024:237.243 JLINK_HasError()
T3878 024:237.311 JLINK_SetBPEx(Addr = 0x0000587A, Type = 0xFFFFFFF2)
T3878 024:237.356   CPU is running
T3878 024:237.430   CPU is running
T3878 024:237.494   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 024:238.059   CPU is running
T3878 024:238.146   CPU_WriteMem(4 bytes @ 0xE000200C)
T3878 024:238.679 - 1.406ms returns 0x00000004
T0A58 024:274.389 JLINK_HasError()
T0A58 024:274.480 JLINK_IsHalted()
T0A58 024:274.977 - 0.554ms returns FALSE
T0A58 024:375.336 JLINK_HasError()
T0A58 024:375.422 JLINK_IsHalted()
T0A58 024:375.929 - 0.543ms returns FALSE
T0A58 024:476.811 JLINK_HasError()
T0A58 024:476.880 JLINK_IsHalted()
T0A58 024:477.355 - 0.504ms returns FALSE
T0A58 024:577.575 JLINK_HasError()
T0A58 024:577.653 JLINK_HasError()
T0A58 024:577.957 JLINK_IsHalted()
T0A58 024:578.483 - 0.556ms returns FALSE
T0A58 024:679.095 JLINK_HasError()
T0A58 024:679.190 JLINK_IsHalted()
T0A58 024:679.675 - 0.524ms returns FALSE
T0A58 024:779.851 JLINK_HasError()
T0A58 024:779.943 JLINK_IsHalted()
T0A58 024:780.462 - 0.550ms returns FALSE
T0A58 024:880.711 JLINK_HasError()
T0A58 024:880.806 JLINK_IsHalted()
T0A58 024:881.341 - 0.575ms returns FALSE
T0A58 024:981.610 JLINK_HasError()
T0A58 024:981.705 JLINK_IsHalted()
T0A58 024:982.226 - 0.560ms returns FALSE
T0A58 025:083.172 JLINK_HasError()
T0A58 025:083.260 JLINK_IsHalted()
T0A58 025:083.991 - 0.772ms returns FALSE
T0A58 025:184.449 JLINK_HasError()
T0A58 025:184.569 JLINK_HasError()
T0A58 025:184.949 JLINK_IsHalted()
T0A58 025:185.500 - 0.595ms returns FALSE
T3878 025:241.188 JLINK_HasError()
T3878 025:241.283 JLINK_SetBPEx(Addr = 0x00005878, Type = 0xFFFFFFF2)
T3878 025:241.327   CPU is running
T3878 025:241.387   CPU is running
T3878 025:241.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 025:242.108   CPU is running
T3878 025:242.188   CPU_WriteMem(4 bytes @ 0xE0002010)
T3878 025:242.720   CPU is running
T3878 025:242.800   CPU_WriteMem(4 bytes @ 0xE000200C)
T3878 025:243.328 - 2.084ms returns 0x00000005
T0A58 025:286.718 JLINK_HasError()
T0A58 025:286.820 JLINK_IsHalted()
T0A58 025:287.330 - 0.553ms returns FALSE
T0A58 025:388.380 JLINK_HasError()
T0A58 025:388.481 JLINK_IsHalted()
T0A58 025:388.977 - 0.535ms returns FALSE
T0A58 025:489.249 JLINK_HasError()
T0A58 025:489.320 JLINK_IsHalted()
T0A58 025:489.746 - 0.453ms returns FALSE
T0A58 025:589.889 JLINK_HasError()
T0A58 025:589.962 JLINK_IsHalted()
T0A58 025:590.456 - 0.521ms returns FALSE
T0A58 025:690.837 JLINK_HasError()
T0A58 025:690.938 JLINK_HasError()
T0A58 025:691.258 JLINK_IsHalted()
T0A58 025:691.782 - 0.563ms returns FALSE
T0A58 025:793.190 JLINK_HasError()
T0A58 025:793.285 JLINK_IsHalted()
T0A58 025:793.966 - 0.721ms returns FALSE
T0A58 025:894.458 JLINK_HasError()
T0A58 025:894.553 JLINK_IsHalted()
T0A58 025:895.088 - 0.579ms returns FALSE
T0A58 025:995.584 JLINK_HasError()
T0A58 025:995.674 JLINK_IsHalted()
T0A58 025:996.186 - 0.547ms returns FALSE
T3878 026:058.455 JLINK_HasError()
T3878 026:058.546 JLINK_SetBPEx(Addr = 0x0000587E, Type = 0xFFFFFFF2)
T3878 026:058.590   CPU is running
T3878 026:058.650   CPU is running
T3878 026:058.710   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 026:059.273   CPU is running
T3878 026:059.354   CPU_WriteMem(4 bytes @ 0xE0002014)
T3878 026:059.919 - 1.415ms returns 0x00000006
T0A58 026:096.462 JLINK_HasError()
T0A58 026:096.553 JLINK_IsHalted()
T0A58 026:097.019 - 0.505ms returns FALSE
T0A58 026:197.209 JLINK_HasError()
T0A58 026:197.317 JLINK_IsHalted()
T0A58 026:197.776 - 0.519ms returns FALSE
T0A58 026:298.505 JLINK_HasError()
T0A58 026:298.595 JLINK_HasError()
T0A58 026:299.565 JLINK_IsHalted()
T0A58 026:300.092 - 0.566ms returns FALSE
T0A58 026:400.871 JLINK_HasError()
T0A58 026:400.973 JLINK_IsHalted()
T0A58 026:401.517 - 0.584ms returns FALSE
T0A58 026:501.775 JLINK_HasError()
T0A58 026:501.865 JLINK_IsHalted()
T0A58 026:502.329 - 0.500ms returns FALSE
T0A58 026:603.325 JLINK_HasError()
T0A58 026:603.424 JLINK_IsHalted()
T0A58 026:604.060 - 0.680ms returns FALSE
T3878 026:613.568 JLINK_HasError()
T3878 026:613.657 JLINK_SetBPEx(Addr = 0x0000587C, Type = 0xFFFFFFF2)
T3878 026:613.706   CPU is running
T3878 026:616.078   CPU_ReadMem(4 bytes @ 0x00000FAA)
T3878 026:616.686   CPU_WriteMem(4 bytes @ 0x00000FAA)
T3878 026:617.312   CPU_ReadMem(4 bytes @ 0x00000FAA)
T3878 026:617.921   CPU_ReadMem(4 bytes @ 0x00000FAA)
T3878 026:618.536   CPU_ReadMem(4 bytes @ 0x0000587A)
T3878 026:619.129   CPU_WriteMem(4 bytes @ 0x0000587A)
T3878 026:619.764   CPU_ReadMem(4 bytes @ 0x0000587A)
T3878 026:620.349   CPU_ReadMem(4 bytes @ 0x0000587A)
T3878 026:620.946   CPU_ReadMem(4 bytes @ 0x00005878)
T3878 026:621.469   CPU_WriteMem(4 bytes @ 0x00005878)
T3878 026:622.038   CPU_ReadMem(4 bytes @ 0x00005878)
T3878 026:622.602   CPU_ReadMem(4 bytes @ 0x00005878)
T3878 026:623.131   CPU_ReadMem(4 bytes @ 0x0000587E)
T3878 026:623.722   CPU_WriteMem(4 bytes @ 0x0000587E)
T3878 026:624.266   CPU_ReadMem(4 bytes @ 0x0000587E)
T3878 026:624.775   CPU_ReadMem(4 bytes @ 0x0000587E)
T3878 026:625.248   CPU_ReadMem(4 bytes @ 0x0000587C)
T3878 026:625.644   CPU_WriteMem(4 bytes @ 0x0000587C)
T3878 026:626.001   CPU_ReadMem(4 bytes @ 0x0000587C)
T3878 026:626.358   CPU_ReadMem(4 bytes @ 0x0000587C)
T3878 026:626.688   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 026:627.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 026:627.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 026:627.753   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 026:628.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T3878 026:628.357   CPU_WriteMem(4 bytes @ 0xE0001000)
T3878 026:629.060 - 15.412ms returns 0x00000000
T0A58 026:704.471 JLINK_HasError()
T0A58 026:704.522 JLINK_IsHalted()
T0A58 026:704.938 - 0.446ms returns FALSE
T0A58 026:806.031 JLINK_HasError()
T0A58 026:806.179 JLINK_IsHalted()
T0A58 026:806.645 - 0.488ms returns FALSE
T0A58 026:906.848 JLINK_HasError()
T0A58 026:906.909 JLINK_HasError()
T0A58 026:907.148 JLINK_IsHalted()
T0A58 026:907.565 - 0.437ms returns FALSE
T0A58 027:008.200 JLINK_HasError()
T0A58 027:008.301 JLINK_IsHalted()
T0A58 027:008.796 - 0.537ms returns FALSE
T0A58 027:109.258 JLINK_HasError()
T0A58 027:109.361 JLINK_IsHalted()
T0A58 027:109.869 - 0.551ms returns FALSE
T0A58 027:210.547 JLINK_HasError()
T0A58 027:210.646 JLINK_IsHalted()
T0A58 027:211.176 - 0.571ms returns FALSE
T0A58 027:311.540 JLINK_HasError()
T0A58 027:311.628 JLINK_IsHalted()
T0A58 027:312.108 - 0.520ms returns FALSE
T0A58 027:413.209 JLINK_HasError()
T0A58 027:413.312 JLINK_IsHalted()
T0A58 027:413.796 - 0.523ms returns FALSE
T0A58 027:514.381 JLINK_HasError()
T0A58 027:514.483 JLINK_HasError()
T0A58 027:514.883 JLINK_IsHalted()
T0A58 027:515.496 - 0.657ms returns FALSE
T0A58 027:616.109 JLINK_HasError()
T0A58 027:616.209 JLINK_IsHalted()
T0A58 027:616.712 - 0.544ms returns FALSE
T0A58 027:716.956 JLINK_HasError()
T0A58 027:717.055 JLINK_IsHalted()
T0A58 027:717.636 - 0.623ms returns FALSE
T0A58 027:818.271 JLINK_HasError()
T0A58 027:818.371 JLINK_IsHalted()
T0A58 027:818.933 - 0.604ms returns FALSE
T0A58 027:919.203 JLINK_HasError()
T0A58 027:919.301 JLINK_IsHalted()
T0A58 027:919.833 - 0.573ms returns FALSE
T0A58 028:020.316 JLINK_HasError()
T0A58 028:020.409 JLINK_IsHalted()
T0A58 028:020.975 - 0.611ms returns FALSE
T0A58 028:121.176 JLINK_HasError()
T0A58 028:121.280 JLINK_HasError()
T0A58 028:121.637 JLINK_IsHalted()
T0A58 028:122.197 - 0.603ms returns FALSE
T0A58 028:222.395 JLINK_HasError()
T0A58 028:222.489 JLINK_IsHalted()
T0A58 028:222.959 - 0.510ms returns FALSE
T0A58 028:323.501 JLINK_HasError()
T0A58 028:323.589 JLINK_IsHalted()
T0A58 028:323.985 - 0.415ms returns FALSE
T0A58 028:424.388 JLINK_HasError()
T0A58 028:424.491 JLINK_IsHalted()
T0A58 028:424.995 - 0.548ms returns FALSE
T0A58 028:525.750 JLINK_HasError()
T0A58 028:525.842 JLINK_IsHalted()
T0A58 028:526.408 - 0.608ms returns FALSE
T0A58 028:626.643 JLINK_HasError()
T0A58 028:626.744 JLINK_HasError()
T0A58 028:627.099 JLINK_IsHalted()
T0A58 028:627.666 - 0.610ms returns FALSE
T0A58 028:728.030 JLINK_HasError()
T0A58 028:728.123 JLINK_IsHalted()
T0A58 028:728.661 - 0.577ms returns FALSE
T0A58 028:829.421 JLINK_HasError()
T0A58 028:829.504 JLINK_IsHalted()
T0A58 028:829.994 - 0.534ms returns FALSE
T3878 028:919.077 JLINK_ReadMemEx(0x0000587C, 0x2 Bytes, Flags = 0x02000000)
T3878 028:919.133   CPU_ReadMem(2 bytes @ 0x0000587C)
T3878 028:919.502   Data:  70 47
T3878 028:919.523 - 0.452ms returns 2 (0x2)
T3878 028:919.539 JLINK_ReadMemEx(0x0000587E, 0x2 Bytes, Flags = 0x02000000)
T3878 028:919.553   CPU_ReadMem(2 bytes @ 0x0000587E)
T3878 028:919.826   Data:  70 47
T3878 028:919.845 - 0.313ms returns 2 (0x2)
T0A58 028:930.954 JLINK_HasError()
T0A58 028:931.003 JLINK_IsHalted()
T0A58 028:931.387 - 0.398ms returns FALSE
T0A58 029:031.520 JLINK_HasError()
T0A58 029:031.582 JLINK_IsHalted()
T0A58 029:032.002 - 0.452ms returns FALSE
T0A58 029:133.252 JLINK_HasError()
T0A58 029:133.320 JLINK_IsHalted()
T0A58 029:133.909 - 0.615ms returns FALSE
T0A58 029:234.786 JLINK_HasError()
T0A58 029:234.887 JLINK_HasError()
T0A58 029:235.427 JLINK_IsHalted()
T0A58 029:235.926 - 0.541ms returns FALSE
T0A58 029:336.882 JLINK_HasError()
T0A58 029:336.927 JLINK_IsHalted()
T0A58 029:337.340 - 0.425ms returns FALSE
T0A58 029:437.588 JLINK_HasError()
T0A58 029:437.688 JLINK_IsHalted()
T0A58 029:438.162 - 0.517ms returns FALSE
T0A58 029:538.434 JLINK_HasError()
T0A58 029:538.532 JLINK_IsHalted()
T0A58 029:539.044 - 0.554ms returns FALSE
T0A58 029:639.310 JLINK_HasError()
T0A58 029:639.398 JLINK_IsHalted()
T0A58 029:639.933 - 0.583ms returns FALSE
T0A58 029:740.214 JLINK_HasError()
T0A58 029:740.318 JLINK_IsHalted()
T0A58 029:740.823 - 0.547ms returns FALSE
T0A58 029:841.343 JLINK_HasError()
T0A58 029:841.437 JLINK_HasError()
T0A58 029:841.811 JLINK_IsHalted()
T0A58 029:842.361 - 0.598ms returns FALSE
T0A58 029:943.451 JLINK_HasError()
T0A58 029:943.547 JLINK_IsHalted()
T0A58 029:944.015 - 0.508ms returns FALSE
T0A58 030:045.075 JLINK_HasError()
T0A58 030:045.163 JLINK_IsHalted()
T0A58 030:045.648 - 0.524ms returns FALSE
T0A58 030:146.087 JLINK_HasError()
T0A58 030:146.182 JLINK_IsHalted()
T0A58 030:146.659 - 0.520ms returns FALSE
T0A58 030:247.409 JLINK_HasError()
T0A58 030:247.510 JLINK_IsHalted()
T0A58 030:248.020 - 0.553ms returns FALSE
T0A58 030:348.431 JLINK_HasError()
T0A58 030:348.477 JLINK_IsHalted()
T0A58 030:348.817 - 0.361ms returns FALSE
T0A58 030:449.331 JLINK_HasError()
T0A58 030:449.462 JLINK_HasError()
T0A58 030:449.787 JLINK_IsHalted()
T0A58 030:450.156 - 0.385ms returns FALSE
T0A58 030:550.696 JLINK_HasError()
T0A58 030:550.752 JLINK_IsHalted()
T0A58 030:551.142 - 0.409ms returns FALSE
T0A58 030:651.433 JLINK_HasError()
T0A58 030:651.473 JLINK_IsHalted()
T0A58 030:651.837 - 0.378ms returns FALSE
T0A58 030:753.443 JLINK_HasError()
T0A58 030:753.519 JLINK_IsHalted()
T0A58 030:753.886 - 0.395ms returns FALSE
T0A58 030:855.058 JLINK_HasError()
T0A58 030:855.103 JLINK_IsHalted()
T0A58 030:855.509 - 0.427ms returns FALSE
T0A58 030:956.032 JLINK_HasError()
T0A58 030:956.086 JLINK_HasError()
T0A58 030:956.232 JLINK_IsHalted()
T0A58 030:956.621 - 0.407ms returns FALSE
T0A58 031:057.323 JLINK_HasError()
T0A58 031:057.394 JLINK_IsHalted()
T0A58 031:057.828 - 0.465ms returns FALSE
T0A58 031:158.404 JLINK_HasError()
T0A58 031:158.500 JLINK_IsHalted()
T0A58 031:159.025 - 0.564ms returns FALSE
T0A58 031:259.280 JLINK_HasError()
T0A58 031:259.373 JLINK_IsHalted()
T0A58 031:259.887 - 0.553ms returns FALSE
T0A58 031:360.131 JLINK_HasError()
T0A58 031:360.225 JLINK_IsHalted()
T0A58 031:360.743 - 0.557ms returns FALSE
T0A58 031:461.006 JLINK_HasError()
T0A58 031:461.105 JLINK_IsHalted()
T0A58 031:461.599 - 0.537ms returns FALSE
T0A58 031:562.255 JLINK_HasError()
T0A58 031:562.308 JLINK_HasError()
T0A58 031:562.558 JLINK_IsHalted()
T0A58 031:562.976 - 0.436ms returns FALSE
T0A58 031:663.203 JLINK_HasError()
T0A58 031:663.290 JLINK_IsHalted()
T0A58 031:663.781 - 0.527ms returns FALSE
T0A58 031:764.700 JLINK_HasError()
T0A58 031:764.825 JLINK_IsHalted()
T0A58 031:765.426 - 0.645ms returns FALSE
T0A58 031:865.676 JLINK_HasError()
T0A58 031:865.777 JLINK_IsHalted()
T0A58 031:866.277 - 0.542ms returns FALSE
T0A58 031:967.141 JLINK_HasError()
T0A58 031:967.234 JLINK_IsHalted()
T0A58 031:967.781 - 0.587ms returns FALSE
T0A58 032:068.874 JLINK_HasError()
T0A58 032:068.975 JLINK_IsHalted()
T0A58 032:069.523 - 0.590ms returns FALSE
T0A58 032:170.277 JLINK_HasError()
T0A58 032:170.386 JLINK_HasError()
T0A58 032:170.703 JLINK_IsHalted()
T0A58 032:171.166 - 0.507ms returns FALSE
T0A58 032:271.407 JLINK_HasError()
T0A58 032:271.495 JLINK_IsHalted()
T0A58 032:271.984 - 0.545ms returns FALSE
T0A58 032:373.138 JLINK_HasError()
T0A58 032:373.224 JLINK_IsHalted()
T0A58 032:373.725 - 0.530ms returns FALSE
T0A58 032:474.579 JLINK_HasError()
T0A58 032:474.646 JLINK_IsHalted()
T0A58 032:475.039 - 0.419ms returns FALSE
T0A58 032:575.258 JLINK_HasError()
T0A58 032:575.345 JLINK_IsHalted()
T0A58 032:575.824 - 0.518ms returns FALSE
T0A58 032:676.331 JLINK_HasError()
T0A58 032:676.420 JLINK_IsHalted()
T0A58 032:676.846 - 0.468ms returns FALSE
T0A58 032:777.046 JLINK_HasError()
T0A58 032:777.121 JLINK_HasError()
T0A58 032:777.338 JLINK_IsHalted()
T0A58 032:777.768 - 0.450ms returns FALSE
T0A58 032:878.830 JLINK_HasError()
T0A58 032:878.912 JLINK_IsHalted()
T0A58 032:879.410 - 0.534ms returns FALSE
T0A58 032:980.439 JLINK_HasError()
T0A58 032:980.534 JLINK_IsHalted()
T0A58 032:981.061 - 0.565ms returns FALSE
T0A58 033:081.639 JLINK_HasError()
T0A58 033:081.723 JLINK_IsHalted()
T0A58 033:082.199 - 0.508ms returns FALSE
T0A58 033:183.409 JLINK_HasError()
T0A58 033:183.504 JLINK_IsHalted()
T0A58 033:183.978 - 0.515ms returns FALSE
T0A58 033:284.360 JLINK_HasError()
T0A58 033:284.461 JLINK_HasError()
T0A58 033:284.827 JLINK_IsHalted()
T0A58 033:285.414 - 0.639ms returns FALSE
T0A58 033:385.882 JLINK_HasError()
T0A58 033:386.001 JLINK_IsHalted()
T0A58 033:386.527 - 0.572ms returns FALSE
T0A58 033:486.694 JLINK_HasError()
T0A58 033:486.808 JLINK_IsHalted()
T0A58 033:487.374 - 0.612ms returns FALSE
T0A58 033:587.673 JLINK_HasError()
T0A58 033:587.773 JLINK_IsHalted()
T0A58 033:588.292 - 0.562ms returns FALSE
T0A58 033:688.542 JLINK_HasError()
T0A58 033:688.645 JLINK_IsHalted()
T0A58 033:689.118 - 0.520ms returns FALSE
T0A58 033:789.433 JLINK_HasError()
T0A58 033:789.535 JLINK_IsHalted()
T0A58 033:790.074 - 0.581ms returns FALSE
T0A58 033:890.430 JLINK_HasError()
T0A58 033:890.531 JLINK_HasError()
T0A58 033:890.870 JLINK_IsHalted()
T0A58 033:891.422 - 0.595ms returns FALSE
T0A58 033:992.028 JLINK_HasError()
T0A58 033:992.121 JLINK_IsHalted()
T0A58 033:992.591 - 0.509ms returns FALSE
T0A58 034:092.848 JLINK_HasError()
T0A58 034:092.910 JLINK_IsHalted()
T0A58 034:093.356 - 0.471ms returns FALSE
T0A58 034:194.050 JLINK_HasError()
T0A58 034:194.163 JLINK_IsHalted()
T0A58 034:194.656 - 0.533ms returns FALSE
T0A58 034:294.920 JLINK_HasError()
T0A58 034:295.016 JLINK_IsHalted()
T0A58 034:295.503 - 0.533ms returns FALSE
T0A58 034:396.612 JLINK_HasError()
T0A58 034:396.664 JLINK_IsHalted()
T0A58 034:397.063 - 0.414ms returns FALSE
T0A58 034:497.263 JLINK_HasError()
T0A58 034:497.364 JLINK_HasError()
T0A58 034:497.709 JLINK_IsHalted()
T0A58 034:498.261 - 0.592ms returns FALSE
T0A58 034:598.463 JLINK_HasError()
T0A58 034:598.557 JLINK_IsHalted()
T0A58 034:599.083 - 0.565ms returns FALSE
T0A58 034:699.471 JLINK_HasError()
T0A58 034:699.561 JLINK_IsHalted()
T0A58 034:700.068 - 0.546ms returns FALSE
T0A58 034:800.320 JLINK_HasError()
T0A58 034:800.422 JLINK_IsHalted()
T0A58 034:800.890 - 0.507ms returns FALSE
T0A58 034:901.091 JLINK_HasError()
T0A58 034:901.152 JLINK_IsHalted()
T0A58 034:901.638 - 0.522ms returns FALSE
T0A58 035:001.737 JLINK_HasError()
T0A58 035:001.782 JLINK_IsHalted()
T0A58 035:002.093 - 0.317ms returns FALSE
T0A58 035:102.168 JLINK_HasError()
T0A58 035:102.204 JLINK_HasError()
T0A58 035:102.442 JLINK_IsHalted()
T0A58 035:102.737 - 0.306ms returns FALSE
T0A58 035:203.176 JLINK_HasError()
T0A58 035:203.218 JLINK_IsHalted()
T0A58 035:203.542 - 0.338ms returns FALSE
T0A58 035:304.277 JLINK_HasError()
T0A58 035:304.367 JLINK_IsHalted()
T0A58 035:304.834 - 0.508ms returns FALSE
T0A58 035:405.085 JLINK_HasError()
T0A58 035:405.173 JLINK_IsHalted()
T0A58 035:405.707 - 0.574ms returns FALSE
T0A58 035:506.311 JLINK_HasError()
T0A58 035:506.398 JLINK_IsHalted()
T0A58 035:506.946 - 0.587ms returns FALSE
T0A58 035:607.155 JLINK_HasError()
T0A58 035:607.256 JLINK_HasError()
T0A58 035:607.599 JLINK_IsHalted()
T0A58 035:608.151 - 0.594ms returns FALSE
T0A58 035:708.473 JLINK_HasError()
T0A58 035:708.576 JLINK_IsHalted()
T0A58 035:709.059 - 0.527ms returns FALSE
T0A58 035:809.904 JLINK_HasError()
T0A58 035:809.994 JLINK_IsHalted()
T0A58 035:810.615 - 0.664ms returns FALSE
T0A58 035:910.945 JLINK_HasError()
T0A58 035:911.042 JLINK_IsHalted()
T0A58 035:911.630 - 0.634ms returns FALSE
T0A58 036:011.903 JLINK_HasError()
T0A58 036:011.960 JLINK_IsHalted()
T0A58 036:012.371 - 0.429ms returns FALSE
T0A58 036:112.573 JLINK_HasError()
T0A58 036:112.672 JLINK_IsHalted()
T0A58 036:113.112 - 0.468ms returns FALSE
T0A58 036:213.450 JLINK_HasError()
T0A58 036:213.495 JLINK_HasError()
T0A58 036:213.656 JLINK_IsHalted()
T0A58 036:214.032 - 0.392ms returns FALSE
T0A58 036:314.766 JLINK_HasError()
T0A58 036:314.814 JLINK_IsHalted()
T0A58 036:315.154 - 0.356ms returns FALSE
T0A58 036:415.624 JLINK_HasError()
T0A58 036:415.715 JLINK_IsHalted()
T0A58 036:416.207 - 0.529ms returns FALSE
T0A58 036:516.426 JLINK_HasError()
T0A58 036:516.529 JLINK_IsHalted()
T0A58 036:517.096 - 0.612ms returns FALSE
T0A58 036:617.797 JLINK_HasError()
T0A58 036:617.889 JLINK_IsHalted()
T0A58 036:618.449 - 0.600ms returns FALSE
T0A58 036:718.611 JLINK_HasError()
T0A58 036:718.680 JLINK_HasError()
T0A58 036:719.841 JLINK_IsHalted()
T0A58 036:720.198 - 0.370ms returns FALSE
T0A58 036:820.380 JLINK_HasError()
T0A58 036:820.441 JLINK_IsHalted()
T0A58 036:820.857 - 0.436ms returns FALSE
T0A58 036:921.034 JLINK_HasError()
T0A58 036:921.125 JLINK_IsHalted()
T0A58 036:921.711 - 0.628ms returns FALSE
T0A58 037:022.213 JLINK_HasError()
T0A58 037:022.250 JLINK_IsHalted()
T0A58 037:022.716 - 0.479ms returns FALSE
T0A58 037:122.913 JLINK_HasError()
T0A58 037:123.001 JLINK_IsHalted()
T0A58 037:123.556 - 0.595ms returns FALSE
T0A58 037:224.274 JLINK_HasError()
T0A58 037:224.377 JLINK_IsHalted()
T0A58 037:224.852 - 0.513ms returns FALSE
T0A58 037:325.530 JLINK_HasError()
T0A58 037:325.570 JLINK_HasError()
T0A58 037:325.774 JLINK_IsHalted()
T0A58 037:326.210 - 0.449ms returns FALSE
T0A58 037:426.481 JLINK_HasError()
T0A58 037:426.562 JLINK_IsHalted()
T0A58 037:427.052 - 0.524ms returns FALSE
T0A58 037:528.167 JLINK_HasError()
T0A58 037:528.227 JLINK_IsHalted()
T0A58 037:528.705 - 0.507ms returns FALSE
T0A58 037:628.913 JLINK_HasError()
T0A58 037:629.007 JLINK_IsHalted()
T0A58 037:629.540 - 0.572ms returns FALSE
T0A58 037:729.921 JLINK_HasError()
T0A58 037:730.022 JLINK_IsHalted()
T0A58 037:730.606 - 0.626ms returns FALSE
T0A58 037:830.819 JLINK_HasError()
T0A58 037:830.904 JLINK_IsHalted()
T0A58 037:831.466 - 0.595ms returns FALSE
T0A58 037:932.578 JLINK_HasError()
T0A58 037:932.678 JLINK_HasError()
T0A58 037:933.042 JLINK_IsHalted()
T0A58 037:933.605 - 0.602ms returns FALSE
T0A58 038:034.502 JLINK_HasError()
T0A58 038:034.601 JLINK_IsHalted()
T0A58 038:035.053 - 0.497ms returns FALSE
T0A58 038:135.600 JLINK_HasError()
T0A58 038:135.694 JLINK_IsHalted()
T0A58 038:136.233 - 0.582ms returns FALSE
T0A58 038:237.455 JLINK_HasError()
T0A58 038:237.551 JLINK_IsHalted()
T0A58 038:238.043 - 0.531ms returns FALSE
T0A58 038:338.231 JLINK_HasError()
T0A58 038:338.277 JLINK_IsHalted()
T0A58 038:338.654 - 0.389ms returns FALSE
T0A58 038:438.805 JLINK_HasError()
T0A58 038:438.912 JLINK_HasError()
T0A58 038:439.274 JLINK_IsHalted()
T0A58 038:439.795 - 0.565ms returns FALSE
T0A58 038:540.983 JLINK_HasError()
T0A58 038:541.084 JLINK_IsHalted()
T0A58 038:541.634 - 0.592ms returns FALSE
T0A58 038:642.262 JLINK_HasError()
T0A58 038:642.351 JLINK_IsHalted()
T0A58 038:642.883 - 0.571ms returns FALSE
T0A58 038:743.748 JLINK_HasError()
T0A58 038:743.846 JLINK_IsHalted()
T0A58 038:744.249 - 0.447ms returns FALSE
T0A58 038:844.776 JLINK_HasError()
T0A58 038:844.862 JLINK_IsHalted()
T0A58 038:845.366 - 0.544ms returns FALSE
T0A58 038:946.428 JLINK_HasError()
T0A58 038:946.533 JLINK_IsHalted()
T0A58 038:947.039 - 0.549ms returns FALSE
T3878 038:973.476 JLINK_HasError()
T3878 038:973.561 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3878 038:974.014   CPU is running
T3878 038:974.102   CPU is running
T3878 038:974.167   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 038:974.758   CPU is running
T3878 038:974.845   CPU_WriteMem(4 bytes @ 0xE0002008)
T3878 038:975.379   CPU is running
T3878 038:975.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 038:976.018   CPU is running
T3878 038:976.104   CPU_WriteMem(4 bytes @ 0xE0002010)
T3878 038:976.675   CPU is running
T3878 038:976.761   CPU_WriteMem(4 bytes @ 0xE000200C)
T3878 038:977.273   CPU is running
T3878 038:977.360   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 038:977.923   CPU is running
T3878 038:978.010   CPU_WriteMem(4 bytes @ 0xE0002010)
T3878 038:978.615   CPU is running
T3878 038:978.694   CPU_WriteMem(4 bytes @ 0xE000200C)
T3878 038:979.240   CPU is running
T3878 038:979.320   CPU_WriteMem(4 bytes @ 0xE0002014)
T3878 038:979.887 - 6.365ms returns 0x00
T0A58 039:047.810 JLINK_HasError()
T0A58 039:047.902 JLINK_HasError()
T0A58 039:048.224 JLINK_IsHalted()
T0A58 039:048.800 - 0.619ms returns FALSE
T0A58 039:149.651 JLINK_HasError()
T0A58 039:149.752 JLINK_IsHalted()
T0A58 039:150.197 - 0.487ms returns FALSE
T0A58 039:251.080 JLINK_HasError()
T0A58 039:251.144 JLINK_IsHalted()
T0A58 039:251.624 - 0.504ms returns FALSE
T0A58 039:352.553 JLINK_HasError()
T0A58 039:352.595 JLINK_IsHalted()
T0A58 039:353.042 - 0.459ms returns FALSE
T0A58 039:453.213 JLINK_HasError()
T0A58 039:453.304 JLINK_IsHalted()
T0A58 039:453.804 - 0.538ms returns FALSE
T0A58 039:554.401 JLINK_HasError()
T0A58 039:554.493 JLINK_IsHalted()
T0A58 039:554.953 - 0.500ms returns FALSE
T3878 039:633.483 JLINK_HasError()
T3878 039:633.552 JLINK_SetBPEx(Addr = 0x0000587C, Type = 0xFFFFFFF2)
T3878 039:633.583   CPU is running
T3878 039:633.623   CPU is running
T3878 039:633.665   CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 039:634.115   CPU is running
T3878 039:634.170   CPU_WriteMem(4 bytes @ 0xE0002014)
T3878 039:634.654 - 1.131ms returns 0x00000008
T0A58 039:655.525 JLINK_HasError()
T0A58 039:655.581 JLINK_HasError()
T0A58 039:655.773 JLINK_IsHalted()
T0A58 039:656.263 - 0.512ms returns FALSE
T0A58 039:756.408 JLINK_HasError()
T0A58 039:756.507 JLINK_IsHalted()
T0A58 039:756.949 - 0.484ms returns FALSE
T0A58 039:857.594 JLINK_HasError()
T0A58 039:857.691 JLINK_IsHalted()
T0A58 039:858.219 - 0.570ms returns FALSE
T0A58 039:958.489 JLINK_HasError()
T0A58 039:958.582 JLINK_IsHalted()
T0A58 039:959.153 - 0.615ms returns FALSE
T0A58 040:060.418 JLINK_HasError()
T0A58 040:060.479 JLINK_IsHalted()
T0A58 040:060.920 - 0.462ms returns FALSE
T0A58 040:161.713 JLINK_HasError()
T0A58 040:161.801 JLINK_IsHalted()
T0A58 040:162.311 - 0.547ms returns FALSE
T0A58 040:263.436 JLINK_HasError()
T0A58 040:263.535 JLINK_HasError()
T0A58 040:263.861 JLINK_IsHalted()
T0A58 040:264.399 - 0.582ms returns FALSE
T0A58 040:365.454 JLINK_HasError()
T0A58 040:365.544 JLINK_IsHalted()
T0A58 040:366.083 - 0.572ms returns FALSE
T0A58 040:466.586 JLINK_HasError()
T0A58 040:466.664 JLINK_IsHalted()
T0A58 040:467.113 - 0.485ms returns FALSE
T0A58 040:567.795 JLINK_HasError()
T0A58 040:567.897 JLINK_IsHalted()
T0A58 040:568.443 - 0.589ms returns FALSE
T0A58 040:668.942 JLINK_HasError()
T0A58 040:669.042 JLINK_IsHalted()
T0A58 040:669.599 - 0.600ms returns FALSE
T3878 040:749.412 JLINK_HasError()
T3878 040:749.463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3878 040:749.484 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3878 040:749.511 JLINK_ResetNoHalt()
T3878 040:750.664   Found SW-DP with ID 0x0BB11477
T3878 040:753.502   DPIDR: 0x0BB11477
T3878 040:753.549   AP map detection skipped. Manually configured AP map found.
T3878 040:753.583   AP[0]: AHB-AP (IDR: Not set)
T3878 040:754.589   AP[0]: Core found
T3878 040:754.634   AP[0]: AHB-AP ROM base: 0xE00FF000
T3878 040:755.194   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T3878 040:755.229   Found Cortex-M0 r0p0, Little endian.
T3878 040:856.825   -- Max. mem block: 0x00010AF8
T3878 040:856.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 040:857.459   CPU_ReadMem(4 bytes @ 0xE0002000)
T3878 040:858.032   FPUnit: 4 code (BP) slots and 0 literal slots
T3878 040:858.110   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3878 040:858.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T3878 040:859.137   CPU_WriteMem(4 bytes @ 0xE0001000)
T3878 040:859.684   CoreSight components:
T3878 040:859.769   ROMTbl[0] @ E00FF000
T3878 040:859.827   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3878 040:860.642   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3878 040:861.416   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3878 040:861.496   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3878 040:862.154   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3878 040:862.233   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3878 040:862.905   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3878 040:863.009   JLINK_Reset()
T3878 040:863.062     CPU is running
T3878 040:863.119     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3878 040:863.639     CPU is running
T3878 040:863.708     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3878 040:864.264     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3878 040:865.079     Reset: Reset device via AIRCR.SYSRESETREQ.
T3878 040:865.147     CPU is running
T3878 040:865.204     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3878 040:918.601     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 040:919.207     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 040:919.755     CPU is running
T3878 040:919.835     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3878 040:920.484     CPU is running
T3878 040:920.578     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3878 040:926.262     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3878 040:929.178     CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 040:929.773     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3878 040:930.298     CPU_ReadMem(4 bytes @ 0xE0001000)
T3878 040:930.795     CPU_WriteMem(4 bytes @ 0xE0001000)
T3878 040:931.473   - 68.505ms
T3878 040:931.542   JLINK_Go()
T3878 040:931.589     CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 040:932.129     CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 040:932.702     CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 040:933.268     CPU_WriteMem(4 bytes @ 0xE0002000)
T3878 040:933.904     CPU_ReadMem(4 bytes @ 0xE0001000)
T3878 040:934.449     CPU_WriteMem(4 bytes @ 0xE0001000)
T3878 040:934.530     CPU_WriteMem(4 bytes @ 0xE0002008)
T3878 040:934.584     CPU_WriteMem(4 bytes @ 0xE000200C)
T3878 040:934.638     CPU_WriteMem(4 bytes @ 0xE0002010)
T3878 040:934.691     CPU_WriteMem(4 bytes @ 0xE0002014)
T3878 040:935.802     CPU_WriteMem(4 bytes @ 0xE0001004)
T3878 040:937.030   - 5.528ms
T3878 040:937.092 - 187.621ms
T0A58 040:937.371 JLINK_HasError()
T0A58 040:937.446 JLINK_HasError()
T0A58 040:939.376 JLINK_IsHalted()
T0A58 040:939.914 - 0.572ms returns FALSE
T0A58 041:040.401 JLINK_HasError()
T0A58 041:040.481 JLINK_IsHalted()
T0A58 041:040.945 - 0.501ms returns FALSE
T0A58 041:141.444 JLINK_HasError()
T0A58 041:141.522 JLINK_IsHalted()
T0A58 041:141.938 - 0.442ms returns FALSE
T0A58 041:242.465 JLINK_HasError()
T0A58 041:242.539 JLINK_IsHalted()
T0A58 041:242.952 - 0.448ms returns FALSE
T0A58 041:343.229 JLINK_HasError()
T0A58 041:343.272 JLINK_IsHalted()
T0A58 041:343.626 - 0.477ms returns FALSE
T0A58 041:444.810 JLINK_HasError()
T0A58 041:444.884 JLINK_IsHalted()
T0A58 041:445.319 - 0.468ms returns FALSE
T0A58 041:545.469 JLINK_HasError()
T0A58 041:545.540 JLINK_HasError()
T0A58 041:545.790 JLINK_IsHalted()
T0A58 041:546.236 - 0.476ms returns FALSE
T0A58 041:646.588 JLINK_HasError()
T0A58 041:646.663 JLINK_IsHalted()
T0A58 041:647.049 - 0.420ms returns FALSE
T0A58 041:747.590 JLINK_HasError()
T0A58 041:747.672 JLINK_IsHalted()
T0A58 041:748.177 - 0.540ms returns FALSE
T0A58 041:848.786 JLINK_HasError()
T0A58 041:848.857 JLINK_IsHalted()
T0A58 041:849.259 - 0.439ms returns FALSE
T0A58 041:949.466 JLINK_HasError()
T0A58 041:949.559 JLINK_IsHalted()
T0A58 041:949.988 - 0.444ms returns FALSE
T0A58 042:050.264 JLINK_HasError()
T0A58 042:050.309 JLINK_IsHalted()
T0A58 042:050.707 - 0.409ms returns FALSE
T0A58 042:150.967 JLINK_HasError()
T0A58 042:151.069 JLINK_HasError()
T0A58 042:151.413 JLINK_IsHalted()
T0A58 042:151.946 - 0.580ms returns FALSE
T0A58 042:252.220 JLINK_HasError()
T0A58 042:252.323 JLINK_IsHalted()
T0A58 042:252.824 - 0.543ms returns FALSE
T0A58 042:353.103 JLINK_HasError()
T0A58 042:353.192 JLINK_IsHalted()
T0A58 042:353.680 - 0.524ms returns FALSE
T0A58 042:454.054 JLINK_HasError()
T0A58 042:454.092 JLINK_IsHalted()
T0A58 042:454.392 - 0.318ms returns FALSE
T0A58 042:555.161 JLINK_HasError()
T0A58 042:555.215 JLINK_IsHalted()
T0A58 042:555.594 - 0.410ms returns FALSE
T0A58 042:656.586 JLINK_HasError()
T0A58 042:656.629 JLINK_HasError()
T0A58 042:656.794 JLINK_IsHalted()
T0A58 042:657.154 - 0.392ms returns FALSE
T0A58 042:758.115 JLINK_HasError()
T0A58 042:758.210 JLINK_IsHalted()
T0A58 042:758.735 - 0.557ms returns FALSE
T0A58 042:859.108 JLINK_HasError()
T0A58 042:859.202 JLINK_IsHalted()
T0A58 042:859.725 - 0.562ms returns FALSE
T0A58 042:959.951 JLINK_HasError()
T0A58 042:960.045 JLINK_IsHalted()
T0A58 042:960.597 - 0.592ms returns FALSE
T0A58 043:061.439 JLINK_HasError()
T0A58 043:061.534 JLINK_IsHalted()
T0A58 043:062.072 - 0.578ms returns FALSE
T0A58 043:163.191 JLINK_HasError()
T0A58 043:163.292 JLINK_IsHalted()
T0A58 043:163.888 - 0.638ms returns FALSE
T0A58 043:264.555 JLINK_HasError()
T0A58 043:264.638 JLINK_HasError()
T0A58 043:264.970 JLINK_IsHalted()
T0A58 043:265.513 - 0.578ms returns FALSE
T0A58 043:365.742 JLINK_HasError()
T0A58 043:365.841 JLINK_IsHalted()
T0A58 043:366.351 - 0.550ms returns FALSE
T0A58 043:466.745 JLINK_HasError()
T0A58 043:466.842 JLINK_IsHalted()
T0A58 043:467.399 - 0.600ms returns FALSE
T0A58 043:567.680 JLINK_HasError()
T0A58 043:567.779 JLINK_IsHalted()
T0A58 043:568.344 - 0.605ms returns FALSE
T0A58 043:669.128 JLINK_HasError()
T0A58 043:669.195 JLINK_IsHalted()
T0A58 043:669.677 - 0.508ms returns FALSE
T0A58 043:769.759 JLINK_HasError()
T0A58 043:769.822 JLINK_IsHalted()
T0A58 043:770.282 - 0.508ms returns FALSE
T0A58 043:870.732 JLINK_HasError()
T0A58 043:870.804 JLINK_HasError()
T0A58 043:871.076 JLINK_IsHalted()
T0A58 043:871.583 - 0.540ms returns FALSE
T0A58 043:971.715 JLINK_HasError()
T0A58 043:971.786 JLINK_IsHalted()
T0A58 043:972.230 - 0.489ms returns FALSE
T0A58 044:072.451 JLINK_HasError()
T0A58 044:072.545 JLINK_IsHalted()
T0A58 044:073.059 - 0.557ms returns FALSE
T0A58 044:173.453 JLINK_HasError()
T0A58 044:173.556 JLINK_IsHalted()
T0A58 044:174.089 - 0.577ms returns FALSE
T0A58 044:274.294 JLINK_HasError()
T0A58 044:274.385 JLINK_IsHalted()
T0A58 044:274.903 - 0.557ms returns FALSE
T0A58 044:375.435 JLINK_HasError()
T0A58 044:375.495 JLINK_HasError()
T0A58 044:375.744 JLINK_IsHalted()
T0A58 044:376.164 - 0.444ms returns FALSE
T0A58 044:477.259 JLINK_HasError()
T0A58 044:477.324 JLINK_IsHalted()
T0A58 044:477.687 - 0.383ms returns FALSE
T0A58 044:577.866 JLINK_HasError()
T0A58 044:577.924 JLINK_IsHalted()
T0A58 044:580.131 - 2.240ms returns TRUE
T0A58 044:580.180 JLINK_HasError()
T0A58 044:580.200 JLINK_Halt()
T0A58 044:580.225 - 0.036ms returns 0x00
T0A58 044:580.250 JLINK_IsHalted()
T0A58 044:580.274 - 0.035ms returns TRUE
T0A58 044:580.300 JLINK_IsHalted()
T0A58 044:580.323 - 0.035ms returns TRUE
T0A58 044:580.348 JLINK_IsHalted()
T0A58 044:580.371 - 0.034ms returns TRUE
T0A58 044:580.396 JLINK_HasError()
T0A58 044:580.422 JLINK_ReadReg(R15 (PC))
T0A58 044:580.449 - 0.038ms returns 0x00005878
T0A58 044:580.474 JLINK_ReadReg(XPSR)
T0A58 044:580.498 - 0.035ms returns 0x21000000
T0A58 044:580.528 JLINK_HasError()
T0A58 044:580.553 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A58 044:580.577 - 0.035ms returns 0x00
T0A58 044:580.602 JLINK_HasError()
T0A58 044:580.627 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A58 044:580.651 - 0.035ms returns 0x00
T0A58 044:580.676 JLINK_HasError()
T0A58 044:580.700 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A58 044:580.724 - 0.035ms returns 0x00
T0A58 044:580.749 JLINK_HasError()
T0A58 044:580.773 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A58 044:580.797 - 0.035ms returns 0x00
T0A58 044:580.822 JLINK_HasError()
T0A58 044:580.847 JLINK_HasError()
T0A58 044:580.871 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A58 044:580.901   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A58 044:581.337   Data:  02 00 00 00
T0A58 044:581.386 - 0.526ms returns 1 (0x1)
T0A58 044:581.416 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A58 044:581.446   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A58 044:581.932   Data:  00 00 00 00
T0A58 044:581.982   Debug reg: DWT_FUNC[0]
T0A58 044:582.017 - 0.613ms returns 1 (0x1)
T0A58 044:582.046 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A58 044:582.077   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A58 044:582.570   Data:  00 00 00 00
T0A58 044:582.620   Debug reg: DWT_FUNC[1]
T0A58 044:582.655 - 0.619ms returns 1 (0x1)
T0A58 044:582.719 JLINK_HasError()
T0A58 044:582.746 JLINK_ReadReg(R0)
T0A58 044:582.773 - 0.039ms returns 0x00000001
T0A58 044:582.799 JLINK_ReadReg(R1)
T0A58 044:582.823 - 0.035ms returns 0x200003AC
T0A58 044:582.848 JLINK_ReadReg(R2)
T0A58 044:582.872 - 0.034ms returns 0x00005879
T0A58 044:582.896 JLINK_ReadReg(R3)
T0A58 044:582.920 - 0.035ms returns 0x0000A2FC
T0A58 044:582.945 JLINK_ReadReg(R4)
T0A58 044:583.044 - 0.108ms returns 0x00000001
T0A58 044:583.064 JLINK_ReadReg(R5)
T0A58 044:583.082 - 0.027ms returns 0x00000001
T0A58 044:583.101 JLINK_ReadReg(R6)
T0A58 044:583.119 - 0.027ms returns 0x00000000
T0A58 044:583.138 JLINK_ReadReg(R7)
T0A58 044:583.156 - 0.027ms returns 0x200010A4
T0A58 044:583.175 JLINK_ReadReg(R8)
T0A58 044:583.193 - 0.026ms returns 0x00000000
T0A58 044:583.212 JLINK_ReadReg(R9)
T0A58 044:583.230 - 0.026ms returns 0x200005B0
T0A58 044:583.249 JLINK_ReadReg(R10)
T0A58 044:583.268 - 0.027ms returns 0x00000000
T0A58 044:583.290 JLINK_ReadReg(R11)
T0A58 044:583.315 - 0.038ms returns 0x00000000
T0A58 044:583.342 JLINK_ReadReg(R12)
T0A58 044:583.368 - 0.039ms returns 0x00000000
T0A58 044:583.395 JLINK_ReadReg(R13 (SP))
T0A58 044:583.418 - 0.031ms returns 0x20001858
T0A58 044:583.437 JLINK_ReadReg(R14)
T0A58 044:583.455 - 0.027ms returns 0x00008D85
T0A58 044:583.474 JLINK_ReadReg(R15 (PC))
T0A58 044:583.492 - 0.027ms returns 0x00005878
T0A58 044:583.512 JLINK_ReadReg(XPSR)
T0A58 044:583.530 - 0.027ms returns 0x21000000
T0A58 044:583.550 JLINK_ReadReg(MSP)
T0A58 044:583.568 - 0.027ms returns 0x20001858
T0A58 044:583.587 JLINK_ReadReg(PSP)
T0A58 044:583.605 - 0.026ms returns 0x20002000
T0A58 044:583.624 JLINK_ReadReg(CFBP)
T0A58 044:583.642 - 0.026ms returns 0x00000000
T3878 044:584.320 JLINK_ReadMemEx(0x20001858, 0x4 Bytes, Flags = 0x02000000)
T3878 044:584.357   CPU_ReadMem(4 bytes @ 0x20001858)
T3878 044:584.794   Data:  FD FF FF FF
T3878 044:584.831 - 0.521ms returns 4 (0x4)
T3878 044:592.793 JLINK_HasError()
T3878 044:595.759 JLINK_ReadMemEx(0x00005778, 0x3C Bytes, Flags = 0x02000000)
T3878 044:595.806   CPU_ReadMem(128 bytes @ 0x00005740)
T3878 044:596.688    -- Updating DA cache (128 bytes @ 0x00005740)
T3878 044:596.755    -- Read from DA cache (60 bytes @ 0x00005778)
T3878 044:596.773   Data:  00 22 02 92 0A 76 01 22 03 92 4A 70 03 22 01 92 ...
T3878 044:596.790 - 1.037ms returns 60 (0x3C)
T3878 044:596.817 JLINK_ReadMemEx(0x000057B4, 0x3C Bytes, Flags = 0x02000000)
T3878 044:596.841   CPU_ReadMem(64 bytes @ 0x000057C0)
T3878 044:597.439    -- Updating DA cache (64 bytes @ 0x000057C0)
T3878 044:597.459    -- Read from DA cache (60 bytes @ 0x000057B4)
T3878 044:597.479   Data:  A8 07 2B 48 0F D0 00 2C 46 D0 1F 21 09 02 00 22 ...
T3878 044:597.495 - 0.683ms returns 60 (0x3C)
T3878 044:597.515 JLINK_ReadMemEx(0x000057F0, 0x10 Bytes, Flags = 0x02000000)
T3878 044:597.527    -- Read from DA cache (16 bytes @ 0x000057F0)
T3878 044:597.544   Data:  01 D2 00 BF F9 E7 86 69 BC 00 2E 51 7F 1C 8F 42
T3878 044:597.561 - 0.051ms returns 16 (0x10)
T3878 044:597.572 JLINK_ReadMemEx(0x00005800, 0x2C Bytes, Flags = 0x02000000)
T3878 044:597.585   CPU_ReadMem(64 bytes @ 0x00005800)
T3878 044:598.161    -- Updating DA cache (64 bytes @ 0x00005800)
T3878 044:598.180    -- Read from DA cache (44 bytes @ 0x00005800)
T3878 044:598.200   Data:  F3 D1 00 9B 99 07 13 D5 19 46 01 9A 91 43 0F 22 ...
T3878 044:598.216 - 0.649ms returns 44 (0x2C)
T3878 044:598.232 JLINK_ReadMemEx(0x0000582C, 0x3C Bytes, Flags = 0x02000000)
T3878 044:598.245   CPU_ReadMem(64 bytes @ 0x00005840)
T3878 044:598.740    -- Updating DA cache (64 bytes @ 0x00005840)
T3878 044:598.763    -- Read from DA cache (60 bytes @ 0x0000582C)
T3878 044:598.781   Data:  6A 52 00 9B D9 07 0B D0 1F 21 09 02 00 E0 00 BF ...
T3878 044:598.799 - 0.572ms returns 60 (0x3C)
T3878 044:598.818 JLINK_ReadMemEx(0x00005868, 0x3C Bytes, Flags = 0x02000000)
T3878 044:598.832   CPU_ReadMem(64 bytes @ 0x00005880)
T3878 044:599.380    -- Updating DA cache (64 bytes @ 0x00005880)
T3878 044:599.399    -- Read from DA cache (60 bytes @ 0x00005868)
T3878 044:599.418   Data:  80 B5 02 48 01 21 01 F0 3D FB 80 BD 0C 00 00 20 ...
T3878 044:599.436 - 0.624ms returns 60 (0x3C)
T0A58 048:942.727 JLINK_ReadMemEx(0x00005878, 0x2 Bytes, Flags = 0x02000000)
T0A58 048:942.788    -- Read from DA cache (2 bytes @ 0x00005878)
T0A58 048:942.818   Data:  70 47
T0A58 048:942.848 - 0.130ms returns 2 (0x2)
T0A58 048:942.874 JLINK_HasError()
T0A58 048:942.906 JLINK_Step()
T0A58 048:943.315    -- Read from DA cache (2 bytes @ 0x00005878)
T0A58 048:943.360   CPU_ReadMem(4 bytes @ 0xE000ED18)
T0A58 048:943.892   CPU_WriteMem(4 bytes @ 0xE000ED18)
T0A58 048:944.387   CPU_ReadMem(4 bytes @ 0xE000ED18)
T0A58 048:944.822   CPU_WriteMem(4 bytes @ 0xE000ED18)
T0A58 048:945.264   CPU_ReadMem(4 bytes @ 0xE0001004)
T0A58 048:945.651   -- Simulated
T0A58 048:945.692 - 2.796ms returns 0
T0A58 048:945.717 JLINK_HasError()
T0A58 048:945.739 JLINK_ReadReg(R15 (PC))
T0A58 048:945.762 - 0.032ms returns 0x00008D84
T0A58 048:945.783 JLINK_ReadReg(XPSR)
T0A58 048:945.803 - 0.030ms returns 0x21000000
T0A58 048:945.829 JLINK_HasError()
T0A58 048:945.849 JLINK_SetBPEx(Addr = 0x00000FAA, Type = 0xFFFFFFF2)
T0A58 048:945.871 - 0.031ms returns 0x00000009
T0A58 048:945.892 JLINK_HasError()
T0A58 048:945.912 JLINK_SetBPEx(Addr = 0x0000587A, Type = 0xFFFFFFF2)
T0A58 048:945.933 - 0.030ms returns 0x0000000A
T0A58 048:945.953 JLINK_HasError()
T0A58 048:945.974 JLINK_SetBPEx(Addr = 0x00005878, Type = 0xFFFFFFF2)
T0A58 048:945.994 - 0.029ms returns 0x0000000B
T0A58 048:946.015 JLINK_HasError()
T0A58 048:946.035 JLINK_SetBPEx(Addr = 0x0000587C, Type = 0xFFFFFFF2)
T0A58 048:946.055 - 0.029ms returns 0x0000000C
T0A58 048:946.076 JLINK_HasError()
T0A58 048:946.096 JLINK_HasError()
T0A58 048:946.117 JLINK_Go()
T0A58 048:946.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A58 048:946.574   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A58 048:947.046   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A58 048:947.415   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A58 048:947.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A58 048:948.270   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A58 048:948.725   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A58 048:950.018 - 3.934ms
T0A58 049:050.269 JLINK_HasError()
T0A58 049:050.369 JLINK_IsHalted()
T0A58 049:050.915 - 0.588ms returns FALSE
T0A58 049:152.007 JLINK_HasError()
T0A58 049:152.101 JLINK_IsHalted()
T0A58 049:152.643 - 0.585ms returns FALSE
T0A58 049:252.915 JLINK_HasError()
T0A58 049:253.009 JLINK_IsHalted()
T0A58 049:253.523 - 0.554ms returns FALSE
T0A58 049:354.363 JLINK_HasError()
T0A58 049:354.451 JLINK_IsHalted()
T0A58 049:354.926 - 0.515ms returns FALSE
T0A58 049:455.623 JLINK_HasError()
T0A58 049:455.718 JLINK_HasError()
T0A58 049:456.434 JLINK_IsHalted()
T0A58 049:456.976 - 0.585ms returns FALSE
T0A58 049:557.269 JLINK_HasError()
T0A58 049:557.364 JLINK_IsHalted()
T0A58 049:557.916 - 0.592ms returns FALSE
T0A58 049:658.116 JLINK_HasError()
T0A58 049:658.186 JLINK_IsHalted()
T0A58 049:658.691 - 0.530ms returns FALSE
T0A58 049:758.958 JLINK_HasError()
T0A58 049:759.057 JLINK_IsHalted()
T0A58 049:759.559 - 0.544ms returns FALSE
T0A58 049:860.567 JLINK_HasError()
T0A58 049:860.643 JLINK_IsHalted()
T0A58 049:861.064 - 0.452ms returns FALSE
T0A58 049:961.431 JLINK_HasError()
T0A58 049:961.497 JLINK_IsHalted()
T0A58 049:961.920 - 0.453ms returns FALSE
T0A58 050:063.299 JLINK_HasError()
T0A58 050:063.374 JLINK_HasError()
T0A58 050:063.666 JLINK_IsHalted()
T0A58 050:064.133 - 0.486ms returns FALSE
T0A58 050:164.771 JLINK_HasError()
T0A58 050:164.892 JLINK_IsHalted()
T0A58 050:165.448 - 0.598ms returns FALSE
T0A58 050:266.511 JLINK_HasError()
T0A58 050:266.564 JLINK_IsHalted()
T0A58 050:266.971 - 0.426ms returns FALSE
T0A58 050:367.200 JLINK_HasError()
T0A58 050:367.294 JLINK_IsHalted()
T0A58 050:367.770 - 0.515ms returns FALSE
T0A58 050:468.690 JLINK_HasError()
T0A58 050:468.783 JLINK_IsHalted()
T0A58 050:469.219 - 0.467ms returns FALSE
T0A58 050:569.663 JLINK_HasError()
T0A58 050:569.765 JLINK_IsHalted()
T0A58 050:570.311 - 0.589ms returns FALSE
T0A58 050:670.534 JLINK_HasError()
T0A58 050:670.635 JLINK_HasError()
T0A58 050:670.972 JLINK_IsHalted()
T0A58 050:671.515 - 0.586ms returns FALSE
T0A58 050:772.365 JLINK_HasError()
T0A58 050:772.457 JLINK_IsHalted()
T0A58 050:772.923 - 0.505ms returns FALSE
T0A58 050:873.152 JLINK_HasError()
T0A58 050:873.260 JLINK_IsHalted()
T0A58 050:873.871 - 0.659ms returns FALSE
T0A58 050:974.282 JLINK_HasError()
T0A58 050:974.383 JLINK_IsHalted()
T0A58 050:974.951 - 0.614ms returns FALSE
T0A58 051:075.656 JLINK_HasError()
T0A58 051:075.756 JLINK_IsHalted()
T0A58 051:076.256 - 0.542ms returns FALSE
T0A58 051:176.527 JLINK_HasError()
T0A58 051:176.631 JLINK_IsHalted()
T0A58 051:177.148 - 0.560ms returns FALSE
T0A58 051:277.386 JLINK_HasError()
T0A58 051:277.480 JLINK_HasError()
T0A58 051:277.797 JLINK_IsHalted()
T0A58 051:278.371 - 0.616ms returns FALSE
T0A58 051:378.637 JLINK_HasError()
T0A58 051:378.732 JLINK_IsHalted()
T0A58 051:379.223 - 0.530ms returns FALSE
T0A58 051:479.511 JLINK_HasError()
T0A58 051:479.608 JLINK_IsHalted()
T0A58 051:480.133 - 0.564ms returns FALSE
T0A58 051:580.522 JLINK_HasError()
T0A58 051:580.609 JLINK_IsHalted()
T0A58 051:581.159 - 0.593ms returns FALSE
T0A58 051:682.173 JLINK_HasError()
T0A58 051:682.253 JLINK_IsHalted()
T0A58 051:682.625 - 0.411ms returns FALSE
T0A58 051:782.886 JLINK_HasError()
T0A58 051:782.966 JLINK_HasError()
T0A58 051:783.276 JLINK_IsHalted()
T0A58 051:783.817 - 0.576ms returns FALSE
T0A58 051:884.411 JLINK_HasError()
T0A58 051:884.513 JLINK_IsHalted()
T0A58 051:884.938 - 0.477ms returns FALSE
T0A58 051:985.706 JLINK_HasError()
T0A58 051:985.785 JLINK_IsHalted()
T0A58 051:986.280 - 0.525ms returns FALSE
T0A58 052:086.563 JLINK_HasError()
T0A58 052:086.610 JLINK_IsHalted()
T0A58 052:086.998 - 0.439ms returns FALSE
T0A58 052:187.481 JLINK_HasError()
T0A58 052:187.524 JLINK_IsHalted()
T0A58 052:187.938 - 0.429ms returns FALSE
T0A58 052:288.152 JLINK_HasError()
T0A58 052:288.206 JLINK_IsHalted()
T0A58 052:288.641 - 0.458ms returns FALSE
T0A58 052:389.200 JLINK_HasError()
T0A58 052:389.242 JLINK_HasError()
T0A58 052:389.406 JLINK_IsHalted()
T0A58 052:389.836 - 0.450ms returns FALSE
T0A58 052:490.858 JLINK_HasError()
T0A58 052:490.916 JLINK_IsHalted()
T0A58 052:491.406 - 0.511ms returns FALSE
T0A58 052:592.301 JLINK_HasError()
T0A58 052:592.390 JLINK_IsHalted()
T0A58 052:592.808 - 0.444ms returns FALSE
T0A58 052:692.925 JLINK_HasError()
T0A58 052:692.997 JLINK_IsHalted()
T0A58 052:693.454 - 0.483ms returns FALSE
T0A58 052:793.731 JLINK_HasError()
T0A58 052:793.800 JLINK_IsHalted()
T0A58 052:794.276 - 0.510ms returns FALSE
T0A58 052:894.433 JLINK_HasError()
T0A58 052:894.507 JLINK_IsHalted()
T0A58 052:894.936 - 0.461ms returns FALSE
T0A58 052:996.008 JLINK_HasError()
T0A58 052:996.102 JLINK_HasError()
T0A58 052:996.432 JLINK_IsHalted()
T0A58 052:996.957 - 0.564ms returns FALSE
T0A58 053:097.626 JLINK_HasError()
T0A58 053:097.713 JLINK_IsHalted()
T0A58 053:098.214 - 0.540ms returns FALSE
T0A58 053:199.035 JLINK_HasError()
T0A58 053:199.089 JLINK_Halt()
T0A58 053:201.152 - 2.104ms returns 0x00
T0A58 053:201.210 JLINK_IsHalted()
T0A58 053:201.230 - 0.029ms returns TRUE
T0A58 053:201.251 JLINK_IsHalted()
T0A58 053:201.271 - 0.028ms returns TRUE
T0A58 053:201.291 JLINK_IsHalted()
T0A58 053:201.310 - 0.028ms returns TRUE
T0A58 053:201.333 JLINK_HasError()
T0A58 053:201.355 JLINK_ReadReg(R15 (PC))
T0A58 053:201.378 - 0.032ms returns 0x000064C8
T0A58 053:201.400 JLINK_ReadReg(XPSR)
T0A58 053:201.419 - 0.029ms returns 0x01000000
T0A58 053:201.446 JLINK_HasError()
T0A58 053:201.467 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A58 053:201.487 - 0.030ms returns 0x00
T0A58 053:201.508 JLINK_HasError()
T0A58 053:201.528 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A58 053:201.548 - 0.029ms returns 0x00
T0A58 053:201.569 JLINK_HasError()
T0A58 053:201.589 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A58 053:201.609 - 0.029ms returns 0x00
T0A58 053:201.629 JLINK_HasError()
T0A58 053:201.650 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A58 053:201.670 - 0.029ms returns 0x00
T0A58 053:201.690 JLINK_HasError()
T0A58 053:201.711 JLINK_HasError()
T0A58 053:201.732 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A58 053:201.758   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A58 053:202.123   Data:  01 00 00 00
T0A58 053:202.164 - 0.441ms returns 1 (0x1)
T0A58 053:202.188 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A58 053:202.218   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A58 053:202.567   Data:  00 00 00 00
T0A58 053:202.608   Debug reg: DWT_FUNC[0]
T0A58 053:202.636 - 0.458ms returns 1 (0x1)
T0A58 053:202.660 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A58 053:202.686   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A58 053:203.066   Data:  00 00 00 00
T0A58 053:203.107   Debug reg: DWT_FUNC[1]
T0A58 053:203.136 - 0.485ms returns 1 (0x1)
T0A58 053:203.188 JLINK_HasError()
T0A58 053:203.210 JLINK_ReadReg(R0)
T0A58 053:203.232 - 0.031ms returns 0x00000001
T0A58 053:203.253 JLINK_ReadReg(R1)
T0A58 053:203.273 - 0.029ms returns 0x2000040A
T0A58 053:203.294 JLINK_ReadReg(R2)
T0A58 053:203.314 - 0.029ms returns 0x2000046C
T0A58 053:203.334 JLINK_ReadReg(R3)
T0A58 053:203.354 - 0.029ms returns 0x00000010
T0A58 053:203.375 JLINK_ReadReg(R4)
T0A58 053:203.394 - 0.029ms returns 0x200003AC
T0A58 053:203.415 JLINK_ReadReg(R5)
T0A58 053:203.434 - 0.029ms returns 0x20001128
T0A58 053:203.455 JLINK_ReadReg(R6)
T0A58 053:203.475 - 0.029ms returns 0x00000000
T0A58 053:203.495 JLINK_ReadReg(R7)
T0A58 053:203.515 - 0.029ms returns 0x200010A4
T0A58 053:203.536 JLINK_ReadReg(R8)
T0A58 053:203.556 - 0.029ms returns 0x00000000
T0A58 053:203.576 JLINK_ReadReg(R9)
T0A58 053:203.596 - 0.029ms returns 0x200005B0
T0A58 053:203.617 JLINK_ReadReg(R10)
T0A58 053:203.636 - 0.029ms returns 0x00000000
T0A58 053:203.657 JLINK_ReadReg(R11)
T0A58 053:203.677 - 0.029ms returns 0x00000000
T0A58 053:203.698 JLINK_ReadReg(R12)
T0A58 053:203.718 - 0.029ms returns 0x00000000
T0A58 053:203.738 JLINK_ReadReg(R13 (SP))
T0A58 053:203.758 - 0.029ms returns 0x20001898
T0A58 053:203.779 JLINK_ReadReg(R14)
T0A58 053:203.799 - 0.029ms returns 0x000088D3
T0A58 053:203.819 JLINK_ReadReg(R15 (PC))
T0A58 053:203.839 - 0.029ms returns 0x000064C8
T0A58 053:203.860 JLINK_ReadReg(XPSR)
T0A58 053:203.953 - 0.103ms returns 0x01000000
T0A58 053:203.975 JLINK_ReadReg(MSP)
T0A58 053:203.994 - 0.029ms returns 0x20001898
T0A58 053:204.015 JLINK_ReadReg(PSP)
T0A58 053:204.037 - 0.032ms returns 0x20002000
T0A58 053:204.058 JLINK_ReadReg(CFBP)
T0A58 053:204.078 - 0.029ms returns 0x00000000
T3878 053:215.312 JLINK_HasError()
T3878 053:218.880 JLINK_ReadMemEx(0x000064C8, 0x3C Bytes, Flags = 0x02000000)
T3878 053:218.916   CPU_ReadMem(128 bytes @ 0x000064C0)
T3878 053:219.873    -- Updating DA cache (128 bytes @ 0x000064C0)
T3878 053:219.919    -- Read from DA cache (60 bytes @ 0x000064C8)
T3878 053:219.937   Data:  87 00 02 E0 36 1D B7 42 1D D0 60 68 80 59 02 90 ...
T3878 053:219.953 - 1.079ms returns 60 (0x3C)
T3878 054:939.310 JLINK_HasError()
T3878 054:950.865 JLINK_Close()
T3878 054:951.536   CPU_WriteMem(4 bytes @ 0xE0002008)
T3878 054:951.616   CPU_WriteMem(4 bytes @ 0xE000200C)
T3878 054:951.671   CPU_WriteMem(4 bytes @ 0xE0002014)
T3878 054:952.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T3878 054:953.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T3878 054:965.031 - 14.197ms
T3878 054:965.069   
T3878 054:965.081   Closed
