TC0A4 2683:532.051   SEGGER J-Link V7.00 Log File
TC0A4 2683:532.114   DLL Compiled: Apr  8 2021 14:30:05
TC0A4 2683:532.128   Logging started @ 2024-12-05 14:37
TC0A4 2683:532.143 - 329.304ms
TC0A4 2683:532.162 JLINK_SetWarnOutHandler(...)
TC0A4 2683:532.175 - 0.019ms
TC0A4 2683:532.190 JLINK_OpenEx(...)
TC0A4 2683:533.879   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TC0A4 2683:534.339   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TC0A4 2683:534.492   Decompressing FW timestamp took 116 us
TC0A4 2683:540.988   Hardware: V9.50
TC0A4 2683:541.027   S/N: 69545589
TC0A4 2683:541.046   OEM: SEGGER
TC0A4 2683:541.065   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TC0A4 2683:542.216   TELNET listener socket opened on port 19021
TC0A4 2683:545.298   Device "CORTEX-M0" selected.
TC0A4 2683:546.169   WEBSRV Starting webserver
TC0A4 2683:546.319   WEBSRV Webserver running on local port 19080
TC0A4 2683:546.341 - 14.156ms returns "O.K."
TC0A4 2683:546.366 JLINK_GetEmuCaps()
TC0A4 2683:546.379 - 0.019ms returns 0xB9FF7BBF
TC0A4 2683:546.397 JLINK_TIF_GetAvailable(...)
TC0A4 2683:546.617 - 0.235ms
TC0A4 2683:546.647 JLINK_SetErrorOutHandler(...)
TC0A4 2683:546.660 - 0.019ms
TC0A4 2683:546.679 JLINK_ExecCommand("ProjectFile = "D:\knob_soft\app\JLinkSettings.ini"", ...). 
TC0A4 2683:547.039   Device "CORTEX-M0" selected.
TC0A4 2683:547.364 - 0.697ms returns 0x00
TC0A4 2683:547.409 JLINK_ExecCommand("Device = SWM221xB", ...). 
TC0A4 2683:547.624   Device "CORTEX-M0" selected.
TC0A4 2683:547.906 - 0.480ms returns 0x00
TC0A4 2683:547.932 JLINK_GetHardwareVersion()
TC0A4 2683:547.945 - 0.019ms returns 95000
TC0A4 2683:547.959 JLINK_GetDLLVersion()
TC0A4 2683:547.971 - 0.018ms returns 70000
TC0A4 2683:547.985 JLINK_GetOEMString(...)
TC0A4 2683:548.000 JLINK_GetFirmwareString(...)
TC0A4 2683:548.012 - 0.019ms
TC0A4 2683:548.038 JLINK_GetDLLVersion()
TC0A4 2683:548.051 - 0.019ms returns 70000
TC0A4 2683:548.065 JLINK_GetCompileDateTime()
TC0A4 2683:548.083 - 0.024ms
TC0A4 2683:548.101 JLINK_GetFirmwareString(...)
TC0A4 2683:548.114 - 0.019ms
TC0A4 2683:548.130 JLINK_GetHardwareVersion()
TC0A4 2683:548.143 - 0.018ms returns 95000
TC0A4 2683:548.160 JLINK_GetSN()
TC0A4 2683:548.173 - 0.018ms returns 69545589
TC0A4 2683:548.188 JLINK_GetOEMString(...)
TC0A4 2683:548.208 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TC0A4 2683:548.889 - 0.702ms returns 0x00
TC0A4 2683:548.925 JLINK_HasError()
TC0A4 2683:548.942 JLINK_SetSpeed(5000)
TC0A4 2683:549.061 - 0.127ms
TC0A4 2683:549.079 JLINK_GetId()
TC0A4 2683:549.735   Found SW-DP with ID 0x0BB11477
TC0A4 2683:552.431   DPIDR: 0x0BB11477
TC0A4 2683:552.480   Scanning AP map to find all available APs
TC0A4 2683:553.076   AP[1]: Stopped AP scan as end of AP map has been reached
TC0A4 2683:553.103   AP[0]: AHB-AP (IDR: 0x04770021)
TC0A4 2683:553.125   Iterating through AP map to find AHB-AP to use
TC0A4 2683:553.977   AP[0]: Core found
TC0A4 2683:554.006   AP[0]: AHB-AP ROM base: 0xE00FF000
TC0A4 2683:554.465   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TC0A4 2683:554.494   Found Cortex-M0 r0p0, Little endian.
TC0A4 2683:656.143   -- Max. mem block: 0x00010C40
TC0A4 2683:656.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:656.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:657.109   CPU_ReadMem(4 bytes @ 0xE0002000)
TC0A4 2683:657.489   FPUnit: 4 code (BP) slots and 0 literal slots
TC0A4 2683:657.516   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC0A4 2683:657.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0A4 2683:658.219   CPU_ReadMem(4 bytes @ 0xE0001000)
TC0A4 2683:658.562   CPU_WriteMem(4 bytes @ 0xE0001000)
TC0A4 2683:658.956   CoreSight components:
TC0A4 2683:658.987   ROMTbl[0] @ E00FF000
TC0A4 2683:659.007   CPU_ReadMem(64 bytes @ 0xE00FF000)
TC0A4 2683:659.700   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TC0A4 2683:660.137   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TC0A4 2683:660.165   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TC0A4 2683:660.629   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TC0A4 2683:660.656   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TC0A4 2683:661.205   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TC0A4 2683:661.509 - 112.443ms returns 0x0BB11477
TC0A4 2683:661.538 JLINK_GetDLLVersion()
TC0A4 2683:661.551 - 0.018ms returns 70000
TC0A4 2683:661.995 JLINK_CORE_GetFound()
TC0A4 2683:662.017 - 0.028ms returns 0x60000FF
TC0A4 2683:662.034 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC0A4 2683:662.048   Value=0xE00FF000
TC0A4 2683:662.066 - 0.038ms returns 0
TC0A4 2683:662.090 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC0A4 2683:662.103   Value=0xE00FF000
TC0A4 2683:662.121 - 0.037ms returns 0
TC0A4 2683:662.134 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TC0A4 2683:662.147   Value=0x00000000
TC0A4 2683:662.165 - 0.037ms returns 0
TC0A4 2683:662.180 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TC0A4 2683:662.199   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TC0A4 2683:662.574   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TC0A4 2683:662.601 - 0.427ms returns 16 (0x10)
TC0A4 2683:662.616 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TC0A4 2683:662.629   Value=0x00000000
TC0A4 2683:662.648 - 0.037ms returns 0
TC0A4 2683:662.661 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TC0A4 2683:662.673   Value=0x00000000
TC0A4 2683:662.691 - 0.036ms returns 0
TC0A4 2683:662.705 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TC0A4 2683:662.721   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TC0A4 2683:663.135   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TC0A4 2683:663.161 - 0.463ms returns 16 (0x10)
TC0A4 2683:663.177 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TC0A4 2683:663.190   Value=0xE0000000
TC0A4 2683:663.208 - 0.037ms returns 0
TC0A4 2683:663.221 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TC0A4 2683:663.234   Value=0xE0001000
TC0A4 2683:663.253 - 0.037ms returns 0
TC0A4 2683:663.266 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TC0A4 2683:663.278   Value=0xE0002000
TC0A4 2683:663.296 - 0.036ms returns 0
TC0A4 2683:663.309 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TC0A4 2683:663.322   Value=0xE000E000
TC0A4 2683:663.340 - 0.036ms returns 0
TC0A4 2683:663.353 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TC0A4 2683:663.366   Value=0xE000EDF0
TC0A4 2683:663.384 - 0.036ms returns 0
TC0A4 2683:663.397 JLINK_GetDebugInfo(0x01 = Unknown)
TC0A4 2683:663.410   Value=0x00000000
TC0A4 2683:663.428 - 0.036ms returns 0
TC0A4 2683:663.443 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TC0A4 2683:663.460   CPU_ReadMem(4 bytes @ 0xE000ED00)
TC0A4 2683:663.799   Data:  00 C2 0C 41
TC0A4 2683:663.826   Debug reg: CPUID
TC0A4 2683:663.845 - 0.408ms returns 1 (0x1)
TC0A4 2683:663.860 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TC0A4 2683:663.873   Value=0x00000000
TC0A4 2683:663.891 - 0.037ms returns 0
TC0A4 2683:663.905 JLINK_HasError()
TC0A4 2683:663.921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC0A4 2683:663.934 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC0A4 2683:663.948 JLINK_Reset()
TC0A4 2683:663.964   CPU is running
TC0A4 2683:663.983   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:664.361   CPU is running
TC0A4 2683:664.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0A4 2683:664.764   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC0A4 2683:665.311   Reset: Reset device via AIRCR.SYSRESETREQ.
TC0A4 2683:665.339   CPU is running
TC0A4 2683:665.360   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC0A4 2683:718.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:718.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:718.625   CPU is running
TC0A4 2683:718.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:718.915   CPU is running
TC0A4 2683:718.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0A4 2683:725.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:727.640   CPU_WriteMem(4 bytes @ 0xE0002000)
TC0A4 2683:728.068   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC0A4 2683:728.473   CPU_ReadMem(4 bytes @ 0xE0001000)
TC0A4 2683:728.882   CPU_WriteMem(4 bytes @ 0xE0001000)
TC0A4 2683:729.297 - 65.366ms
TC0A4 2683:729.347 JLINK_HasError()
TC0A4 2683:729.475 JLINK_ReadReg(R15 (PC))
TC0A4 2683:729.521 - 0.053ms returns 0x000000C0
TC0A4 2683:729.539 JLINK_ReadReg(XPSR)
TC0A4 2683:729.555 - 0.023ms returns 0xC1000000
TC0A4 2683:729.574 JLINK_Halt()
TC0A4 2683:729.590 - 0.024ms returns 0x00
TC0A4 2683:729.608 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TC0A4 2683:729.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:730.102   Data:  03 00 03 00
TC0A4 2683:730.136   Debug reg: DHCSR
TC0A4 2683:730.158 - 0.558ms returns 1 (0x1)
TC0A4 2683:730.180 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TC0A4 2683:730.196   Debug reg: DHCSR
TC0A4 2683:730.452   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:730.794 - 0.634ms returns 0 (0x00000000)
TC0A4 2683:730.824 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TC0A4 2683:730.837   Debug reg: DEMCR
TC0A4 2683:730.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0A4 2683:731.176 - 0.366ms returns 0 (0x00000000)
TC0A4 2683:731.236 JLINK_GetHWStatus(...)
TC0A4 2683:731.430 - 0.207ms returns 0
TC0A4 2683:731.473 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TC0A4 2683:731.487 - 0.020ms returns 0x04
TC0A4 2683:731.501 JLINK_GetNumBPUnits(Type = 0xF0)
TC0A4 2683:731.513 - 0.018ms returns 0x2000
TC0A4 2683:731.527 JLINK_GetNumWPUnits()
TC0A4 2683:731.539 - 0.018ms returns 2
TC0A4 2683:731.561 JLINK_GetSpeed()
TC0A4 2683:731.573 - 0.018ms returns 4000
TC0A4 2683:731.591 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC0A4 2683:731.607   CPU_ReadMem(4 bytes @ 0xE000E004)
TC0A4 2683:731.942   Data:  00 00 00 00
TC0A4 2683:731.970 - 0.385ms returns 1 (0x1)
TC0A4 2683:731.995 JLINK_HasError()
TC0A4 2683:732.014 JLINK_ReadReg(R15 (PC))
TC0A4 2683:732.034 - 0.029ms returns 0x000000C0
TC0A4 2683:732.054 JLINK_ReadReg(XPSR)
TC0A4 2683:732.072 - 0.026ms returns 0xC1000000
TC0A4 2683:803.935 JLINK_HasError()
TC0A4 2683:803.982 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC0A4 2683:803.996 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC0A4 2683:804.009 JLINK_Reset()
TC0A4 2683:804.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:804.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0A4 2683:804.744   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC0A4 2683:805.171   Reset: Reset device via AIRCR.SYSRESETREQ.
TC0A4 2683:805.201   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC0A4 2683:857.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:858.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:858.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:859.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0A4 2683:865.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2683:867.800   CPU_WriteMem(4 bytes @ 0xE0002000)
TC0A4 2683:868.224   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC0A4 2683:868.640   CPU_ReadMem(4 bytes @ 0xE0001000)
TC0A4 2683:869.084   CPU_WriteMem(4 bytes @ 0xE0001000)
TC0A4 2683:869.631 - 65.635ms
TC0A4 2683:869.680 JLINK_HasError()
TC0A4 2683:869.696 JLINK_ReadReg(R15 (PC))
TC0A4 2683:869.712 - 0.023ms returns 0x000000C0
TC0A4 2683:869.727 JLINK_ReadReg(XPSR)
TC0A4 2683:869.741 - 0.020ms returns 0xC1000000
TC0A4 2683:870.084 JLINK_ReadMemEx(0x000000C0, 0x3C Bytes, Flags = 0x02000000)
TC0A4 2683:870.106   CPU_ReadMem(60 bytes @ 0x000000C0)
TC0A4 2683:870.758   Data:  13 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
TC0A4 2683:870.786 - 0.709ms returns 60 (0x3C)
TC0A4 2685:732.698 JLINK_HasError()
TC0A4 2685:732.745 JLINK_ReadReg(R0)
TC0A4 2685:733.094 - 0.386ms returns 0x0045B654
TC0A4 2685:733.145 JLINK_ReadReg(R1)
TC0A4 2685:733.159 - 0.020ms returns 0x20001B58
TC0A4 2685:733.174 JLINK_ReadReg(R2)
TC0A4 2685:733.188 - 0.019ms returns 0x00000000
TC0A4 2685:733.201 JLINK_ReadReg(R3)
TC0A4 2685:733.214 - 0.019ms returns 0x000056CB
TC0A4 2685:733.227 JLINK_ReadReg(R4)
TC0A4 2685:733.239 - 0.018ms returns 0x0000621C
TC0A4 2685:733.253 JLINK_ReadReg(R5)
TC0A4 2685:733.266 - 0.022ms returns 0x00000001
TC0A4 2685:733.287 JLINK_ReadReg(R6)
TC0A4 2685:733.299 - 0.018ms returns 0x0000621C
TC0A4 2685:733.312 JLINK_ReadReg(R7)
TC0A4 2685:733.325 - 0.019ms returns 0x00000000
TC0A4 2685:733.339 JLINK_ReadReg(R8)
TC0A4 2685:733.351 - 0.018ms returns 0x00000000
TC0A4 2685:733.365 JLINK_ReadReg(R9)
TC0A4 2685:733.377 - 0.019ms returns 0x200005B0
TC0A4 2685:733.391 JLINK_ReadReg(R10)
TC0A4 2685:733.403 - 0.018ms returns 0x00000000
TC0A4 2685:733.416 JLINK_ReadReg(R11)
TC0A4 2685:733.429 - 0.019ms returns 0x00000000
TC0A4 2685:733.443 JLINK_ReadReg(R12)
TC0A4 2685:733.455 - 0.019ms returns 0x00000000
TC0A4 2685:733.469 JLINK_ReadReg(R13 (SP))
TC0A4 2685:733.482 - 0.018ms returns 0x20001B58
TC0A4 2685:733.495 JLINK_ReadReg(R14)
TC0A4 2685:733.507 - 0.018ms returns 0x00000579
TC0A4 2685:733.521 JLINK_ReadReg(R15 (PC))
TC0A4 2685:733.533 - 0.018ms returns 0x000000C0
TC0A4 2685:733.546 JLINK_ReadReg(XPSR)
TC0A4 2685:733.559 - 0.018ms returns 0xC1000000
TC0A4 2685:733.572 JLINK_ReadReg(MSP)
TC0A4 2685:733.584 - 0.018ms returns 0x20001B58
TC0A4 2685:733.598 JLINK_ReadReg(PSP)
TC0A4 2685:733.611 - 0.018ms returns 0x20002000
TC0A4 2685:733.624 JLINK_ReadReg(CFBP)
TC0A4 2685:733.637 - 0.019ms returns 0x00000000
TC0A4 2685:733.657 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
TC0A4 2685:733.677   CPU_ReadMem(4 bytes @ 0x20000004)
TC0A4 2685:734.010   Data:  00 12 7A 00
TC0A4 2685:734.058 - 0.407ms returns 4 (0x4)
T13384 2685:781.633 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T13384 2685:781.685   CPU_ReadMem(2 bytes @ 0x000000C0)
T13384 2685:782.041   Data:  13 48
T13384 2685:782.062 - 0.435ms returns 2 (0x2)
T13384 2685:782.077 JLINK_HasError()
T13384 2685:782.096 JLINK_SetBPEx(Addr = 0x00000854, Type = 0xFFFFFFF2)
T13384 2685:782.110 - 0.020ms returns 0x00000001
T13384 2685:782.124 JLINK_HasError()
T13384 2685:782.137 JLINK_HasError()
T13384 2685:782.151 JLINK_Go()
T13384 2685:782.173   CPU_WriteMem(4 bytes @ 0xE0002000)
T13384 2685:782.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T13384 2685:782.797   CPU_WriteMem(4 bytes @ 0xE0001000)
T13384 2685:782.830   CPU_WriteMem(4 bytes @ 0xE0002008)
T13384 2685:782.849   CPU_WriteMem(4 bytes @ 0xE000200C)
T13384 2685:782.868   CPU_WriteMem(4 bytes @ 0xE0002010)
T13384 2685:782.894   CPU_WriteMem(4 bytes @ 0xE0002014)
T13384 2685:783.793   CPU_WriteMem(4 bytes @ 0xE0001004)
T13384 2685:784.416 - 2.286ms
T13384 2685:885.125 JLINK_HasError()
T13384 2685:885.164 JLINK_IsHalted()
T13384 2685:886.945 - 1.791ms returns TRUE
T13384 2685:886.966 JLINK_HasError()
T13384 2685:886.983 JLINK_Halt()
T13384 2685:886.995 - 0.018ms returns 0x00
T13384 2685:887.010 JLINK_IsHalted()
T13384 2685:887.022 - 0.019ms returns TRUE
T13384 2685:887.037 JLINK_IsHalted()
T13384 2685:887.049 - 0.018ms returns TRUE
T13384 2685:887.063 JLINK_IsHalted()
T13384 2685:887.076 - 0.018ms returns TRUE
T13384 2685:887.090 JLINK_HasError()
T13384 2685:887.105 JLINK_ReadReg(R15 (PC))
T13384 2685:887.119 - 0.020ms returns 0x00000854
T13384 2685:887.135 JLINK_ReadReg(XPSR)
T13384 2685:887.148 - 0.019ms returns 0x61000000
T13384 2685:887.166 JLINK_HasError()
T13384 2685:887.182 JLINK_ClrBPEx(BPHandle = 0x00000001)
T13384 2685:887.196 - 0.019ms returns 0x00
T13384 2685:887.210 JLINK_HasError()
T13384 2685:887.224 JLINK_HasError()
T13384 2685:887.239 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T13384 2685:887.255   CPU_ReadMem(4 bytes @ 0xE000ED30)
T13384 2685:887.569   Data:  02 00 00 00
T13384 2685:887.591 - 0.358ms returns 1 (0x1)
T13384 2685:887.607 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T13384 2685:887.627   CPU_ReadMem(4 bytes @ 0xE0001028)
T13384 2685:887.892   Data:  00 00 00 00
T13384 2685:887.934   Debug reg: DWT_FUNC[0]
T13384 2685:887.954 - 0.353ms returns 1 (0x1)
T13384 2685:887.971 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T13384 2685:887.992   CPU_ReadMem(4 bytes @ 0xE0001038)
T13384 2685:888.270   Data:  00 00 00 00
T13384 2685:888.302   Debug reg: DWT_FUNC[1]
T13384 2685:888.320 - 0.355ms returns 1 (0x1)
T13384 2685:888.411 JLINK_HasError()
T13384 2685:888.429 JLINK_ReadReg(R0)
T13384 2685:888.443 - 0.020ms returns 0x00000855
T13384 2685:888.457 JLINK_ReadReg(R1)
T13384 2685:888.469 - 0.018ms returns 0x20001B58
T13384 2685:888.483 JLINK_ReadReg(R2)
T13384 2685:888.495 - 0.018ms returns 0x00000000
T13384 2685:888.508 JLINK_ReadReg(R3)
T13384 2685:888.521 - 0.018ms returns 0x000056CB
T13384 2685:888.534 JLINK_ReadReg(R4)
T13384 2685:888.547 - 0.019ms returns 0x0000621C
T13384 2685:888.561 JLINK_ReadReg(R5)
T13384 2685:888.573 - 0.019ms returns 0x00000001
T13384 2685:888.587 JLINK_ReadReg(R6)
T13384 2685:888.604 - 0.023ms returns 0x0000621C
T13384 2685:888.617 JLINK_ReadReg(R7)
T13384 2685:888.630 - 0.018ms returns 0x00000000
T13384 2685:888.643 JLINK_ReadReg(R8)
T13384 2685:888.656 - 0.018ms returns 0x00000000
T13384 2685:888.669 JLINK_ReadReg(R9)
T13384 2685:888.682 - 0.019ms returns 0x200005B0
T13384 2685:888.695 JLINK_ReadReg(R10)
T13384 2685:888.708 - 0.018ms returns 0x00000000
T13384 2685:888.721 JLINK_ReadReg(R11)
T13384 2685:888.733 - 0.018ms returns 0x00000000
T13384 2685:888.747 JLINK_ReadReg(R12)
T13384 2685:888.759 - 0.018ms returns 0x00000000
T13384 2685:888.772 JLINK_ReadReg(R13 (SP))
T13384 2685:888.785 - 0.019ms returns 0x20001B58
T13384 2685:888.799 JLINK_ReadReg(R14)
T13384 2685:888.812 - 0.019ms returns 0x00000579
T13384 2685:888.825 JLINK_ReadReg(R15 (PC))
T13384 2685:888.838 - 0.019ms returns 0x00000854
T13384 2685:888.851 JLINK_ReadReg(XPSR)
T13384 2685:888.864 - 0.019ms returns 0x61000000
T13384 2685:888.877 JLINK_ReadReg(MSP)
T13384 2685:888.890 - 0.018ms returns 0x20001B58
T13384 2685:888.903 JLINK_ReadReg(PSP)
T13384 2685:888.916 - 0.018ms returns 0x20002000
T13384 2685:888.929 JLINK_ReadReg(CFBP)
T13384 2685:888.942 - 0.019ms returns 0x00000000
TC0A4 2685:890.135 JLINK_ReadMemEx(0x20001B84, 0x20 Bytes, Flags = 0x02000000)
TC0A4 2685:890.161   CPU_ReadMem(32 bytes @ 0x20001B84)
TC0A4 2685:890.592   Data:  00 02 00 00 FF FF 00 00 84 00 00 20 20 18 00 40 ...
TC0A4 2685:890.628 - 0.499ms returns 32 (0x20)
TC0A4 2685:890.658 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
TC0A4 2685:890.681   CPU_ReadMem(64 bytes @ 0x00000000)
TC0A4 2685:891.199    -- Updating DA cache (64 bytes @ 0x00000000)
TC0A4 2685:891.220    -- Read from DA cache (4 bytes @ 0x00000000)
TC0A4 2685:891.239   Data:  58 1B 00 20
TC0A4 2685:891.257 - 0.605ms returns 4 (0x4)
TC0A4 2685:895.757 JLINK_HasError()
TC0A4 2685:898.678 JLINK_ReadMemEx(0x00000828, 0x3C Bytes, Flags = 0x02000000)
TC0A4 2685:898.721   CPU_ReadMem(128 bytes @ 0x00000800)
TC0A4 2685:899.716    -- Updating DA cache (128 bytes @ 0x00000800)
TC0A4 2685:899.756    -- Read from DA cache (60 bytes @ 0x00000828)
TC0A4 2685:899.783   Data:  15 B0 F0 BD 80 F4 03 00 74 00 00 20 00 08 00 40 ...
TC0A4 2685:899.810 - 1.141ms returns 60 (0x3C)
TC0A4 2686:564.498 JLINK_HasError()
TC0A4 2686:564.539 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC0A4 2686:564.552 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC0A4 2686:564.564 JLINK_Reset()
TC0A4 2686:564.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0A4 2686:565.030   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0A4 2686:565.499   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC0A4 2686:566.163   Reset: Reset device via AIRCR.SYSRESETREQ.
TC0A4 2686:566.209   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC0A4 2686:619.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2686:619.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2686:620.062   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0A4 2686:620.472   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0A4 2686:626.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0A4 2686:629.144   CPU_WriteMem(4 bytes @ 0xE0002000)
TC0A4 2686:629.639   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC0A4 2686:630.081   CPU_ReadMem(4 bytes @ 0xE0001000)
TC0A4 2686:630.395   CPU_WriteMem(4 bytes @ 0xE0001000)
TC0A4 2686:630.812 - 66.267ms
TC0A4 2686:630.880 JLINK_HasError()
TC0A4 2686:631.356 JLINK_ReadReg(R15 (PC))
TC0A4 2686:631.383 - 0.032ms returns 0x000000C0
TC0A4 2686:631.398 JLINK_ReadReg(XPSR)
TC0A4 2686:631.412 - 0.019ms returns 0xC1000000
TC0A4 2686:631.468 JLINK_HasError()
TC0A4 2686:631.481 JLINK_ReadReg(R0)
TC0A4 2686:631.492 - 0.016ms returns 0x00000855
TC0A4 2686:631.504 JLINK_ReadReg(R1)
TC0A4 2686:631.515 - 0.016ms returns 0x20001B58
TC0A4 2686:631.527 JLINK_ReadReg(R2)
TC0A4 2686:631.538 - 0.017ms returns 0x00000000
TC0A4 2686:631.550 JLINK_ReadReg(R3)
TC0A4 2686:631.562 - 0.016ms returns 0x000056CB
TC0A4 2686:631.574 JLINK_ReadReg(R4)
TC0A4 2686:631.585 - 0.016ms returns 0x0000621C
TC0A4 2686:631.597 JLINK_ReadReg(R5)
TC0A4 2686:631.608 - 0.017ms returns 0x00000001
TC0A4 2686:631.620 JLINK_ReadReg(R6)
TC0A4 2686:631.632 - 0.016ms returns 0x0000621C
TC0A4 2686:631.644 JLINK_ReadReg(R7)
TC0A4 2686:631.655 - 0.016ms returns 0x00000000
TC0A4 2686:631.667 JLINK_ReadReg(R8)
TC0A4 2686:631.678 - 0.016ms returns 0x00000000
TC0A4 2686:631.690 JLINK_ReadReg(R9)
TC0A4 2686:631.704 - 0.019ms returns 0x200005B0
TC0A4 2686:631.716 JLINK_ReadReg(R10)
TC0A4 2686:631.729 - 0.018ms returns 0x00000000
TC0A4 2686:631.741 JLINK_ReadReg(R11)
TC0A4 2686:631.752 - 0.016ms returns 0x00000000
TC0A4 2686:631.764 JLINK_ReadReg(R12)
TC0A4 2686:631.775 - 0.016ms returns 0x00000000
TC0A4 2686:631.787 JLINK_ReadReg(R13 (SP))
TC0A4 2686:631.798 - 0.016ms returns 0x20001B58
TC0A4 2686:631.810 JLINK_ReadReg(R14)
TC0A4 2686:631.821 - 0.016ms returns 0x00000579
TC0A4 2686:631.833 JLINK_ReadReg(R15 (PC))
TC0A4 2686:631.844 - 0.017ms returns 0x000000C0
TC0A4 2686:631.856 JLINK_ReadReg(XPSR)
TC0A4 2686:631.868 - 0.016ms returns 0xC1000000
TC0A4 2686:631.880 JLINK_ReadReg(MSP)
TC0A4 2686:631.891 - 0.016ms returns 0x20001B58
TC0A4 2686:631.903 JLINK_ReadReg(PSP)
TC0A4 2686:631.914 - 0.016ms returns 0x20002000
TC0A4 2686:631.926 JLINK_ReadReg(CFBP)
TC0A4 2686:631.937 - 0.016ms returns 0x00000000
TC0A4 2686:631.949 JLINK_HasError()
TC0A4 2686:644.232 JLINK_ReadMemEx(0x000000BE, 0x2 Bytes, Flags = 0x02000000)
TC0A4 2686:644.282   CPU_ReadMem(2 bytes @ 0x000000BE)
TC0A4 2686:644.643   Data:  00 00
TC0A4 2686:644.670 - 0.445ms returns 2 (0x2)
TC0A4 2686:644.687 JLINK_ReadMemEx(0x000000C0, 0x3C Bytes, Flags = 0x02000000)
TC0A4 2686:644.703   CPU_ReadMem(60 bytes @ 0x000000C0)
TC0A4 2686:645.332   Data:  13 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
TC0A4 2686:645.363 - 0.686ms returns 60 (0x3C)
T13384 2687:122.129 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T13384 2687:122.195   CPU_ReadMem(2 bytes @ 0x000000C0)
T13384 2687:122.600   Data:  13 48
T13384 2687:122.644 - 0.526ms returns 2 (0x2)
T13384 2687:122.670 JLINK_HasError()
T13384 2687:122.693 JLINK_HasError()
T13384 2687:122.714 JLINK_Go()
T13384 2687:122.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T13384 2687:123.140   CPU_WriteMem(4 bytes @ 0xE0001000)
T13384 2687:123.185   CPU_WriteMem(4 bytes @ 0xE0002008)
T13384 2687:123.224   CPU_WriteMem(4 bytes @ 0xE000200C)
T13384 2687:123.259   CPU_WriteMem(4 bytes @ 0xE0002010)
T13384 2687:123.289   CPU_WriteMem(4 bytes @ 0xE0002014)
T13384 2687:124.323   CPU_WriteMem(4 bytes @ 0xE0001004)
T13384 2687:125.218 - 2.525ms
T13384 2687:225.475 JLINK_HasError()
T13384 2687:225.575 JLINK_IsHalted()
T13384 2687:226.136 - 0.604ms returns FALSE
T13384 2687:327.154 JLINK_HasError()
T13384 2687:327.201 JLINK_IsHalted()
T13384 2687:327.553 - 0.366ms returns FALSE
T13384 2687:428.118 JLINK_HasError()
T13384 2687:428.164 JLINK_IsHalted()
T13384 2687:428.501 - 0.349ms returns FALSE
T13384 2687:528.877 JLINK_HasError()
T13384 2687:528.924 JLINK_IsHalted()
T13384 2687:529.249 - 0.337ms returns FALSE
T13384 2687:630.208 JLINK_HasError()
T13384 2687:630.264 JLINK_IsHalted()
T13384 2687:630.648 - 0.404ms returns FALSE
T13384 2687:730.804 JLINK_HasError()
T13384 2687:730.865 JLINK_HasError()
T13384 2687:731.132 JLINK_IsHalted()
T13384 2687:731.516 - 0.409ms returns FALSE
T13384 2687:832.242 JLINK_HasError()
T13384 2687:832.313 JLINK_IsHalted()
T13384 2687:832.749 - 0.475ms returns FALSE
T13384 2687:933.136 JLINK_HasError()
T13384 2687:933.182 JLINK_IsHalted()
T13384 2687:933.507 - 0.339ms returns FALSE
T13384 2688:034.251 JLINK_HasError()
T13384 2688:034.289 JLINK_IsHalted()
T13384 2688:034.667 - 0.409ms returns FALSE
T13384 2688:134.843 JLINK_HasError()
T13384 2688:134.937 JLINK_IsHalted()
T13384 2688:135.373 - 0.475ms returns FALSE
T13384 2688:235.576 JLINK_HasError()
T13384 2688:235.664 JLINK_HasError()
T13384 2688:236.000 JLINK_IsHalted()
T13384 2688:236.449 - 0.486ms returns FALSE
T13384 2688:337.656 JLINK_HasError()
T13384 2688:337.759 JLINK_IsHalted()
T13384 2688:338.255 - 0.535ms returns FALSE
T13384 2688:439.057 JLINK_HasError()
T13384 2688:439.149 JLINK_IsHalted()
T13384 2688:439.813 - 0.708ms returns FALSE
T13384 2688:540.073 JLINK_HasError()
T13384 2688:540.172 JLINK_IsHalted()
T13384 2688:540.721 - 0.595ms returns FALSE
T13384 2688:641.320 JLINK_HasError()
T13384 2688:641.409 JLINK_IsHalted()
T13384 2688:641.861 - 0.493ms returns FALSE
T13384 2688:742.394 JLINK_HasError()
T13384 2688:742.439 JLINK_IsHalted()
T13384 2688:742.821 - 0.396ms returns FALSE
T13384 2688:843.064 JLINK_HasError()
T13384 2688:843.111 JLINK_HasError()
T13384 2688:843.516 JLINK_IsHalted()
T13384 2688:843.943 - 0.440ms returns FALSE
T13384 2688:944.121 JLINK_HasError()
T13384 2688:944.220 JLINK_IsHalted()
T13384 2688:944.759 - 0.582ms returns FALSE
T13384 2689:045.444 JLINK_HasError()
T13384 2689:045.544 JLINK_IsHalted()
T13384 2689:046.077 - 0.575ms returns FALSE
T13384 2689:146.601 JLINK_HasError()
T13384 2689:146.636 JLINK_IsHalted()
T13384 2689:146.928 - 0.299ms returns FALSE
T13384 2689:247.684 JLINK_HasError()
T13384 2689:247.768 JLINK_IsHalted()
T13384 2689:248.192 - 0.464ms returns FALSE
T13384 2689:348.430 JLINK_HasError()
T13384 2689:348.536 JLINK_IsHalted()
T13384 2689:349.114 - 0.622ms returns FALSE
T13384 2689:450.325 JLINK_HasError()
T13384 2689:450.424 JLINK_HasError()
T13384 2689:450.782 JLINK_IsHalted()
T13384 2689:451.375 - 0.636ms returns FALSE
T13384 2689:551.995 JLINK_HasError()
T13384 2689:552.102 JLINK_IsHalted()
T13384 2689:552.570 - 0.511ms returns FALSE
T13384 2689:653.423 JLINK_HasError()
T13384 2689:653.474 JLINK_IsHalted()
T13384 2689:653.840 - 0.386ms returns FALSE
T13384 2689:754.484 JLINK_HasError()
T13384 2689:754.578 JLINK_IsHalted()
T13384 2689:755.052 - 0.512ms returns FALSE
T13384 2689:855.305 JLINK_HasError()
T13384 2689:855.400 JLINK_IsHalted()
T13384 2689:856.016 - 0.656ms returns FALSE
T13384 2689:956.582 JLINK_HasError()
T13384 2689:956.630 JLINK_IsHalted()
T13384 2689:957.002 - 0.385ms returns FALSE
T13384 2690:057.171 JLINK_HasError()
T13384 2690:057.270 JLINK_HasError()
T13384 2690:057.649 JLINK_IsHalted()
T13384 2690:058.206 - 0.600ms returns FALSE
T13384 2690:158.856 JLINK_HasError()
T13384 2690:158.906 JLINK_IsHalted()
T13384 2690:159.241 - 0.349ms returns FALSE
T13384 2690:259.919 JLINK_HasError()
T13384 2690:259.999 JLINK_IsHalted()
T13384 2690:260.347 - 0.374ms returns FALSE
T13384 2690:360.501 JLINK_HasError()
T13384 2690:360.544 JLINK_IsHalted()
T13384 2690:360.930 - 0.400ms returns FALSE
T13384 2690:461.777 JLINK_HasError()
T13384 2690:461.831 JLINK_IsHalted()
T13384 2690:462.247 - 0.432ms returns FALSE
T13384 2690:562.333 JLINK_HasError()
T13384 2690:562.381 JLINK_HasError()
T13384 2690:562.954 JLINK_IsHalted()
T13384 2690:563.271 - 0.332ms returns FALSE
T13384 2690:663.689 JLINK_HasError()
T13384 2690:663.739 JLINK_IsHalted()
T13384 2690:664.073 - 0.347ms returns FALSE
T13384 2690:764.705 JLINK_HasError()
T13384 2690:764.751 JLINK_IsHalted()
T13384 2690:765.086 - 0.348ms returns FALSE
T13384 2690:865.889 JLINK_HasError()
T13384 2690:865.936 JLINK_IsHalted()
T13384 2690:866.331 - 0.407ms returns FALSE
T13384 2690:967.224 JLINK_HasError()
T13384 2690:967.272 JLINK_IsHalted()
T13384 2690:967.615 - 0.358ms returns FALSE
T13384 2691:068.058 JLINK_HasError()
T13384 2691:068.111 JLINK_IsHalted()
T13384 2691:068.471 - 0.374ms returns FALSE
T13384 2691:168.577 JLINK_HasError()
T13384 2691:168.629 JLINK_HasError()
T13384 2691:169.444 JLINK_IsHalted()
T13384 2691:169.802 - 0.372ms returns FALSE
T13384 2691:270.441 JLINK_HasError()
T13384 2691:270.482 JLINK_IsHalted()
T13384 2691:270.822 - 0.355ms returns FALSE
T13384 2691:371.249 JLINK_HasError()
T13384 2691:371.289 JLINK_IsHalted()
T13384 2691:371.575 - 0.294ms returns FALSE
T13384 2691:472.618 JLINK_HasError()
T13384 2691:472.654 JLINK_IsHalted()
T13384 2691:473.071 - 0.430ms returns FALSE
T13384 2691:573.562 JLINK_HasError()
T13384 2691:573.605 JLINK_IsHalted()
T13384 2691:573.968 - 0.376ms returns FALSE
T13384 2691:674.298 JLINK_HasError()
T13384 2691:674.364 JLINK_IsHalted()
T13384 2691:674.817 - 0.485ms returns FALSE
T13384 2691:774.941 JLINK_HasError()
T13384 2691:774.978 JLINK_HasError()
T13384 2691:775.100 JLINK_IsHalted()
T13384 2691:775.437 - 0.373ms returns FALSE
T13384 2691:876.086 JLINK_HasError()
T13384 2691:876.139 JLINK_IsHalted()
T13384 2691:876.423 - 0.297ms returns FALSE
T13384 2691:977.140 JLINK_HasError()
T13384 2691:977.205 JLINK_IsHalted()
T13384 2691:977.632 - 0.456ms returns FALSE
T13384 2692:077.877 JLINK_HasError()
T13384 2692:077.962 JLINK_IsHalted()
T13384 2692:078.441 - 0.520ms returns FALSE
T13384 2692:178.673 JLINK_HasError()
T13384 2692:178.773 JLINK_IsHalted()
T13384 2692:179.305 - 0.576ms returns FALSE
T13384 2692:279.966 JLINK_HasError()
T13384 2692:280.099 JLINK_HasError()
T13384 2692:282.106 JLINK_IsHalted()
T13384 2692:282.652 - 0.589ms returns FALSE
T13384 2692:383.801 JLINK_HasError()
T13384 2692:383.901 JLINK_IsHalted()
T13384 2692:384.399 - 0.541ms returns FALSE
T13384 2692:485.501 JLINK_HasError()
T13384 2692:485.594 JLINK_IsHalted()
T13384 2692:486.117 - 0.562ms returns FALSE
T13384 2692:586.404 JLINK_HasError()
T13384 2692:586.505 JLINK_IsHalted()
T13384 2692:587.022 - 0.556ms returns FALSE
T13384 2692:687.600 JLINK_HasError()
T13384 2692:687.673 JLINK_IsHalted()
T13384 2692:688.138 - 0.501ms returns FALSE
T13384 2692:788.389 JLINK_HasError()
T13384 2692:788.469 JLINK_IsHalted()
T13384 2692:788.938 - 0.500ms returns FALSE
T13384 2692:890.126 JLINK_HasError()
T13384 2692:890.217 JLINK_HasError()
T13384 2692:890.496 JLINK_IsHalted()
T13384 2692:890.981 - 0.529ms returns FALSE
T13384 2692:991.780 JLINK_HasError()
T13384 2692:991.815 JLINK_IsHalted()
T13384 2692:992.174 - 0.371ms returns FALSE
T13384 2693:092.398 JLINK_HasError()
T13384 2693:092.439 JLINK_IsHalted()
T13384 2693:092.814 - 0.390ms returns FALSE
T13384 2693:193.125 JLINK_HasError()
T13384 2693:193.213 JLINK_IsHalted()
T13384 2693:193.758 - 0.595ms returns FALSE
T13384 2693:294.161 JLINK_HasError()
T13384 2693:294.247 JLINK_IsHalted()
T13384 2693:294.770 - 0.567ms returns FALSE
T13384 2693:395.460 JLINK_HasError()
T13384 2693:395.510 JLINK_IsHalted()
T13384 2693:395.925 - 0.431ms returns FALSE
T13384 2693:496.668 JLINK_HasError()
T13384 2693:496.791 JLINK_HasError()
T13384 2693:496.987 JLINK_IsHalted()
T13384 2693:497.359 - 0.384ms returns FALSE
T13384 2693:597.567 JLINK_HasError()
T13384 2693:597.700 JLINK_IsHalted()
T13384 2693:598.144 - 0.469ms returns FALSE
T13384 2693:699.161 JLINK_HasError()
T13384 2693:699.213 JLINK_IsHalted()
T13384 2693:699.560 - 0.398ms returns FALSE
T13384 2693:799.986 JLINK_HasError()
T13384 2693:800.077 JLINK_IsHalted()
T13384 2693:800.453 - 0.409ms returns FALSE
T13384 2693:900.545 JLINK_HasError()
T13384 2693:900.581 JLINK_IsHalted()
T13384 2693:900.895 - 0.322ms returns FALSE
T13384 2694:001.786 JLINK_HasError()
T13384 2694:001.879 JLINK_IsHalted()
T13384 2694:002.414 - 0.576ms returns FALSE
T13384 2694:103.495 JLINK_HasError()
T13384 2694:103.539 JLINK_HasError()
T13384 2694:111.948 JLINK_IsHalted()
T13384 2694:112.296 - 0.362ms returns FALSE
T13384 2694:213.242 JLINK_HasError()
T13384 2694:213.276 JLINK_IsHalted()
T13384 2694:213.549 - 0.280ms returns FALSE
T13384 2694:313.919 JLINK_HasError()
T13384 2694:314.002 JLINK_IsHalted()
T13384 2694:314.372 - 0.382ms returns FALSE
T13384 2694:414.459 JLINK_HasError()
T13384 2694:414.509 JLINK_IsHalted()
T13384 2694:414.892 - 0.405ms returns FALSE
T13384 2694:515.835 JLINK_HasError()
T13384 2694:515.876 JLINK_IsHalted()
T13384 2694:516.243 - 0.379ms returns FALSE
T13384 2694:616.824 JLINK_HasError()
T13384 2694:616.884 JLINK_HasError()
T13384 2694:617.162 JLINK_IsHalted()
T13384 2694:617.623 - 0.491ms returns FALSE
T13384 2694:719.003 JLINK_HasError()
T13384 2694:719.055 JLINK_IsHalted()
T13384 2694:719.382 - 0.371ms returns FALSE
T13384 2694:820.093 JLINK_HasError()
T13384 2694:820.144 JLINK_IsHalted()
T13384 2694:820.493 - 0.387ms returns FALSE
T13384 2694:920.644 JLINK_HasError()
T13384 2694:920.734 JLINK_IsHalted()
T13384 2694:921.314 - 0.620ms returns FALSE
T13384 2695:021.934 JLINK_HasError()
T13384 2695:022.015 JLINK_IsHalted()
T13384 2695:022.487 - 0.505ms returns FALSE
T13384 2695:122.681 JLINK_HasError()
T13384 2695:122.765 JLINK_HasError()
T13384 2695:123.082 JLINK_IsHalted()
T13384 2695:123.533 - 0.483ms returns FALSE
T13384 2695:224.548 JLINK_HasError()
T13384 2695:224.647 JLINK_IsHalted()
T13384 2695:225.176 - 0.573ms returns FALSE
T13384 2695:325.987 JLINK_HasError()
T13384 2695:326.077 JLINK_IsHalted()
T13384 2695:326.587 - 0.550ms returns FALSE
T13384 2695:426.931 JLINK_HasError()
T13384 2695:427.009 JLINK_IsHalted()
T13384 2695:427.441 - 0.469ms returns FALSE
T13384 2695:527.659 JLINK_HasError()
T13384 2695:527.753 JLINK_IsHalted()
T13384 2695:528.247 - 0.534ms returns FALSE
T13384 2695:628.972 JLINK_HasError()
T13384 2695:629.024 JLINK_IsHalted()
T13384 2695:629.371 - 0.360ms returns FALSE
T13384 2695:730.171 JLINK_HasError()
T13384 2695:730.215 JLINK_Halt()
T13384 2695:732.153 - 1.953ms returns 0x00
T13384 2695:732.178 JLINK_IsHalted()
T13384 2695:732.191 - 0.018ms returns TRUE
T13384 2695:732.204 JLINK_IsHalted()
T13384 2695:732.216 - 0.018ms returns TRUE
T13384 2695:732.229 JLINK_IsHalted()
T13384 2695:732.242 - 0.018ms returns TRUE
T13384 2695:732.256 JLINK_HasError()
T13384 2695:732.269 JLINK_ReadReg(R15 (PC))
T13384 2695:732.284 - 0.021ms returns 0x00000CE2
T13384 2695:732.298 JLINK_ReadReg(XPSR)
T13384 2695:732.311 - 0.018ms returns 0x81000000
T13384 2695:732.326 JLINK_HasError()
T13384 2695:732.340 JLINK_HasError()
T13384 2695:732.353 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T13384 2695:732.370   CPU_ReadMem(4 bytes @ 0xE000ED30)
T13384 2695:732.733   Data:  01 00 00 00
T13384 2695:732.759 - 0.412ms returns 1 (0x1)
T13384 2695:732.774 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T13384 2695:732.790   CPU_ReadMem(4 bytes @ 0xE0001028)
T13384 2695:733.134   Data:  00 00 00 00
T13384 2695:733.169   Debug reg: DWT_FUNC[0]
T13384 2695:733.195 - 0.429ms returns 1 (0x1)
T13384 2695:733.215 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T13384 2695:733.239   CPU_ReadMem(4 bytes @ 0xE0001038)
T13384 2695:733.553   Data:  00 00 00 00
T13384 2695:733.580   Debug reg: DWT_FUNC[1]
T13384 2695:733.599 - 0.389ms returns 1 (0x1)
TC0A4 2696:395.816 JLINK_HasError()
TC0A4 2696:405.226 JLINK_Close()
TC0A4 2696:405.611   CPU_ReadMem(4 bytes @ 0xE0001000)
TC0A4 2696:406.150   CPU_WriteMem(4 bytes @ 0xE0001000)
TC0A4 2696:415.025 - 9.825ms
TC0A4 2696:415.058   
TC0A4 2696:415.071   Closed
