T17538 3137:300.847   SEGGER J-Link V7.00 Log File
T17538 3137:300.924   DLL Compiled: Apr  8 2021 14:30:05
T17538 3137:300.939   Logging started @ 2024-12-04 14:37
T17538 3137:300.952 - 262.693ms
T17538 3137:300.970 JLINK_SetWarnOutHandler(...)
T17538 3137:300.984 - 0.020ms
T17538 3137:300.998 JLINK_OpenEx(...)
T17538 3137:302.438   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T17538 3137:302.866   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T17538 3137:303.029   Decompressing FW timestamp took 115 us
T17538 3137:309.515   Hardware: V9.50
T17538 3137:309.550   S/N: 69545589
T17538 3137:309.569   OEM: SEGGER
T17538 3137:309.587   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T17538 3137:310.648   TELNET listener socket opened on port 19021
T17538 3137:313.720   Device "CORTEX-M0" selected.
T17538 3137:314.593   WEBSRV Starting webserver
T17538 3137:314.743   WEBSRV Webserver running on local port 19080
T17538 3137:314.765 - 13.773ms returns "O.K."
T17538 3137:314.792 JLINK_GetEmuCaps()
T17538 3137:314.805 - 0.019ms returns 0xB9FF7BBF
T17538 3137:314.823 JLINK_TIF_GetAvailable(...)
T17538 3137:315.086 - 0.282ms
T17538 3137:315.120 JLINK_SetErrorOutHandler(...)
T17538 3137:315.133 - 0.019ms
T17538 3137:315.152 JLINK_ExecCommand("ProjectFile = "D:\knob_soft\app\JLinkSettings.ini"", ...). 
T17538 3137:315.565   Device "CORTEX-M0" selected.
T17538 3137:315.798 - 0.654ms returns 0x00
T17538 3137:316.165 JLINK_ExecCommand("Device = SWM221xB", ...). 
T17538 3137:316.316   Device "CORTEX-M0" selected.
T17538 3137:316.581 - 0.407ms returns 0x00
T17538 3137:316.609 JLINK_GetHardwareVersion()
T17538 3137:316.622 - 0.019ms returns 95000
T17538 3137:316.636 JLINK_GetDLLVersion()
T17538 3137:316.648 - 0.018ms returns 70000
T17538 3137:316.662 JLINK_GetOEMString(...)
T17538 3137:316.677 JLINK_GetFirmwareString(...)
T17538 3137:316.689 - 0.018ms
T17538 3137:316.715 JLINK_GetDLLVersion()
T17538 3137:316.728 - 0.019ms returns 70000
T17538 3137:316.742 JLINK_GetCompileDateTime()
T17538 3137:316.754 - 0.018ms
T17538 3137:316.771 JLINK_GetFirmwareString(...)
T17538 3137:316.784 - 0.019ms
T17538 3137:316.800 JLINK_GetHardwareVersion()
T17538 3137:316.812 - 0.018ms returns 95000
T17538 3137:316.829 JLINK_GetSN()
T17538 3137:316.842 - 0.018ms returns 69545589
T17538 3137:316.858 JLINK_GetOEMString(...)
T17538 3137:316.878 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T17538 3137:317.614 - 0.749ms returns 0x00
T17538 3137:317.637 JLINK_HasError()
T17538 3137:317.654 JLINK_SetSpeed(5000)
T17538 3137:317.770 - 0.123ms
T17538 3137:317.786 JLINK_GetId()
T17538 3137:318.620   Found SW-DP with ID 0x0BB11477
T17538 3137:321.241   DPIDR: 0x0BB11477
T17538 3137:321.285   Scanning AP map to find all available APs
T17538 3137:321.940   AP[1]: Stopped AP scan as end of AP map has been reached
T17538 3137:322.003   AP[0]: AHB-AP (IDR: 0x04770021)
T17538 3137:322.025   Iterating through AP map to find AHB-AP to use
T17538 3137:323.110   AP[0]: Core found
T17538 3137:323.137   AP[0]: AHB-AP ROM base: 0xE00FF000
T17538 3137:323.597   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T17538 3137:323.623   Found Cortex-M0 r0p0, Little endian.
T17538 3137:425.134   -- Max. mem block: 0x00010C40
T17538 3137:425.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3137:425.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17538 3137:425.959   CPU_ReadMem(4 bytes @ 0xE0002000)
T17538 3137:426.290   FPUnit: 4 code (BP) slots and 0 literal slots
T17538 3137:426.327   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17538 3137:426.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17538 3137:426.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T17538 3137:427.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T17538 3137:427.549   CoreSight components:
T17538 3137:427.587   ROMTbl[0] @ E00FF000
T17538 3137:427.617   CPU_ReadMem(64 bytes @ 0xE00FF000)
T17538 3137:428.153   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T17538 3137:428.590   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T17538 3137:428.627   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T17538 3137:429.102   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T17538 3137:429.220   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T17538 3137:429.641   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T17538 3137:429.903 - 112.134ms returns 0x0BB11477
T17538 3137:429.941 JLINK_GetDLLVersion()
T17538 3137:430.039 - 0.107ms returns 70000
T17538 3137:430.112 JLINK_CORE_GetFound()
T17538 3137:430.137 - 0.034ms returns 0x60000FF
T17538 3137:430.163 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17538 3137:430.187   Value=0xE00FF000
T17538 3137:430.216 - 0.063ms returns 0
T17538 3137:430.258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17538 3137:430.278   Value=0xE00FF000
T17538 3137:430.308 - 0.060ms returns 0
T17538 3137:430.330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T17538 3137:430.350   Value=0x00000000
T17538 3137:430.378 - 0.057ms returns 0
T17538 3137:430.402 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T17538 3137:430.431   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T17538 3137:430.838   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T17538 3137:430.881 - 0.489ms returns 16 (0x10)
T17538 3137:430.905 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T17538 3137:430.925   Value=0x00000000
T17538 3137:430.953 - 0.057ms returns 0
T17538 3137:430.973 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T17538 3137:430.992   Value=0x00000000
T17538 3137:431.021 - 0.058ms returns 0
T17538 3137:431.041 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T17538 3137:431.068   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T17538 3137:431.454   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T17538 3137:431.482 - 0.447ms returns 16 (0x10)
T17538 3137:431.499 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T17538 3137:431.512   Value=0xE0000000
T17538 3137:431.530 - 0.037ms returns 0
T17538 3137:431.544 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T17538 3137:431.556   Value=0xE0001000
T17538 3137:431.575 - 0.037ms returns 0
T17538 3137:431.588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T17538 3137:431.600   Value=0xE0002000
T17538 3137:431.619 - 0.036ms returns 0
T17538 3137:431.632 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T17538 3137:431.644   Value=0xE000E000
T17538 3137:431.663 - 0.037ms returns 0
T17538 3137:431.676 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T17538 3137:431.688   Value=0xE000EDF0
T17538 3137:431.706 - 0.036ms returns 0
T17538 3137:431.719 JLINK_GetDebugInfo(0x01 = Unknown)
T17538 3137:431.732   Value=0x00000000
T17538 3137:431.750 - 0.036ms returns 0
T17538 3137:431.768 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T17538 3137:431.784   CPU_ReadMem(4 bytes @ 0xE000ED00)
T17538 3137:432.131   Data:  00 C2 0C 41
T17538 3137:432.158   Debug reg: CPUID
T17538 3137:432.177 - 0.415ms returns 1 (0x1)
T17538 3137:432.193 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T17538 3137:432.206   Value=0x00000000
T17538 3137:432.224 - 0.038ms returns 0
T17538 3137:432.238 JLINK_HasError()
T17538 3137:432.255 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17538 3137:432.267 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17538 3137:432.281 JLINK_Reset()
T17538 3137:432.298   CPU is running
T17538 3137:432.318   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17538 3137:432.695   CPU is running
T17538 3137:432.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17538 3137:433.177   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17538 3137:433.818   Reset: Reset device via AIRCR.SYSRESETREQ.
T17538 3137:433.845   CPU is running
T17538 3137:433.865   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17538 3137:486.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3137:486.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3137:487.322   CPU is running
T17538 3137:487.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17538 3137:487.676   CPU is running
T17538 3137:487.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17538 3137:493.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3137:495.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T17538 3137:496.288   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17538 3137:496.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T17538 3137:497.038   CPU_WriteMem(4 bytes @ 0xE0001000)
T17538 3137:497.439 - 65.177ms
T17538 3137:497.597 JLINK_HasError()
T17538 3137:497.640 JLINK_ReadReg(R15 (PC))
T17538 3137:497.665 - 0.034ms returns 0x000000C0
T17538 3137:497.686 JLINK_ReadReg(XPSR)
T17538 3137:497.706 - 0.030ms returns 0xC1000000
T17538 3137:497.730 JLINK_Halt()
T17538 3137:497.749 - 0.029ms returns 0x00
T17538 3137:497.770 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T17538 3137:497.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3137:498.188   Data:  03 00 03 00
T17538 3137:498.236   Debug reg: DHCSR
T17538 3137:498.265 - 0.504ms returns 1 (0x1)
T17538 3137:498.294 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T17538 3137:498.315   Debug reg: DHCSR
T17538 3137:498.565   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17538 3137:499.006 - 0.735ms returns 0 (0x00000000)
T17538 3137:499.044 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T17538 3137:499.065   Debug reg: DEMCR
T17538 3137:499.102   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17538 3137:499.468 - 0.444ms returns 0 (0x00000000)
T17538 3137:499.546 JLINK_GetHWStatus(...)
T17538 3137:499.760 - 0.226ms returns 0
T17538 3137:499.812 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T17538 3137:499.832 - 0.029ms returns 0x04
T17538 3137:499.852 JLINK_GetNumBPUnits(Type = 0xF0)
T17538 3137:499.871 - 0.029ms returns 0x2000
T17538 3137:499.893 JLINK_GetNumWPUnits()
T17538 3137:499.912 - 0.028ms returns 2
T17538 3137:499.944 JLINK_GetSpeed()
T17538 3137:499.963 - 0.028ms returns 4000
T17538 3137:499.990 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T17538 3137:500.013   CPU_ReadMem(4 bytes @ 0xE000E004)
T17538 3137:500.452   Data:  00 00 00 00
T17538 3137:500.495 - 0.515ms returns 1 (0x1)
T17538 3137:500.535 JLINK_HasError()
T17538 3137:500.558 JLINK_ReadReg(R15 (PC))
T17538 3137:500.580 - 0.031ms returns 0x000000C0
T17538 3137:500.600 JLINK_ReadReg(XPSR)
T17538 3137:500.619 - 0.028ms returns 0xC1000000
T17538 3137:571.367 JLINK_HasError()
T17538 3137:571.410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17538 3137:571.423 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17538 3137:571.437 JLINK_Reset()
T17538 3137:571.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17538 3137:571.859   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17538 3137:572.240   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17538 3137:572.799   Reset: Reset device via AIRCR.SYSRESETREQ.
T17538 3137:572.819   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17538 3137:625.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3137:626.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3137:626.388   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17538 3137:626.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17538 3137:632.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3137:635.089   CPU_WriteMem(4 bytes @ 0xE0002000)
T17538 3137:635.386   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17538 3137:635.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T17538 3137:635.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T17538 3137:636.316 - 64.895ms
T17538 3137:636.401 JLINK_HasError()
T17538 3137:636.430 JLINK_ReadReg(R15 (PC))
T17538 3137:636.452 - 0.032ms returns 0x000000C0
T17538 3137:636.472 JLINK_ReadReg(XPSR)
T17538 3137:636.491 - 0.028ms returns 0xC1000000
T17538 3137:636.934 JLINK_ReadMemEx(0x000000BE, 0x2 Bytes, Flags = 0x02000000)
T17538 3137:636.962   CPU_ReadMem(2 bytes @ 0x000000BE)
T17538 3137:637.258   Data:  00 00
T17538 3137:637.286 - 0.358ms returns 2 (0x2)
T17538 3137:637.305 JLINK_ReadMemEx(0x000000C0, 0x3C Bytes, Flags = 0x02000000)
T17538 3137:637.323   CPU_ReadMem(60 bytes @ 0x000000C0)
T17538 3137:637.882   Data:  13 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T17538 3137:637.907 - 0.611ms returns 60 (0x3C)
T17538 3139:107.505 JLINK_HasError()
T17538 3139:107.552 JLINK_ReadReg(R0)
T17538 3139:107.886 - 0.343ms returns 0x0047778A
T17538 3139:107.905 JLINK_ReadReg(R1)
T17538 3139:107.917 - 0.019ms returns 0x20001C90
T17538 3139:107.931 JLINK_ReadReg(R2)
T17538 3139:107.943 - 0.018ms returns 0x00000000
T17538 3139:107.956 JLINK_ReadReg(R3)
T17538 3139:107.968 - 0.018ms returns 0x000071FB
T17538 3139:107.982 JLINK_ReadReg(R4)
T17538 3139:107.994 - 0.018ms returns 0x00007D8C
T17538 3139:108.007 JLINK_ReadReg(R5)
T17538 3139:108.019 - 0.018ms returns 0x00000001
T17538 3139:108.033 JLINK_ReadReg(R6)
T17538 3139:108.045 - 0.018ms returns 0x00007D8C
T17538 3139:108.058 JLINK_ReadReg(R7)
T17538 3139:108.071 - 0.018ms returns 0x00000000
T17538 3139:108.084 JLINK_ReadReg(R8)
T17538 3139:108.096 - 0.018ms returns 0x00000000
T17538 3139:108.109 JLINK_ReadReg(R9)
T17538 3139:108.121 - 0.018ms returns 0x200005B0
T17538 3139:108.135 JLINK_ReadReg(R10)
T17538 3139:108.147 - 0.018ms returns 0x00000000
T17538 3139:108.160 JLINK_ReadReg(R11)
T17538 3139:108.172 - 0.018ms returns 0x00000000
T17538 3139:108.186 JLINK_ReadReg(R12)
T17538 3139:108.198 - 0.018ms returns 0x00000000
T17538 3139:108.211 JLINK_ReadReg(R13 (SP))
T17538 3139:108.224 - 0.019ms returns 0x20001C90
T17538 3139:108.237 JLINK_ReadReg(R14)
T17538 3139:108.249 - 0.018ms returns 0x00000711
T17538 3139:108.262 JLINK_ReadReg(R15 (PC))
T17538 3139:108.274 - 0.018ms returns 0x000000C0
T17538 3139:108.287 JLINK_ReadReg(XPSR)
T17538 3139:108.300 - 0.018ms returns 0xC1000000
T17538 3139:108.313 JLINK_ReadReg(MSP)
T17538 3139:108.325 - 0.018ms returns 0x20001C90
T17538 3139:108.338 JLINK_ReadReg(PSP)
T17538 3139:108.351 - 0.018ms returns 0x20002000
T17538 3139:108.364 JLINK_ReadReg(CFBP)
T17538 3139:108.377 - 0.018ms returns 0x00000000
T17538 3139:108.394 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T17538 3139:108.412   CPU_ReadMem(4 bytes @ 0x20000004)
T17538 3139:108.700   Data:  00 12 7A 00
T17538 3139:108.719 - 0.331ms returns 4 (0x4)
T6A98 3139:149.024 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T6A98 3139:149.067   CPU_ReadMem(2 bytes @ 0x000000C0)
T6A98 3139:149.422   Data:  13 48
T6A98 3139:149.443 - 0.425ms returns 2 (0x2)
T6A98 3139:149.459 JLINK_HasError()
T6A98 3139:149.479 JLINK_SetBPEx(Addr = 0x000008C4, Type = 0xFFFFFFF2)
T6A98 3139:149.494 - 0.021ms returns 0x00000001
T6A98 3139:149.508 JLINK_HasError()
T6A98 3139:149.521 JLINK_HasError()
T6A98 3139:149.539 JLINK_Go()
T6A98 3139:149.560   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A98 3139:149.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A98 3139:150.155   CPU_WriteMem(4 bytes @ 0xE0001000)
T6A98 3139:150.178   CPU_WriteMem(4 bytes @ 0xE0002008)
T6A98 3139:150.197   CPU_WriteMem(4 bytes @ 0xE000200C)
T6A98 3139:150.216   CPU_WriteMem(4 bytes @ 0xE0002010)
T6A98 3139:150.235   CPU_WriteMem(4 bytes @ 0xE0002014)
T6A98 3139:151.132   CPU_WriteMem(4 bytes @ 0xE0001004)
T6A98 3139:151.794 - 2.273ms
T6A98 3139:252.525 JLINK_HasError()
T6A98 3139:252.564 JLINK_IsHalted()
T6A98 3139:254.385 - 1.846ms returns TRUE
T6A98 3139:254.421 JLINK_HasError()
T6A98 3139:254.440 JLINK_Halt()
T6A98 3139:254.453 - 0.019ms returns 0x00
T6A98 3139:254.467 JLINK_IsHalted()
T6A98 3139:254.480 - 0.019ms returns TRUE
T6A98 3139:254.493 JLINK_IsHalted()
T6A98 3139:254.511 - 0.024ms returns TRUE
T6A98 3139:254.524 JLINK_IsHalted()
T6A98 3139:254.541 - 0.023ms returns TRUE
T6A98 3139:254.556 JLINK_HasError()
T6A98 3139:254.575 JLINK_ReadReg(R15 (PC))
T6A98 3139:254.590 - 0.021ms returns 0x000008C4
T6A98 3139:254.604 JLINK_ReadReg(XPSR)
T6A98 3139:254.617 - 0.019ms returns 0x61000000
T6A98 3139:254.635 JLINK_HasError()
T6A98 3139:254.656 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6A98 3139:254.674 - 0.025ms returns 0x00
T6A98 3139:254.688 JLINK_HasError()
T6A98 3139:254.707 JLINK_HasError()
T6A98 3139:254.720 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6A98 3139:254.738   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6A98 3139:255.070   Data:  02 00 00 00
T6A98 3139:255.103 - 0.390ms returns 1 (0x1)
T6A98 3139:255.120 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6A98 3139:255.185   CPU_ReadMem(4 bytes @ 0xE0001028)
T6A98 3139:255.472   Data:  00 00 00 00
T6A98 3139:255.511   Debug reg: DWT_FUNC[0]
T6A98 3139:255.538 - 0.427ms returns 1 (0x1)
T6A98 3139:255.560 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6A98 3139:255.584   CPU_ReadMem(4 bytes @ 0xE0001038)
T6A98 3139:255.851   Data:  00 00 00 00
T6A98 3139:255.882   Debug reg: DWT_FUNC[1]
T6A98 3139:255.943 - 0.392ms returns 1 (0x1)
T6A98 3139:255.992 JLINK_HasError()
T6A98 3139:256.014 JLINK_ReadReg(R0)
T6A98 3139:256.035 - 0.030ms returns 0x000008C5
T6A98 3139:256.055 JLINK_ReadReg(R1)
T6A98 3139:256.075 - 0.028ms returns 0x20001C90
T6A98 3139:256.094 JLINK_ReadReg(R2)
T6A98 3139:256.113 - 0.028ms returns 0x00000000
T6A98 3139:256.134 JLINK_ReadReg(R3)
T6A98 3139:256.153 - 0.028ms returns 0x000071FB
T6A98 3139:256.174 JLINK_ReadReg(R4)
T6A98 3139:256.193 - 0.028ms returns 0x00007D8C
T6A98 3139:256.213 JLINK_ReadReg(R5)
T6A98 3139:256.233 - 0.029ms returns 0x00000001
T6A98 3139:256.253 JLINK_ReadReg(R6)
T6A98 3139:256.272 - 0.028ms returns 0x00007D8C
T6A98 3139:256.292 JLINK_ReadReg(R7)
T6A98 3139:256.311 - 0.028ms returns 0x00000000
T6A98 3139:256.332 JLINK_ReadReg(R8)
T6A98 3139:256.351 - 0.028ms returns 0x00000000
T6A98 3139:256.371 JLINK_ReadReg(R9)
T6A98 3139:256.390 - 0.028ms returns 0x200005B0
T6A98 3139:256.410 JLINK_ReadReg(R10)
T6A98 3139:256.429 - 0.028ms returns 0x00000000
T6A98 3139:256.449 JLINK_ReadReg(R11)
T6A98 3139:256.468 - 0.028ms returns 0x00000000
T6A98 3139:256.488 JLINK_ReadReg(R12)
T6A98 3139:256.507 - 0.028ms returns 0x00000000
T6A98 3139:256.526 JLINK_ReadReg(R13 (SP))
T6A98 3139:256.546 - 0.028ms returns 0x20001C90
T6A98 3139:256.566 JLINK_ReadReg(R14)
T6A98 3139:256.585 - 0.028ms returns 0x00000711
T6A98 3139:256.605 JLINK_ReadReg(R15 (PC))
T6A98 3139:256.624 - 0.028ms returns 0x000008C4
T6A98 3139:256.644 JLINK_ReadReg(XPSR)
T6A98 3139:256.664 - 0.028ms returns 0x61000000
T6A98 3139:256.683 JLINK_ReadReg(MSP)
T6A98 3139:256.702 - 0.028ms returns 0x20001C90
T6A98 3139:256.723 JLINK_ReadReg(PSP)
T6A98 3139:256.742 - 0.028ms returns 0x20002000
T6A98 3139:256.762 JLINK_ReadReg(CFBP)
T6A98 3139:256.781 - 0.028ms returns 0x00000000
T17538 3139:257.260 JLINK_ReadMemEx(0x20001CB4, 0x20 Bytes, Flags = 0x02000000)
T17538 3139:257.291   CPU_ReadMem(32 bytes @ 0x20001CB4)
T17538 3139:257.697   Data:  00 84 30 02 BA 98 A0 A6 05 73 54 15 99 01 A0 0C ...
T17538 3139:257.732 - 0.481ms returns 32 (0x20)
T17538 3139:257.762 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T17538 3139:257.787   CPU_ReadMem(64 bytes @ 0x00000000)
T17538 3139:258.321    -- Updating DA cache (64 bytes @ 0x00000000)
T17538 3139:258.354    -- Read from DA cache (4 bytes @ 0x00000000)
T17538 3139:258.383   Data:  90 1C 00 20
T17538 3139:258.412 - 0.659ms returns 4 (0x4)
T17538 3139:262.304 JLINK_HasError()
T17538 3139:265.505 JLINK_ReadMemEx(0x00000898, 0x3C Bytes, Flags = 0x02000000)
T17538 3139:265.560   CPU_ReadMem(128 bytes @ 0x00000880)
T17538 3139:266.384    -- Updating DA cache (128 bytes @ 0x00000880)
T17538 3139:266.420    -- Read from DA cache (60 bytes @ 0x00000898)
T17538 3139:266.444   Data:  15 B0 F0 BD 80 F4 03 00 7C 00 00 20 00 08 00 40 ...
T17538 3139:266.465 - 0.969ms returns 60 (0x3C)
T17538 3139:831.478 JLINK_HasError()
T17538 3139:831.530 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17538 3139:831.543 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17538 3139:831.561 JLINK_Reset()
T17538 3139:831.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17538 3139:831.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17538 3139:832.328   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17538 3139:832.773   Reset: Reset device via AIRCR.SYSRESETREQ.
T17538 3139:832.800   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17538 3139:885.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3139:885.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3139:886.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17538 3139:886.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17538 3139:892.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17538 3139:894.912   CPU_WriteMem(4 bytes @ 0xE0002000)
T17538 3139:895.420   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17538 3139:895.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T17538 3139:896.385   CPU_WriteMem(4 bytes @ 0xE0001000)
T17538 3139:896.880 - 65.338ms
T17538 3139:896.981 JLINK_HasError()
T17538 3139:897.032 JLINK_ReadReg(R15 (PC))
T17538 3139:897.071 - 0.056ms returns 0x000000C0
T17538 3139:897.110 JLINK_ReadReg(XPSR)
T17538 3139:897.144 - 0.051ms returns 0xC1000000
T17538 3139:897.277 JLINK_HasError()
T17538 3139:897.315 JLINK_ReadReg(R0)
T17538 3139:897.349 - 0.051ms returns 0x000008C5
T17538 3139:897.386 JLINK_ReadReg(R1)
T17538 3139:897.424 - 0.062ms returns 0x20001C90
T17538 3139:897.474 JLINK_ReadReg(R2)
T17538 3139:897.522 - 0.063ms returns 0x00000000
T17538 3139:897.555 JLINK_ReadReg(R3)
T17538 3139:897.587 - 0.047ms returns 0x000071FB
T17538 3139:897.621 JLINK_ReadReg(R4)
T17538 3139:897.653 - 0.047ms returns 0x00007D8C
T17538 3139:897.687 JLINK_ReadReg(R5)
T17538 3139:897.718 - 0.047ms returns 0x00000001
T17538 3139:897.752 JLINK_ReadReg(R6)
T17538 3139:897.784 - 0.046ms returns 0x00007D8C
T17538 3139:897.816 JLINK_ReadReg(R7)
T17538 3139:897.848 - 0.047ms returns 0x00000000
T17538 3139:897.882 JLINK_ReadReg(R8)
T17538 3139:897.914 - 0.048ms returns 0x00000000
T17538 3139:897.948 JLINK_ReadReg(R9)
T17538 3139:897.979 - 0.047ms returns 0x200005B0
T17538 3139:898.013 JLINK_ReadReg(R10)
T17538 3139:898.046 - 0.048ms returns 0x00000000
T17538 3139:898.082 JLINK_ReadReg(R11)
T17538 3139:898.115 - 0.050ms returns 0x00000000
T17538 3139:898.152 JLINK_ReadReg(R12)
T17538 3139:898.185 - 0.050ms returns 0x00000000
T17538 3139:898.221 JLINK_ReadReg(R13 (SP))
T17538 3139:898.254 - 0.048ms returns 0x20001C90
T17538 3139:898.287 JLINK_ReadReg(R14)
T17538 3139:898.318 - 0.046ms returns 0x00000711
T17538 3139:898.352 JLINK_ReadReg(R15 (PC))
T17538 3139:898.383 - 0.047ms returns 0x000000C0
T17538 3139:898.417 JLINK_ReadReg(XPSR)
T17538 3139:898.449 - 0.047ms returns 0xC1000000
T17538 3139:898.482 JLINK_ReadReg(MSP)
T17538 3139:898.514 - 0.048ms returns 0x20001C90
T17538 3139:898.549 JLINK_ReadReg(PSP)
T17538 3139:898.580 - 0.047ms returns 0x20002000
T17538 3139:898.614 JLINK_ReadReg(CFBP)
T17538 3139:898.645 - 0.047ms returns 0x00000000
T17538 3139:898.680 JLINK_HasError()
T17538 3139:902.966 JLINK_ReadMemEx(0x000000BE, 0x2 Bytes, Flags = 0x02000000)
T17538 3139:903.009   CPU_ReadMem(2 bytes @ 0x000000BE)
T17538 3139:903.352   Data:  00 00
T17538 3139:903.377 - 0.416ms returns 2 (0x2)
T17538 3139:903.391 JLINK_ReadMemEx(0x000000C0, 0x3C Bytes, Flags = 0x02000000)
T17538 3139:903.406   CPU_ReadMem(60 bytes @ 0x000000C0)
T17538 3139:904.022   Data:  13 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T17538 3139:904.046 - 0.660ms returns 60 (0x3C)
T6A98 3140:382.744 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T6A98 3140:382.809   CPU_ReadMem(2 bytes @ 0x000000C0)
T6A98 3140:383.172   Data:  13 48
T6A98 3140:383.222 - 0.492ms returns 2 (0x2)
T6A98 3140:383.256 JLINK_HasError()
T6A98 3140:383.282 JLINK_HasError()
T6A98 3140:383.304 JLINK_Go()
T6A98 3140:383.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A98 3140:383.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T6A98 3140:383.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T6A98 3140:383.832   CPU_WriteMem(4 bytes @ 0xE000200C)
T6A98 3140:383.862   CPU_WriteMem(4 bytes @ 0xE0002010)
T6A98 3140:383.891   CPU_WriteMem(4 bytes @ 0xE0002014)
T6A98 3140:384.842   CPU_WriteMem(4 bytes @ 0xE0001004)
T6A98 3140:385.796 - 2.518ms
T6A98 3140:486.345 JLINK_HasError()
T6A98 3140:486.392 JLINK_IsHalted()
T6A98 3140:486.725 - 0.343ms returns FALSE
T6A98 3140:587.401 JLINK_HasError()
T6A98 3140:587.446 JLINK_IsHalted()
T6A98 3140:587.753 - 0.326ms returns FALSE
T6A98 3140:688.451 JLINK_HasError()
T6A98 3140:688.498 JLINK_IsHalted()
T6A98 3140:688.828 - 0.372ms returns FALSE
T6A98 3140:789.362 JLINK_HasError()
T6A98 3140:789.408 JLINK_IsHalted()
T6A98 3140:789.749 - 0.388ms returns FALSE
T6A98 3140:890.441 JLINK_HasError()
T6A98 3140:890.534 JLINK_HasError()
T6A98 3140:890.858 JLINK_IsHalted()
T6A98 3140:891.390 - 0.572ms returns FALSE
T6A98 3140:992.136 JLINK_HasError()
T6A98 3140:992.183 JLINK_IsHalted()
T6A98 3140:992.569 - 0.398ms returns FALSE
T6A98 3141:093.504 JLINK_HasError()
T6A98 3141:093.564 JLINK_IsHalted()
T6A98 3141:094.001 - 0.453ms returns FALSE
T6A98 3141:194.162 JLINK_HasError()
T6A98 3141:194.222 JLINK_IsHalted()
T6A98 3141:194.688 - 0.483ms returns FALSE
T6A98 3141:294.888 JLINK_HasError()
T6A98 3141:294.931 JLINK_IsHalted()
T6A98 3141:295.224 - 0.332ms returns FALSE
T6A98 3141:395.400 JLINK_HasError()
T6A98 3141:395.448 JLINK_IsHalted()
T6A98 3141:395.764 - 0.325ms returns FALSE
T6A98 3141:496.286 JLINK_HasError()
T6A98 3141:496.368 JLINK_HasError()
T6A98 3141:496.643 JLINK_IsHalted()
T6A98 3141:497.136 - 0.525ms returns FALSE
T6A98 3141:597.383 JLINK_HasError()
T6A98 3141:597.443 JLINK_IsHalted()
T6A98 3141:597.754 - 0.332ms returns FALSE
T6A98 3141:698.841 JLINK_HasError()
T6A98 3141:698.889 JLINK_IsHalted()
T6A98 3141:699.235 - 0.361ms returns FALSE
T6A98 3141:800.321 JLINK_HasError()
T6A98 3141:800.372 JLINK_IsHalted()
T6A98 3141:800.714 - 0.378ms returns FALSE
T6A98 3141:901.437 JLINK_HasError()
T6A98 3141:901.483 JLINK_IsHalted()
T6A98 3141:901.828 - 0.386ms returns FALSE
T6A98 3142:002.378 JLINK_HasError()
T6A98 3142:002.451 JLINK_HasError()
T6A98 3142:002.742 JLINK_IsHalted()
T6A98 3142:003.258 - 0.541ms returns FALSE
T6A98 3142:103.769 JLINK_HasError()
T6A98 3142:103.829 JLINK_IsHalted()
T6A98 3142:104.278 - 0.468ms returns FALSE
T6A98 3142:205.084 JLINK_HasError()
T6A98 3142:205.150 JLINK_IsHalted()
T6A98 3142:205.596 - 0.467ms returns FALSE
T6A98 3142:305.725 JLINK_HasError()
T6A98 3142:305.776 JLINK_IsHalted()
T6A98 3142:306.188 - 0.433ms returns FALSE
T6A98 3142:406.405 JLINK_HasError()
T6A98 3142:406.452 JLINK_IsHalted()
T6A98 3142:406.835 - 0.398ms returns FALSE
T6A98 3142:507.393 JLINK_HasError()
T6A98 3142:507.456 JLINK_IsHalted()
T6A98 3142:507.857 - 0.428ms returns FALSE
T6A98 3142:608.305 JLINK_HasError()
T6A98 3142:608.373 JLINK_HasError()
T6A98 3142:608.636 JLINK_IsHalted()
T6A98 3142:609.123 - 0.525ms returns FALSE
T6A98 3142:709.657 JLINK_HasError()
T6A98 3142:709.705 JLINK_IsHalted()
T6A98 3142:710.150 - 0.458ms returns FALSE
T6A98 3142:810.709 JLINK_HasError()
T6A98 3142:810.779 JLINK_IsHalted()
T6A98 3142:811.219 - 0.466ms returns FALSE
T6A98 3142:911.606 JLINK_HasError()
T6A98 3142:911.670 JLINK_IsHalted()
T6A98 3142:911.992 - 0.338ms returns FALSE
T6A98 3143:012.280 JLINK_HasError()
T6A98 3143:012.363 JLINK_IsHalted()
T6A98 3143:012.880 - 0.552ms returns FALSE
T6A98 3143:113.334 JLINK_HasError()
T6A98 3143:113.392 JLINK_HasError()
T6A98 3143:113.602 JLINK_IsHalted()
T6A98 3143:114.008 - 0.425ms returns FALSE
T6A98 3143:214.308 JLINK_HasError()
T6A98 3143:214.389 JLINK_IsHalted()
T6A98 3143:214.806 - 0.454ms returns FALSE
T6A98 3143:314.902 JLINK_HasError()
T6A98 3143:314.939 JLINK_IsHalted()
T6A98 3143:315.279 - 0.347ms returns FALSE
T6A98 3143:415.905 JLINK_HasError()
T6A98 3143:415.950 JLINK_IsHalted()
T6A98 3143:416.274 - 0.331ms returns FALSE
T6A98 3143:517.285 JLINK_HasError()
T6A98 3143:517.349 JLINK_IsHalted()
T6A98 3143:517.817 - 0.483ms returns FALSE
T6A98 3143:618.471 JLINK_HasError()
T6A98 3143:618.566 JLINK_IsHalted()
T6A98 3143:618.990 - 0.443ms returns FALSE
T6A98 3143:719.514 JLINK_HasError()
T6A98 3143:719.559 JLINK_HasError()
T6A98 3143:719.745 JLINK_IsHalted()
T6A98 3143:720.147 - 0.415ms returns FALSE
T6A98 3143:820.293 JLINK_HasError()
T6A98 3143:820.350 JLINK_IsHalted()
T6A98 3143:820.736 - 0.409ms returns FALSE
T6A98 3143:921.261 JLINK_HasError()
T6A98 3143:921.333 JLINK_IsHalted()
T6A98 3143:921.780 - 0.474ms returns FALSE
T6A98 3144:022.485 JLINK_HasError()
T6A98 3144:022.532 JLINK_IsHalted()
T6A98 3144:022.926 - 0.409ms returns FALSE
T6A98 3144:123.295 JLINK_HasError()
T6A98 3144:123.379 JLINK_IsHalted()
T6A98 3144:123.920 - 0.578ms returns FALSE
T6A98 3144:224.664 JLINK_HasError()
T6A98 3144:224.737 JLINK_IsHalted()
T6A98 3144:225.268 - 0.560ms returns FALSE
T6A98 3144:326.158 JLINK_HasError()
T6A98 3144:326.252 JLINK_HasError()
T6A98 3144:326.580 JLINK_IsHalted()
T6A98 3144:327.165 - 0.638ms returns FALSE
T6A98 3144:428.373 JLINK_HasError()
T6A98 3144:428.468 JLINK_IsHalted()
T6A98 3144:428.900 - 0.475ms returns FALSE
T6A98 3144:529.644 JLINK_HasError()
T6A98 3144:529.792 JLINK_IsHalted()
T6A98 3144:530.313 - 0.564ms returns FALSE
T6A98 3144:630.487 JLINK_HasError()
T6A98 3144:630.587 JLINK_IsHalted()
T6A98 3144:631.120 - 0.577ms returns FALSE
T6A98 3144:731.691 JLINK_HasError()
T6A98 3144:731.789 JLINK_IsHalted()
T6A98 3144:732.326 - 0.575ms returns FALSE
T6A98 3144:832.551 JLINK_HasError()
T6A98 3144:832.651 JLINK_HasError()
T6A98 3144:833.006 JLINK_IsHalted()
T6A98 3144:833.561 - 0.598ms returns FALSE
T6A98 3144:934.685 JLINK_HasError()
T6A98 3144:934.774 JLINK_IsHalted()
T6A98 3144:935.296 - 0.563ms returns FALSE
T6A98 3145:035.538 JLINK_HasError()
T6A98 3145:035.639 JLINK_IsHalted()
T6A98 3145:036.210 - 0.615ms returns FALSE
T6A98 3145:136.506 JLINK_HasError()
T6A98 3145:136.606 JLINK_IsHalted()
T6A98 3145:137.182 - 0.619ms returns FALSE
T6A98 3145:238.395 JLINK_HasError()
T6A98 3145:238.446 JLINK_IsHalted()
T6A98 3145:238.871 - 0.460ms returns FALSE
T6A98 3145:339.358 JLINK_HasError()
T6A98 3145:339.443 JLINK_IsHalted()
T6A98 3145:339.966 - 0.558ms returns FALSE
T6A98 3145:440.530 JLINK_HasError()
T6A98 3145:440.624 JLINK_HasError()
T6A98 3145:444.597 JLINK_IsHalted()
T6A98 3145:445.199 - 0.642ms returns FALSE
T6A98 3145:545.895 JLINK_HasError()
T6A98 3145:546.000 JLINK_IsHalted()
T6A98 3145:546.587 - 0.631ms returns FALSE
T6A98 3145:647.571 JLINK_HasError()
T6A98 3145:647.665 JLINK_IsHalted()
T6A98 3145:648.270 - 0.648ms returns FALSE
T6A98 3145:748.413 JLINK_HasError()
T6A98 3145:748.460 JLINK_IsHalted()
T6A98 3145:748.828 - 0.387ms returns FALSE
T6A98 3145:848.989 JLINK_HasError()
T6A98 3145:849.088 JLINK_IsHalted()
T6A98 3145:849.663 - 0.620ms returns FALSE
T6A98 3145:949.929 JLINK_HasError()
T6A98 3145:949.976 JLINK_IsHalted()
T6A98 3145:950.428 - 0.465ms returns FALSE
T6A98 3146:050.651 JLINK_HasError()
T6A98 3146:050.754 JLINK_HasError()
T6A98 3146:051.106 JLINK_IsHalted()
T6A98 3146:051.686 - 0.624ms returns FALSE
T6A98 3146:151.913 JLINK_HasError()
T6A98 3146:152.016 JLINK_IsHalted()
T6A98 3146:152.489 - 0.516ms returns FALSE
T6A98 3146:252.698 JLINK_HasError()
T6A98 3146:252.800 JLINK_IsHalted()
T6A98 3146:253.370 - 0.614ms returns FALSE
T6A98 3146:353.921 JLINK_HasError()
T6A98 3146:354.024 JLINK_IsHalted()
T6A98 3146:354.600 - 0.620ms returns FALSE
T6A98 3146:455.501 JLINK_HasError()
T6A98 3146:455.553 JLINK_IsHalted()
T6A98 3146:455.939 - 0.405ms returns FALSE
T6A98 3146:556.139 JLINK_HasError()
T6A98 3146:556.230 JLINK_IsHalted()
T6A98 3146:556.775 - 0.582ms returns FALSE
T6A98 3146:657.469 JLINK_HasError()
T6A98 3146:657.563 JLINK_HasError()
T6A98 3146:657.857 JLINK_IsHalted()
T6A98 3146:658.497 - 0.680ms returns FALSE
T6A98 3146:758.853 JLINK_HasError()
T6A98 3146:758.950 JLINK_IsHalted()
T6A98 3146:759.483 - 0.576ms returns FALSE
T6A98 3146:859.741 JLINK_HasError()
T6A98 3146:859.842 JLINK_IsHalted()
T6A98 3146:860.356 - 0.558ms returns FALSE
T6A98 3146:961.565 JLINK_HasError()
T6A98 3146:961.662 JLINK_IsHalted()
T6A98 3146:962.176 - 0.558ms returns FALSE
T6A98 3147:062.542 JLINK_HasError()
T6A98 3147:062.635 JLINK_IsHalted()
T6A98 3147:063.174 - 0.578ms returns FALSE
T6A98 3147:163.477 JLINK_HasError()
T6A98 3147:163.589 JLINK_IsHalted()
T6A98 3147:164.185 - 0.641ms returns FALSE
T6A98 3147:264.684 JLINK_HasError()
T6A98 3147:264.786 JLINK_HasError()
T6A98 3147:265.160 JLINK_IsHalted()
T6A98 3147:265.743 - 0.626ms returns FALSE
T6A98 3147:366.154 JLINK_HasError()
T6A98 3147:366.247 JLINK_IsHalted()
T6A98 3147:366.812 - 0.605ms returns FALSE
T6A98 3147:467.728 JLINK_HasError()
T6A98 3147:467.892 JLINK_IsHalted()
T6A98 3147:468.386 - 0.530ms returns FALSE
T6A98 3147:569.503 JLINK_HasError()
T6A98 3147:569.605 JLINK_IsHalted()
T6A98 3147:570.176 - 0.615ms returns FALSE
T6A98 3147:670.800 JLINK_HasError()
T6A98 3147:670.848 JLINK_IsHalted()
T6A98 3147:671.283 - 0.449ms returns FALSE
T6A98 3147:772.040 JLINK_HasError()
T6A98 3147:772.141 JLINK_HasError()
T6A98 3147:772.483 JLINK_IsHalted()
T6A98 3147:773.042 - 0.603ms returns FALSE
T6A98 3147:873.668 JLINK_HasError()
T6A98 3147:873.763 JLINK_IsHalted()
T6A98 3147:874.363 - 0.647ms returns FALSE
T6A98 3147:974.561 JLINK_HasError()
T6A98 3147:974.610 JLINK_IsHalted()
T6A98 3147:975.102 - 0.506ms returns FALSE
T6A98 3148:075.609 JLINK_HasError()
T6A98 3148:075.677 JLINK_IsHalted()
T6A98 3148:076.095 - 0.448ms returns FALSE
T6A98 3148:177.410 JLINK_HasError()
T6A98 3148:177.481 JLINK_IsHalted()
T6A98 3148:177.822 - 0.356ms returns FALSE
T6A98 3148:278.394 JLINK_HasError()
T6A98 3148:278.438 JLINK_IsHalted()
T6A98 3148:278.774 - 0.351ms returns FALSE
T6A98 3148:379.500 JLINK_HasError()
T6A98 3148:379.542 JLINK_HasError()
T6A98 3148:379.734 JLINK_IsHalted()
T6A98 3148:380.102 - 0.384ms returns FALSE
T6A98 3148:480.276 JLINK_HasError()
T6A98 3148:480.383 JLINK_IsHalted()
T6A98 3148:480.792 - 0.443ms returns FALSE
T6A98 3148:581.357 JLINK_HasError()
T6A98 3148:581.397 JLINK_IsHalted()
T6A98 3148:581.868 - 0.507ms returns FALSE
T6A98 3148:682.036 JLINK_HasError()
T6A98 3148:682.130 JLINK_IsHalted()
T6A98 3148:682.542 - 0.423ms returns FALSE
T6A98 3148:782.603 JLINK_HasError()
T6A98 3148:782.643 JLINK_IsHalted()
T6A98 3148:783.068 - 0.467ms returns FALSE
T6A98 3148:884.034 JLINK_HasError()
T6A98 3148:884.091 JLINK_IsHalted()
T6A98 3148:884.440 - 0.359ms returns FALSE
T6A98 3148:985.299 JLINK_HasError()
T6A98 3148:985.358 JLINK_HasError()
T6A98 3148:985.726 JLINK_IsHalted()
T6A98 3148:986.087 - 0.421ms returns FALSE
T6A98 3149:087.581 JLINK_HasError()
T6A98 3149:087.646 JLINK_IsHalted()
T6A98 3149:088.117 - 0.506ms returns FALSE
T6A98 3149:189.300 JLINK_HasError()
T6A98 3149:189.383 JLINK_IsHalted()
T6A98 3149:189.797 - 0.447ms returns FALSE
T6A98 3149:291.005 JLINK_HasError()
T6A98 3149:291.095 JLINK_IsHalted()
T6A98 3149:291.470 - 0.414ms returns FALSE
T6A98 3149:392.308 JLINK_HasError()
T6A98 3149:392.353 JLINK_IsHalted()
T6A98 3149:392.697 - 0.397ms returns FALSE
T6A98 3149:492.925 JLINK_HasError()
T6A98 3149:492.969 JLINK_IsHalted()
T6A98 3149:493.276 - 0.314ms returns FALSE
T6A98 3149:593.437 JLINK_HasError()
T6A98 3149:593.481 JLINK_HasError()
T6A98 3149:593.607 JLINK_IsHalted()
T6A98 3149:593.949 - 0.353ms returns FALSE
T6A98 3149:694.227 JLINK_HasError()
T6A98 3149:694.272 JLINK_IsHalted()
T6A98 3149:694.600 - 0.336ms returns FALSE
T6A98 3149:794.747 JLINK_HasError()
T6A98 3149:794.831 JLINK_IsHalted()
T6A98 3149:795.337 - 0.544ms returns FALSE
T6A98 3149:895.563 JLINK_HasError()
T6A98 3149:895.664 JLINK_IsHalted()
T6A98 3149:896.205 - 0.585ms returns FALSE
T6A98 3149:996.445 JLINK_HasError()
T6A98 3149:996.542 JLINK_IsHalted()
T6A98 3149:996.985 - 0.490ms returns FALSE
T6A98 3150:097.185 JLINK_HasError()
T6A98 3150:097.284 JLINK_IsHalted()
T6A98 3150:097.779 - 0.534ms returns FALSE
T6A98 3150:198.534 JLINK_HasError()
T6A98 3150:198.633 JLINK_HasError()
T6A98 3150:198.954 JLINK_IsHalted()
T6A98 3150:199.554 - 0.643ms returns FALSE
T6A98 3150:300.432 JLINK_HasError()
T6A98 3150:300.531 JLINK_IsHalted()
T6A98 3150:301.026 - 0.540ms returns FALSE
T6A98 3150:402.033 JLINK_HasError()
T6A98 3150:402.125 JLINK_IsHalted()
T6A98 3150:402.555 - 0.477ms returns FALSE
T6A98 3150:502.793 JLINK_HasError()
T6A98 3150:502.878 JLINK_IsHalted()
T6A98 3150:503.312 - 0.470ms returns FALSE
T6A98 3150:603.818 JLINK_HasError()
T6A98 3150:603.908 JLINK_IsHalted()
T6A98 3150:604.403 - 0.537ms returns FALSE
T6A98 3150:704.986 JLINK_HasError()
T6A98 3150:705.046 JLINK_HasError()
T6A98 3150:705.176 JLINK_IsHalted()
T6A98 3150:705.577 - 0.415ms returns FALSE
T6A98 3150:806.659 JLINK_HasError()
T6A98 3150:806.783 JLINK_IsHalted()
T6A98 3150:807.304 - 0.564ms returns FALSE
T6A98 3150:908.447 JLINK_HasError()
T6A98 3150:908.544 JLINK_IsHalted()
T6A98 3150:909.124 - 0.637ms returns FALSE
T6A98 3151:009.399 JLINK_HasError()
T6A98 3151:009.484 JLINK_IsHalted()
T6A98 3151:009.943 - 0.496ms returns FALSE
T6A98 3151:110.194 JLINK_HasError()
T6A98 3151:110.313 JLINK_IsHalted()
T6A98 3151:110.817 - 0.547ms returns FALSE
T6A98 3151:211.735 JLINK_HasError()
T6A98 3151:211.846 JLINK_IsHalted()
T6A98 3151:212.373 - 0.571ms returns FALSE
T6A98 3151:312.624 JLINK_HasError()
T6A98 3151:312.725 JLINK_HasError()
T6A98 3151:312.987 JLINK_IsHalted()
T6A98 3151:313.483 - 0.538ms returns FALSE
T6A98 3151:413.807 JLINK_HasError()
T6A98 3151:413.908 JLINK_IsHalted()
T6A98 3151:414.419 - 0.554ms returns FALSE
T6A98 3151:514.683 JLINK_HasError()
T6A98 3151:514.783 JLINK_IsHalted()
T6A98 3151:515.276 - 0.537ms returns FALSE
T6A98 3151:615.544 JLINK_HasError()
T6A98 3151:615.645 JLINK_IsHalted()
T6A98 3151:616.128 - 0.526ms returns FALSE
T6A98 3151:716.341 JLINK_HasError()
T6A98 3151:716.394 JLINK_IsHalted()
T6A98 3151:716.780 - 0.402ms returns FALSE
T6A98 3151:817.293 JLINK_HasError()
T6A98 3151:817.367 JLINK_IsHalted()
T6A98 3151:817.890 - 0.551ms returns FALSE
T6A98 3151:918.886 JLINK_HasError()
T6A98 3151:918.979 JLINK_HasError()
T6A98 3151:919.335 JLINK_IsHalted()
T6A98 3151:919.834 - 0.555ms returns FALSE
T6A98 3152:020.112 JLINK_HasError()
T6A98 3152:020.215 JLINK_IsHalted()
T6A98 3152:020.744 - 0.573ms returns FALSE
T6A98 3152:120.959 JLINK_HasError()
T6A98 3152:121.059 JLINK_IsHalted()
T6A98 3152:121.608 - 0.592ms returns FALSE
T6A98 3152:222.230 JLINK_HasError()
T6A98 3152:222.326 JLINK_IsHalted()
T6A98 3152:222.840 - 0.558ms returns FALSE
T6A98 3152:323.240 JLINK_HasError()
T6A98 3152:323.280 JLINK_IsHalted()
T6A98 3152:323.649 - 0.383ms returns FALSE
T6A98 3152:423.925 JLINK_HasError()
T6A98 3152:424.021 JLINK_HasError()
T6A98 3152:424.333 JLINK_IsHalted()
T6A98 3152:424.826 - 0.532ms returns FALSE
T6A98 3152:525.109 JLINK_HasError()
T6A98 3152:525.212 JLINK_IsHalted()
T6A98 3152:525.737 - 0.570ms returns FALSE
T6A98 3152:625.921 JLINK_HasError()
T6A98 3152:625.988 JLINK_IsHalted()
T6A98 3152:626.435 - 0.459ms returns FALSE
T6A98 3152:726.598 JLINK_HasError()
T6A98 3152:726.662 JLINK_IsHalted()
T6A98 3152:727.115 - 0.502ms returns FALSE
T6A98 3152:827.469 JLINK_HasError()
T6A98 3152:827.578 JLINK_IsHalted()
T6A98 3152:828.127 - 0.594ms returns FALSE
T6A98 3152:929.547 JLINK_HasError()
T6A98 3152:929.649 JLINK_IsHalted()
T6A98 3152:930.191 - 0.587ms returns FALSE
T6A98 3153:030.469 JLINK_HasError()
T6A98 3153:030.570 JLINK_HasError()
T6A98 3153:030.831 JLINK_IsHalted()
T6A98 3153:031.341 - 0.553ms returns FALSE
T6A98 3153:132.438 JLINK_HasError()
T6A98 3153:132.539 JLINK_IsHalted()
T6A98 3153:133.027 - 0.531ms returns FALSE
T6A98 3153:233.951 JLINK_HasError()
T6A98 3153:234.028 JLINK_IsHalted()
T6A98 3153:234.406 - 0.408ms returns FALSE
T6A98 3153:335.168 JLINK_HasError()
T6A98 3153:335.261 JLINK_IsHalted()
T6A98 3153:335.704 - 0.485ms returns FALSE
T6A98 3153:435.965 JLINK_HasError()
T6A98 3153:436.067 JLINK_IsHalted()
T6A98 3153:436.549 - 0.527ms returns FALSE
T6A98 3153:536.830 JLINK_HasError()
T6A98 3153:536.930 JLINK_HasError()
T6A98 3153:537.201 JLINK_IsHalted()
T6A98 3153:537.595 - 0.437ms returns FALSE
T6A98 3153:638.660 JLINK_HasError()
T6A98 3153:638.760 JLINK_IsHalted()
T6A98 3153:639.213 - 0.497ms returns FALSE
T6A98 3153:739.865 JLINK_HasError()
T6A98 3153:739.970 JLINK_IsHalted()
T6A98 3153:740.477 - 0.551ms returns FALSE
T6A98 3153:841.438 JLINK_HasError()
T6A98 3153:841.564 JLINK_IsHalted()
T6A98 3153:842.029 - 0.509ms returns FALSE
T6A98 3153:943.111 JLINK_HasError()
T6A98 3153:943.211 JLINK_IsHalted()
T6A98 3153:943.735 - 0.567ms returns FALSE
T6A98 3154:044.659 JLINK_HasError()
T6A98 3154:044.754 JLINK_IsHalted()
T6A98 3154:045.382 - 0.678ms returns FALSE
T6A98 3154:145.593 JLINK_HasError()
T6A98 3154:145.700 JLINK_HasError()
T6A98 3154:145.975 JLINK_IsHalted()
T6A98 3154:146.499 - 0.578ms returns FALSE
T6A98 3154:247.551 JLINK_HasError()
T6A98 3154:247.650 JLINK_IsHalted()
T6A98 3154:248.286 - 0.679ms returns FALSE
T6A98 3154:348.917 JLINK_HasError()
T6A98 3154:349.017 JLINK_IsHalted()
T6A98 3154:349.599 - 0.627ms returns FALSE
T6A98 3154:449.861 JLINK_HasError()
T6A98 3154:449.962 JLINK_IsHalted()
T6A98 3154:450.501 - 0.582ms returns FALSE
T6A98 3154:551.201 JLINK_HasError()
T6A98 3154:551.282 JLINK_IsHalted()
T6A98 3154:551.810 - 0.564ms returns FALSE
T6A98 3154:652.906 JLINK_HasError()
T6A98 3154:653.000 JLINK_IsHalted()
T6A98 3154:653.541 - 0.585ms returns FALSE
T6A98 3154:753.833 JLINK_HasError()
T6A98 3154:753.875 JLINK_HasError()
T6A98 3154:753.983 JLINK_IsHalted()
T6A98 3154:754.347 - 0.376ms returns FALSE
T6A98 3154:854.532 JLINK_HasError()
T6A98 3154:854.601 JLINK_IsHalted()
T6A98 3154:855.173 - 0.600ms returns FALSE
T6A98 3154:956.151 JLINK_HasError()
T6A98 3154:956.218 JLINK_IsHalted()
T6A98 3154:956.709 - 0.518ms returns FALSE
T6A98 3155:057.465 JLINK_HasError()
T6A98 3155:057.540 JLINK_IsHalted()
T6A98 3155:057.913 - 0.402ms returns FALSE
T6A98 3155:158.409 JLINK_HasError()
T6A98 3155:158.506 JLINK_IsHalted()
T6A98 3155:159.032 - 0.574ms returns FALSE
T6A98 3155:259.211 JLINK_HasError()
T6A98 3155:259.315 JLINK_IsHalted()
T6A98 3155:259.849 - 0.577ms returns FALSE
T6A98 3155:360.836 JLINK_HasError()
T6A98 3155:360.956 JLINK_HasError()
T6A98 3155:361.273 JLINK_IsHalted()
T6A98 3155:361.709 - 0.473ms returns FALSE
T6A98 3155:462.651 JLINK_HasError()
T6A98 3155:462.750 JLINK_IsHalted()
T6A98 3155:463.298 - 0.592ms returns FALSE
T6A98 3155:564.402 JLINK_HasError()
T6A98 3155:564.496 JLINK_IsHalted()
T6A98 3155:564.970 - 0.513ms returns FALSE
T6A98 3155:665.852 JLINK_HasError()
T6A98 3155:665.932 JLINK_IsHalted()
T6A98 3155:666.369 - 0.472ms returns FALSE
T6A98 3155:766.510 JLINK_HasError()
T6A98 3155:766.610 JLINK_IsHalted()
T6A98 3155:767.124 - 0.554ms returns FALSE
T6A98 3155:867.458 JLINK_HasError()
T6A98 3155:867.586 JLINK_IsHalted()
T6A98 3155:868.249 - 0.702ms returns FALSE
T6A98 3155:968.462 JLINK_HasError()
T6A98 3155:968.579 JLINK_HasError()
T6A98 3155:969.646 JLINK_IsHalted()
T6A98 3155:970.153 - 0.548ms returns FALSE
T6A98 3156:070.430 JLINK_HasError()
T6A98 3156:070.532 JLINK_IsHalted()
T6A98 3156:071.010 - 0.521ms returns FALSE
T6A98 3156:171.324 JLINK_HasError()
T6A98 3156:171.426 JLINK_IsHalted()
T6A98 3156:171.945 - 0.562ms returns FALSE
T6A98 3156:272.215 JLINK_HasError()
T6A98 3156:272.317 JLINK_IsHalted()
T6A98 3156:272.827 - 0.553ms returns FALSE
T6A98 3156:373.077 JLINK_HasError()
T6A98 3156:373.178 JLINK_IsHalted()
T6A98 3156:373.693 - 0.559ms returns FALSE
T6A98 3156:473.976 JLINK_HasError()
T6A98 3156:474.077 JLINK_IsHalted()
T6A98 3156:474.631 - 0.598ms returns FALSE
T6A98 3156:575.264 JLINK_HasError()
T6A98 3156:575.365 JLINK_HasError()
T6A98 3156:575.628 JLINK_IsHalted()
T6A98 3156:576.147 - 0.563ms returns FALSE
T6A98 3156:677.320 JLINK_HasError()
T6A98 3156:677.416 JLINK_IsHalted()
T6A98 3156:677.824 - 0.444ms returns FALSE
T6A98 3156:778.254 JLINK_HasError()
T6A98 3156:778.300 JLINK_IsHalted()
T6A98 3156:778.702 - 0.418ms returns FALSE
T6A98 3156:878.876 JLINK_HasError()
T6A98 3156:878.974 JLINK_IsHalted()
T6A98 3156:879.485 - 0.555ms returns FALSE
T6A98 3156:980.395 JLINK_HasError()
T6A98 3156:980.488 JLINK_IsHalted()
T6A98 3156:980.994 - 0.546ms returns FALSE
T6A98 3157:081.283 JLINK_HasError()
T6A98 3157:081.434 JLINK_HasError()
T6A98 3157:081.676 JLINK_IsHalted()
T6A98 3157:082.174 - 0.545ms returns FALSE
T6A98 3157:182.459 JLINK_HasError()
T6A98 3157:182.560 JLINK_IsHalted()
T6A98 3157:183.076 - 0.565ms returns FALSE
T6A98 3157:283.791 JLINK_HasError()
T6A98 3157:283.885 JLINK_IsHalted()
T6A98 3157:284.368 - 0.526ms returns FALSE
T6A98 3157:384.949 JLINK_HasError()
T6A98 3157:385.027 JLINK_IsHalted()
T6A98 3157:385.386 - 0.374ms returns FALSE
T6A98 3157:485.607 JLINK_HasError()
T6A98 3157:485.726 JLINK_IsHalted()
T6A98 3157:486.142 - 0.460ms returns FALSE
T6A98 3157:586.804 JLINK_HasError()
T6A98 3157:586.846 JLINK_IsHalted()
T6A98 3157:587.206 - 0.369ms returns FALSE
T6A98 3157:687.419 JLINK_HasError()
T6A98 3157:687.520 JLINK_HasError()
T6A98 3157:687.755 JLINK_IsHalted()
T6A98 3157:688.225 - 0.513ms returns FALSE
T6A98 3157:788.382 JLINK_HasError()
T6A98 3157:788.485 JLINK_IsHalted()
T6A98 3157:789.036 - 0.600ms returns FALSE
T6A98 3157:890.261 JLINK_HasError()
T6A98 3157:890.363 JLINK_IsHalted()
T6A98 3157:890.845 - 0.526ms returns FALSE
T6A98 3157:991.144 JLINK_HasError()
T6A98 3157:991.247 JLINK_IsHalted()
T6A98 3157:991.776 - 0.573ms returns FALSE
T6A98 3158:092.649 JLINK_HasError()
T6A98 3158:092.750 JLINK_IsHalted()
T6A98 3158:093.222 - 0.515ms returns FALSE
T6A98 3158:193.424 JLINK_HasError()
T6A98 3158:193.524 JLINK_IsHalted()
T6A98 3158:194.017 - 0.536ms returns FALSE
T6A98 3158:294.299 JLINK_HasError()
T6A98 3158:294.401 JLINK_HasError()
T6A98 3158:294.667 JLINK_IsHalted()
T6A98 3158:295.144 - 0.521ms returns FALSE
T6A98 3158:395.946 JLINK_HasError()
T6A98 3158:396.048 JLINK_IsHalted()
T6A98 3158:396.591 - 0.587ms returns FALSE
T6A98 3158:497.457 JLINK_HasError()
T6A98 3158:497.558 JLINK_IsHalted()
T6A98 3158:498.120 - 0.606ms returns FALSE
T6A98 3158:599.445 JLINK_HasError()
T6A98 3158:599.548 JLINK_IsHalted()
T6A98 3158:600.064 - 0.561ms returns FALSE
T6A98 3158:700.323 JLINK_HasError()
T6A98 3158:700.392 JLINK_IsHalted()
T6A98 3158:700.748 - 0.385ms returns FALSE
T6A98 3158:800.960 JLINK_HasError()
T6A98 3158:801.062 JLINK_HasError()
T6A98 3158:801.325 JLINK_IsHalted()
T6A98 3158:801.725 - 0.442ms returns FALSE
T6A98 3158:902.016 JLINK_HasError()
T6A98 3158:902.117 JLINK_IsHalted()
T6A98 3158:902.624 - 0.551ms returns FALSE
T6A98 3159:003.487 JLINK_HasError()
T6A98 3159:003.608 JLINK_IsHalted()
T6A98 3159:004.168 - 0.606ms returns FALSE
T6A98 3159:105.302 JLINK_HasError()
T6A98 3159:105.396 JLINK_IsHalted()
T6A98 3159:105.844 - 0.489ms returns FALSE
T6A98 3159:206.358 JLINK_HasError()
T6A98 3159:206.455 JLINK_IsHalted()
T6A98 3159:206.947 - 0.536ms returns FALSE
T6A98 3159:307.134 JLINK_HasError()
T6A98 3159:307.196 JLINK_IsHalted()
T6A98 3159:307.543 - 0.365ms returns FALSE
T6A98 3159:408.408 JLINK_HasError()
T6A98 3159:408.510 JLINK_HasError()
T6A98 3159:408.710 JLINK_IsHalted()
T6A98 3159:409.157 - 0.478ms returns FALSE
T6A98 3159:509.299 JLINK_HasError()
T6A98 3159:509.336 JLINK_IsHalted()
T6A98 3159:509.677 - 0.373ms returns FALSE
T6A98 3159:610.508 JLINK_HasError()
T6A98 3159:610.561 JLINK_IsHalted()
T6A98 3159:610.895 - 0.380ms returns FALSE
T6A98 3159:711.628 JLINK_HasError()
T6A98 3159:711.677 JLINK_IsHalted()
T6A98 3159:712.037 - 0.368ms returns FALSE
T6A98 3159:812.654 JLINK_HasError()
T6A98 3159:812.750 JLINK_IsHalted()
T6A98 3159:813.223 - 0.497ms returns FALSE
T6A98 3159:913.743 JLINK_HasError()
T6A98 3159:913.860 JLINK_IsHalted()
T6A98 3159:914.330 - 0.496ms returns FALSE
T6A98 3160:014.875 JLINK_HasError()
T6A98 3160:014.932 JLINK_HasError()
T6A98 3160:015.123 JLINK_IsHalted()
T6A98 3160:015.525 - 0.420ms returns FALSE
T6A98 3160:115.884 JLINK_HasError()
T6A98 3160:115.967 JLINK_IsHalted()
T6A98 3160:116.406 - 0.461ms returns FALSE
T6A98 3160:217.319 JLINK_HasError()
T6A98 3160:217.426 JLINK_IsHalted()
T6A98 3160:217.888 - 0.501ms returns FALSE
T6A98 3160:318.515 JLINK_HasError()
T6A98 3160:318.617 JLINK_IsHalted()
T6A98 3160:319.154 - 0.584ms returns FALSE
T6A98 3160:419.407 JLINK_HasError()
T6A98 3160:419.499 JLINK_IsHalted()
T6A98 3160:420.030 - 0.573ms returns FALSE
T6A98 3160:520.436 JLINK_HasError()
T6A98 3160:520.535 JLINK_HasError()
T6A98 3160:520.892 JLINK_IsHalted()
T6A98 3160:521.466 - 0.632ms returns FALSE
T6A98 3160:621.767 JLINK_HasError()
T6A98 3160:621.869 JLINK_IsHalted()
T6A98 3160:622.354 - 0.530ms returns FALSE
T6A98 3160:722.568 JLINK_HasError()
T6A98 3160:722.638 JLINK_IsHalted()
T6A98 3160:723.147 - 0.550ms returns FALSE
T6A98 3160:823.356 JLINK_HasError()
T6A98 3160:823.422 JLINK_IsHalted()
T6A98 3160:823.868 - 0.468ms returns FALSE
T6A98 3160:924.146 JLINK_HasError()
T6A98 3160:924.246 JLINK_IsHalted()
T6A98 3160:924.800 - 0.598ms returns FALSE
T6A98 3161:025.086 JLINK_HasError()
T6A98 3161:025.186 JLINK_IsHalted()
T6A98 3161:025.689 - 0.547ms returns FALSE
T6A98 3161:127.353 JLINK_HasError()
T6A98 3161:127.483 JLINK_HasError()
T6A98 3161:127.759 JLINK_IsHalted()
T6A98 3161:128.288 - 0.577ms returns FALSE
T6A98 3161:228.513 JLINK_HasError()
T6A98 3161:228.606 JLINK_IsHalted()
T6A98 3161:229.152 - 0.589ms returns FALSE
T6A98 3161:329.275 JLINK_HasError()
T6A98 3161:329.366 JLINK_IsHalted()
T6A98 3161:329.824 - 0.499ms returns FALSE
T6A98 3161:430.595 JLINK_HasError()
T6A98 3161:430.716 JLINK_IsHalted()
T6A98 3161:431.241 - 0.562ms returns FALSE
T6A98 3161:531.458 JLINK_HasError()
T6A98 3161:531.560 JLINK_IsHalted()
T6A98 3161:532.062 - 0.545ms returns FALSE
T6A98 3161:632.387 JLINK_HasError()
T6A98 3161:632.482 JLINK_IsHalted()
T6A98 3161:632.972 - 0.533ms returns FALSE
T6A98 3161:733.147 JLINK_HasError()
T6A98 3161:733.247 JLINK_HasError()
T6A98 3161:733.508 JLINK_IsHalted()
T6A98 3161:734.010 - 0.541ms returns FALSE
T6A98 3161:834.322 JLINK_HasError()
T6A98 3161:834.414 JLINK_IsHalted()
T6A98 3161:834.894 - 0.525ms returns FALSE
T6A98 3161:935.177 JLINK_HasError()
T6A98 3161:935.274 JLINK_IsHalted()
T6A98 3161:935.776 - 0.549ms returns FALSE
T6A98 3162:036.086 JLINK_HasError()
T6A98 3162:036.188 JLINK_IsHalted()
T6A98 3162:036.660 - 0.514ms returns FALSE
T6A98 3162:136.899 JLINK_HasError()
T6A98 3162:136.998 JLINK_IsHalted()
T6A98 3162:137.406 - 0.451ms returns FALSE
T6A98 3162:238.842 JLINK_HasError()
T6A98 3162:238.926 JLINK_HasError()
T6A98 3162:239.584 JLINK_IsHalted()
T6A98 3162:240.103 - 0.569ms returns FALSE
T6A98 3162:340.627 JLINK_HasError()
T6A98 3162:340.730 JLINK_IsHalted()
T6A98 3162:341.142 - 0.455ms returns FALSE
T6A98 3162:441.596 JLINK_HasError()
T6A98 3162:441.689 JLINK_IsHalted()
T6A98 3162:442.253 - 0.608ms returns FALSE
T6A98 3162:543.183 JLINK_HasError()
T6A98 3162:543.280 JLINK_IsHalted()
T6A98 3162:543.763 - 0.519ms returns FALSE
T6A98 3162:643.989 JLINK_HasError()
T6A98 3162:644.063 JLINK_IsHalted()
T6A98 3162:644.479 - 0.449ms returns FALSE
T6A98 3162:744.836 JLINK_HasError()
T6A98 3162:744.937 JLINK_IsHalted()
T6A98 3162:745.492 - 0.603ms returns FALSE
T6A98 3162:846.271 JLINK_HasError()
T6A98 3162:846.371 JLINK_HasError()
T6A98 3162:846.630 JLINK_IsHalted()
T6A98 3162:847.135 - 0.566ms returns FALSE
T6A98 3162:948.345 JLINK_HasError()
T6A98 3162:948.453 JLINK_IsHalted()
T6A98 3162:949.014 - 0.611ms returns FALSE
T6A98 3163:049.196 JLINK_HasError()
T6A98 3163:049.293 JLINK_IsHalted()
T6A98 3163:049.789 - 0.539ms returns FALSE
T6A98 3163:150.721 JLINK_HasError()
T6A98 3163:150.819 JLINK_IsHalted()
T6A98 3163:151.300 - 0.527ms returns FALSE
T6A98 3163:252.144 JLINK_HasError()
T6A98 3163:252.252 JLINK_IsHalted()
T6A98 3163:252.755 - 0.547ms returns FALSE
T6A98 3163:353.895 JLINK_HasError()
T6A98 3163:353.998 JLINK_IsHalted()
T6A98 3163:354.506 - 0.552ms returns FALSE
T6A98 3163:455.627 JLINK_HasError()
T6A98 3163:455.726 JLINK_HasError()
T6A98 3163:456.038 JLINK_IsHalted()
T6A98 3163:456.509 - 0.539ms returns FALSE
T6A98 3163:556.812 JLINK_HasError()
T6A98 3163:556.910 JLINK_IsHalted()
T6A98 3163:557.386 - 0.519ms returns FALSE
T6A98 3163:658.340 JLINK_HasError()
T6A98 3163:658.420 JLINK_IsHalted()
T6A98 3163:658.930 - 0.546ms returns FALSE
T6A98 3163:759.493 JLINK_HasError()
T6A98 3163:759.593 JLINK_IsHalted()
T6A98 3163:760.131 - 0.581ms returns FALSE
T6A98 3163:860.582 JLINK_HasError()
T6A98 3163:860.663 JLINK_IsHalted()
T6A98 3163:861.139 - 0.513ms returns FALSE
T6A98 3163:961.343 JLINK_HasError()
T6A98 3163:961.445 JLINK_IsHalted()
T6A98 3163:961.974 - 0.573ms returns FALSE
T6A98 3164:062.186 JLINK_HasError()
T6A98 3164:062.278 JLINK_HasError()
T6A98 3164:062.517 JLINK_IsHalted()
T6A98 3164:063.003 - 0.531ms returns FALSE
T6A98 3164:163.924 JLINK_HasError()
T6A98 3164:164.030 JLINK_IsHalted()
T6A98 3164:164.517 - 0.533ms returns FALSE
T6A98 3164:265.053 JLINK_HasError()
T6A98 3164:265.154 JLINK_IsHalted()
T6A98 3164:265.755 - 0.644ms returns FALSE
T6A98 3164:366.200 JLINK_HasError()
T6A98 3164:366.324 JLINK_IsHalted()
T6A98 3164:366.762 - 0.476ms returns FALSE
T6A98 3164:467.377 JLINK_HasError()
T6A98 3164:467.488 JLINK_IsHalted()
T6A98 3164:468.145 - 0.700ms returns FALSE
T6A98 3164:568.374 JLINK_HasError()
T6A98 3164:568.483 JLINK_IsHalted()
T6A98 3164:568.910 - 0.478ms returns FALSE
T6A98 3164:669.711 JLINK_HasError()
T6A98 3164:669.799 JLINK_HasError()
T6A98 3164:670.031 JLINK_IsHalted()
T6A98 3164:670.486 - 0.494ms returns FALSE
T6A98 3164:770.731 JLINK_HasError()
T6A98 3164:770.830 JLINK_IsHalted()
T6A98 3164:771.226 - 0.439ms returns FALSE
T6A98 3164:871.481 JLINK_HasError()
T6A98 3164:871.582 JLINK_IsHalted()
T6A98 3164:872.186 - 0.647ms returns FALSE
T6A98 3164:972.756 JLINK_HasError()
T6A98 3164:972.856 JLINK_IsHalted()
T6A98 3164:973.350 - 0.537ms returns FALSE
T6A98 3165:074.572 JLINK_HasError()
T6A98 3165:074.682 JLINK_IsHalted()
T6A98 3165:075.144 - 0.506ms returns FALSE
T6A98 3165:175.451 JLINK_HasError()
T6A98 3165:175.551 JLINK_HasError()
T6A98 3165:175.809 JLINK_IsHalted()
T6A98 3165:176.323 - 0.568ms returns FALSE
T6A98 3165:276.635 JLINK_HasError()
T6A98 3165:276.731 JLINK_IsHalted()
T6A98 3165:277.272 - 0.581ms returns FALSE
T6A98 3165:377.508 JLINK_HasError()
T6A98 3165:377.631 JLINK_IsHalted()
T6A98 3165:378.208 - 0.620ms returns FALSE
T6A98 3165:478.430 JLINK_HasError()
T6A98 3165:478.538 JLINK_IsHalted()
T6A98 3165:479.028 - 0.533ms returns FALSE
T6A98 3165:579.580 JLINK_HasError()
T6A98 3165:579.690 JLINK_IsHalted()
T6A98 3165:580.245 - 0.603ms returns FALSE
T6A98 3165:680.519 JLINK_HasError()
T6A98 3165:680.605 JLINK_IsHalted()
T6A98 3165:681.120 - 0.555ms returns FALSE
T6A98 3165:781.733 JLINK_HasError()
T6A98 3165:781.853 JLINK_HasError()
T6A98 3165:782.185 JLINK_IsHalted()
T6A98 3165:782.677 - 0.535ms returns FALSE
T6A98 3165:882.932 JLINK_HasError()
T6A98 3165:883.032 JLINK_IsHalted()
T6A98 3165:883.563 - 0.574ms returns FALSE
T6A98 3165:984.161 JLINK_HasError()
T6A98 3165:984.244 JLINK_IsHalted()
T6A98 3165:984.672 - 0.482ms returns FALSE
T6A98 3166:085.609 JLINK_HasError()
T6A98 3166:085.742 JLINK_IsHalted()
T6A98 3166:086.270 - 0.567ms returns FALSE
T6A98 3166:186.491 JLINK_HasError()
T6A98 3166:186.590 JLINK_IsHalted()
T6A98 3166:187.161 - 0.636ms returns FALSE
T6A98 3166:288.454 JLINK_HasError()
T6A98 3166:288.554 JLINK_IsHalted()
T6A98 3166:289.046 - 0.539ms returns FALSE
T6A98 3166:390.240 JLINK_HasError()
T6A98 3166:390.350 JLINK_HasError()
T6A98 3166:390.605 JLINK_IsHalted()
T6A98 3166:391.094 - 0.547ms returns FALSE
T6A98 3166:491.421 JLINK_HasError()
T6A98 3166:491.520 JLINK_IsHalted()
T6A98 3166:492.034 - 0.556ms returns FALSE
T6A98 3166:592.957 JLINK_HasError()
T6A98 3166:593.054 JLINK_IsHalted()
T6A98 3166:593.548 - 0.535ms returns FALSE
T6A98 3166:693.695 JLINK_HasError()
T6A98 3166:693.841 JLINK_IsHalted()
T6A98 3166:694.283 - 0.513ms returns FALSE
T6A98 3166:794.463 JLINK_HasError()
T6A98 3166:794.550 JLINK_IsHalted()
T6A98 3166:794.907 - 0.382ms returns FALSE
T6A98 3166:895.282 JLINK_HasError()
T6A98 3166:895.391 JLINK_IsHalted()
T6A98 3166:895.832 - 0.474ms returns FALSE
T6A98 3166:996.067 JLINK_HasError()
T6A98 3166:996.163 JLINK_HasError()
T6A98 3166:996.411 JLINK_IsHalted()
T6A98 3166:996.822 - 0.455ms returns FALSE
T6A98 3167:097.491 JLINK_HasError()
T6A98 3167:097.574 JLINK_IsHalted()
T6A98 3167:098.022 - 0.492ms returns FALSE
T6A98 3167:198.937 JLINK_HasError()
T6A98 3167:199.032 JLINK_IsHalted()
T6A98 3167:199.439 - 0.451ms returns FALSE
T6A98 3167:299.637 JLINK_HasError()
T6A98 3167:299.730 JLINK_IsHalted()
T6A98 3167:300.221 - 0.532ms returns FALSE
T6A98 3167:400.679 JLINK_HasError()
T6A98 3167:400.819 JLINK_IsHalted()
T6A98 3167:401.277 - 0.515ms returns FALSE
T6A98 3167:502.164 JLINK_HasError()
T6A98 3167:502.260 JLINK_HasError()
T6A98 3167:502.498 JLINK_IsHalted()
T6A98 3167:503.020 - 0.573ms returns FALSE
T6A98 3167:603.322 JLINK_HasError()
T6A98 3167:603.426 JLINK_IsHalted()
T6A98 3167:603.918 - 0.535ms returns FALSE
T6A98 3167:704.900 JLINK_HasError()
T6A98 3167:704.947 JLINK_IsHalted()
T6A98 3167:705.383 - 0.448ms returns FALSE
T6A98 3167:805.542 JLINK_HasError()
T6A98 3167:805.642 JLINK_IsHalted()
T6A98 3167:806.147 - 0.548ms returns FALSE
T6A98 3167:907.391 JLINK_HasError()
T6A98 3167:907.485 JLINK_IsHalted()
T6A98 3167:907.964 - 0.520ms returns FALSE
T6A98 3168:008.726 JLINK_HasError()
T6A98 3168:008.826 JLINK_IsHalted()
T6A98 3168:009.353 - 0.569ms returns FALSE
T6A98 3168:109.812 JLINK_HasError()
T6A98 3168:109.914 JLINK_HasError()
T6A98 3168:111.156 JLINK_IsHalted()
T6A98 3168:111.589 - 0.480ms returns FALSE
T6A98 3168:211.885 JLINK_HasError()
T6A98 3168:211.985 JLINK_IsHalted()
T6A98 3168:212.476 - 0.534ms returns FALSE
T6A98 3168:312.716 JLINK_HasError()
T6A98 3168:312.822 JLINK_IsHalted()
T6A98 3168:313.344 - 0.569ms returns FALSE
T6A98 3168:413.576 JLINK_HasError()
T6A98 3168:413.681 JLINK_IsHalted()
T6A98 3168:414.148 - 0.511ms returns FALSE
T6A98 3168:514.770 JLINK_HasError()
T6A98 3168:514.887 JLINK_IsHalted()
T6A98 3168:515.261 - 0.417ms returns FALSE
T6A98 3168:615.482 JLINK_HasError()
T6A98 3168:615.581 JLINK_IsHalted()
T6A98 3168:616.162 - 0.651ms returns FALSE
T6A98 3168:716.559 JLINK_HasError()
T6A98 3168:716.670 JLINK_HasError()
T6A98 3168:716.914 JLINK_IsHalted()
T6A98 3168:717.308 - 0.434ms returns FALSE
T6A98 3168:817.526 JLINK_HasError()
T6A98 3168:817.627 JLINK_IsHalted()
T6A98 3168:818.261 - 0.676ms returns FALSE
T6A98 3168:919.949 JLINK_HasError()
T6A98 3168:920.050 JLINK_IsHalted()
T6A98 3168:920.554 - 0.547ms returns FALSE
T6A98 3169:021.646 JLINK_HasError()
T6A98 3169:021.746 JLINK_IsHalted()
T6A98 3169:022.207 - 0.505ms returns FALSE
T6A98 3169:122.502 JLINK_HasError()
T6A98 3169:122.603 JLINK_IsHalted()
T6A98 3169:123.172 - 0.611ms returns FALSE
T6A98 3169:223.426 JLINK_HasError()
T6A98 3169:223.533 JLINK_HasError()
T6A98 3169:223.792 JLINK_IsHalted()
T6A98 3169:224.289 - 0.541ms returns FALSE
T6A98 3169:324.510 JLINK_HasError()
T6A98 3169:324.609 JLINK_IsHalted()
T6A98 3169:325.131 - 0.565ms returns FALSE
T6A98 3169:425.377 JLINK_HasError()
T6A98 3169:425.469 JLINK_IsHalted()
T6A98 3169:426.000 - 0.570ms returns FALSE
T6A98 3169:526.458 JLINK_HasError()
T6A98 3169:526.581 JLINK_IsHalted()
T6A98 3169:527.102 - 0.557ms returns FALSE
T6A98 3169:628.358 JLINK_HasError()
T6A98 3169:628.456 JLINK_IsHalted()
T6A98 3169:628.930 - 0.521ms returns FALSE
T6A98 3169:729.665 JLINK_HasError()
T6A98 3169:729.768 JLINK_IsHalted()
T6A98 3169:730.274 - 0.551ms returns FALSE
T6A98 3169:830.531 JLINK_HasError()
T6A98 3169:830.632 JLINK_HasError()
T6A98 3169:830.899 JLINK_IsHalted()
T6A98 3169:831.450 - 0.603ms returns FALSE
T6A98 3169:931.726 JLINK_HasError()
T6A98 3169:931.825 JLINK_IsHalted()
T6A98 3169:932.348 - 0.567ms returns FALSE
T6A98 3170:032.910 JLINK_HasError()
T6A98 3170:033.038 JLINK_IsHalted()
T6A98 3170:033.536 - 0.541ms returns FALSE
T6A98 3170:133.861 JLINK_HasError()
T6A98 3170:133.962 JLINK_IsHalted()
T6A98 3170:134.501 - 0.583ms returns FALSE
T6A98 3170:235.488 JLINK_HasError()
T6A98 3170:235.612 JLINK_IsHalted()
T6A98 3170:236.089 - 0.513ms returns FALSE
T6A98 3170:337.616 JLINK_HasError()
T6A98 3170:337.737 JLINK_IsHalted()
T6A98 3170:338.165 - 0.461ms returns FALSE
T6A98 3170:439.017 JLINK_HasError()
T6A98 3170:439.122 JLINK_HasError()
T6A98 3170:439.338 JLINK_IsHalted()
T6A98 3170:439.722 - 0.413ms returns FALSE
T6A98 3170:540.309 JLINK_HasError()
T6A98 3170:540.366 JLINK_IsHalted()
T6A98 3170:540.679 - 0.337ms returns FALSE
T6A98 3170:640.808 JLINK_HasError()
T6A98 3170:640.901 JLINK_IsHalted()
T6A98 3170:641.345 - 0.471ms returns FALSE
T6A98 3170:741.561 JLINK_HasError()
T6A98 3170:741.651 JLINK_IsHalted()
T6A98 3170:742.041 - 0.404ms returns FALSE
T6A98 3170:842.190 JLINK_HasError()
T6A98 3170:842.291 JLINK_IsHalted()
T6A98 3170:842.731 - 0.475ms returns FALSE
T6A98 3170:943.344 JLINK_HasError()
T6A98 3170:943.385 JLINK_IsHalted()
T6A98 3170:943.750 - 0.409ms returns FALSE
T6A98 3171:044.491 JLINK_HasError()
T6A98 3171:044.545 JLINK_HasError()
T6A98 3171:044.726 JLINK_IsHalted()
T6A98 3171:045.084 - 0.370ms returns FALSE
T6A98 3171:145.290 JLINK_HasError()
T6A98 3171:145.375 JLINK_IsHalted()
T6A98 3171:145.813 - 0.474ms returns FALSE
T6A98 3171:246.022 JLINK_HasError()
T6A98 3171:246.122 JLINK_IsHalted()
T6A98 3171:246.659 - 0.580ms returns FALSE
T6A98 3171:347.223 JLINK_HasError()
T6A98 3171:347.325 JLINK_IsHalted()
T6A98 3171:347.808 - 0.522ms returns FALSE
T6A98 3171:448.606 JLINK_HasError()
T6A98 3171:448.710 JLINK_IsHalted()
T6A98 3171:449.211 - 0.549ms returns FALSE
T6A98 3171:549.679 JLINK_HasError()
T6A98 3171:549.779 JLINK_HasError()
T6A98 3171:550.105 JLINK_IsHalted()
T6A98 3171:550.688 - 0.626ms returns FALSE
T6A98 3171:651.364 JLINK_HasError()
T6A98 3171:651.465 JLINK_IsHalted()
T6A98 3171:651.953 - 0.531ms returns FALSE
T6A98 3171:752.157 JLINK_HasError()
T6A98 3171:752.257 JLINK_IsHalted()
T6A98 3171:752.785 - 0.572ms returns FALSE
T6A98 3171:853.718 JLINK_HasError()
T6A98 3171:853.826 JLINK_IsHalted()
T6A98 3171:854.306 - 0.523ms returns FALSE
T6A98 3171:955.346 JLINK_HasError()
T6A98 3171:955.455 JLINK_IsHalted()
T6A98 3171:955.935 - 0.523ms returns FALSE
T6A98 3172:056.520 JLINK_HasError()
T6A98 3172:056.613 JLINK_IsHalted()
T6A98 3172:057.072 - 0.505ms returns FALSE
T6A98 3172:157.322 JLINK_HasError()
T6A98 3172:157.400 JLINK_HasError()
T6A98 3172:157.591 JLINK_IsHalted()
T6A98 3172:158.163 - 0.608ms returns FALSE
T6A98 3172:258.701 JLINK_HasError()
T6A98 3172:258.789 JLINK_IsHalted()
T6A98 3172:259.337 - 0.589ms returns FALSE
T6A98 3172:360.312 JLINK_HasError()
T6A98 3172:360.413 JLINK_IsHalted()
T6A98 3172:361.012 - 0.641ms returns FALSE
T6A98 3172:461.232 JLINK_HasError()
T6A98 3172:461.336 JLINK_IsHalted()
T6A98 3172:461.863 - 0.571ms returns FALSE
T6A98 3172:562.153 JLINK_HasError()
T6A98 3172:562.247 JLINK_IsHalted()
T6A98 3172:562.649 - 0.444ms returns FALSE
T6A98 3172:663.739 JLINK_HasError()
T6A98 3172:663.834 JLINK_IsHalted()
T6A98 3172:664.361 - 0.570ms returns FALSE
T6A98 3172:764.648 JLINK_HasError()
T6A98 3172:764.748 JLINK_HasError()
T6A98 3172:765.006 JLINK_IsHalted()
T6A98 3172:765.441 - 0.481ms returns FALSE
T6A98 3172:866.275 JLINK_HasError()
T6A98 3172:866.374 JLINK_IsHalted()
T6A98 3172:866.895 - 0.578ms returns FALSE
T6A98 3172:967.153 JLINK_HasError()
T6A98 3172:967.261 JLINK_IsHalted()
T6A98 3172:967.780 - 0.562ms returns FALSE
T6A98 3173:068.616 JLINK_HasError()
T6A98 3173:068.717 JLINK_IsHalted()
T6A98 3173:069.289 - 0.619ms returns FALSE
T6A98 3173:170.254 JLINK_HasError()
T6A98 3173:170.362 JLINK_IsHalted()
T6A98 3173:170.879 - 0.560ms returns FALSE
T6A98 3173:271.783 JLINK_HasError()
T6A98 3173:271.869 JLINK_HasError()
T6A98 3173:272.091 JLINK_IsHalted()
T6A98 3173:272.552 - 0.499ms returns FALSE
T6A98 3173:373.550 JLINK_HasError()
T6A98 3173:373.690 JLINK_IsHalted()
T6A98 3173:374.224 - 0.593ms returns FALSE
T6A98 3173:475.282 JLINK_HasError()
T6A98 3173:475.346 JLINK_IsHalted()
T6A98 3173:475.659 - 0.327ms returns FALSE
T6A98 3173:576.217 JLINK_HasError()
T6A98 3173:576.312 JLINK_IsHalted()
T6A98 3173:576.806 - 0.538ms returns FALSE
T6A98 3173:677.563 JLINK_HasError()
T6A98 3173:677.672 JLINK_IsHalted()
T6A98 3173:678.213 - 0.553ms returns FALSE
T6A98 3173:778.781 JLINK_HasError()
T6A98 3173:778.880 JLINK_IsHalted()
T6A98 3173:779.426 - 0.592ms returns FALSE
T6A98 3173:880.363 JLINK_HasError()
T6A98 3173:880.462 JLINK_HasError()
T6A98 3173:880.728 JLINK_IsHalted()
T6A98 3173:881.181 - 0.495ms returns FALSE
T6A98 3173:981.448 JLINK_HasError()
T6A98 3173:981.550 JLINK_IsHalted()
T6A98 3173:982.176 - 0.675ms returns FALSE
T6A98 3174:083.159 JLINK_HasError()
T6A98 3174:083.259 JLINK_IsHalted()
T6A98 3174:083.828 - 0.616ms returns FALSE
T6A98 3174:184.396 JLINK_HasError()
T6A98 3174:184.499 JLINK_IsHalted()
T6A98 3174:185.021 - 0.567ms returns FALSE
T6A98 3174:286.117 JLINK_HasError()
T6A98 3174:286.248 JLINK_IsHalted()
T6A98 3174:286.747 - 0.548ms returns FALSE
T6A98 3174:387.028 JLINK_HasError()
T6A98 3174:387.125 JLINK_IsHalted()
T6A98 3174:387.556 - 0.468ms returns FALSE
T6A98 3174:488.776 JLINK_HasError()
T6A98 3174:488.888 JLINK_HasError()
T6A98 3174:489.227 JLINK_IsHalted()
T6A98 3174:489.811 - 0.629ms returns FALSE
T6A98 3174:590.417 JLINK_HasError()
T6A98 3174:590.523 JLINK_IsHalted()
T6A98 3174:591.008 - 0.528ms returns FALSE
T6A98 3174:692.119 JLINK_HasError()
T6A98 3174:692.165 JLINK_IsHalted()
T6A98 3174:692.595 - 0.442ms returns FALSE
T6A98 3174:792.794 JLINK_HasError()
T6A98 3174:792.894 JLINK_IsHalted()
T6A98 3174:793.406 - 0.555ms returns FALSE
T6A98 3174:893.665 JLINK_HasError()
T6A98 3174:893.759 JLINK_IsHalted()
T6A98 3174:894.285 - 0.563ms returns FALSE
T6A98 3174:994.922 JLINK_HasError()
T6A98 3174:995.035 JLINK_IsHalted()
T6A98 3174:995.546 - 0.556ms returns FALSE
T6A98 3175:095.835 JLINK_HasError()
T6A98 3175:095.937 JLINK_HasError()
T6A98 3175:096.203 JLINK_IsHalted()
T6A98 3175:096.608 - 0.447ms returns FALSE
T6A98 3175:196.891 JLINK_HasError()
T6A98 3175:197.002 JLINK_IsHalted()
T6A98 3175:197.429 - 0.477ms returns FALSE
T6A98 3175:298.513 JLINK_HasError()
T6A98 3175:298.614 JLINK_IsHalted()
T6A98 3175:299.068 - 0.499ms returns FALSE
T6A98 3175:399.967 JLINK_HasError()
T6A98 3175:400.075 JLINK_IsHalted()
T6A98 3175:400.608 - 0.580ms returns FALSE
T6A98 3175:500.896 JLINK_HasError()
T6A98 3175:501.016 JLINK_IsHalted()
T6A98 3175:501.495 - 0.522ms returns FALSE
T6A98 3175:602.279 JLINK_HasError()
T6A98 3175:602.379 JLINK_IsHalted()
T6A98 3175:602.922 - 0.586ms returns FALSE
T6A98 3175:703.183 JLINK_HasError()
T6A98 3175:703.230 JLINK_HasError()
T6A98 3175:703.389 JLINK_IsHalted()
T6A98 3175:703.789 - 0.413ms returns FALSE
T6A98 3175:804.242 JLINK_HasError()
T6A98 3175:804.342 JLINK_IsHalted()
T6A98 3175:804.853 - 0.555ms returns FALSE
T6A98 3175:905.897 JLINK_HasError()
T6A98 3175:905.995 JLINK_IsHalted()
T6A98 3175:906.470 - 0.518ms returns FALSE
T6A98 3176:007.432 JLINK_HasError()
T6A98 3176:007.529 JLINK_IsHalted()
T6A98 3176:008.175 - 0.684ms returns FALSE
T6A98 3176:109.585 JLINK_HasError()
T6A98 3176:109.678 JLINK_IsHalted()
T6A98 3176:110.199 - 0.561ms returns FALSE
T6A98 3176:210.408 JLINK_HasError()
T6A98 3176:210.498 JLINK_IsHalted()
T6A98 3176:210.953 - 0.492ms returns FALSE
T6A98 3176:311.848 JLINK_HasError()
T6A98 3176:311.943 JLINK_HasError()
T6A98 3176:312.196 JLINK_IsHalted()
T6A98 3176:312.729 - 0.578ms returns FALSE
T6A98 3176:413.129 JLINK_HasError()
T6A98 3176:413.222 JLINK_IsHalted()
T6A98 3176:413.705 - 0.529ms returns FALSE
T6A98 3176:513.978 JLINK_HasError()
T6A98 3176:514.084 JLINK_IsHalted()
T6A98 3176:514.586 - 0.546ms returns FALSE
T6A98 3176:614.857 JLINK_HasError()
T6A98 3176:614.954 JLINK_IsHalted()
T6A98 3176:615.333 - 0.419ms returns FALSE
T6A98 3176:732.083 JLINK_HasError()
T6A98 3176:732.145 JLINK_IsHalted()
T6A98 3176:732.520 - 0.392ms returns FALSE
T6A98 3176:832.621 JLINK_HasError()
T6A98 3176:832.720 JLINK_HasError()
T6A98 3176:832.978 JLINK_IsHalted()
T6A98 3176:833.508 - 0.572ms returns FALSE
T6A98 3176:933.801 JLINK_HasError()
T6A98 3176:933.897 JLINK_IsHalted()
T6A98 3176:934.412 - 0.559ms returns FALSE
T6A98 3177:034.597 JLINK_HasError()
T6A98 3177:034.693 JLINK_IsHalted()
T6A98 3177:035.162 - 0.514ms returns FALSE
T6A98 3177:135.381 JLINK_HasError()
T6A98 3177:135.467 JLINK_IsHalted()
T6A98 3177:135.985 - 0.555ms returns FALSE
T6A98 3177:236.588 JLINK_HasError()
T6A98 3177:236.668 JLINK_IsHalted()
T6A98 3177:237.135 - 0.508ms returns FALSE
T6A98 3177:338.328 JLINK_HasError()
T6A98 3177:338.425 JLINK_IsHalted()
T6A98 3177:338.904 - 0.525ms returns FALSE
T6A98 3177:439.093 JLINK_HasError()
T6A98 3177:439.192 JLINK_HasError()
T6A98 3177:439.457 JLINK_IsHalted()
T6A98 3177:439.980 - 0.565ms returns FALSE
T6A98 3177:540.276 JLINK_HasError()
T6A98 3177:540.373 JLINK_IsHalted()
T6A98 3177:540.869 - 0.537ms returns FALSE
T6A98 3177:641.346 JLINK_HasError()
T6A98 3177:641.467 JLINK_IsHalted()
T6A98 3177:641.934 - 0.505ms returns FALSE
T6A98 3177:743.126 JLINK_HasError()
T6A98 3177:743.218 JLINK_IsHalted()
T6A98 3177:743.708 - 0.529ms returns FALSE
T6A98 3177:843.976 JLINK_HasError()
T6A98 3177:844.071 JLINK_IsHalted()
T6A98 3177:844.597 - 0.569ms returns FALSE
T6A98 3177:945.418 JLINK_HasError()
T6A98 3177:945.529 JLINK_IsHalted()
T6A98 3177:946.046 - 0.560ms returns FALSE
T6A98 3178:046.275 JLINK_HasError()
T6A98 3178:046.368 JLINK_HasError()
T6A98 3178:046.617 JLINK_IsHalted()
T6A98 3178:047.135 - 0.559ms returns FALSE
T6A98 3178:147.423 JLINK_HasError()
T6A98 3178:147.522 JLINK_IsHalted()
T6A98 3178:148.188 - 0.709ms returns FALSE
T6A98 3178:248.441 JLINK_HasError()
T6A98 3178:248.540 JLINK_IsHalted()
T6A98 3178:249.031 - 0.538ms returns FALSE
T6A98 3178:350.240 JLINK_HasError()
T6A98 3178:350.340 JLINK_IsHalted()
T6A98 3178:350.846 - 0.549ms returns FALSE
T6A98 3178:451.096 JLINK_HasError()
T6A98 3178:451.195 JLINK_IsHalted()
T6A98 3178:451.724 - 0.573ms returns FALSE
T6A98 3178:551.919 JLINK_HasError()
T6A98 3178:552.021 JLINK_HasError()
T6A98 3178:552.281 JLINK_IsHalted()
T6A98 3178:552.794 - 0.561ms returns FALSE
T6A98 3178:653.069 JLINK_HasError()
T6A98 3178:653.168 JLINK_IsHalted()
T6A98 3178:653.664 - 0.538ms returns FALSE
T6A98 3178:753.893 JLINK_HasError()
T6A98 3178:753.981 JLINK_IsHalted()
T6A98 3178:754.461 - 0.518ms returns FALSE
T6A98 3178:854.758 JLINK_HasError()
T6A98 3178:854.858 JLINK_IsHalted()
T6A98 3178:855.432 - 0.618ms returns FALSE
T6A98 3178:955.751 JLINK_HasError()
T6A98 3178:955.853 JLINK_IsHalted()
T6A98 3178:956.382 - 0.574ms returns FALSE
T6A98 3179:056.615 JLINK_HasError()
T6A98 3179:056.716 JLINK_IsHalted()
T6A98 3179:057.299 - 0.626ms returns FALSE
T6A98 3179:157.529 JLINK_HasError()
T6A98 3179:157.641 JLINK_HasError()
T6A98 3179:157.955 JLINK_IsHalted()
T6A98 3179:158.532 - 0.631ms returns FALSE
T6A98 3179:259.558 JLINK_HasError()
T6A98 3179:259.683 JLINK_IsHalted()
T6A98 3179:260.198 - 0.558ms returns FALSE
T6A98 3179:360.507 JLINK_HasError()
T6A98 3179:360.609 JLINK_IsHalted()
T6A98 3179:361.141 - 0.576ms returns FALSE
T6A98 3179:461.419 JLINK_HasError()
T6A98 3179:461.519 JLINK_IsHalted()
T6A98 3179:462.007 - 0.531ms returns FALSE
T6A98 3179:562.291 JLINK_HasError()
T6A98 3179:562.393 JLINK_IsHalted()
T6A98 3179:562.881 - 0.528ms returns FALSE
T6A98 3179:663.312 JLINK_HasError()
T6A98 3179:663.370 JLINK_IsHalted()
T6A98 3179:663.741 - 0.393ms returns FALSE
T6A98 3179:763.952 JLINK_HasError()
T6A98 3179:764.070 JLINK_HasError()
T6A98 3179:764.321 JLINK_IsHalted()
T6A98 3179:764.741 - 0.465ms returns FALSE
T6A98 3179:864.954 JLINK_HasError()
T6A98 3179:865.054 JLINK_IsHalted()
T6A98 3179:865.571 - 0.561ms returns FALSE
T6A98 3179:966.168 JLINK_HasError()
T6A98 3179:966.274 JLINK_IsHalted()
T6A98 3179:966.827 - 0.597ms returns FALSE
T6A98 3180:067.518 JLINK_HasError()
T6A98 3180:067.614 JLINK_IsHalted()
T6A98 3180:068.253 - 0.679ms returns FALSE
T6A98 3180:169.571 JLINK_HasError()
T6A98 3180:169.671 JLINK_IsHalted()
T6A98 3180:170.178 - 0.551ms returns FALSE
T6A98 3180:270.595 JLINK_HasError()
T6A98 3180:270.694 JLINK_HasError()
T6A98 3180:270.952 JLINK_IsHalted()
T6A98 3180:271.480 - 0.572ms returns FALSE
T6A98 3180:371.725 JLINK_HasError()
T6A98 3180:371.825 JLINK_IsHalted()
T6A98 3180:372.381 - 0.599ms returns FALSE
T6A98 3180:472.581 JLINK_HasError()
T6A98 3180:472.674 JLINK_IsHalted()
T6A98 3180:473.145 - 0.511ms returns FALSE
T6A98 3180:573.680 JLINK_HasError()
T6A98 3180:573.773 JLINK_IsHalted()
T6A98 3180:574.248 - 0.519ms returns FALSE
T6A98 3180:675.035 JLINK_HasError()
T6A98 3180:675.121 JLINK_IsHalted()
T6A98 3180:675.567 - 0.485ms returns FALSE
T6A98 3180:776.367 JLINK_HasError()
T6A98 3180:776.469 JLINK_IsHalted()
T6A98 3180:777.014 - 0.593ms returns FALSE
T6A98 3180:877.547 JLINK_HasError()
T6A98 3180:877.619 JLINK_HasError()
T6A98 3180:877.804 JLINK_IsHalted()
T6A98 3180:878.239 - 0.464ms returns FALSE
T6A98 3180:979.388 JLINK_HasError()
T6A98 3180:979.495 JLINK_IsHalted()
T6A98 3180:979.991 - 0.540ms returns FALSE
T6A98 3181:080.937 JLINK_HasError()
T6A98 3181:081.038 JLINK_IsHalted()
T6A98 3181:081.547 - 0.553ms returns FALSE
T6A98 3181:181.799 JLINK_HasError()
T6A98 3181:181.837 JLINK_IsHalted()
T6A98 3181:182.209 - 0.421ms returns FALSE
T6A98 3181:282.424 JLINK_HasError()
T6A98 3181:282.501 JLINK_IsHalted()
T6A98 3181:282.923 - 0.465ms returns FALSE
T6A98 3181:383.354 JLINK_HasError()
T6A98 3181:383.452 JLINK_IsHalted()
T6A98 3181:383.932 - 0.527ms returns FALSE
T6A98 3181:484.197 JLINK_HasError()
T6A98 3181:484.277 JLINK_HasError()
T6A98 3181:484.524 JLINK_IsHalted()
T6A98 3181:485.047 - 0.561ms returns FALSE
T6A98 3181:585.276 JLINK_HasError()
T6A98 3181:585.372 JLINK_IsHalted()
T6A98 3181:585.837 - 0.488ms returns FALSE
T6A98 3181:686.325 JLINK_HasError()
T6A98 3181:686.402 JLINK_IsHalted()
T6A98 3181:686.812 - 0.444ms returns FALSE
T6A98 3181:787.077 JLINK_HasError()
T6A98 3181:787.152 JLINK_IsHalted()
T6A98 3181:787.556 - 0.449ms returns FALSE
T6A98 3181:887.956 JLINK_HasError()
T6A98 3181:888.028 JLINK_IsHalted()
T6A98 3181:888.430 - 0.428ms returns FALSE
T6A98 3181:989.368 JLINK_HasError()
T6A98 3181:989.418 JLINK_IsHalted()
T6A98 3181:989.792 - 0.396ms returns FALSE
T6A98 3182:090.405 JLINK_HasError()
T6A98 3182:090.472 JLINK_HasError()
T6A98 3182:090.737 JLINK_IsHalted()
T6A98 3182:091.223 - 0.507ms returns FALSE
T6A98 3182:191.372 JLINK_HasError()
T6A98 3182:191.440 JLINK_IsHalted()
T6A98 3182:191.813 - 0.396ms returns FALSE
T6A98 3182:291.987 JLINK_HasError()
T6A98 3182:292.086 JLINK_IsHalted()
T6A98 3182:292.582 - 0.540ms returns FALSE
T6A98 3182:393.211 JLINK_HasError()
T6A98 3182:393.320 JLINK_IsHalted()
T6A98 3182:393.827 - 0.550ms returns FALSE
T6A98 3182:494.097 JLINK_HasError()
T6A98 3182:494.198 JLINK_IsHalted()
T6A98 3182:494.756 - 0.602ms returns FALSE
T6A98 3182:595.416 JLINK_HasError()
T6A98 3182:595.546 JLINK_HasError()
T6A98 3182:595.897 JLINK_IsHalted()
T6A98 3182:596.444 - 0.585ms returns FALSE
T6A98 3182:697.282 JLINK_HasError()
T6A98 3182:697.365 JLINK_IsHalted()
T6A98 3182:697.833 - 0.502ms returns FALSE
T6A98 3182:798.419 JLINK_HasError()
T6A98 3182:798.519 JLINK_IsHalted()
T6A98 3182:799.039 - 0.568ms returns FALSE
T6A98 3182:899.236 JLINK_HasError()
T6A98 3182:899.335 JLINK_IsHalted()
T6A98 3182:899.830 - 0.538ms returns FALSE
T6A98 3183:000.064 JLINK_HasError()
T6A98 3183:000.154 JLINK_IsHalted()
T6A98 3183:000.609 - 0.492ms returns FALSE
T6A98 3183:100.856 JLINK_HasError()
T6A98 3183:100.952 JLINK_IsHalted()
T6A98 3183:101.432 - 0.521ms returns FALSE
T6A98 3183:201.900 JLINK_HasError()
T6A98 3183:201.993 JLINK_HasError()
T6A98 3183:205.520 JLINK_IsHalted()
T6A98 3183:206.015 - 0.539ms returns FALSE
T6A98 3183:306.249 JLINK_HasError()
T6A98 3183:306.348 JLINK_IsHalted()
T6A98 3183:306.867 - 0.562ms returns FALSE
T6A98 3183:407.498 JLINK_HasError()
T6A98 3183:407.620 JLINK_IsHalted()
T6A98 3183:408.149 - 0.573ms returns FALSE
T6A98 3183:509.732 JLINK_HasError()
T6A98 3183:509.823 JLINK_IsHalted()
T6A98 3183:510.260 - 0.462ms returns FALSE
T6A98 3183:610.412 JLINK_HasError()
T6A98 3183:610.535 JLINK_IsHalted()
T6A98 3183:611.063 - 0.571ms returns FALSE
T6A98 3183:711.266 JLINK_HasError()
T6A98 3183:711.358 JLINK_HasError()
T6A98 3183:711.595 JLINK_IsHalted()
T6A98 3183:712.102 - 0.545ms returns FALSE
T6A98 3183:812.610 JLINK_HasError()
T6A98 3183:812.711 JLINK_IsHalted()
T6A98 3183:813.293 - 0.625ms returns FALSE
T6A98 3183:914.462 JLINK_HasError()
T6A98 3183:914.561 JLINK_IsHalted()
T6A98 3183:915.101 - 0.583ms returns FALSE
T6A98 3184:015.379 JLINK_HasError()
T6A98 3184:015.481 JLINK_IsHalted()
T6A98 3184:015.952 - 0.516ms returns FALSE
T6A98 3184:116.153 JLINK_HasError()
T6A98 3184:116.254 JLINK_IsHalted()
T6A98 3184:116.768 - 0.557ms returns FALSE
T6A98 3184:216.991 JLINK_HasError()
T6A98 3184:217.091 JLINK_IsHalted()
T6A98 3184:217.576 - 0.528ms returns FALSE
T6A98 3184:318.448 JLINK_HasError()
T6A98 3184:318.548 JLINK_HasError()
T6A98 3184:318.815 JLINK_IsHalted()
T6A98 3184:319.309 - 0.534ms returns FALSE
T6A98 3184:420.447 JLINK_HasError()
T6A98 3184:420.542 JLINK_IsHalted()
T6A98 3184:421.140 - 0.642ms returns FALSE
T6A98 3184:521.931 JLINK_HasError()
T6A98 3184:522.051 JLINK_IsHalted()
T6A98 3184:522.586 - 0.569ms returns FALSE
T6A98 3184:623.550 JLINK_HasError()
T6A98 3184:623.649 JLINK_IsHalted()
T6A98 3184:624.099 - 0.490ms returns FALSE
T6A98 3184:724.592 JLINK_HasError()
T6A98 3184:724.681 JLINK_IsHalted()
T6A98 3184:725.145 - 0.504ms returns FALSE
T6A98 3184:825.423 JLINK_HasError()
T6A98 3184:825.521 JLINK_IsHalted()
T6A98 3184:826.028 - 0.551ms returns FALSE
T6A98 3184:927.048 JLINK_HasError()
T6A98 3184:927.160 JLINK_HasError()
T6A98 3184:927.420 JLINK_IsHalted()
T6A98 3184:927.941 - 0.565ms returns FALSE
T6A98 3185:028.743 JLINK_HasError()
T6A98 3185:028.843 JLINK_IsHalted()
T6A98 3185:029.291 - 0.492ms returns FALSE
T6A98 3185:130.312 JLINK_HasError()
T6A98 3185:130.407 JLINK_IsHalted()
T6A98 3185:130.890 - 0.528ms returns FALSE
T6A98 3185:231.037 JLINK_HasError()
T6A98 3185:231.136 JLINK_IsHalted()
T6A98 3185:231.648 - 0.555ms returns FALSE
T6A98 3185:332.697 JLINK_HasError()
T6A98 3185:332.806 JLINK_IsHalted()
T6A98 3185:333.331 - 0.569ms returns FALSE
T6A98 3185:433.580 JLINK_HasError()
T6A98 3185:433.680 JLINK_IsHalted()
T6A98 3185:434.177 - 0.543ms returns FALSE
T6A98 3185:534.707 JLINK_HasError()
T6A98 3185:534.808 JLINK_HasError()
T6A98 3185:535.073 JLINK_IsHalted()
T6A98 3185:535.568 - 0.541ms returns FALSE
T6A98 3185:636.006 JLINK_HasError()
T6A98 3185:636.129 JLINK_IsHalted()
T6A98 3185:636.667 - 0.573ms returns FALSE
T6A98 3185:737.150 JLINK_HasError()
T6A98 3185:737.241 JLINK_IsHalted()
T6A98 3185:737.710 - 0.510ms returns FALSE
T6A98 3185:838.335 JLINK_HasError()
T6A98 3185:838.436 JLINK_IsHalted()
T6A98 3185:838.945 - 0.556ms returns FALSE
T6A98 3185:940.099 JLINK_HasError()
T6A98 3185:940.216 JLINK_IsHalted()
T6A98 3185:940.605 - 0.432ms returns FALSE
T6A98 3186:041.161 JLINK_HasError()
T6A98 3186:041.263 JLINK_IsHalted()
T6A98 3186:041.815 - 0.596ms returns FALSE
T6A98 3186:142.381 JLINK_HasError()
T6A98 3186:142.494 JLINK_HasError()
T6A98 3186:142.758 JLINK_IsHalted()
T6A98 3186:143.314 - 0.600ms returns FALSE
T6A98 3186:243.609 JLINK_HasError()
T6A98 3186:243.711 JLINK_IsHalted()
T6A98 3186:244.287 - 0.619ms returns FALSE
T6A98 3186:344.503 JLINK_HasError()
T6A98 3186:344.602 JLINK_IsHalted()
T6A98 3186:345.106 - 0.549ms returns FALSE
T6A98 3186:446.262 JLINK_HasError()
T6A98 3186:446.362 JLINK_IsHalted()
T6A98 3186:446.878 - 0.560ms returns FALSE
T6A98 3186:547.504 JLINK_HasError()
T6A98 3186:547.611 JLINK_IsHalted()
T6A98 3186:548.220 - 0.658ms returns FALSE
T6A98 3186:648.484 JLINK_HasError()
T6A98 3186:648.586 JLINK_IsHalted()
T6A98 3186:649.021 - 0.495ms returns FALSE
T6A98 3186:749.996 JLINK_HasError()
T6A98 3186:750.091 JLINK_HasError()
T6A98 3186:750.344 JLINK_IsHalted()
T6A98 3186:750.912 - 0.619ms returns FALSE
T6A98 3186:851.230 JLINK_HasError()
T6A98 3186:851.331 JLINK_IsHalted()
T6A98 3186:851.845 - 0.557ms returns FALSE
T6A98 3186:952.107 JLINK_HasError()
T6A98 3186:952.205 JLINK_IsHalted()
T6A98 3186:952.605 - 0.443ms returns FALSE
T6A98 3187:052.875 JLINK_HasError()
T6A98 3187:052.975 JLINK_IsHalted()
T6A98 3187:053.456 - 0.525ms returns FALSE
T6A98 3187:153.707 JLINK_HasError()
T6A98 3187:153.807 JLINK_IsHalted()
T6A98 3187:154.315 - 0.554ms returns FALSE
T6A98 3187:254.536 JLINK_HasError()
T6A98 3187:254.621 JLINK_IsHalted()
T6A98 3187:255.054 - 0.474ms returns FALSE
T6A98 3187:355.384 JLINK_HasError()
T6A98 3187:355.485 JLINK_HasError()
T6A98 3187:355.750 JLINK_IsHalted()
T6A98 3187:356.272 - 0.565ms returns FALSE
T6A98 3187:457.590 JLINK_HasError()
T6A98 3187:457.697 JLINK_IsHalted()
T6A98 3187:458.283 - 0.629ms returns FALSE
T6A98 3187:558.694 JLINK_HasError()
T6A98 3187:558.791 JLINK_IsHalted()
T6A98 3187:559.257 - 0.506ms returns FALSE
T6A98 3187:660.100 JLINK_HasError()
T6A98 3187:660.192 JLINK_IsHalted()
T6A98 3187:660.700 - 0.547ms returns FALSE
T6A98 3187:760.959 JLINK_HasError()
T6A98 3187:761.059 JLINK_IsHalted()
T6A98 3187:761.489 - 0.473ms returns FALSE
T6A98 3187:861.642 JLINK_HasError()
T6A98 3187:861.741 JLINK_HasError()
T6A98 3187:862.005 JLINK_IsHalted()
T6A98 3187:862.461 - 0.499ms returns FALSE
T6A98 3187:963.278 JLINK_HasError()
T6A98 3187:963.379 JLINK_IsHalted()
T6A98 3187:963.910 - 0.575ms returns FALSE
T6A98 3188:064.578 JLINK_HasError()
T6A98 3188:064.682 JLINK_IsHalted()
T6A98 3188:065.269 - 0.631ms returns FALSE
T6A98 3188:165.490 JLINK_HasError()
T6A98 3188:165.590 JLINK_IsHalted()
T6A98 3188:166.098 - 0.551ms returns FALSE
T6A98 3188:267.559 JLINK_HasError()
T6A98 3188:267.668 JLINK_IsHalted()
T6A98 3188:268.186 - 0.564ms returns FALSE
T6A98 3188:368.833 JLINK_HasError()
T6A98 3188:368.926 JLINK_IsHalted()
T6A98 3188:369.407 - 0.522ms returns FALSE
T6A98 3188:469.672 JLINK_HasError()
T6A98 3188:469.774 JLINK_HasError()
T6A98 3188:470.110 JLINK_IsHalted()
T6A98 3188:470.560 - 0.510ms returns FALSE
T6A98 3188:570.857 JLINK_HasError()
T6A98 3188:570.977 JLINK_IsHalted()
T6A98 3188:571.495 - 0.563ms returns FALSE
T6A98 3188:671.672 JLINK_HasError()
T6A98 3188:671.793 JLINK_IsHalted()
T6A98 3188:672.203 - 0.448ms returns FALSE
T6A98 3188:772.476 JLINK_HasError()
T6A98 3188:772.575 JLINK_IsHalted()
T6A98 3188:773.132 - 0.622ms returns FALSE
T6A98 3188:873.421 JLINK_HasError()
T6A98 3188:873.512 JLINK_IsHalted()
T6A98 3188:874.009 - 0.535ms returns FALSE
T6A98 3188:974.252 JLINK_HasError()
T6A98 3188:974.353 JLINK_IsHalted()
T6A98 3188:974.874 - 0.565ms returns FALSE
T6A98 3189:075.223 JLINK_HasError()
T6A98 3189:075.318 JLINK_HasError()
T6A98 3189:075.561 JLINK_IsHalted()
T6A98 3189:076.020 - 0.503ms returns FALSE
T6A98 3189:176.227 JLINK_HasError()
T6A98 3189:176.326 JLINK_IsHalted()
T6A98 3189:176.760 - 0.482ms returns FALSE
T6A98 3189:277.054 JLINK_HasError()
T6A98 3189:277.150 JLINK_IsHalted()
T6A98 3189:277.693 - 0.585ms returns FALSE
T6A98 3189:378.455 JLINK_HasError()
T6A98 3189:378.570 JLINK_IsHalted()
T6A98 3189:379.101 - 0.564ms returns FALSE
T6A98 3189:479.932 JLINK_HasError()
T6A98 3189:480.032 JLINK_IsHalted()
T6A98 3189:480.541 - 0.553ms returns FALSE
T6A98 3189:581.258 JLINK_HasError()
T6A98 3189:581.368 JLINK_HasError()
T6A98 3189:581.622 JLINK_IsHalted()
T6A98 3189:582.098 - 0.532ms returns FALSE
T6A98 3189:682.603 JLINK_HasError()
T6A98 3189:682.703 JLINK_IsHalted()
T6A98 3189:683.176 - 0.505ms returns FALSE
T6A98 3189:784.386 JLINK_HasError()
T6A98 3189:784.511 JLINK_IsHalted()
T6A98 3189:785.016 - 0.546ms returns FALSE
T6A98 3189:885.258 JLINK_HasError()
T6A98 3189:885.359 JLINK_IsHalted()
T6A98 3189:885.889 - 0.575ms returns FALSE
T6A98 3189:986.242 JLINK_HasError()
T6A98 3189:986.368 JLINK_IsHalted()
T6A98 3189:986.852 - 0.540ms returns FALSE
T6A98 3190:087.342 JLINK_HasError()
T6A98 3190:087.435 JLINK_IsHalted()
T6A98 3190:087.881 - 0.485ms returns FALSE
T6A98 3190:188.250 JLINK_HasError()
T6A98 3190:188.368 JLINK_HasError()
T6A98 3190:188.628 JLINK_IsHalted()
T6A98 3190:189.052 - 0.469ms returns FALSE
T6A98 3190:289.808 JLINK_HasError()
T6A98 3190:289.926 JLINK_IsHalted()
T6A98 3190:290.490 - 0.607ms returns FALSE
T6A98 3190:390.773 JLINK_HasError()
T6A98 3190:390.874 JLINK_IsHalted()
T6A98 3190:391.458 - 0.628ms returns FALSE
T6A98 3190:492.589 JLINK_HasError()
T6A98 3190:492.635 JLINK_IsHalted()
T6A98 3190:493.068 - 0.445ms returns FALSE
T6A98 3190:593.287 JLINK_HasError()
T6A98 3190:593.387 JLINK_IsHalted()
T6A98 3190:593.801 - 0.457ms returns FALSE
T6A98 3190:694.489 JLINK_HasError()
T6A98 3190:694.568 JLINK_IsHalted()
T6A98 3190:695.015 - 0.480ms returns FALSE
T6A98 3190:795.777 JLINK_HasError()
T6A98 3190:795.874 JLINK_HasError()
T6A98 3190:796.139 JLINK_IsHalted()
T6A98 3190:796.630 - 0.535ms returns FALSE
T6A98 3190:897.245 JLINK_HasError()
T6A98 3190:897.339 JLINK_IsHalted()
T6A98 3190:897.852 - 0.553ms returns FALSE
T6A98 3190:998.756 JLINK_HasError()
T6A98 3190:998.874 JLINK_IsHalted()
T6A98 3190:999.347 - 0.514ms returns FALSE
T6A98 3191:099.927 JLINK_HasError()
T6A98 3191:100.028 JLINK_IsHalted()
T6A98 3191:100.575 - 0.591ms returns FALSE
T6A98 3191:201.084 JLINK_HasError()
T6A98 3191:201.187 JLINK_IsHalted()
T6A98 3191:201.708 - 0.566ms returns FALSE
T6A98 3191:302.675 JLINK_HasError()
T6A98 3191:302.721 JLINK_HasError()
T6A98 3191:302.839 JLINK_IsHalted()
T6A98 3191:303.266 - 0.439ms returns FALSE
T6A98 3191:403.702 JLINK_HasError()
T6A98 3191:403.797 JLINK_IsHalted()
T6A98 3191:404.391 - 0.637ms returns FALSE
T6A98 3191:504.758 JLINK_HasError()
T6A98 3191:504.836 JLINK_IsHalted()
T6A98 3191:505.246 - 0.447ms returns FALSE
T6A98 3191:605.520 JLINK_HasError()
T6A98 3191:605.626 JLINK_IsHalted()
T6A98 3191:606.172 - 0.590ms returns FALSE
T6A98 3191:707.268 JLINK_HasError()
T6A98 3191:707.357 JLINK_IsHalted()
T6A98 3191:707.850 - 0.533ms returns FALSE
T6A98 3191:808.399 JLINK_HasError()
T6A98 3191:808.505 JLINK_IsHalted()
T6A98 3191:808.919 - 0.463ms returns FALSE
T6A98 3191:909.087 JLINK_HasError()
T6A98 3191:909.185 JLINK_HasError()
T6A98 3191:909.449 JLINK_IsHalted()
T6A98 3191:909.913 - 0.506ms returns FALSE
T6A98 3192:010.588 JLINK_HasError()
T6A98 3192:010.709 JLINK_IsHalted()
T6A98 3192:011.208 - 0.556ms returns FALSE
T6A98 3192:111.631 JLINK_HasError()
T6A98 3192:111.692 JLINK_IsHalted()
T6A98 3192:112.088 - 0.416ms returns FALSE
T6A98 3192:212.862 JLINK_HasError()
T6A98 3192:212.957 JLINK_IsHalted()
T6A98 3192:213.417 - 0.506ms returns FALSE
T6A98 3192:314.057 JLINK_HasError()
T6A98 3192:314.098 JLINK_IsHalted()
T6A98 3192:314.484 - 0.400ms returns FALSE
T6A98 3192:415.065 JLINK_HasError()
T6A98 3192:415.119 JLINK_IsHalted()
T6A98 3192:415.509 - 0.439ms returns FALSE
T6A98 3192:516.183 JLINK_HasError()
T6A98 3192:516.242 JLINK_HasError()
T6A98 3192:516.426 JLINK_IsHalted()
T6A98 3192:516.818 - 0.408ms returns FALSE
T6A98 3192:617.219 JLINK_HasError()
T6A98 3192:617.273 JLINK_IsHalted()
T6A98 3192:617.683 - 0.430ms returns FALSE
T6A98 3192:718.674 JLINK_HasError()
T6A98 3192:718.776 JLINK_IsHalted()
T6A98 3192:719.150 - 0.403ms returns FALSE
T6A98 3192:819.763 JLINK_HasError()
T6A98 3192:819.821 JLINK_IsHalted()
T6A98 3192:820.230 - 0.419ms returns FALSE
T6A98 3192:920.423 JLINK_HasError()
T6A98 3192:920.459 JLINK_IsHalted()
T6A98 3192:920.773 - 0.321ms returns FALSE
T6A98 3193:021.455 JLINK_HasError()
T6A98 3193:021.495 JLINK_IsHalted()
T6A98 3193:021.927 - 0.446ms returns FALSE
T6A98 3193:122.566 JLINK_HasError()
T6A98 3193:122.609 JLINK_Halt()
T6A98 3193:124.569 - 1.986ms returns 0x00
T6A98 3193:124.609 JLINK_IsHalted()
T6A98 3193:124.626 - 0.025ms returns TRUE
T6A98 3193:124.643 JLINK_IsHalted()
T6A98 3193:124.660 - 0.024ms returns TRUE
T6A98 3193:124.677 JLINK_IsHalted()
T6A98 3193:124.693 - 0.024ms returns TRUE
T6A98 3193:124.711 JLINK_HasError()
T6A98 3193:124.730 JLINK_ReadReg(R15 (PC))
T6A98 3193:124.750 - 0.028ms returns 0x00000E2A
T6A98 3193:124.768 JLINK_ReadReg(XPSR)
T6A98 3193:124.785 - 0.027ms returns 0x81000000
T6A98 3193:124.811 JLINK_HasError()
T6A98 3193:124.824 JLINK_HasError()
T6A98 3193:124.838 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6A98 3193:124.856   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6A98 3193:125.235   Data:  01 00 00 00
T6A98 3193:125.262 - 0.431ms returns 1 (0x1)
T6A98 3193:125.278 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6A98 3193:125.295   CPU_ReadMem(4 bytes @ 0xE0001028)
T6A98 3193:125.618   Data:  00 00 00 00
T6A98 3193:125.646   Debug reg: DWT_FUNC[0]
T6A98 3193:125.664 - 0.392ms returns 1 (0x1)
T6A98 3193:125.680 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6A98 3193:125.697   CPU_ReadMem(4 bytes @ 0xE0001038)
T6A98 3193:126.145   Data:  00 00 00 00
T6A98 3193:126.173   Debug reg: DWT_FUNC[1]
T6A98 3193:126.195 - 0.521ms returns 1 (0x1)
T17538 3193:703.928 JLINK_HasError()
T17538 3193:714.183 JLINK_Close()
T17538 3193:714.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T17538 3193:714.900   CPU_WriteMem(4 bytes @ 0xE0001000)
T17538 3193:732.826 - 18.676ms
T17538 3193:732.867   
T17538 3193:732.880   Closed
