T55C4 1856:143.136   SEGGER J-Link V7.00 Log File
T55C4 1856:143.288   DLL Compiled: Apr  8 2021 14:30:05
T55C4 1856:143.303   Logging started @ 2024-12-07 03:11
T55C4 1856:143.315 - 338.808ms
T55C4 1856:143.333 JLINK_SetWarnOutHandler(...)
T55C4 1856:143.345 - 0.018ms
T55C4 1856:143.359 JLINK_OpenEx(...)
T55C4 1856:144.898   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T55C4 1856:145.393   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T55C4 1856:145.565   Decompressing FW timestamp took 119 us
T55C4 1856:151.737   Hardware: V9.50
T55C4 1856:151.771   S/N: 69545589
T55C4 1856:151.789   OEM: SEGGER
T55C4 1856:151.808   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T55C4 1856:152.839   TELNET listener socket opened on port 19021
T55C4 1856:156.347   Device "CORTEX-M0" selected.
T55C4 1856:157.237   WEBSRV Starting webserver
T55C4 1856:157.446   WEBSRV Webserver running on local port 19080
T55C4 1856:157.482 - 14.131ms returns "O.K."
T55C4 1856:157.520 JLINK_GetEmuCaps()
T55C4 1856:157.538 - 0.026ms returns 0xB9FF7BBF
T55C4 1856:157.559 JLINK_TIF_GetAvailable(...)
T55C4 1856:157.799 - 0.267ms
T55C4 1856:157.846 JLINK_SetErrorOutHandler(...)
T55C4 1856:157.866 - 0.029ms
T55C4 1856:158.187 JLINK_ExecCommand("ProjectFile = "D:\knob_soft\app\JLinkSettings.ini"", ...). 
T55C4 1856:158.643   Device "CORTEX-M0" selected.
T55C4 1856:158.873 - 0.694ms returns 0x00
T55C4 1856:158.901 JLINK_ExecCommand("Device = SWM221xB", ...). 
T55C4 1856:159.046   Device "CORTEX-M0" selected.
T55C4 1856:159.349 - 0.447ms returns 0x00
T55C4 1856:159.389 JLINK_GetHardwareVersion()
T55C4 1856:159.408 - 0.028ms returns 95000
T55C4 1856:159.429 JLINK_GetDLLVersion()
T55C4 1856:159.448 - 0.027ms returns 70000
T55C4 1856:159.468 JLINK_GetOEMString(...)
T55C4 1856:159.488 JLINK_GetFirmwareString(...)
T55C4 1856:159.506 - 0.027ms
T55C4 1856:159.546 JLINK_GetDLLVersion()
T55C4 1856:159.567 - 0.030ms returns 70000
T55C4 1856:159.588 JLINK_GetCompileDateTime()
T55C4 1856:159.607 - 0.027ms
T55C4 1856:159.632 JLINK_GetFirmwareString(...)
T55C4 1856:159.651 - 0.027ms
T55C4 1856:159.674 JLINK_GetHardwareVersion()
T55C4 1856:159.692 - 0.026ms returns 95000
T55C4 1856:159.715 JLINK_GetSN()
T55C4 1856:159.733 - 0.026ms returns 69545589
T55C4 1856:159.754 JLINK_GetOEMString(...)
T55C4 1856:159.781 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T55C4 1856:160.509 - 0.751ms returns 0x00
T55C4 1856:160.546 JLINK_HasError()
T55C4 1856:160.564 JLINK_SetSpeed(5000)
T55C4 1856:160.719 - 0.168ms
T55C4 1856:160.744 JLINK_GetId()
T55C4 1856:161.561   Found SW-DP with ID 0x0BB11477
T55C4 1856:164.119   DPIDR: 0x0BB11477
T55C4 1856:164.157   Scanning AP map to find all available APs
T55C4 1856:164.673   AP[1]: Stopped AP scan as end of AP map has been reached
T55C4 1856:164.696   AP[0]: AHB-AP (IDR: 0x04770021)
T55C4 1856:164.717   Iterating through AP map to find AHB-AP to use
T55C4 1856:165.449   AP[0]: Core found
T55C4 1856:165.471   AP[0]: AHB-AP ROM base: 0xE00FF000
T55C4 1856:165.881   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T55C4 1856:165.904   Found Cortex-M0 r0p0, Little endian.
T55C4 1856:267.637   -- Max. mem block: 0x00010C40
T55C4 1856:267.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1856:268.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C4 1856:268.752   CPU_ReadMem(4 bytes @ 0xE0002000)
T55C4 1856:269.172   FPUnit: 4 code (BP) slots and 0 literal slots
T55C4 1856:269.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55C4 1856:269.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C4 1856:269.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C4 1856:270.332   CPU_WriteMem(4 bytes @ 0xE0001000)
T55C4 1856:270.780   CoreSight components:
T55C4 1856:270.820   ROMTbl[0] @ E00FF000
T55C4 1856:270.847   CPU_ReadMem(64 bytes @ 0xE00FF000)
T55C4 1856:271.488   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T55C4 1856:272.019   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T55C4 1856:272.059   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T55C4 1856:272.607   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T55C4 1856:272.647   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T55C4 1856:273.180   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T55C4 1856:273.502 - 112.777ms returns 0x0BB11477
T55C4 1856:273.542 JLINK_GetDLLVersion()
T55C4 1856:273.562 - 0.029ms returns 70000
T55C4 1856:273.692 JLINK_CORE_GetFound()
T55C4 1856:273.723 - 0.040ms returns 0x60000FF
T55C4 1856:273.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T55C4 1856:273.769   Value=0xE00FF000
T55C4 1856:273.797 - 0.062ms returns 0
T55C4 1856:273.842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T55C4 1856:273.863   Value=0xE00FF000
T55C4 1856:273.891 - 0.058ms returns 0
T55C4 1856:273.911 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T55C4 1856:273.930   Value=0x00000000
T55C4 1856:273.958 - 0.056ms returns 0
T55C4 1856:273.980 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T55C4 1856:274.007   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T55C4 1856:274.546   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T55C4 1856:274.572 - 0.598ms returns 16 (0x10)
T55C4 1856:274.586 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T55C4 1856:274.599   Value=0x00000000
T55C4 1856:274.615 - 0.034ms returns 0
T55C4 1856:274.627 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T55C4 1856:274.638   Value=0x00000000
T55C4 1856:274.655 - 0.033ms returns 0
T55C4 1856:274.667 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T55C4 1856:274.681   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T55C4 1856:275.149   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T55C4 1856:275.187 - 0.530ms returns 16 (0x10)
T55C4 1856:275.210 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T55C4 1856:275.229   Value=0xE0000000
T55C4 1856:275.256 - 0.055ms returns 0
T55C4 1856:275.275 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T55C4 1856:275.293   Value=0xE0001000
T55C4 1856:275.320 - 0.053ms returns 0
T55C4 1856:275.339 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T55C4 1856:275.357   Value=0xE0002000
T55C4 1856:275.383 - 0.053ms returns 0
T55C4 1856:275.402 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T55C4 1856:275.420   Value=0xE000E000
T55C4 1856:275.447 - 0.053ms returns 0
T55C4 1856:275.466 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T55C4 1856:275.484   Value=0xE000EDF0
T55C4 1856:275.511 - 0.054ms returns 0
T55C4 1856:275.531 JLINK_GetDebugInfo(0x01 = Unknown)
T55C4 1856:275.553   Value=0x00000000
T55C4 1856:275.579 - 0.057ms returns 0
T55C4 1856:275.601 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T55C4 1856:275.623   CPU_ReadMem(4 bytes @ 0xE000ED00)
T55C4 1856:275.978   Data:  00 C2 0C 41
T55C4 1856:276.015   Debug reg: CPUID
T55C4 1856:276.042 - 0.450ms returns 1 (0x1)
T55C4 1856:276.064 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T55C4 1856:276.083   Value=0x00000000
T55C4 1856:276.111 - 0.055ms returns 0
T55C4 1856:276.131 JLINK_HasError()
T55C4 1856:276.153 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T55C4 1856:276.171 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T55C4 1856:276.192 JLINK_Reset()
T55C4 1856:276.215   CPU is running
T55C4 1856:276.243   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C4 1856:276.636   CPU is running
T55C4 1856:276.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C4 1856:277.109   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T55C4 1856:277.713   Reset: Reset device via AIRCR.SYSRESETREQ.
T55C4 1856:277.755   CPU is running
T55C4 1856:277.786   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T55C4 1856:331.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1856:331.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1856:332.135   CPU is running
T55C4 1856:332.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C4 1856:332.717   CPU is running
T55C4 1856:332.742   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C4 1856:338.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1856:341.151   CPU_WriteMem(4 bytes @ 0xE0002000)
T55C4 1856:341.533   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55C4 1856:342.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C4 1856:342.551   CPU_WriteMem(4 bytes @ 0xE0001000)
T55C4 1856:343.044 - 66.868ms
T55C4 1856:343.091 JLINK_HasError()
T55C4 1856:343.112 JLINK_ReadReg(R15 (PC))
T55C4 1856:343.128 - 0.022ms returns 0x000000C0
T55C4 1856:343.143 JLINK_ReadReg(XPSR)
T55C4 1856:343.156 - 0.018ms returns 0xC1000000
T55C4 1856:343.171 JLINK_Halt()
T55C4 1856:343.183 - 0.018ms returns 0x00
T55C4 1856:343.198 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T55C4 1856:343.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1856:343.659   Data:  03 00 03 00
T55C4 1856:343.727   Debug reg: DHCSR
T55C4 1856:343.779 - 0.598ms returns 1 (0x1)
T55C4 1856:343.830 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T55C4 1856:343.870   Debug reg: DHCSR
T55C4 1856:344.254   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C4 1856:344.676 - 0.860ms returns 0 (0x00000000)
T55C4 1856:344.701 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T55C4 1856:344.715   Debug reg: DEMCR
T55C4 1856:344.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C4 1856:345.158 - 0.488ms returns 0 (0x00000000)
T55C4 1856:345.310 JLINK_GetHWStatus(...)
T55C4 1856:345.620 - 0.331ms returns 0
T55C4 1856:345.675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T55C4 1856:345.690 - 0.022ms returns 0x04
T55C4 1856:345.704 JLINK_GetNumBPUnits(Type = 0xF0)
T55C4 1856:345.717 - 0.018ms returns 0x2000
T55C4 1856:345.731 JLINK_GetNumWPUnits()
T55C4 1856:345.744 - 0.018ms returns 2
T55C4 1856:345.766 JLINK_GetSpeed()
T55C4 1856:345.779 - 0.018ms returns 4000
T55C4 1856:345.799 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T55C4 1856:345.819   CPU_ReadMem(4 bytes @ 0xE000E004)
T55C4 1856:346.185   Data:  00 00 00 00
T55C4 1856:346.212 - 0.419ms returns 1 (0x1)
T55C4 1856:346.240 JLINK_HasError()
T55C4 1856:346.254 JLINK_ReadReg(R15 (PC))
T55C4 1856:346.269 - 0.020ms returns 0x000000C0
T55C4 1856:346.282 JLINK_ReadReg(XPSR)
T55C4 1856:346.295 - 0.020ms returns 0xC1000000
T55C4 1856:431.639 JLINK_HasError()
T55C4 1856:431.689 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T55C4 1856:431.704 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T55C4 1856:431.725 JLINK_Reset()
T55C4 1856:431.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C4 1856:432.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C4 1856:432.358   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T55C4 1856:432.731   Reset: Reset device via AIRCR.SYSRESETREQ.
T55C4 1856:432.758   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T55C4 1856:485.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1856:485.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1856:485.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C4 1856:485.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C4 1856:492.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1856:494.384   CPU_WriteMem(4 bytes @ 0xE0002000)
T55C4 1856:494.708   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55C4 1856:494.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C4 1856:495.269   CPU_WriteMem(4 bytes @ 0xE0001000)
T55C4 1856:495.563 - 63.844ms
T55C4 1856:495.635 JLINK_HasError()
T55C4 1856:495.655 JLINK_ReadReg(R15 (PC))
T55C4 1856:495.670 - 0.021ms returns 0x000000C0
T55C4 1856:495.684 JLINK_ReadReg(XPSR)
T55C4 1856:495.697 - 0.020ms returns 0xC1000000
T55C4 1856:496.082 JLINK_ReadMemEx(0x000000C0, 0x3C Bytes, Flags = 0x02000000)
T55C4 1856:496.108   CPU_ReadMem(60 bytes @ 0x000000C0)
T55C4 1856:496.624   Data:  13 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T55C4 1856:496.655 - 0.582ms returns 60 (0x3C)
T55C4 1858:835.419 JLINK_HasError()
T55C4 1858:835.464 JLINK_ReadReg(R0)
T55C4 1858:835.789 - 0.334ms returns 0x004557B6
T55C4 1858:835.807 JLINK_ReadReg(R1)
T55C4 1858:835.820 - 0.019ms returns 0x200018B8
T55C4 1858:835.833 JLINK_ReadReg(R2)
T55C4 1858:835.846 - 0.019ms returns 0x00000000
T55C4 1858:835.860 JLINK_ReadReg(R3)
T55C4 1858:835.872 - 0.018ms returns 0x000058C3
T55C4 1858:835.886 JLINK_ReadReg(R4)
T55C4 1858:835.898 - 0.018ms returns 0x00006B2C
T55C4 1858:835.912 JLINK_ReadReg(R5)
T55C4 1858:835.924 - 0.021ms returns 0x00000001
T55C4 1858:835.942 JLINK_ReadReg(R6)
T55C4 1858:835.955 - 0.018ms returns 0x00006B2C
T55C4 1858:835.968 JLINK_ReadReg(R7)
T55C4 1858:835.981 - 0.018ms returns 0x00000000
T55C4 1858:835.994 JLINK_ReadReg(R8)
T55C4 1858:836.006 - 0.018ms returns 0x00000000
T55C4 1858:836.019 JLINK_ReadReg(R9)
T55C4 1858:836.032 - 0.018ms returns 0x200005B0
T55C4 1858:836.045 JLINK_ReadReg(R10)
T55C4 1858:836.057 - 0.018ms returns 0x00000000
T55C4 1858:836.070 JLINK_ReadReg(R11)
T55C4 1858:836.083 - 0.018ms returns 0x00000000
T55C4 1858:836.096 JLINK_ReadReg(R12)
T55C4 1858:836.109 - 0.018ms returns 0x00000000
T55C4 1858:836.122 JLINK_ReadReg(R13 (SP))
T55C4 1858:836.135 - 0.019ms returns 0x200018B8
T55C4 1858:836.148 JLINK_ReadReg(R14)
T55C4 1858:836.160 - 0.018ms returns 0x00000579
T55C4 1858:836.174 JLINK_ReadReg(R15 (PC))
T55C4 1858:836.186 - 0.019ms returns 0x000000C0
T55C4 1858:836.200 JLINK_ReadReg(XPSR)
T55C4 1858:836.212 - 0.018ms returns 0xC1000000
T55C4 1858:836.225 JLINK_ReadReg(MSP)
T55C4 1858:836.238 - 0.018ms returns 0x200018B8
T55C4 1858:836.251 JLINK_ReadReg(PSP)
T55C4 1858:836.263 - 0.018ms returns 0x20002000
T55C4 1858:836.276 JLINK_ReadReg(CFBP)
T55C4 1858:836.288 - 0.018ms returns 0x00000000
T55C4 1858:836.305 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T55C4 1858:836.323   CPU_ReadMem(4 bytes @ 0x20000004)
T55C4 1858:836.598   Data:  00 12 7A 00
T55C4 1858:836.618 - 0.318ms returns 4 (0x4)
T8CBC 1858:895.892 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T8CBC 1858:895.939   CPU_ReadMem(2 bytes @ 0x000000C0)
T8CBC 1858:896.270   Data:  13 48
T8CBC 1858:896.316 - 0.430ms returns 2 (0x2)
T8CBC 1858:896.339 JLINK_HasError()
T8CBC 1858:896.359 JLINK_SetBPEx(Addr = 0x000006CC, Type = 0xFFFFFFF2)
T8CBC 1858:896.377 - 0.024ms returns 0x00000001
T8CBC 1858:896.391 JLINK_HasError()
T8CBC 1858:896.404 JLINK_HasError()
T8CBC 1858:896.419 JLINK_Go()
T8CBC 1858:896.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T8CBC 1858:896.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T8CBC 1858:897.062   CPU_WriteMem(4 bytes @ 0xE0001000)
T8CBC 1858:897.083   CPU_WriteMem(4 bytes @ 0xE0002008)
T8CBC 1858:897.101   CPU_WriteMem(4 bytes @ 0xE000200C)
T8CBC 1858:897.120   CPU_WriteMem(4 bytes @ 0xE0002010)
T8CBC 1858:897.138   CPU_WriteMem(4 bytes @ 0xE0002014)
T8CBC 1858:897.985   CPU_WriteMem(4 bytes @ 0xE0001004)
T8CBC 1858:898.618 - 2.219ms
T8CBC 1858:998.812 JLINK_HasError()
T8CBC 1858:998.850 JLINK_IsHalted()
T8CBC 1859:000.679 - 1.845ms returns TRUE
T8CBC 1859:000.705 JLINK_HasError()
T8CBC 1859:000.719 JLINK_Halt()
T8CBC 1859:000.732 - 0.019ms returns 0x00
T8CBC 1859:000.746 JLINK_IsHalted()
T8CBC 1859:000.758 - 0.018ms returns TRUE
T8CBC 1859:000.771 JLINK_IsHalted()
T8CBC 1859:000.786 - 0.021ms returns TRUE
T8CBC 1859:000.802 JLINK_IsHalted()
T8CBC 1859:000.819 - 0.023ms returns TRUE
T8CBC 1859:000.834 JLINK_HasError()
T8CBC 1859:000.848 JLINK_ReadReg(R15 (PC))
T8CBC 1859:000.863 - 0.020ms returns 0x000006CC
T8CBC 1859:000.877 JLINK_ReadReg(XPSR)
T8CBC 1859:000.890 - 0.019ms returns 0x61000000
T8CBC 1859:000.931 JLINK_HasError()
T8CBC 1859:000.949 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8CBC 1859:000.962 - 0.019ms returns 0x00
T8CBC 1859:000.976 JLINK_HasError()
T8CBC 1859:000.989 JLINK_HasError()
T8CBC 1859:001.002 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T8CBC 1859:001.020   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8CBC 1859:001.295   Data:  02 00 00 00
T8CBC 1859:001.315 - 0.318ms returns 1 (0x1)
T8CBC 1859:001.329 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T8CBC 1859:001.343   CPU_ReadMem(4 bytes @ 0xE0001028)
T8CBC 1859:001.601   Data:  00 00 00 00
T8CBC 1859:001.633   Debug reg: DWT_FUNC[0]
T8CBC 1859:001.652 - 0.328ms returns 1 (0x1)
T8CBC 1859:001.665 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T8CBC 1859:001.679   CPU_ReadMem(4 bytes @ 0xE0001038)
T8CBC 1859:001.920   Data:  00 00 00 00
T8CBC 1859:001.939   Debug reg: DWT_FUNC[1]
T8CBC 1859:001.958 - 0.298ms returns 1 (0x1)
T8CBC 1859:001.991 JLINK_HasError()
T8CBC 1859:002.046 JLINK_ReadReg(R0)
T8CBC 1859:002.061 - 0.021ms returns 0x000006CD
T8CBC 1859:002.075 JLINK_ReadReg(R1)
T8CBC 1859:002.087 - 0.018ms returns 0x200018B8
T8CBC 1859:002.100 JLINK_ReadReg(R2)
T8CBC 1859:002.113 - 0.018ms returns 0x00000000
T8CBC 1859:002.126 JLINK_ReadReg(R3)
T8CBC 1859:002.139 - 0.018ms returns 0x000058C3
T8CBC 1859:002.152 JLINK_ReadReg(R4)
T8CBC 1859:002.164 - 0.018ms returns 0x00006B2C
T8CBC 1859:002.177 JLINK_ReadReg(R5)
T8CBC 1859:002.190 - 0.018ms returns 0x00000001
T8CBC 1859:002.203 JLINK_ReadReg(R6)
T8CBC 1859:002.216 - 0.018ms returns 0x00006B2C
T8CBC 1859:002.229 JLINK_ReadReg(R7)
T8CBC 1859:002.241 - 0.018ms returns 0x00000000
T8CBC 1859:002.254 JLINK_ReadReg(R8)
T8CBC 1859:002.267 - 0.018ms returns 0x00000000
T8CBC 1859:002.281 JLINK_ReadReg(R9)
T8CBC 1859:002.298 - 0.023ms returns 0x200005B0
T8CBC 1859:002.311 JLINK_ReadReg(R10)
T8CBC 1859:002.324 - 0.018ms returns 0x00000000
T8CBC 1859:002.337 JLINK_ReadReg(R11)
T8CBC 1859:002.349 - 0.018ms returns 0x00000000
T8CBC 1859:002.363 JLINK_ReadReg(R12)
T8CBC 1859:002.375 - 0.018ms returns 0x00000000
T8CBC 1859:002.388 JLINK_ReadReg(R13 (SP))
T8CBC 1859:002.401 - 0.018ms returns 0x200018B8
T8CBC 1859:002.414 JLINK_ReadReg(R14)
T8CBC 1859:002.426 - 0.018ms returns 0x00000579
T8CBC 1859:002.440 JLINK_ReadReg(R15 (PC))
T8CBC 1859:002.452 - 0.018ms returns 0x000006CC
T8CBC 1859:002.465 JLINK_ReadReg(XPSR)
T8CBC 1859:002.478 - 0.018ms returns 0x61000000
T8CBC 1859:002.491 JLINK_ReadReg(MSP)
T8CBC 1859:002.504 - 0.018ms returns 0x200018B8
T8CBC 1859:002.517 JLINK_ReadReg(PSP)
T8CBC 1859:002.529 - 0.018ms returns 0x20002000
T8CBC 1859:002.542 JLINK_ReadReg(CFBP)
T8CBC 1859:002.555 - 0.018ms returns 0x00000000
T55C4 1859:004.395 JLINK_ReadMemEx(0x200018EC, 0x20 Bytes, Flags = 0x02000000)
T55C4 1859:004.419   CPU_ReadMem(32 bytes @ 0x200018EC)
T55C4 1859:004.841   Data:  E0 C9 28 1C 53 14 04 80 AE 26 40 49 65 40 14 3A ...
T55C4 1859:004.861 - 0.472ms returns 32 (0x20)
T55C4 1859:004.881 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T55C4 1859:004.897   CPU_ReadMem(64 bytes @ 0x00000000)
T55C4 1859:005.399    -- Updating DA cache (64 bytes @ 0x00000000)
T55C4 1859:005.419    -- Read from DA cache (4 bytes @ 0x00000000)
T55C4 1859:005.438   Data:  B8 18 00 20
T55C4 1859:005.456 - 0.580ms returns 4 (0x4)
T55C4 1859:012.171 JLINK_HasError()
T55C4 1859:014.380 JLINK_ReadMemEx(0x000006BA, 0x2 Bytes, Flags = 0x02000000)
T55C4 1859:014.428   CPU_ReadMem(64 bytes @ 0x00000680)
T55C4 1859:015.020    -- Updating DA cache (64 bytes @ 0x00000680)
T55C4 1859:015.060    -- Read from DA cache (2 bytes @ 0x000006BA)
T55C4 1859:015.080   Data:  03 48
T55C4 1859:015.100 - 0.726ms returns 2 (0x2)
T55C4 1859:015.118 JLINK_ReadMemEx(0x000006BC, 0x3C Bytes, Flags = 0x02000000)
T55C4 1859:015.140   CPU_ReadMem(64 bytes @ 0x000006C0)
T55C4 1859:015.697    -- Updating DA cache (64 bytes @ 0x000006C0)
T55C4 1859:015.726    -- Read from DA cache (60 bytes @ 0x000006BC)
T55C4 1859:015.753   Data:  00 21 01 70 80 BD C0 46 10 00 00 20 74 10 00 20 ...
T55C4 1859:015.780 - 0.670ms returns 60 (0x3C)
T55C4 1859:839.544 JLINK_HasError()
T55C4 1859:839.605 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T55C4 1859:839.639 - 0.048ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T55C4 1859:839.669 JLINK_Reset()
T55C4 1859:839.716   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C4 1859:840.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C4 1859:840.512   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T55C4 1859:841.081   Reset: Reset device via AIRCR.SYSRESETREQ.
T55C4 1859:841.110   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T55C4 1859:894.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1859:894.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1859:895.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T55C4 1859:895.939   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T55C4 1859:902.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T55C4 1859:904.909   CPU_WriteMem(4 bytes @ 0xE0002000)
T55C4 1859:905.540   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T55C4 1859:906.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C4 1859:906.628   CPU_WriteMem(4 bytes @ 0xE0001000)
T55C4 1859:907.174 - 67.539ms
T55C4 1859:907.280 JLINK_HasError()
T55C4 1859:907.320 JLINK_ReadReg(R15 (PC))
T55C4 1859:907.357 - 0.053ms returns 0x000000C0
T55C4 1859:907.395 JLINK_ReadReg(XPSR)
T55C4 1859:907.427 - 0.047ms returns 0xC1000000
T55C4 1859:907.532 JLINK_HasError()
T55C4 1859:907.567 JLINK_ReadReg(R0)
T55C4 1859:907.599 - 0.048ms returns 0x000006CD
T55C4 1859:907.633 JLINK_ReadReg(R1)
T55C4 1859:907.664 - 0.047ms returns 0x200018B8
T55C4 1859:907.698 JLINK_ReadReg(R2)
T55C4 1859:907.729 - 0.046ms returns 0x00000000
T55C4 1859:907.762 JLINK_ReadReg(R3)
T55C4 1859:907.793 - 0.046ms returns 0x000058C3
T55C4 1859:907.827 JLINK_ReadReg(R4)
T55C4 1859:907.858 - 0.046ms returns 0x00006B2C
T55C4 1859:907.891 JLINK_ReadReg(R5)
T55C4 1859:907.923 - 0.046ms returns 0x00000001
T55C4 1859:907.956 JLINK_ReadReg(R6)
T55C4 1859:907.984 - 0.033ms returns 0x00006B2C
T55C4 1859:907.996 JLINK_ReadReg(R7)
T55C4 1859:908.007 - 0.016ms returns 0x00000000
T55C4 1859:908.019 JLINK_ReadReg(R8)
T55C4 1859:908.030 - 0.017ms returns 0x00000000
T55C4 1859:908.042 JLINK_ReadReg(R9)
T55C4 1859:908.054 - 0.016ms returns 0x200005B0
T55C4 1859:908.066 JLINK_ReadReg(R10)
T55C4 1859:908.077 - 0.016ms returns 0x00000000
T55C4 1859:908.089 JLINK_ReadReg(R11)
T55C4 1859:908.100 - 0.016ms returns 0x00000000
T55C4 1859:908.112 JLINK_ReadReg(R12)
T55C4 1859:908.123 - 0.016ms returns 0x00000000
T55C4 1859:908.135 JLINK_ReadReg(R13 (SP))
T55C4 1859:908.147 - 0.019ms returns 0x200018B8
T55C4 1859:908.161 JLINK_ReadReg(R14)
T55C4 1859:908.172 - 0.016ms returns 0x00000579
T55C4 1859:908.184 JLINK_ReadReg(R15 (PC))
T55C4 1859:908.195 - 0.016ms returns 0x000000C0
T55C4 1859:908.207 JLINK_ReadReg(XPSR)
T55C4 1859:908.219 - 0.017ms returns 0xC1000000
T55C4 1859:908.231 JLINK_ReadReg(MSP)
T55C4 1859:908.242 - 0.016ms returns 0x200018B8
T55C4 1859:908.254 JLINK_ReadReg(PSP)
T55C4 1859:908.273 - 0.035ms returns 0x20002000
T55C4 1859:908.309 JLINK_ReadReg(CFBP)
T55C4 1859:908.343 - 0.051ms returns 0x00000000
T55C4 1859:908.379 JLINK_HasError()
T55C4 1859:924.322 JLINK_ReadMemEx(0x000000BE, 0x2 Bytes, Flags = 0x02000000)
T55C4 1859:924.369   CPU_ReadMem(2 bytes @ 0x000000BE)
T55C4 1859:924.758   Data:  00 00
T55C4 1859:924.782 - 0.466ms returns 2 (0x2)
T55C4 1859:924.796 JLINK_ReadMemEx(0x000000C0, 0x3C Bytes, Flags = 0x02000000)
T55C4 1859:924.810   CPU_ReadMem(60 bytes @ 0x000000C0)
T55C4 1859:925.390   Data:  13 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T55C4 1859:925.408 - 0.617ms returns 60 (0x3C)
T8CBC 1860:530.739 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T8CBC 1860:530.802   CPU_ReadMem(2 bytes @ 0x000000C0)
T8CBC 1860:531.139   Data:  13 48
T8CBC 1860:531.172 - 0.439ms returns 2 (0x2)
T8CBC 1860:531.190 JLINK_HasError()
T8CBC 1860:531.205 JLINK_HasError()
T8CBC 1860:531.219 JLINK_Go()
T8CBC 1860:531.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T8CBC 1860:531.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T8CBC 1860:531.879   CPU_WriteMem(4 bytes @ 0xE0002008)
T8CBC 1860:531.905   CPU_WriteMem(4 bytes @ 0xE000200C)
T8CBC 1860:531.934   CPU_WriteMem(4 bytes @ 0xE0002010)
T8CBC 1860:531.962   CPU_WriteMem(4 bytes @ 0xE0002014)
T8CBC 1860:533.009   CPU_WriteMem(4 bytes @ 0xE0001004)
T8CBC 1860:533.763 - 2.569ms
T8CBC 1860:634.139 JLINK_HasError()
T8CBC 1860:634.206 JLINK_IsHalted()
T8CBC 1860:634.638 - 0.457ms returns FALSE
T8CBC 1860:735.560 JLINK_HasError()
T8CBC 1860:735.657 JLINK_IsHalted()
T8CBC 1860:736.175 - 0.558ms returns FALSE
T8CBC 1860:836.298 JLINK_HasError()
T8CBC 1860:836.346 JLINK_IsHalted()
T8CBC 1860:836.739 - 0.408ms returns FALSE
T8CBC 1860:936.916 JLINK_HasError()
T8CBC 1860:936.962 JLINK_IsHalted()
T8CBC 1860:937.360 - 0.410ms returns FALSE
T8CBC 1861:037.556 JLINK_HasError()
T8CBC 1861:037.603 JLINK_IsHalted()
T8CBC 1861:038.016 - 0.427ms returns FALSE
T8CBC 1861:138.497 JLINK_HasError()
T8CBC 1861:138.557 JLINK_HasError()
T8CBC 1861:138.788 JLINK_IsHalted()
T8CBC 1861:139.151 - 0.381ms returns FALSE
T8CBC 1861:239.391 JLINK_HasError()
T8CBC 1861:239.439 JLINK_IsHalted()
T8CBC 1861:239.738 - 0.309ms returns FALSE
T8CBC 1861:339.960 JLINK_HasError()
T8CBC 1861:340.017 JLINK_IsHalted()
T8CBC 1861:340.311 - 0.319ms returns FALSE
T8CBC 1861:440.539 JLINK_HasError()
T8CBC 1861:440.584 JLINK_IsHalted()
T8CBC 1861:440.979 - 0.409ms returns FALSE
T8CBC 1861:542.113 JLINK_HasError()
T8CBC 1861:542.173 JLINK_IsHalted()
T8CBC 1861:542.578 - 0.418ms returns FALSE
T8CBC 1861:643.434 JLINK_HasError()
T8CBC 1861:643.503 JLINK_HasError()
T8CBC 1861:643.740 JLINK_IsHalted()
T8CBC 1861:644.164 - 0.446ms returns FALSE
T8CBC 1861:745.176 JLINK_HasError()
T8CBC 1861:745.228 JLINK_IsHalted()
T8CBC 1861:745.640 - 0.427ms returns FALSE
T8CBC 1861:846.026 JLINK_HasError()
T8CBC 1861:846.084 JLINK_IsHalted()
T8CBC 1861:846.527 - 0.496ms returns FALSE
T8CBC 1861:947.336 JLINK_HasError()
T8CBC 1861:947.382 JLINK_IsHalted()
T8CBC 1861:947.754 - 0.385ms returns FALSE
T8CBC 1862:048.342 JLINK_HasError()
T8CBC 1862:048.413 JLINK_IsHalted()
T8CBC 1862:048.853 - 0.470ms returns FALSE
T8CBC 1862:149.074 JLINK_HasError()
T8CBC 1862:149.173 JLINK_IsHalted()
T8CBC 1862:149.716 - 0.586ms returns FALSE
T8CBC 1862:250.303 JLINK_HasError()
T8CBC 1862:250.402 JLINK_HasError()
T8CBC 1862:250.772 JLINK_IsHalted()
T8CBC 1862:251.347 - 0.620ms returns FALSE
T8CBC 1862:352.129 JLINK_HasError()
T8CBC 1862:352.170 JLINK_IsHalted()
T8CBC 1862:352.497 - 0.334ms returns FALSE
T8CBC 1862:453.332 JLINK_HasError()
T8CBC 1862:453.427 JLINK_IsHalted()
T8CBC 1862:453.894 - 0.513ms returns FALSE
T8CBC 1862:554.481 JLINK_HasError()
T8CBC 1862:554.528 JLINK_IsHalted()
T8CBC 1862:554.846 - 0.333ms returns FALSE
T8CBC 1862:655.813 JLINK_HasError()
T8CBC 1862:655.909 JLINK_IsHalted()
T8CBC 1862:656.374 - 0.507ms returns FALSE
T8CBC 1862:756.653 JLINK_HasError()
T8CBC 1862:756.756 JLINK_HasError()
T8CBC 1862:757.108 JLINK_IsHalted()
T8CBC 1862:757.612 - 0.545ms returns FALSE
T8CBC 1862:858.161 JLINK_HasError()
T8CBC 1862:858.286 JLINK_IsHalted()
T8CBC 1862:858.707 - 0.470ms returns FALSE
T8CBC 1862:959.013 JLINK_HasError()
T8CBC 1862:959.114 JLINK_IsHalted()
T8CBC 1862:959.649 - 0.578ms returns FALSE
T8CBC 1863:060.614 JLINK_HasError()
T8CBC 1863:060.712 JLINK_IsHalted()
T8CBC 1863:061.281 - 0.609ms returns FALSE
T8CBC 1863:161.573 JLINK_HasError()
T8CBC 1863:161.674 JLINK_IsHalted()
T8CBC 1863:162.186 - 0.555ms returns FALSE
T8CBC 1863:262.349 JLINK_HasError()
T8CBC 1863:262.458 JLINK_IsHalted()
T8CBC 1863:263.150 - 0.736ms returns FALSE
T8CBC 1863:363.462 JLINK_HasError()
T8CBC 1863:363.557 JLINK_HasError()
T8CBC 1863:363.926 JLINK_IsHalted()
T8CBC 1863:364.474 - 0.592ms returns FALSE
T8CBC 1863:465.283 JLINK_HasError()
T8CBC 1863:465.378 JLINK_IsHalted()
T8CBC 1863:465.906 - 0.568ms returns FALSE
T8CBC 1863:566.467 JLINK_HasError()
T8CBC 1863:566.513 JLINK_IsHalted()
T8CBC 1863:566.880 - 0.380ms returns FALSE
T8CBC 1863:667.094 JLINK_HasError()
T8CBC 1863:667.195 JLINK_IsHalted()
T8CBC 1863:667.743 - 0.591ms returns FALSE
T8CBC 1863:767.912 JLINK_HasError()
T8CBC 1863:768.013 JLINK_IsHalted()
T8CBC 1863:768.542 - 0.572ms returns FALSE
T8CBC 1863:869.722 JLINK_HasError()
T8CBC 1863:869.774 JLINK_IsHalted()
T8CBC 1863:870.215 - 0.455ms returns FALSE
T8CBC 1863:970.560 JLINK_HasError()
T8CBC 1863:970.601 JLINK_HasError()
T8CBC 1863:970.753 JLINK_IsHalted()
T8CBC 1863:971.126 - 0.387ms returns FALSE
T8CBC 1864:071.607 JLINK_HasError()
T8CBC 1864:071.696 JLINK_IsHalted()
T8CBC 1864:072.133 - 0.488ms returns FALSE
T8CBC 1864:173.394 JLINK_HasError()
T8CBC 1864:173.495 JLINK_IsHalted()
T8CBC 1864:174.090 - 0.642ms returns FALSE
T8CBC 1864:274.998 JLINK_HasError()
T8CBC 1864:275.099 JLINK_IsHalted()
T8CBC 1864:275.692 - 0.637ms returns FALSE
T8CBC 1864:376.855 JLINK_HasError()
T8CBC 1864:376.992 JLINK_IsHalted()
T8CBC 1864:377.573 - 0.634ms returns FALSE
T8CBC 1864:478.161 JLINK_HasError()
T8CBC 1864:478.249 JLINK_IsHalted()
T8CBC 1864:478.805 - 0.600ms returns FALSE
T8CBC 1864:579.928 JLINK_HasError()
T8CBC 1864:580.030 JLINK_HasError()
T8CBC 1864:580.389 JLINK_IsHalted()
T8CBC 1864:580.938 - 0.594ms returns FALSE
T8CBC 1864:681.215 JLINK_HasError()
T8CBC 1864:681.281 JLINK_IsHalted()
T8CBC 1864:681.739 - 0.483ms returns FALSE
T8CBC 1864:782.024 JLINK_HasError()
T8CBC 1864:782.127 JLINK_IsHalted()
T8CBC 1864:782.702 - 0.619ms returns FALSE
T8CBC 1864:883.442 JLINK_HasError()
T8CBC 1864:883.542 JLINK_IsHalted()
T8CBC 1864:884.042 - 0.548ms returns FALSE
T8CBC 1864:984.746 JLINK_HasError()
T8CBC 1864:984.796 JLINK_IsHalted()
T8CBC 1864:985.096 - 0.322ms returns FALSE
T8CBC 1865:085.204 JLINK_HasError()
T8CBC 1865:085.246 JLINK_IsHalted()
T8CBC 1865:085.553 - 0.326ms returns FALSE
T8CBC 1865:185.994 JLINK_HasError()
T8CBC 1865:186.048 JLINK_HasError()
T8CBC 1865:186.216 JLINK_IsHalted()
T8CBC 1865:186.530 - 0.335ms returns FALSE
T8CBC 1865:286.811 JLINK_HasError()
T8CBC 1865:286.855 JLINK_IsHalted()
T8CBC 1865:287.128 - 0.280ms returns FALSE
T8CBC 1865:387.807 JLINK_HasError()
T8CBC 1865:387.841 JLINK_IsHalted()
T8CBC 1865:388.221 - 0.394ms returns FALSE
T8CBC 1865:488.436 JLINK_HasError()
T8CBC 1865:488.483 JLINK_IsHalted()
T8CBC 1865:488.885 - 0.415ms returns FALSE
T8CBC 1865:589.040 JLINK_HasError()
T8CBC 1865:589.088 JLINK_IsHalted()
T8CBC 1865:589.555 - 0.482ms returns FALSE
T8CBC 1865:690.379 JLINK_HasError()
T8CBC 1865:690.418 JLINK_HasError()
T8CBC 1865:690.632 JLINK_IsHalted()
T8CBC 1865:691.017 - 0.403ms returns FALSE
T8CBC 1865:792.466 JLINK_HasError()
T8CBC 1865:792.509 JLINK_IsHalted()
T8CBC 1865:792.969 - 0.473ms returns FALSE
T8CBC 1865:894.396 JLINK_HasError()
T8CBC 1865:894.426 JLINK_IsHalted()
T8CBC 1865:894.758 - 0.343ms returns FALSE
T8CBC 1865:995.646 JLINK_HasError()
T8CBC 1865:995.678 JLINK_IsHalted()
T8CBC 1865:995.972 - 0.308ms returns FALSE
T8CBC 1866:096.348 JLINK_HasError()
T8CBC 1866:096.388 JLINK_IsHalted()
T8CBC 1866:096.750 - 0.380ms returns FALSE
T8CBC 1866:196.960 JLINK_HasError()
T8CBC 1866:196.997 JLINK_IsHalted()
T8CBC 1866:197.466 - 0.501ms returns FALSE
T8CBC 1866:298.082 JLINK_HasError()
T8CBC 1866:298.118 JLINK_HasError()
T8CBC 1866:298.318 JLINK_IsHalted()
T8CBC 1866:298.663 - 0.357ms returns FALSE
T8CBC 1866:398.965 JLINK_HasError()
T8CBC 1866:398.997 JLINK_IsHalted()
T8CBC 1866:399.370 - 0.386ms returns FALSE
T8CBC 1866:499.577 JLINK_HasError()
T8CBC 1866:499.608 JLINK_IsHalted()
T8CBC 1866:499.956 - 0.360ms returns FALSE
T8CBC 1866:600.902 JLINK_HasError()
T8CBC 1866:600.938 JLINK_IsHalted()
T8CBC 1866:601.396 - 0.473ms returns FALSE
T8CBC 1866:702.178 JLINK_HasError()
T8CBC 1866:702.213 JLINK_IsHalted()
T8CBC 1866:702.600 - 0.400ms returns FALSE
T8CBC 1866:803.072 JLINK_HasError()
T8CBC 1866:803.110 JLINK_IsHalted()
T8CBC 1866:803.467 - 0.375ms returns FALSE
T8CBC 1866:903.591 JLINK_HasError()
T8CBC 1866:903.625 JLINK_HasError()
T8CBC 1866:903.819 JLINK_IsHalted()
T8CBC 1866:904.173 - 0.367ms returns FALSE
T8CBC 1867:004.591 JLINK_HasError()
T8CBC 1867:004.623 JLINK_IsHalted()
T8CBC 1867:004.955 - 0.348ms returns FALSE
T8CBC 1867:105.252 JLINK_HasError()
T8CBC 1867:105.287 JLINK_IsHalted()
T8CBC 1867:105.610 - 0.339ms returns FALSE
T8CBC 1867:205.695 JLINK_HasError()
T8CBC 1867:205.728 JLINK_IsHalted()
T8CBC 1867:206.045 - 0.330ms returns FALSE
T8CBC 1867:306.929 JLINK_HasError()
T8CBC 1867:306.970 JLINK_IsHalted()
T8CBC 1867:307.284 - 0.334ms returns FALSE
T8CBC 1867:407.969 JLINK_HasError()
T8CBC 1867:408.003 JLINK_HasError()
T8CBC 1867:408.223 JLINK_IsHalted()
T8CBC 1867:408.607 - 0.390ms returns FALSE
T8CBC 1867:508.669 JLINK_HasError()
T8CBC 1867:508.707 JLINK_IsHalted()
T8CBC 1867:509.138 - 0.438ms returns FALSE
T8CBC 1867:610.115 JLINK_HasError()
T8CBC 1867:610.148 JLINK_IsHalted()
T8CBC 1867:610.512 - 0.378ms returns FALSE
T8CBC 1867:711.437 JLINK_HasError()
T8CBC 1867:711.470 JLINK_IsHalted()
T8CBC 1867:711.791 - 0.335ms returns FALSE
T8CBC 1867:812.001 JLINK_HasError()
T8CBC 1867:812.089 JLINK_IsHalted()
T8CBC 1867:812.408 - 0.326ms returns FALSE
T8CBC 1867:912.950 JLINK_HasError()
T8CBC 1867:913.002 JLINK_IsHalted()
T8CBC 1867:913.481 - 0.500ms returns FALSE
T8CBC 1868:014.424 JLINK_HasError()
T8CBC 1868:014.456 JLINK_HasError()
T8CBC 1868:014.634 JLINK_IsHalted()
T8CBC 1868:014.988 - 0.366ms returns FALSE
T8CBC 1868:115.769 JLINK_HasError()
T8CBC 1868:115.801 JLINK_IsHalted()
T8CBC 1868:116.149 - 0.362ms returns FALSE
T8CBC 1868:216.279 JLINK_HasError()
T8CBC 1868:216.310 JLINK_IsHalted()
T8CBC 1868:216.704 - 0.407ms returns FALSE
T8CBC 1868:317.187 JLINK_HasError()
T8CBC 1868:317.304 JLINK_IsHalted()
T8CBC 1868:317.741 - 0.474ms returns FALSE
T8CBC 1868:418.012 JLINK_HasError()
T8CBC 1868:418.112 JLINK_IsHalted()
T8CBC 1868:418.619 - 0.551ms returns FALSE
T8CBC 1868:519.589 JLINK_HasError()
T8CBC 1868:519.631 JLINK_HasError()
T8CBC 1868:519.808 JLINK_IsHalted()
T8CBC 1868:520.201 - 0.404ms returns FALSE
T8CBC 1868:621.273 JLINK_HasError()
T8CBC 1868:621.303 JLINK_IsHalted()
T8CBC 1868:621.689 - 0.403ms returns FALSE
T8CBC 1868:721.974 JLINK_HasError()
T8CBC 1868:722.008 JLINK_IsHalted()
T8CBC 1868:722.314 - 0.313ms returns FALSE
T8CBC 1868:822.440 JLINK_HasError()
T8CBC 1868:822.496 JLINK_IsHalted()
T8CBC 1868:823.112 - 0.638ms returns FALSE
T8CBC 1868:923.593 JLINK_HasError()
T8CBC 1868:923.626 JLINK_IsHalted()
T8CBC 1868:924.011 - 0.397ms returns FALSE
T8CBC 1869:024.661 JLINK_HasError()
T8CBC 1869:024.693 JLINK_IsHalted()
T8CBC 1869:025.094 - 0.414ms returns FALSE
T8CBC 1869:125.349 JLINK_HasError()
T8CBC 1869:125.381 JLINK_HasError()
T8CBC 1869:125.572 JLINK_IsHalted()
T8CBC 1869:125.907 - 0.347ms returns FALSE
T8CBC 1869:226.275 JLINK_HasError()
T8CBC 1869:226.337 JLINK_IsHalted()
T8CBC 1869:226.775 - 0.465ms returns FALSE
T8CBC 1869:327.322 JLINK_HasError()
T8CBC 1869:327.411 JLINK_IsHalted()
T8CBC 1869:327.776 - 0.379ms returns FALSE
T8CBC 1869:428.687 JLINK_HasError()
T8CBC 1869:428.737 JLINK_IsHalted()
T8CBC 1869:429.192 - 0.479ms returns FALSE
T8CBC 1869:529.937 JLINK_HasError()
T8CBC 1869:529.988 JLINK_IsHalted()
T8CBC 1869:530.369 - 0.396ms returns FALSE
T8CBC 1869:631.463 JLINK_HasError()
T8CBC 1869:631.497 JLINK_HasError()
T8CBC 1869:631.737 JLINK_IsHalted()
T8CBC 1869:632.145 - 0.420ms returns FALSE
T8CBC 1869:732.520 JLINK_HasError()
T8CBC 1869:732.552 JLINK_IsHalted()
T8CBC 1869:732.941 - 0.401ms returns FALSE
T8CBC 1869:833.723 JLINK_HasError()
T8CBC 1869:833.788 JLINK_IsHalted()
T8CBC 1869:834.204 - 0.447ms returns FALSE
T8CBC 1869:935.222 JLINK_HasError()
T8CBC 1869:935.252 JLINK_IsHalted()
T8CBC 1869:935.590 - 0.351ms returns FALSE
T8CBC 1870:036.184 JLINK_HasError()
T8CBC 1870:036.221 JLINK_IsHalted()
T8CBC 1870:036.618 - 0.415ms returns FALSE
T8CBC 1870:137.218 JLINK_HasError()
T8CBC 1870:137.252 JLINK_IsHalted()
T8CBC 1870:137.622 - 0.383ms returns FALSE
T8CBC 1870:238.502 JLINK_HasError()
T8CBC 1870:238.571 JLINK_HasError()
T8CBC 1870:238.846 JLINK_IsHalted()
T8CBC 1870:239.317 - 0.505ms returns FALSE
T8CBC 1870:339.985 JLINK_HasError()
T8CBC 1870:340.036 JLINK_IsHalted()
T8CBC 1870:340.472 - 0.448ms returns FALSE
T8CBC 1870:440.670 JLINK_HasError()
T8CBC 1870:440.708 JLINK_IsHalted()
T8CBC 1870:441.072 - 0.376ms returns FALSE
T8CBC 1870:542.285 JLINK_HasError()
T8CBC 1870:542.317 JLINK_IsHalted()
T8CBC 1870:542.689 - 0.385ms returns FALSE
T8CBC 1870:643.381 JLINK_HasError()
T8CBC 1870:643.428 JLINK_IsHalted()
T8CBC 1870:643.758 - 0.344ms returns FALSE
T8CBC 1870:744.016 JLINK_HasError()
T8CBC 1870:744.050 JLINK_IsHalted()
T8CBC 1870:744.398 - 0.362ms returns FALSE
T8CBC 1870:844.975 JLINK_HasError()
T8CBC 1870:845.008 JLINK_HasError()
T8CBC 1870:845.167 JLINK_IsHalted()
T8CBC 1870:845.491 - 0.337ms returns FALSE
T8CBC 1870:945.997 JLINK_HasError()
T8CBC 1870:946.035 JLINK_IsHalted()
T8CBC 1870:946.388 - 0.360ms returns FALSE
T8CBC 1871:047.274 JLINK_HasError()
T8CBC 1871:047.312 JLINK_IsHalted()
T8CBC 1871:047.684 - 0.385ms returns FALSE
T8CBC 1871:147.762 JLINK_HasError()
T8CBC 1871:147.803 JLINK_IsHalted()
T8CBC 1871:148.174 - 0.384ms returns FALSE
T8CBC 1871:248.454 JLINK_HasError()
T8CBC 1871:248.496 JLINK_IsHalted()
T8CBC 1871:248.869 - 0.386ms returns FALSE
T8CBC 1871:349.756 JLINK_HasError()
T8CBC 1871:349.814 JLINK_IsHalted()
T8CBC 1871:350.116 - 0.318ms returns FALSE
T8CBC 1871:450.990 JLINK_HasError()
T8CBC 1871:451.043 JLINK_HasError()
T8CBC 1871:451.206 JLINK_IsHalted()
T8CBC 1871:451.583 - 0.397ms returns FALSE
T8CBC 1871:552.457 JLINK_HasError()
T8CBC 1871:552.506 JLINK_IsHalted()
T8CBC 1871:552.874 - 0.386ms returns FALSE
T8CBC 1871:654.084 JLINK_HasError()
T8CBC 1871:654.127 JLINK_IsHalted()
T8CBC 1871:654.504 - 0.393ms returns FALSE
T8CBC 1871:755.226 JLINK_HasError()
T8CBC 1871:755.264 JLINK_IsHalted()
T8CBC 1871:755.665 - 0.421ms returns FALSE
T8CBC 1871:855.937 JLINK_HasError()
T8CBC 1871:855.969 JLINK_IsHalted()
T8CBC 1871:856.343 - 0.387ms returns FALSE
T8CBC 1871:956.865 JLINK_HasError()
T8CBC 1871:956.903 JLINK_HasError()
T8CBC 1871:957.107 JLINK_IsHalted()
T8CBC 1871:957.408 - 0.309ms returns FALSE
T8CBC 1872:057.613 JLINK_HasError()
T8CBC 1872:057.659 JLINK_IsHalted()
T8CBC 1872:058.088 - 0.441ms returns FALSE
T8CBC 1872:158.859 JLINK_HasError()
T8CBC 1872:159.512 JLINK_IsHalted()
T8CBC 1872:159.800 - 0.305ms returns FALSE
T8CBC 1872:260.480 JLINK_HasError()
T8CBC 1872:260.581 JLINK_IsHalted()
T8CBC 1872:261.061 - 0.523ms returns FALSE
T8CBC 1872:362.396 JLINK_HasError()
T8CBC 1872:362.444 JLINK_IsHalted()
T8CBC 1872:362.788 - 0.361ms returns FALSE
T8CBC 1872:463.416 JLINK_HasError()
T8CBC 1872:463.460 JLINK_IsHalted()
T8CBC 1872:463.774 - 0.329ms returns FALSE
T8CBC 1872:564.446 JLINK_HasError()
T8CBC 1872:564.536 JLINK_HasError()
T8CBC 1872:565.589 JLINK_IsHalted()
T8CBC 1872:565.967 - 0.403ms returns FALSE
T8CBC 1872:666.652 JLINK_HasError()
T8CBC 1872:666.695 JLINK_IsHalted()
T8CBC 1872:667.011 - 0.331ms returns FALSE
T8CBC 1872:767.507 JLINK_HasError()
T8CBC 1872:767.558 JLINK_IsHalted()
T8CBC 1872:767.942 - 0.403ms returns FALSE
T8CBC 1872:868.313 JLINK_HasError()
T8CBC 1872:868.367 JLINK_IsHalted()
T8CBC 1872:868.772 - 0.424ms returns FALSE
T8CBC 1872:969.452 JLINK_HasError()
T8CBC 1872:969.542 JLINK_IsHalted()
T8CBC 1872:969.958 - 0.468ms returns FALSE
T8CBC 1873:071.165 JLINK_HasError()
T8CBC 1873:071.256 JLINK_IsHalted()
T8CBC 1873:071.782 - 0.566ms returns FALSE
T8CBC 1873:172.582 JLINK_HasError()
T8CBC 1873:172.656 JLINK_HasError()
T8CBC 1873:172.938 JLINK_IsHalted()
T8CBC 1873:173.550 - 0.644ms returns FALSE
T8CBC 1873:274.699 JLINK_HasError()
T8CBC 1873:274.783 JLINK_IsHalted()
T8CBC 1873:275.318 - 0.571ms returns FALSE
T8CBC 1873:375.625 JLINK_HasError()
T8CBC 1873:375.673 JLINK_IsHalted()
T8CBC 1873:376.051 - 0.392ms returns FALSE
T8CBC 1873:477.610 JLINK_HasError()
T8CBC 1873:477.721 JLINK_IsHalted()
T8CBC 1873:478.249 - 0.573ms returns FALSE
T8CBC 1873:579.483 JLINK_HasError()
T8CBC 1873:579.576 JLINK_IsHalted()
T8CBC 1873:580.039 - 0.503ms returns FALSE
T8CBC 1873:680.909 JLINK_HasError()
T8CBC 1873:680.969 JLINK_IsHalted()
T8CBC 1873:681.405 - 0.465ms returns FALSE
T8CBC 1873:781.648 JLINK_HasError()
T8CBC 1873:781.742 JLINK_HasError()
T8CBC 1873:782.130 JLINK_IsHalted()
T8CBC 1873:782.592 - 0.502ms returns FALSE
T8CBC 1873:883.221 JLINK_HasError()
T8CBC 1873:883.337 JLINK_IsHalted()
T8CBC 1873:883.890 - 0.617ms returns FALSE
T8CBC 1873:984.677 JLINK_HasError()
T8CBC 1873:984.785 JLINK_IsHalted()
T8CBC 1873:985.363 - 0.622ms returns FALSE
T8CBC 1874:085.717 JLINK_HasError()
T8CBC 1874:085.785 JLINK_IsHalted()
T8CBC 1874:086.197 - 0.446ms returns FALSE
T8CBC 1874:186.428 JLINK_HasError()
T8CBC 1874:186.489 JLINK_IsHalted()
T8CBC 1874:186.921 - 0.452ms returns FALSE
T8CBC 1874:287.717 JLINK_HasError()
T8CBC 1874:287.818 JLINK_HasError()
T8CBC 1874:288.177 JLINK_IsHalted()
T8CBC 1874:288.692 - 0.558ms returns FALSE
T8CBC 1874:389.339 JLINK_HasError()
T8CBC 1874:389.412 JLINK_IsHalted()
T8CBC 1874:389.854 - 0.476ms returns FALSE
T8CBC 1874:490.134 JLINK_HasError()
T8CBC 1874:490.210 JLINK_IsHalted()
T8CBC 1874:490.636 - 0.459ms returns FALSE
T8CBC 1874:591.071 JLINK_HasError()
T8CBC 1874:591.107 JLINK_IsHalted()
T8CBC 1874:591.459 - 0.360ms returns FALSE
T8CBC 1874:692.128 JLINK_HasError()
T8CBC 1874:692.174 JLINK_IsHalted()
T8CBC 1874:692.468 - 0.302ms returns FALSE
T8CBC 1874:793.204 JLINK_HasError()
T8CBC 1874:793.299 JLINK_IsHalted()
T8CBC 1874:793.753 - 0.497ms returns FALSE
T8CBC 1874:893.967 JLINK_HasError()
T8CBC 1874:894.061 JLINK_HasError()
T8CBC 1874:894.402 JLINK_IsHalted()
T8CBC 1874:894.924 - 0.565ms returns FALSE
T8CBC 1874:995.315 JLINK_HasError()
T8CBC 1874:995.413 JLINK_IsHalted()
T8CBC 1874:995.902 - 0.533ms returns FALSE
T8CBC 1875:096.585 JLINK_HasError()
T8CBC 1875:096.626 JLINK_IsHalted()
T8CBC 1875:096.930 - 0.312ms returns FALSE
T8CBC 1875:198.074 JLINK_HasError()
T8CBC 1875:198.175 JLINK_IsHalted()
T8CBC 1875:198.758 - 0.627ms returns FALSE
T8CBC 1875:299.024 JLINK_HasError()
T8CBC 1875:299.131 JLINK_IsHalted()
T8CBC 1875:299.667 - 0.576ms returns FALSE
T8CBC 1875:400.747 JLINK_HasError()
T8CBC 1875:400.844 JLINK_IsHalted()
T8CBC 1875:401.371 - 0.570ms returns FALSE
T8CBC 1875:502.042 JLINK_HasError()
T8CBC 1875:502.083 JLINK_HasError()
T8CBC 1875:502.222 JLINK_IsHalted()
T8CBC 1875:502.530 - 0.317ms returns FALSE
T8CBC 1875:602.937 JLINK_HasError()
T8CBC 1875:603.055 JLINK_IsHalted()
T8CBC 1875:603.432 - 0.391ms returns FALSE
T8CBC 1875:703.643 JLINK_HasError()
T8CBC 1875:703.744 JLINK_IsHalted()
T8CBC 1875:704.298 - 0.601ms returns FALSE
T8CBC 1875:804.890 JLINK_HasError()
T8CBC 1875:804.979 JLINK_IsHalted()
T8CBC 1875:805.468 - 0.530ms returns FALSE
T8CBC 1875:906.396 JLINK_HasError()
T8CBC 1875:906.490 JLINK_IsHalted()
T8CBC 1875:906.987 - 0.537ms returns FALSE
T8CBC 1876:007.714 JLINK_HasError()
T8CBC 1876:007.767 JLINK_IsHalted()
T8CBC 1876:008.195 - 0.456ms returns FALSE
T8CBC 1876:108.391 JLINK_HasError()
T8CBC 1876:108.438 JLINK_HasError()
T8CBC 1876:108.637 JLINK_IsHalted()
T8CBC 1876:109.001 - 0.375ms returns FALSE
T8CBC 1876:209.223 JLINK_HasError()
T8CBC 1876:209.312 JLINK_IsHalted()
T8CBC 1876:209.709 - 0.434ms returns FALSE
T8CBC 1876:310.804 JLINK_HasError()
T8CBC 1876:310.837 JLINK_IsHalted()
T8CBC 1876:311.329 - 0.505ms returns FALSE
T8CBC 1876:411.503 JLINK_HasError()
T8CBC 1876:411.600 JLINK_IsHalted()
T8CBC 1876:412.135 - 0.579ms returns FALSE
T8CBC 1876:513.365 JLINK_HasError()
T8CBC 1876:513.466 JLINK_IsHalted()
T8CBC 1876:514.056 - 0.638ms returns FALSE
T8CBC 1876:614.257 JLINK_HasError()
T8CBC 1876:614.354 JLINK_HasError()
T8CBC 1876:614.706 JLINK_IsHalted()
T8CBC 1876:615.210 - 0.544ms returns FALSE
T8CBC 1876:715.489 JLINK_HasError()
T8CBC 1876:715.571 JLINK_IsHalted()
T8CBC 1876:716.037 - 0.504ms returns FALSE
T8CBC 1876:816.630 JLINK_HasError()
T8CBC 1876:816.728 JLINK_IsHalted()
T8CBC 1876:817.356 - 0.672ms returns FALSE
T8CBC 1876:918.378 JLINK_HasError()
T8CBC 1876:918.507 JLINK_IsHalted()
T8CBC 1876:918.966 - 0.515ms returns FALSE
T8CBC 1877:019.465 JLINK_HasError()
T8CBC 1877:019.507 JLINK_IsHalted()
T8CBC 1877:019.827 - 0.334ms returns FALSE
T8CBC 1877:120.020 JLINK_HasError()
T8CBC 1877:120.071 JLINK_IsHalted()
T8CBC 1877:120.458 - 0.400ms returns FALSE
T8CBC 1877:220.672 JLINK_HasError()
T8CBC 1877:220.708 JLINK_HasError()
T8CBC 1877:220.826 JLINK_IsHalted()
T8CBC 1877:221.142 - 0.324ms returns FALSE
T8CBC 1877:322.463 JLINK_HasError()
T8CBC 1877:322.559 JLINK_IsHalted()
T8CBC 1877:323.281 - 0.767ms returns FALSE
T8CBC 1877:424.496 JLINK_HasError()
T8CBC 1877:424.551 JLINK_IsHalted()
T8CBC 1877:424.949 - 0.417ms returns FALSE
T8CBC 1877:525.556 JLINK_HasError()
T8CBC 1877:525.652 JLINK_IsHalted()
T8CBC 1877:526.198 - 0.590ms returns FALSE
T8CBC 1877:627.282 JLINK_HasError()
T8CBC 1877:627.379 JLINK_IsHalted()
T8CBC 1877:627.896 - 0.561ms returns FALSE
T8CBC 1877:728.493 JLINK_HasError()
T8CBC 1877:728.589 JLINK_IsHalted()
T8CBC 1877:729.018 - 0.474ms returns FALSE
T8CBC 1877:829.693 JLINK_HasError()
T8CBC 1877:829.741 JLINK_HasError()
T8CBC 1877:829.918 JLINK_IsHalted()
T8CBC 1877:830.276 - 0.371ms returns FALSE
T8CBC 1877:930.482 JLINK_HasError()
T8CBC 1877:930.521 JLINK_IsHalted()
T8CBC 1877:930.939 - 0.438ms returns FALSE
T8CBC 1878:031.529 JLINK_HasError()
T8CBC 1878:031.578 JLINK_IsHalted()
T8CBC 1878:031.972 - 0.407ms returns FALSE
T8CBC 1878:132.055 JLINK_HasError()
T8CBC 1878:132.120 JLINK_IsHalted()
T8CBC 1878:132.502 - 0.397ms returns FALSE
T8CBC 1878:232.974 JLINK_HasError()
T8CBC 1878:233.021 JLINK_IsHalted()
T8CBC 1878:233.407 - 0.402ms returns FALSE
T8CBC 1878:333.846 JLINK_HasError()
T8CBC 1878:333.904 JLINK_IsHalted()
T8CBC 1878:334.336 - 0.467ms returns FALSE
T8CBC 1878:434.862 JLINK_HasError()
T8CBC 1878:434.915 JLINK_HasError()
T8CBC 1878:435.117 JLINK_IsHalted()
T8CBC 1878:435.478 - 0.380ms returns FALSE
T8CBC 1878:536.348 JLINK_HasError()
T8CBC 1878:536.418 JLINK_IsHalted()
T8CBC 1878:536.827 - 0.440ms returns FALSE
T8CBC 1878:637.640 JLINK_HasError()
T8CBC 1878:637.677 JLINK_IsHalted()
T8CBC 1878:638.098 - 0.434ms returns FALSE
T8CBC 1878:738.350 JLINK_HasError()
T8CBC 1878:738.418 JLINK_IsHalted()
T8CBC 1878:738.789 - 0.397ms returns FALSE
T8CBC 1878:839.215 JLINK_HasError()
T8CBC 1878:839.246 JLINK_IsHalted()
T8CBC 1878:839.630 - 0.401ms returns FALSE
T8CBC 1878:939.784 JLINK_HasError()
T8CBC 1878:939.847 JLINK_HasError()
T8CBC 1878:940.090 JLINK_IsHalted()
T8CBC 1878:940.511 - 0.443ms returns FALSE
T8CBC 1879:040.697 JLINK_HasError()
T8CBC 1879:040.781 JLINK_IsHalted()
T8CBC 1879:041.178 - 0.412ms returns FALSE
T8CBC 1879:142.055 JLINK_HasError()
T8CBC 1879:142.148 JLINK_IsHalted()
T8CBC 1879:142.586 - 0.477ms returns FALSE
T8CBC 1879:243.415 JLINK_HasError()
T8CBC 1879:243.505 JLINK_IsHalted()
T8CBC 1879:243.994 - 0.527ms returns FALSE
T8CBC 1879:344.539 JLINK_HasError()
T8CBC 1879:345.979 JLINK_IsHalted()
T8CBC 1879:346.316 - 0.357ms returns FALSE
T8CBC 1879:447.208 JLINK_HasError()
T8CBC 1879:447.282 JLINK_IsHalted()
T8CBC 1879:447.738 - 0.488ms returns FALSE
T8CBC 1879:548.097 JLINK_HasError()
T8CBC 1879:548.234 JLINK_HasError()
T8CBC 1879:550.115 JLINK_IsHalted()
T8CBC 1879:550.609 - 0.538ms returns FALSE
T8CBC 1879:651.373 JLINK_HasError()
T8CBC 1879:651.459 JLINK_IsHalted()
T8CBC 1879:651.950 - 0.526ms returns FALSE
T8CBC 1879:752.152 JLINK_HasError()
T8CBC 1879:752.224 JLINK_IsHalted()
T8CBC 1879:752.660 - 0.464ms returns FALSE
T8CBC 1879:853.198 JLINK_HasError()
T8CBC 1879:853.236 JLINK_IsHalted()
T8CBC 1879:853.548 - 0.319ms returns FALSE
T8CBC 1879:954.500 JLINK_HasError()
T8CBC 1879:954.568 JLINK_IsHalted()
T8CBC 1879:955.030 - 0.491ms returns FALSE
T8CBC 1880:055.319 JLINK_HasError()
T8CBC 1880:055.363 JLINK_IsHalted()
T8CBC 1880:055.727 - 0.377ms returns FALSE
T8CBC 1880:156.649 JLINK_HasError()
T8CBC 1880:156.739 JLINK_HasError()
T8CBC 1880:160.503 JLINK_IsHalted()
T8CBC 1880:161.067 - 0.603ms returns FALSE
T8CBC 1880:261.280 JLINK_HasError()
T8CBC 1880:261.382 JLINK_IsHalted()
T8CBC 1880:261.949 - 0.612ms returns FALSE
T8CBC 1880:362.166 JLINK_HasError()
T8CBC 1880:362.217 JLINK_IsHalted()
T8CBC 1880:362.607 - 0.404ms returns FALSE
T8CBC 1880:463.200 JLINK_HasError()
T8CBC 1880:463.246 JLINK_IsHalted()
T8CBC 1880:463.563 - 0.332ms returns FALSE
T8CBC 1880:564.894 JLINK_HasError()
T8CBC 1880:564.962 JLINK_IsHalted()
T8CBC 1880:565.472 - 0.535ms returns FALSE
T8CBC 1880:666.180 JLINK_HasError()
T8CBC 1880:666.279 JLINK_HasError()
T8CBC 1880:667.621 JLINK_IsHalted()
T8CBC 1880:668.118 - 0.541ms returns FALSE
T8CBC 1880:768.738 JLINK_HasError()
T8CBC 1880:768.844 JLINK_IsHalted()
T8CBC 1880:769.383 - 0.584ms returns FALSE
T8CBC 1880:870.454 JLINK_HasError()
T8CBC 1880:870.562 JLINK_IsHalted()
T8CBC 1880:871.035 - 0.518ms returns FALSE
T8CBC 1880:971.271 JLINK_HasError()
T8CBC 1880:971.372 JLINK_IsHalted()
T8CBC 1880:971.891 - 0.561ms returns FALSE
T8CBC 1881:072.247 JLINK_HasError()
T8CBC 1881:072.341 JLINK_IsHalted()
T8CBC 1881:072.797 - 0.500ms returns FALSE
T8CBC 1881:173.665 JLINK_HasError()
T8CBC 1881:173.768 JLINK_HasError()
T8CBC 1881:174.145 JLINK_IsHalted()
T8CBC 1881:174.682 - 0.581ms returns FALSE
T8CBC 1881:274.812 JLINK_HasError()
T8CBC 1881:274.916 JLINK_IsHalted()
T8CBC 1881:275.445 - 0.569ms returns FALSE
T8CBC 1881:376.364 JLINK_HasError()
T8CBC 1881:376.438 JLINK_IsHalted()
T8CBC 1881:376.864 - 0.460ms returns FALSE
T8CBC 1881:477.226 JLINK_HasError()
T8CBC 1881:477.281 JLINK_IsHalted()
T8CBC 1881:477.669 - 0.405ms returns FALSE
T8CBC 1881:578.191 JLINK_HasError()
T8CBC 1881:578.236 JLINK_IsHalted()
T8CBC 1881:578.629 - 0.406ms returns FALSE
T8CBC 1881:678.917 JLINK_HasError()
T8CBC 1881:679.013 JLINK_IsHalted()
T8CBC 1881:679.535 - 0.564ms returns FALSE
T8CBC 1881:780.387 JLINK_HasError()
T8CBC 1881:780.489 JLINK_HasError()
T8CBC 1881:780.851 JLINK_IsHalted()
T8CBC 1881:781.516 - 0.713ms returns FALSE
T8CBC 1881:881.800 JLINK_HasError()
T8CBC 1881:881.902 JLINK_IsHalted()
T8CBC 1881:882.462 - 0.605ms returns FALSE
T8CBC 1881:983.071 JLINK_HasError()
T8CBC 1881:983.109 JLINK_IsHalted()
T8CBC 1881:983.405 - 0.314ms returns FALSE
T8CBC 1882:084.774 JLINK_HasError()
T8CBC 1882:084.822 JLINK_IsHalted()
T8CBC 1882:085.313 - 0.529ms returns FALSE
T8CBC 1882:185.561 JLINK_HasError()
T8CBC 1882:185.662 JLINK_IsHalted()
T8CBC 1882:186.223 - 0.605ms returns FALSE
T8CBC 1882:286.517 JLINK_HasError()
T8CBC 1882:286.617 JLINK_HasError()
T8CBC 1882:286.976 JLINK_IsHalted()
T8CBC 1882:287.545 - 0.612ms returns FALSE
T8CBC 1882:387.802 JLINK_HasError()
T8CBC 1882:387.904 JLINK_IsHalted()
T8CBC 1882:388.417 - 0.560ms returns FALSE
T8CBC 1882:489.201 JLINK_HasError()
T8CBC 1882:489.237 JLINK_IsHalted()
T8CBC 1882:489.548 - 0.318ms returns FALSE
T8CBC 1882:590.197 JLINK_HasError()
T8CBC 1882:590.244 JLINK_IsHalted()
T8CBC 1882:590.585 - 0.354ms returns FALSE
T8CBC 1882:690.763 JLINK_HasError()
T8CBC 1882:690.851 JLINK_IsHalted()
T8CBC 1882:691.335 - 0.522ms returns FALSE
T8CBC 1882:792.481 JLINK_HasError()
T8CBC 1882:792.543 JLINK_IsHalted()
T8CBC 1882:792.956 - 0.426ms returns FALSE
T8CBC 1882:893.512 JLINK_HasError()
T8CBC 1882:893.550 JLINK_HasError()
T8CBC 1882:894.730 JLINK_IsHalted()
T8CBC 1882:895.041 - 0.319ms returns FALSE
T8CBC 1882:996.147 JLINK_HasError()
T8CBC 1882:996.246 JLINK_IsHalted()
T8CBC 1882:996.703 - 0.505ms returns FALSE
T8CBC 1883:097.394 JLINK_HasError()
T8CBC 1883:097.437 JLINK_IsHalted()
T8CBC 1883:097.795 - 0.371ms returns FALSE
T8CBC 1883:198.491 JLINK_HasError()
T8CBC 1883:198.581 JLINK_IsHalted()
T8CBC 1883:199.117 - 0.579ms returns FALSE
T8CBC 1883:299.339 JLINK_HasError()
T8CBC 1883:299.440 JLINK_IsHalted()
T8CBC 1883:299.931 - 0.535ms returns FALSE
T8CBC 1883:400.339 JLINK_HasError()
T8CBC 1883:400.415 JLINK_IsHalted()
T8CBC 1883:400.859 - 0.480ms returns FALSE
T8CBC 1883:502.251 JLINK_HasError()
T8CBC 1883:502.318 JLINK_HasError()
T8CBC 1883:502.550 JLINK_IsHalted()
T8CBC 1883:502.991 - 0.471ms returns FALSE
T8CBC 1883:603.356 JLINK_HasError()
T8CBC 1883:603.450 JLINK_IsHalted()
T8CBC 1883:603.915 - 0.511ms returns FALSE
T8CBC 1883:704.594 JLINK_HasError()
T8CBC 1883:704.647 JLINK_IsHalted()
T8CBC 1883:705.001 - 0.370ms returns FALSE
T8CBC 1883:805.080 JLINK_HasError()
T8CBC 1883:805.123 JLINK_IsHalted()
T8CBC 1883:805.491 - 0.382ms returns FALSE
T8CBC 1883:906.313 JLINK_HasError()
T8CBC 1883:906.413 JLINK_IsHalted()
T8CBC 1883:906.964 - 0.595ms returns FALSE
T8CBC 1884:008.081 JLINK_HasError()
T8CBC 1884:008.182 JLINK_IsHalted()
T8CBC 1884:008.685 - 0.541ms returns FALSE
T8CBC 1884:109.355 JLINK_HasError()
T8CBC 1884:109.454 JLINK_HasError()
T8CBC 1884:110.709 JLINK_IsHalted()
T8CBC 1884:111.046 - 0.352ms returns FALSE
T8CBC 1884:212.102 JLINK_HasError()
T8CBC 1884:212.147 JLINK_IsHalted()
T8CBC 1884:212.489 - 0.361ms returns FALSE
T8CBC 1884:313.257 JLINK_HasError()
T8CBC 1884:313.371 JLINK_IsHalted()
T8CBC 1884:313.865 - 0.540ms returns FALSE
T8CBC 1884:414.099 JLINK_HasError()
T8CBC 1884:414.174 JLINK_IsHalted()
T8CBC 1884:414.659 - 0.519ms returns FALSE
T8CBC 1884:515.540 JLINK_HasError()
T8CBC 1884:515.578 JLINK_IsHalted()
T8CBC 1884:515.928 - 0.357ms returns FALSE
T8CBC 1884:616.157 JLINK_HasError()
T8CBC 1884:616.198 JLINK_HasError()
T8CBC 1884:616.323 JLINK_IsHalted()
T8CBC 1884:616.656 - 0.341ms returns FALSE
T8CBC 1884:717.278 JLINK_HasError()
T8CBC 1884:717.375 JLINK_IsHalted()
T8CBC 1884:717.859 - 0.527ms returns FALSE
T8CBC 1884:818.120 JLINK_HasError()
T8CBC 1884:818.223 JLINK_IsHalted()
T8CBC 1884:818.777 - 0.598ms returns FALSE
T8CBC 1884:918.956 JLINK_HasError()
T8CBC 1884:919.049 JLINK_IsHalted()
T8CBC 1884:919.598 - 0.594ms returns FALSE
T8CBC 1885:019.760 JLINK_HasError()
T8CBC 1885:019.819 JLINK_IsHalted()
T8CBC 1885:020.182 - 0.391ms returns FALSE
T8CBC 1885:120.928 JLINK_HasError()
T8CBC 1885:120.965 JLINK_IsHalted()
T8CBC 1885:121.405 - 0.468ms returns FALSE
T8CBC 1885:221.623 JLINK_HasError()
T8CBC 1885:221.719 JLINK_HasError()
T8CBC 1885:222.059 JLINK_IsHalted()
T8CBC 1885:222.552 - 0.536ms returns FALSE
T8CBC 1885:323.204 JLINK_HasError()
T8CBC 1885:323.291 JLINK_IsHalted()
T8CBC 1885:323.764 - 0.512ms returns FALSE
T8CBC 1885:424.313 JLINK_HasError()
T8CBC 1885:424.413 JLINK_IsHalted()
T8CBC 1885:424.960 - 0.591ms returns FALSE
T8CBC 1885:525.413 JLINK_HasError()
T8CBC 1885:525.461 JLINK_IsHalted()
T8CBC 1885:525.841 - 0.394ms returns FALSE
T8CBC 1885:626.723 JLINK_HasError()
T8CBC 1885:626.806 JLINK_IsHalted()
T8CBC 1885:627.278 - 0.495ms returns FALSE
T8CBC 1885:727.491 JLINK_HasError()
T8CBC 1885:727.567 JLINK_IsHalted()
T8CBC 1885:727.984 - 0.449ms returns FALSE
T8CBC 1885:829.039 JLINK_HasError()
T8CBC 1885:829.120 JLINK_HasError()
T8CBC 1885:829.451 JLINK_IsHalted()
T8CBC 1885:829.996 - 0.577ms returns FALSE
T8CBC 1885:930.565 JLINK_HasError()
T8CBC 1885:930.667 JLINK_IsHalted()
T8CBC 1885:931.217 - 0.593ms returns FALSE
T8CBC 1886:031.456 JLINK_HasError()
T8CBC 1886:031.556 JLINK_IsHalted()
T8CBC 1886:032.121 - 0.609ms returns FALSE
T8CBC 1886:133.323 JLINK_HasError()
T8CBC 1886:133.412 JLINK_IsHalted()
T8CBC 1886:133.918 - 0.546ms returns FALSE
T8CBC 1886:234.118 JLINK_HasError()
T8CBC 1886:234.218 JLINK_IsHalted()
T8CBC 1886:234.775 - 0.600ms returns FALSE
T8CBC 1886:335.246 JLINK_HasError()
T8CBC 1886:335.322 JLINK_IsHalted()
T8CBC 1886:335.742 - 0.456ms returns FALSE
T8CBC 1886:436.566 JLINK_HasError()
T8CBC 1886:436.667 JLINK_HasError()
T8CBC 1886:437.023 JLINK_IsHalted()
T8CBC 1886:437.595 - 0.617ms returns FALSE
T8CBC 1886:537.773 JLINK_HasError()
T8CBC 1886:537.870 JLINK_IsHalted()
T8CBC 1886:538.415 - 0.589ms returns FALSE
T8CBC 1886:639.537 JLINK_HasError()
T8CBC 1886:639.638 JLINK_IsHalted()
T8CBC 1886:640.184 - 0.590ms returns FALSE
T8CBC 1886:740.354 JLINK_HasError()
T8CBC 1886:740.394 JLINK_IsHalted()
T8CBC 1886:740.718 - 0.339ms returns FALSE
T8CBC 1886:840.776 JLINK_HasError()
T8CBC 1886:840.822 JLINK_IsHalted()
T8CBC 1886:841.132 - 0.320ms returns FALSE
T8CBC 1886:941.275 JLINK_HasError()
T8CBC 1886:941.372 JLINK_HasError()
T8CBC 1886:944.722 JLINK_IsHalted()
T8CBC 1886:945.081 - 0.366ms returns FALSE
T8CBC 1887:045.292 JLINK_HasError()
T8CBC 1887:045.427 JLINK_IsHalted()
T8CBC 1887:045.952 - 0.577ms returns FALSE
T8CBC 1887:146.798 JLINK_HasError()
T8CBC 1887:146.842 JLINK_IsHalted()
T8CBC 1887:147.164 - 0.337ms returns FALSE
T8CBC 1887:247.241 JLINK_HasError()
T8CBC 1887:247.284 JLINK_IsHalted()
T8CBC 1887:247.662 - 0.386ms returns FALSE
T8CBC 1887:347.916 JLINK_HasError()
T8CBC 1887:348.019 JLINK_IsHalted()
T8CBC 1887:348.575 - 0.603ms returns FALSE
T8CBC 1887:448.882 JLINK_HasError()
T8CBC 1887:448.981 JLINK_IsHalted()
T8CBC 1887:449.400 - 0.462ms returns FALSE
T8CBC 1887:549.925 JLINK_HasError()
T8CBC 1887:550.121 JLINK_HasError()
T8CBC 1887:550.500 JLINK_IsHalted()
T8CBC 1887:551.052 - 0.597ms returns FALSE
T8CBC 1887:652.209 JLINK_HasError()
T8CBC 1887:652.308 JLINK_IsHalted()
T8CBC 1887:652.996 - 0.745ms returns FALSE
T8CBC 1887:753.769 JLINK_HasError()
T8CBC 1887:753.867 JLINK_IsHalted()
T8CBC 1887:754.430 - 0.613ms returns FALSE
T8CBC 1887:855.215 JLINK_HasError()
T8CBC 1887:855.315 JLINK_IsHalted()
T8CBC 1887:855.743 - 0.472ms returns FALSE
T8CBC 1887:955.982 JLINK_HasError()
T8CBC 1887:956.077 JLINK_IsHalted()
T8CBC 1887:956.510 - 0.472ms returns FALSE
T8CBC 1888:056.785 JLINK_HasError()
T8CBC 1888:056.887 JLINK_IsHalted()
T8CBC 1888:057.491 - 0.648ms returns FALSE
T8CBC 1888:157.689 JLINK_HasError()
T8CBC 1888:157.752 JLINK_HasError()
T8CBC 1888:157.986 JLINK_IsHalted()
T8CBC 1888:158.433 - 0.469ms returns FALSE
T8CBC 1888:259.483 JLINK_HasError()
T8CBC 1888:259.529 JLINK_IsHalted()
T8CBC 1888:259.920 - 0.403ms returns FALSE
T8CBC 1888:359.966 JLINK_HasError()
T8CBC 1888:360.008 JLINK_IsHalted()
T8CBC 1888:360.387 - 0.396ms returns FALSE
T8CBC 1888:460.517 JLINK_HasError()
T8CBC 1888:460.563 JLINK_IsHalted()
T8CBC 1888:460.920 - 0.370ms returns FALSE
T8CBC 1888:561.469 JLINK_HasError()
T8CBC 1888:561.556 JLINK_IsHalted()
T8CBC 1888:562.116 - 0.600ms returns FALSE
T8CBC 1888:663.233 JLINK_HasError()
T8CBC 1888:663.320 JLINK_IsHalted()
T8CBC 1888:663.760 - 0.483ms returns FALSE
T8CBC 1888:763.872 JLINK_HasError()
T8CBC 1888:763.933 JLINK_HasError()
T8CBC 1888:764.158 JLINK_IsHalted()
T8CBC 1888:764.523 - 0.377ms returns FALSE
T8CBC 1888:865.017 JLINK_HasError()
T8CBC 1888:865.060 JLINK_IsHalted()
T8CBC 1888:865.404 - 0.361ms returns FALSE
T8CBC 1888:965.872 JLINK_HasError()
T8CBC 1888:965.930 JLINK_IsHalted()
T8CBC 1888:966.320 - 0.404ms returns FALSE
T8CBC 1889:067.217 JLINK_HasError()
T8CBC 1889:067.268 JLINK_IsHalted()
T8CBC 1889:067.625 - 0.373ms returns FALSE
T8CBC 1889:167.963 JLINK_HasError()
T8CBC 1889:168.034 JLINK_IsHalted()
T8CBC 1889:168.469 - 0.464ms returns FALSE
T8CBC 1889:269.566 JLINK_HasError()
T8CBC 1889:269.615 JLINK_HasError()
T8CBC 1889:269.824 JLINK_IsHalted()
T8CBC 1889:270.150 - 0.341ms returns FALSE
T8CBC 1889:370.380 JLINK_HasError()
T8CBC 1889:370.425 JLINK_IsHalted()
T8CBC 1889:370.722 - 0.305ms returns FALSE
T8CBC 1889:470.917 JLINK_HasError()
T8CBC 1889:470.988 JLINK_IsHalted()
T8CBC 1889:471.461 - 0.507ms returns FALSE
T8CBC 1889:572.389 JLINK_HasError()
T8CBC 1889:572.427 JLINK_IsHalted()
T8CBC 1889:572.821 - 0.408ms returns FALSE
T8CBC 1889:673.429 JLINK_HasError()
T8CBC 1889:673.473 JLINK_IsHalted()
T8CBC 1889:673.869 - 0.412ms returns FALSE
T8CBC 1889:774.628 JLINK_HasError()
T8CBC 1889:774.722 JLINK_IsHalted()
T8CBC 1889:775.211 - 0.532ms returns FALSE
T8CBC 1889:876.302 JLINK_HasError()
T8CBC 1889:876.402 JLINK_HasError()
T8CBC 1889:876.766 JLINK_IsHalted()
T8CBC 1889:877.326 - 0.604ms returns FALSE
T8CBC 1889:977.597 JLINK_HasError()
T8CBC 1889:977.647 JLINK_IsHalted()
T8CBC 1889:978.033 - 0.398ms returns FALSE
T8CBC 1890:078.427 JLINK_HasError()
T8CBC 1890:078.503 JLINK_IsHalted()
T8CBC 1890:078.837 - 0.354ms returns FALSE
T8CBC 1890:179.044 JLINK_HasError()
T8CBC 1890:179.136 JLINK_IsHalted()
T8CBC 1890:179.618 - 0.520ms returns FALSE
T8CBC 1890:279.902 JLINK_HasError()
T8CBC 1890:279.959 JLINK_IsHalted()
T8CBC 1890:280.402 - 0.466ms returns FALSE
T8CBC 1890:380.633 JLINK_HasError()
T8CBC 1890:380.696 JLINK_IsHalted()
T8CBC 1890:381.174 - 0.503ms returns FALSE
T8CBC 1890:482.204 JLINK_HasError()
T8CBC 1890:482.295 JLINK_HasError()
T8CBC 1890:482.917 JLINK_IsHalted()
T8CBC 1890:483.292 - 0.394ms returns FALSE
T8CBC 1890:583.522 JLINK_HasError()
T8CBC 1890:583.595 JLINK_IsHalted()
T8CBC 1890:583.964 - 0.393ms returns FALSE
T8CBC 1890:684.654 JLINK_HasError()
T8CBC 1890:684.725 JLINK_IsHalted()
T8CBC 1890:685.170 - 0.479ms returns FALSE
T8CBC 1890:785.691 JLINK_HasError()
T8CBC 1890:785.738 JLINK_IsHalted()
T8CBC 1890:786.139 - 0.413ms returns FALSE
T8CBC 1890:887.105 JLINK_HasError()
T8CBC 1890:887.166 JLINK_IsHalted()
T8CBC 1890:887.622 - 0.479ms returns FALSE
T8CBC 1890:987.893 JLINK_HasError()
T8CBC 1890:987.936 JLINK_HasError()
T8CBC 1890:988.059 JLINK_IsHalted()
T8CBC 1890:988.374 - 0.323ms returns FALSE
T8CBC 1891:088.453 JLINK_HasError()
T8CBC 1891:088.499 JLINK_IsHalted()
T8CBC 1891:088.811 - 0.323ms returns FALSE
T8CBC 1891:189.450 JLINK_HasError()
T8CBC 1891:189.498 JLINK_IsHalted()
T8CBC 1891:189.888 - 0.406ms returns FALSE
T8CBC 1891:290.038 JLINK_HasError()
T8CBC 1891:290.080 JLINK_IsHalted()
T8CBC 1891:290.441 - 0.374ms returns FALSE
T8CBC 1891:390.618 JLINK_HasError()
T8CBC 1891:390.698 JLINK_IsHalted()
T8CBC 1891:391.137 - 0.473ms returns FALSE
T8CBC 1891:491.215 JLINK_HasError()
T8CBC 1891:491.255 JLINK_IsHalted()
T8CBC 1891:491.571 - 0.323ms returns FALSE
T8CBC 1891:592.287 JLINK_HasError()
T8CBC 1891:592.334 JLINK_HasError()
T8CBC 1891:592.537 JLINK_IsHalted()
T8CBC 1891:593.001 - 0.490ms returns FALSE
T8CBC 1891:693.315 JLINK_HasError()
T8CBC 1891:693.417 JLINK_IsHalted()
T8CBC 1891:693.979 - 0.606ms returns FALSE
T8CBC 1891:794.218 JLINK_HasError()
T8CBC 1891:794.319 JLINK_IsHalted()
T8CBC 1891:794.865 - 0.591ms returns FALSE
T8CBC 1891:895.879 JLINK_HasError()
T8CBC 1891:895.970 JLINK_IsHalted()
T8CBC 1891:896.533 - 0.595ms returns FALSE
T8CBC 1891:997.087 JLINK_HasError()
T8CBC 1891:997.124 JLINK_IsHalted()
T8CBC 1891:997.424 - 0.329ms returns FALSE
T8CBC 1892:098.047 JLINK_HasError()
T8CBC 1892:098.106 JLINK_HasError()
T8CBC 1892:103.298 JLINK_IsHalted()
T8CBC 1892:103.715 - 0.444ms returns FALSE
T8CBC 1892:204.719 JLINK_HasError()
T8CBC 1892:204.769 JLINK_IsHalted()
T8CBC 1892:205.079 - 0.364ms returns FALSE
T8CBC 1892:305.622 JLINK_HasError()
T8CBC 1892:305.692 JLINK_IsHalted()
T8CBC 1892:306.121 - 0.446ms returns FALSE
T8CBC 1892:406.592 JLINK_HasError()
T8CBC 1892:406.648 JLINK_IsHalted()
T8CBC 1892:407.125 - 0.502ms returns FALSE
T8CBC 1892:507.351 JLINK_HasError()
T8CBC 1892:507.429 JLINK_IsHalted()
T8CBC 1892:507.942 - 0.543ms returns FALSE
T8CBC 1892:608.162 JLINK_HasError()
T8CBC 1892:608.239 JLINK_IsHalted()
T8CBC 1892:608.765 - 0.556ms returns FALSE
T8CBC 1892:709.037 JLINK_HasError()
T8CBC 1892:709.117 JLINK_HasError()
T8CBC 1892:709.440 JLINK_IsHalted()
T8CBC 1892:710.025 - 0.619ms returns FALSE
T8CBC 1892:810.699 JLINK_HasError()
T8CBC 1892:810.778 JLINK_IsHalted()
T8CBC 1892:811.320 - 0.578ms returns FALSE
T8CBC 1892:912.460 JLINK_HasError()
T8CBC 1892:912.534 JLINK_IsHalted()
T8CBC 1892:912.985 - 0.487ms returns FALSE
T8CBC 1893:014.358 JLINK_HasError()
T8CBC 1893:014.444 JLINK_IsHalted()
T8CBC 1893:014.958 - 0.549ms returns FALSE
T8CBC 1893:115.271 JLINK_HasError()
T8CBC 1893:115.318 JLINK_IsHalted()
T8CBC 1893:115.677 - 0.381ms returns FALSE
T8CBC 1893:216.728 JLINK_HasError()
T8CBC 1893:216.777 JLINK_IsHalted()
T8CBC 1893:217.079 - 0.340ms returns FALSE
T8CBC 1893:318.265 JLINK_HasError()
T8CBC 1893:318.356 JLINK_HasError()
T8CBC 1893:318.715 JLINK_IsHalted()
T8CBC 1893:319.268 - 0.587ms returns FALSE
T8CBC 1893:420.834 JLINK_HasError()
T8CBC 1893:420.963 JLINK_IsHalted()
T8CBC 1893:422.714 - 1.821ms returns FALSE
T8CBC 1893:523.517 JLINK_HasError()
T8CBC 1893:523.567 JLINK_IsHalted()
T8CBC 1893:523.927 - 0.380ms returns FALSE
T8CBC 1893:624.753 JLINK_HasError()
T8CBC 1893:624.802 JLINK_IsHalted()
T8CBC 1893:625.086 - 0.292ms returns FALSE
T8CBC 1893:725.404 JLINK_HasError()
T8CBC 1893:725.449 JLINK_IsHalted()
T8CBC 1893:725.826 - 0.435ms returns FALSE
T8CBC 1893:826.009 JLINK_HasError()
T8CBC 1893:826.051 JLINK_IsHalted()
T8CBC 1893:826.371 - 0.328ms returns FALSE
T8CBC 1893:926.424 JLINK_HasError()
T8CBC 1893:926.473 JLINK_HasError()
T8CBC 1893:927.502 JLINK_IsHalted()
T8CBC 1893:927.866 - 0.378ms returns FALSE
T8CBC 1894:028.515 JLINK_HasError()
T8CBC 1894:028.580 JLINK_IsHalted()
T8CBC 1894:028.926 - 0.372ms returns FALSE
T8CBC 1894:129.331 JLINK_HasError()
T8CBC 1894:129.383 JLINK_IsHalted()
T8CBC 1894:129.684 - 0.311ms returns FALSE
T8CBC 1894:230.590 JLINK_HasError()
T8CBC 1894:230.640 JLINK_IsHalted()
T8CBC 1894:231.041 - 0.411ms returns FALSE
T8CBC 1894:332.224 JLINK_HasError()
T8CBC 1894:332.274 JLINK_IsHalted()
T8CBC 1894:332.591 - 0.326ms returns FALSE
T8CBC 1894:433.256 JLINK_HasError()
T8CBC 1894:433.343 JLINK_IsHalted()
T8CBC 1894:433.947 - 0.648ms returns FALSE
T8CBC 1894:534.475 JLINK_HasError()
T8CBC 1894:534.571 JLINK_HasError()
T8CBC 1894:534.917 JLINK_IsHalted()
T8CBC 1894:535.424 - 0.550ms returns FALSE
T8CBC 1894:636.038 JLINK_HasError()
T8CBC 1894:636.089 JLINK_IsHalted()
T8CBC 1894:636.443 - 0.371ms returns FALSE
T8CBC 1894:737.498 JLINK_HasError()
T8CBC 1894:737.559 JLINK_IsHalted()
T8CBC 1894:737.958 - 0.423ms returns FALSE
T8CBC 1894:838.144 JLINK_HasError()
T8CBC 1894:838.201 JLINK_IsHalted()
T8CBC 1894:838.581 - 0.400ms returns FALSE
T8CBC 1894:938.667 JLINK_HasError()
T8CBC 1894:938.713 JLINK_IsHalted()
T8CBC 1894:939.098 - 0.400ms returns FALSE
T8CBC 1895:039.287 JLINK_HasError()
T8CBC 1895:039.357 JLINK_IsHalted()
T8CBC 1895:039.851 - 0.520ms returns FALSE
T8CBC 1895:140.699 JLINK_HasError()
T8CBC 1895:140.741 JLINK_HasError()
T8CBC 1895:141.124 JLINK_IsHalted()
T8CBC 1895:141.428 - 0.311ms returns FALSE
T8CBC 1895:242.473 JLINK_HasError()
T8CBC 1895:242.543 JLINK_IsHalted()
T8CBC 1895:242.968 - 0.453ms returns FALSE
T8CBC 1895:343.252 JLINK_HasError()
T8CBC 1895:343.315 JLINK_IsHalted()
T8CBC 1895:343.666 - 0.395ms returns FALSE
T8CBC 1895:443.918 JLINK_HasError()
T8CBC 1895:444.016 JLINK_IsHalted()
T8CBC 1895:444.552 - 0.581ms returns FALSE
T8CBC 1895:545.514 JLINK_HasError()
T8CBC 1895:545.613 JLINK_IsHalted()
T8CBC 1895:546.148 - 0.578ms returns FALSE
T8CBC 1895:646.415 JLINK_HasError()
T8CBC 1895:646.511 JLINK_HasError()
T8CBC 1895:646.852 JLINK_IsHalted()
T8CBC 1895:647.372 - 0.572ms returns FALSE
T8CBC 1895:748.221 JLINK_HasError()
T8CBC 1895:748.320 JLINK_IsHalted()
T8CBC 1895:748.790 - 0.508ms returns FALSE
T8CBC 1895:849.811 JLINK_HasError()
T8CBC 1895:849.869 JLINK_IsHalted()
T8CBC 1895:850.255 - 0.406ms returns FALSE
T8CBC 1895:950.871 JLINK_HasError()
T8CBC 1895:950.970 JLINK_IsHalted()
T8CBC 1895:951.482 - 0.555ms returns FALSE
T8CBC 1896:052.311 JLINK_HasError()
T8CBC 1896:052.420 JLINK_IsHalted()
T8CBC 1896:053.074 - 0.695ms returns FALSE
T8CBC 1896:154.339 JLINK_HasError()
T8CBC 1896:154.437 JLINK_IsHalted()
T8CBC 1896:154.962 - 0.566ms returns FALSE
T8CBC 1896:255.197 JLINK_HasError()
T8CBC 1896:255.292 JLINK_HasError()
T8CBC 1896:255.637 JLINK_IsHalted()
T8CBC 1896:256.182 - 0.585ms returns FALSE
T8CBC 1896:356.532 JLINK_HasError()
T8CBC 1896:356.570 JLINK_IsHalted()
T8CBC 1896:356.959 - 0.396ms returns FALSE
T8CBC 1896:457.758 JLINK_HasError()
T8CBC 1896:457.823 JLINK_IsHalted()
T8CBC 1896:458.327 - 0.531ms returns FALSE
T8CBC 1896:558.841 JLINK_HasError()
T8CBC 1896:558.929 JLINK_IsHalted()
T8CBC 1896:559.383 - 0.504ms returns FALSE
T8CBC 1896:659.594 JLINK_HasError()
T8CBC 1896:659.693 JLINK_IsHalted()
T8CBC 1896:660.284 - 0.645ms returns FALSE
T8CBC 1896:760.425 JLINK_HasError()
T8CBC 1896:760.474 JLINK_IsHalted()
T8CBC 1896:760.792 - 0.326ms returns FALSE
T8CBC 1896:862.320 JLINK_HasError()
T8CBC 1896:862.397 JLINK_HasError()
T8CBC 1896:863.607 JLINK_IsHalted()
T8CBC 1896:864.112 - 0.535ms returns FALSE
T8CBC 1896:964.894 JLINK_HasError()
T8CBC 1896:964.996 JLINK_IsHalted()
T8CBC 1896:965.494 - 0.542ms returns FALSE
T8CBC 1897:065.716 JLINK_HasError()
T8CBC 1897:065.819 JLINK_IsHalted()
T8CBC 1897:066.395 - 0.620ms returns FALSE
T8CBC 1897:166.610 JLINK_HasError()
T8CBC 1897:166.713 JLINK_IsHalted()
T8CBC 1897:167.117 - 0.449ms returns FALSE
T8CBC 1897:267.411 JLINK_HasError()
T8CBC 1897:267.459 JLINK_IsHalted()
T8CBC 1897:267.765 - 0.313ms returns FALSE
T8CBC 1897:367.882 JLINK_HasError()
T8CBC 1897:367.960 JLINK_IsHalted()
T8CBC 1897:368.459 - 0.527ms returns FALSE
T8CBC 1897:468.683 JLINK_HasError()
T8CBC 1897:468.783 JLINK_HasError()
T8CBC 1897:469.135 JLINK_IsHalted()
T8CBC 1897:469.700 - 0.619ms returns FALSE
T8CBC 1897:570.000 JLINK_HasError()
T8CBC 1897:570.100 JLINK_IsHalted()
T8CBC 1897:570.547 - 0.490ms returns FALSE
T8CBC 1897:670.709 JLINK_HasError()
T8CBC 1897:670.798 JLINK_IsHalted()
T8CBC 1897:671.316 - 0.557ms returns FALSE
T8CBC 1897:771.493 JLINK_HasError()
T8CBC 1897:771.550 JLINK_IsHalted()
T8CBC 1897:771.938 - 0.409ms returns FALSE
T8CBC 1897:872.535 JLINK_HasError()
T8CBC 1897:872.579 JLINK_IsHalted()
T8CBC 1897:872.900 - 0.327ms returns FALSE
T8CBC 1897:973.539 JLINK_HasError()
T8CBC 1897:973.584 JLINK_HasError()
T8CBC 1897:976.558 JLINK_IsHalted()
T8CBC 1897:976.957 - 0.418ms returns FALSE
T8CBC 1898:077.633 JLINK_HasError()
T8CBC 1898:077.770 JLINK_IsHalted()
T8CBC 1898:078.265 - 0.560ms returns FALSE
T8CBC 1898:178.918 JLINK_HasError()
T8CBC 1898:178.977 JLINK_IsHalted()
T8CBC 1898:179.356 - 0.395ms returns FALSE
T8CBC 1898:280.255 JLINK_HasError()
T8CBC 1898:280.324 JLINK_IsHalted()
T8CBC 1898:280.633 - 0.321ms returns FALSE
T8CBC 1898:380.903 JLINK_HasError()
T8CBC 1898:380.978 JLINK_IsHalted()
T8CBC 1898:381.369 - 0.419ms returns FALSE
T8CBC 1898:481.998 JLINK_HasError()
T8CBC 1898:482.067 JLINK_IsHalted()
T8CBC 1898:482.381 - 0.327ms returns FALSE
T8CBC 1898:582.544 JLINK_HasError()
T8CBC 1898:582.602 JLINK_HasError()
T8CBC 1898:582.785 JLINK_IsHalted()
T8CBC 1898:583.211 - 0.452ms returns FALSE
T8CBC 1898:683.415 JLINK_HasError()
T8CBC 1898:683.476 JLINK_IsHalted()
T8CBC 1898:683.812 - 0.348ms returns FALSE
T8CBC 1898:784.264 JLINK_HasError()
T8CBC 1898:784.313 JLINK_IsHalted()
T8CBC 1898:784.617 - 0.321ms returns FALSE
T8CBC 1898:884.685 JLINK_HasError()
T8CBC 1898:884.725 JLINK_IsHalted()
T8CBC 1898:885.028 - 0.313ms returns FALSE
T8CBC 1898:985.443 JLINK_HasError()
T8CBC 1898:985.541 JLINK_IsHalted()
T8CBC 1898:985.876 - 0.357ms returns FALSE
T8CBC 1899:086.262 JLINK_HasError()
T8CBC 1899:086.311 JLINK_IsHalted()
T8CBC 1899:086.650 - 0.351ms returns FALSE
T8CBC 1899:187.404 JLINK_HasError()
T8CBC 1899:187.516 JLINK_HasError()
T8CBC 1899:187.767 JLINK_IsHalted()
T8CBC 1899:188.237 - 0.508ms returns FALSE
T8CBC 1899:289.097 JLINK_HasError()
T8CBC 1899:289.206 JLINK_IsHalted()
T8CBC 1899:289.713 - 0.553ms returns FALSE
T8CBC 1899:389.949 JLINK_HasError()
T8CBC 1899:390.051 JLINK_IsHalted()
T8CBC 1899:390.516 - 0.508ms returns FALSE
T8CBC 1899:491.038 JLINK_HasError()
T8CBC 1899:491.081 JLINK_IsHalted()
T8CBC 1899:491.369 - 0.297ms returns FALSE
T8CBC 1899:591.753 JLINK_HasError()
T8CBC 1899:591.799 JLINK_IsHalted()
T8CBC 1899:592.089 - 0.302ms returns FALSE
T8CBC 1899:692.170 JLINK_HasError()
T8CBC 1899:692.274 JLINK_HasError()
T8CBC 1899:692.540 JLINK_IsHalted()
T8CBC 1899:692.895 - 0.370ms returns FALSE
T8CBC 1899:793.525 JLINK_HasError()
T8CBC 1899:793.615 JLINK_IsHalted()
T8CBC 1899:793.993 - 0.408ms returns FALSE
T8CBC 1899:894.837 JLINK_HasError()
T8CBC 1899:894.890 JLINK_IsHalted()
T8CBC 1899:895.214 - 0.370ms returns FALSE
T8CBC 1899:995.432 JLINK_HasError()
T8CBC 1899:995.517 JLINK_IsHalted()
T8CBC 1899:995.870 - 0.365ms returns FALSE
T8CBC 1900:096.947 JLINK_HasError()
T8CBC 1900:097.027 JLINK_IsHalted()
T8CBC 1900:097.349 - 0.342ms returns FALSE
T8CBC 1900:198.683 JLINK_HasError()
T8CBC 1900:198.735 JLINK_IsHalted()
T8CBC 1900:199.011 - 0.287ms returns FALSE
T8CBC 1900:299.884 JLINK_HasError()
T8CBC 1900:299.964 JLINK_HasError()
T8CBC 1900:300.126 JLINK_IsHalted()
T8CBC 1900:300.460 - 0.344ms returns FALSE
T8CBC 1900:401.687 JLINK_HasError()
T8CBC 1900:401.739 JLINK_IsHalted()
T8CBC 1900:402.108 - 0.391ms returns FALSE
T8CBC 1900:502.347 JLINK_HasError()
T8CBC 1900:502.396 JLINK_IsHalted()
T8CBC 1900:502.674 - 0.323ms returns FALSE
T8CBC 1900:603.420 JLINK_HasError()
T8CBC 1900:603.472 JLINK_IsHalted()
T8CBC 1900:603.778 - 0.359ms returns FALSE
T8CBC 1900:704.309 JLINK_HasError()
T8CBC 1900:704.353 JLINK_IsHalted()
T8CBC 1900:704.667 - 0.346ms returns FALSE
T8CBC 1900:805.540 JLINK_HasError()
T8CBC 1900:805.599 JLINK_IsHalted()
T8CBC 1900:805.891 - 0.305ms returns FALSE
T8CBC 1900:906.393 JLINK_HasError()
T8CBC 1900:906.479 JLINK_HasError()
T8CBC 1900:906.694 JLINK_IsHalted()
T8CBC 1900:907.145 - 0.487ms returns FALSE
T8CBC 1901:008.215 JLINK_HasError()
T8CBC 1901:008.266 JLINK_IsHalted()
T8CBC 1901:008.568 - 0.343ms returns FALSE
T8CBC 1901:108.851 JLINK_HasError()
T8CBC 1901:108.905 JLINK_IsHalted()
T8CBC 1901:109.252 - 0.385ms returns FALSE
T8CBC 1901:210.259 JLINK_HasError()
T8CBC 1901:210.321 JLINK_IsHalted()
T8CBC 1901:210.626 - 0.325ms returns FALSE
T8CBC 1901:311.264 JLINK_HasError()
T8CBC 1901:311.312 JLINK_IsHalted()
T8CBC 1901:311.620 - 0.362ms returns FALSE
T8CBC 1901:412.124 JLINK_HasError()
T8CBC 1901:412.205 JLINK_HasError()
T8CBC 1901:412.518 JLINK_IsHalted()
T8CBC 1901:413.039 - 0.553ms returns FALSE
T8CBC 1901:513.188 JLINK_HasError()
T8CBC 1901:513.259 JLINK_IsHalted()
T8CBC 1901:513.632 - 0.408ms returns FALSE
T8CBC 1901:613.747 JLINK_HasError()
T8CBC 1901:613.873 JLINK_IsHalted()
T8CBC 1901:614.422 - 0.598ms returns FALSE
T8CBC 1901:714.781 JLINK_HasError()
T8CBC 1901:714.832 JLINK_IsHalted()
T8CBC 1901:715.129 - 0.331ms returns FALSE
T8CBC 1901:815.428 JLINK_HasError()
T8CBC 1901:815.479 JLINK_IsHalted()
T8CBC 1901:815.779 - 0.327ms returns FALSE
T8CBC 1901:916.426 JLINK_HasError()
T8CBC 1901:916.527 JLINK_IsHalted()
T8CBC 1901:917.079 - 0.596ms returns FALSE
T8CBC 1902:017.527 JLINK_HasError()
T8CBC 1902:017.623 JLINK_HasError()
T8CBC 1902:017.873 JLINK_IsHalted()
T8CBC 1902:018.380 - 0.555ms returns FALSE
T8CBC 1902:118.692 JLINK_HasError()
T8CBC 1902:118.762 JLINK_IsHalted()
T8CBC 1902:119.159 - 0.423ms returns FALSE
T8CBC 1902:220.098 JLINK_HasError()
T8CBC 1902:220.169 JLINK_IsHalted()
T8CBC 1902:220.548 - 0.409ms returns FALSE
T8CBC 1902:321.223 JLINK_HasError()
T8CBC 1902:321.284 JLINK_IsHalted()
T8CBC 1902:321.585 - 0.315ms returns FALSE
T8CBC 1902:422.427 JLINK_HasError()
T8CBC 1902:422.484 JLINK_IsHalted()
T8CBC 1902:422.783 - 0.322ms returns FALSE
T8CBC 1902:523.729 JLINK_HasError()
T8CBC 1902:524.156 JLINK_IsHalted()
T8CBC 1902:524.705 - 0.598ms returns FALSE
T8CBC 1902:625.289 JLINK_HasError()
T8CBC 1902:625.337 JLINK_HasError()
T8CBC 1902:625.487 JLINK_IsHalted()
T8CBC 1902:625.821 - 0.348ms returns FALSE
T8CBC 1902:726.722 JLINK_HasError()
T8CBC 1902:726.783 JLINK_IsHalted()
T8CBC 1902:727.090 - 0.320ms returns FALSE
T8CBC 1902:828.099 JLINK_HasError()
T8CBC 1902:828.207 JLINK_IsHalted()
T8CBC 1902:828.623 - 0.431ms returns FALSE
T8CBC 1902:929.310 JLINK_HasError()
T8CBC 1902:929.350 JLINK_IsHalted()
T8CBC 1902:929.673 - 0.368ms returns FALSE
T8CBC 1903:029.761 JLINK_HasError()
T8CBC 1903:029.803 JLINK_IsHalted()
T8CBC 1903:030.110 - 0.316ms returns FALSE
T8CBC 1903:130.359 JLINK_HasError()
T8CBC 1903:130.406 JLINK_HasError()
T8CBC 1903:130.602 JLINK_IsHalted()
T8CBC 1903:130.963 - 0.373ms returns FALSE
T8CBC 1903:231.940 JLINK_HasError()
T8CBC 1903:231.999 JLINK_IsHalted()
T8CBC 1903:232.339 - 0.353ms returns FALSE
T8CBC 1903:333.349 JLINK_HasError()
T8CBC 1903:333.472 JLINK_IsHalted()
T8CBC 1903:333.912 - 0.497ms returns FALSE
T8CBC 1903:434.522 JLINK_HasError()
T8CBC 1903:434.607 JLINK_IsHalted()
T8CBC 1903:435.081 - 0.511ms returns FALSE
T8CBC 1903:535.917 JLINK_HasError()
T8CBC 1903:536.020 JLINK_IsHalted()
T8CBC 1903:536.545 - 0.572ms returns FALSE
T8CBC 1903:636.772 JLINK_HasError()
T8CBC 1903:636.827 JLINK_IsHalted()
T8CBC 1903:637.268 - 0.465ms returns FALSE
T8CBC 1903:738.283 JLINK_HasError()
T8CBC 1903:738.386 JLINK_HasError()
T8CBC 1903:738.626 JLINK_IsHalted()
T8CBC 1903:739.073 - 0.486ms returns FALSE
T8CBC 1903:839.632 JLINK_HasError()
T8CBC 1903:839.698 JLINK_IsHalted()
T8CBC 1903:840.081 - 0.400ms returns FALSE
T8CBC 1903:940.496 JLINK_HasError()
T8CBC 1903:940.580 JLINK_IsHalted()
T8CBC 1903:941.070 - 0.523ms returns FALSE
T8CBC 1904:042.167 JLINK_HasError()
T8CBC 1904:042.215 JLINK_IsHalted()
T8CBC 1904:042.583 - 0.381ms returns FALSE
T8CBC 1904:142.682 JLINK_HasError()
T8CBC 1904:142.734 JLINK_IsHalted()
T8CBC 1904:143.263 - 0.546ms returns FALSE
T8CBC 1904:243.397 JLINK_HasError()
T8CBC 1904:243.472 JLINK_IsHalted()
T8CBC 1904:243.884 - 0.444ms returns FALSE
T8CBC 1904:344.470 JLINK_HasError()
T8CBC 1904:344.515 JLINK_HasError()
T8CBC 1904:344.917 JLINK_IsHalted()
T8CBC 1904:345.380 - 0.506ms returns FALSE
T8CBC 1904:445.779 JLINK_HasError()
T8CBC 1904:445.871 JLINK_IsHalted()
T8CBC 1904:446.359 - 0.525ms returns FALSE
T8CBC 1904:547.340 JLINK_HasError()
T8CBC 1904:547.447 JLINK_IsHalted()
T8CBC 1904:547.956 - 0.564ms returns FALSE
T8CBC 1904:648.796 JLINK_HasError()
T8CBC 1904:648.889 JLINK_IsHalted()
T8CBC 1904:649.426 - 0.581ms returns FALSE
T8CBC 1904:749.829 JLINK_HasError()
T8CBC 1904:749.870 JLINK_IsHalted()
T8CBC 1904:750.226 - 0.409ms returns FALSE
T8CBC 1904:850.358 JLINK_HasError()
T8CBC 1904:850.483 JLINK_IsHalted()
T8CBC 1904:850.983 - 0.541ms returns FALSE
T8CBC 1904:952.206 JLINK_HasError()
T8CBC 1904:952.280 JLINK_HasError()
T8CBC 1904:952.564 JLINK_IsHalted()
T8CBC 1904:952.935 - 0.415ms returns FALSE
T8CBC 1905:053.430 JLINK_HasError()
T8CBC 1905:053.507 JLINK_IsHalted()
T8CBC 1905:053.972 - 0.493ms returns FALSE
T8CBC 1905:154.549 JLINK_HasError()
T8CBC 1905:154.655 JLINK_IsHalted()
T8CBC 1905:155.103 - 0.541ms returns FALSE
T8CBC 1905:255.337 JLINK_HasError()
T8CBC 1905:255.401 JLINK_IsHalted()
T8CBC 1905:255.746 - 0.366ms returns FALSE
T8CBC 1905:355.816 JLINK_HasError()
T8CBC 1905:355.866 JLINK_IsHalted()
T8CBC 1905:356.271 - 0.418ms returns FALSE
T8CBC 1905:457.424 JLINK_HasError()
T8CBC 1905:457.545 JLINK_HasError()
T8CBC 1905:457.851 JLINK_IsHalted()
T8CBC 1905:458.331 - 0.507ms returns FALSE
T8CBC 1905:559.364 JLINK_HasError()
T8CBC 1905:559.416 JLINK_IsHalted()
T8CBC 1905:559.693 - 0.293ms returns FALSE
T8CBC 1905:660.536 JLINK_HasError()
T8CBC 1905:660.579 JLINK_IsHalted()
T8CBC 1905:661.018 - 0.451ms returns FALSE
T8CBC 1905:761.840 JLINK_HasError()
T8CBC 1905:761.895 JLINK_IsHalted()
T8CBC 1905:762.379 - 0.505ms returns FALSE
T8CBC 1905:863.112 JLINK_HasError()
T8CBC 1905:863.157 JLINK_IsHalted()
T8CBC 1905:863.520 - 0.390ms returns FALSE
T8CBC 1905:964.617 JLINK_HasError()
T8CBC 1905:964.663 JLINK_IsHalted()
T8CBC 1905:964.972 - 0.322ms returns FALSE
T8CBC 1906:065.617 JLINK_HasError()
T8CBC 1906:065.682 JLINK_HasError()
T8CBC 1906:071.369 JLINK_IsHalted()
T8CBC 1906:071.852 - 0.508ms returns FALSE
T8CBC 1906:172.439 JLINK_HasError()
T8CBC 1906:172.540 JLINK_IsHalted()
T8CBC 1906:172.949 - 0.427ms returns FALSE
T8CBC 1906:273.527 JLINK_HasError()
T8CBC 1906:273.575 JLINK_IsHalted()
T8CBC 1906:273.889 - 0.332ms returns FALSE
T8CBC 1906:374.284 JLINK_HasError()
T8CBC 1906:374.337 JLINK_IsHalted()
T8CBC 1906:374.701 - 0.380ms returns FALSE
T8CBC 1906:475.590 JLINK_HasError()
T8CBC 1906:475.643 JLINK_IsHalted()
T8CBC 1906:475.964 - 0.340ms returns FALSE
T8CBC 1906:576.803 JLINK_HasError()
T8CBC 1906:576.857 JLINK_IsHalted()
T8CBC 1906:577.220 - 0.382ms returns FALSE
T8CBC 1906:677.859 JLINK_HasError()
T8CBC 1906:677.940 JLINK_HasError()
T8CBC 1906:678.142 JLINK_IsHalted()
T8CBC 1906:678.495 - 0.380ms returns FALSE
T8CBC 1906:779.209 JLINK_HasError()
T8CBC 1906:779.263 JLINK_IsHalted()
T8CBC 1906:779.564 - 0.315ms returns FALSE
T8CBC 1906:879.751 JLINK_HasError()
T8CBC 1906:879.801 JLINK_IsHalted()
T8CBC 1906:880.094 - 0.301ms returns FALSE
T8CBC 1906:980.179 JLINK_HasError()
T8CBC 1906:980.282 JLINK_IsHalted()
T8CBC 1906:980.665 - 0.413ms returns FALSE
T8CBC 1907:082.291 JLINK_HasError()
T8CBC 1907:082.385 JLINK_IsHalted()
T8CBC 1907:082.897 - 0.549ms returns FALSE
T8CBC 1907:183.062 JLINK_HasError()
T8CBC 1907:183.189 JLINK_IsHalted()
T8CBC 1907:183.664 - 0.514ms returns FALSE
T8CBC 1907:284.500 JLINK_HasError()
T8CBC 1907:284.568 JLINK_HasError()
T8CBC 1907:285.152 JLINK_IsHalted()
T8CBC 1907:285.448 - 0.313ms returns FALSE
T8CBC 1907:385.510 JLINK_HasError()
T8CBC 1907:385.553 JLINK_IsHalted()
T8CBC 1907:385.867 - 0.338ms returns FALSE
T8CBC 1907:486.246 JLINK_HasError()
T8CBC 1907:486.355 JLINK_IsHalted()
T8CBC 1907:486.866 - 0.554ms returns FALSE
T8CBC 1907:587.070 JLINK_HasError()
T8CBC 1907:587.160 JLINK_IsHalted()
T8CBC 1907:587.529 - 0.410ms returns FALSE
T8CBC 1907:688.521 JLINK_HasError()
T8CBC 1907:688.564 JLINK_IsHalted()
T8CBC 1907:688.895 - 0.343ms returns FALSE
T8CBC 1907:789.222 JLINK_HasError()
T8CBC 1907:789.314 JLINK_IsHalted()
T8CBC 1907:789.773 - 0.514ms returns FALSE
T8CBC 1907:890.882 JLINK_HasError()
T8CBC 1907:890.998 JLINK_HasError()
T8CBC 1907:891.382 JLINK_IsHalted()
T8CBC 1907:891.991 - 0.660ms returns FALSE
T8CBC 1907:992.492 JLINK_HasError()
T8CBC 1907:992.573 JLINK_IsHalted()
T8CBC 1907:993.028 - 0.482ms returns FALSE
T8CBC 1908:093.213 JLINK_HasError()
T8CBC 1908:093.263 JLINK_IsHalted()
T8CBC 1908:093.651 - 0.404ms returns FALSE
T8CBC 1908:194.616 JLINK_HasError()
T8CBC 1908:194.662 JLINK_IsHalted()
T8CBC 1908:195.095 - 0.458ms returns FALSE
T8CBC 1908:295.496 JLINK_HasError()
T8CBC 1908:295.566 JLINK_IsHalted()
T8CBC 1908:295.965 - 0.424ms returns FALSE
T8CBC 1908:397.061 JLINK_HasError()
T8CBC 1908:397.156 JLINK_HasError()
T8CBC 1908:397.420 JLINK_IsHalted()
T8CBC 1908:397.893 - 0.513ms returns FALSE
T8CBC 1908:498.543 JLINK_HasError()
T8CBC 1908:498.640 JLINK_IsHalted()
T8CBC 1908:499.068 - 0.458ms returns FALSE
T8CBC 1908:600.088 JLINK_HasError()
T8CBC 1908:600.156 JLINK_IsHalted()
T8CBC 1908:600.464 - 0.320ms returns FALSE
T8CBC 1908:701.355 JLINK_HasError()
T8CBC 1908:701.406 JLINK_IsHalted()
T8CBC 1908:701.701 - 0.319ms returns FALSE
T8CBC 1908:802.398 JLINK_HasError()
T8CBC 1908:802.499 JLINK_IsHalted()
T8CBC 1908:802.946 - 0.495ms returns FALSE
T8CBC 1908:903.436 JLINK_HasError()
T8CBC 1908:903.541 JLINK_IsHalted()
T8CBC 1908:903.982 - 0.497ms returns FALSE
T8CBC 1909:004.625 JLINK_HasError()
T8CBC 1909:004.710 JLINK_HasError()
T8CBC 1909:004.940 JLINK_IsHalted()
T8CBC 1909:005.415 - 0.512ms returns FALSE
T8CBC 1909:105.693 JLINK_HasError()
T8CBC 1909:105.770 JLINK_IsHalted()
T8CBC 1909:106.151 - 0.417ms returns FALSE
T8CBC 1909:207.140 JLINK_HasError()
T8CBC 1909:207.236 JLINK_IsHalted()
T8CBC 1909:207.629 - 0.436ms returns FALSE
T8CBC 1909:308.734 JLINK_HasError()
T8CBC 1909:308.835 JLINK_IsHalted()
T8CBC 1909:309.359 - 0.567ms returns FALSE
T8CBC 1909:409.902 JLINK_HasError()
T8CBC 1909:410.028 JLINK_IsHalted()
T8CBC 1909:410.565 - 0.578ms returns FALSE
T8CBC 1909:511.063 JLINK_HasError()
T8CBC 1909:511.117 JLINK_IsHalted()
T8CBC 1909:511.408 - 0.308ms returns FALSE
T8CBC 1909:612.436 JLINK_HasError()
T8CBC 1909:612.478 JLINK_HasError()
T8CBC 1909:612.627 JLINK_IsHalted()
T8CBC 1909:612.990 - 0.371ms returns FALSE
T8CBC 1909:713.275 JLINK_HasError()
T8CBC 1909:713.392 JLINK_IsHalted()
T8CBC 1909:713.781 - 0.417ms returns FALSE
T8CBC 1909:814.909 JLINK_HasError()
T8CBC 1909:815.095 JLINK_IsHalted()
T8CBC 1909:815.493 - 0.416ms returns FALSE
T8CBC 1909:916.049 JLINK_HasError()
T8CBC 1909:916.128 JLINK_IsHalted()
T8CBC 1909:916.534 - 0.428ms returns FALSE
T8CBC 1910:017.228 JLINK_HasError()
T8CBC 1910:017.314 JLINK_IsHalted()
T8CBC 1910:017.635 - 0.339ms returns FALSE
T8CBC 1910:118.281 JLINK_HasError()
T8CBC 1910:118.387 JLINK_IsHalted()
T8CBC 1910:118.740 - 0.377ms returns FALSE
T8CBC 1910:219.419 JLINK_HasError()
T8CBC 1910:219.522 JLINK_HasError()
T8CBC 1910:219.773 JLINK_IsHalted()
T8CBC 1910:220.360 - 0.629ms returns FALSE
T8CBC 1910:320.583 JLINK_HasError()
T8CBC 1910:320.674 JLINK_IsHalted()
T8CBC 1910:321.170 - 0.555ms returns FALSE
T8CBC 1910:421.466 JLINK_HasError()
T8CBC 1910:421.567 JLINK_IsHalted()
T8CBC 1910:422.142 - 0.619ms returns FALSE
T8CBC 1910:522.329 JLINK_HasError()
T8CBC 1910:522.445 JLINK_IsHalted()
T8CBC 1910:523.067 - 0.676ms returns FALSE
T8CBC 1910:623.443 JLINK_HasError()
T8CBC 1910:623.516 JLINK_IsHalted()
T8CBC 1910:623.886 - 0.388ms returns FALSE
T8CBC 1910:724.493 JLINK_HasError()
T8CBC 1910:724.575 JLINK_IsHalted()
T8CBC 1910:724.957 - 0.409ms returns FALSE
T8CBC 1910:825.513 JLINK_HasError()
T8CBC 1910:825.590 JLINK_HasError()
T8CBC 1910:825.868 JLINK_IsHalted()
T8CBC 1910:826.217 - 0.364ms returns FALSE
T8CBC 1910:926.493 JLINK_HasError()
T8CBC 1910:926.579 JLINK_IsHalted()
T8CBC 1910:926.983 - 0.445ms returns FALSE
T8CBC 1911:027.533 JLINK_HasError()
T8CBC 1911:027.580 JLINK_IsHalted()
T8CBC 1911:027.889 - 0.329ms returns FALSE
T8CBC 1911:128.464 JLINK_HasError()
T8CBC 1911:128.568 JLINK_IsHalted()
T8CBC 1911:129.001 - 0.466ms returns FALSE
T8CBC 1911:229.249 JLINK_HasError()
T8CBC 1911:229.298 JLINK_IsHalted()
T8CBC 1911:229.632 - 0.346ms returns FALSE
T8CBC 1911:330.234 JLINK_HasError()
T8CBC 1911:330.331 JLINK_HasError()
T8CBC 1911:330.517 JLINK_IsHalted()
T8CBC 1911:330.975 - 0.477ms returns FALSE
T8CBC 1911:432.187 JLINK_HasError()
T8CBC 1911:432.238 JLINK_IsHalted()
T8CBC 1911:432.527 - 0.315ms returns FALSE
T8CBC 1911:533.617 JLINK_HasError()
T8CBC 1911:533.664 JLINK_IsHalted()
T8CBC 1911:533.946 - 0.291ms returns FALSE
T8CBC 1911:634.862 JLINK_HasError()
T8CBC 1911:634.909 JLINK_IsHalted()
T8CBC 1911:635.278 - 0.382ms returns FALSE
T8CBC 1911:735.516 JLINK_HasError()
T8CBC 1911:735.601 JLINK_IsHalted()
T8CBC 1911:736.045 - 0.480ms returns FALSE
T8CBC 1911:836.592 JLINK_HasError()
T8CBC 1911:836.647 JLINK_IsHalted()
T8CBC 1911:837.044 - 0.416ms returns FALSE
T8CBC 1911:937.263 JLINK_HasError()
T8CBC 1911:937.360 JLINK_HasError()
T8CBC 1911:937.624 JLINK_IsHalted()
T8CBC 1911:938.023 - 0.442ms returns FALSE
T8CBC 1912:038.254 JLINK_HasError()
T8CBC 1912:038.334 JLINK_IsHalted()
T8CBC 1912:038.814 - 0.513ms returns FALSE
T8CBC 1912:139.026 JLINK_HasError()
T8CBC 1912:139.084 JLINK_IsHalted()
T8CBC 1912:139.496 - 0.429ms returns FALSE
T8CBC 1912:239.652 JLINK_HasError()
T8CBC 1912:239.697 JLINK_IsHalted()
T8CBC 1912:240.059 - 0.375ms returns FALSE
T8CBC 1912:340.943 JLINK_HasError()
T8CBC 1912:340.987 JLINK_IsHalted()
T8CBC 1912:341.369 - 0.397ms returns FALSE
T8CBC 1912:441.560 JLINK_HasError()
T8CBC 1912:441.621 JLINK_HasError()
T8CBC 1912:441.868 JLINK_IsHalted()
T8CBC 1912:442.266 - 0.420ms returns FALSE
T8CBC 1912:543.297 JLINK_HasError()
T8CBC 1912:543.344 JLINK_IsHalted()
T8CBC 1912:543.662 - 0.331ms returns FALSE
T8CBC 1912:644.652 JLINK_HasError()
T8CBC 1912:644.731 JLINK_IsHalted()
T8CBC 1912:645.207 - 0.510ms returns FALSE
T8CBC 1912:745.701 JLINK_HasError()
T8CBC 1912:745.749 JLINK_IsHalted()
T8CBC 1912:746.093 - 0.366ms returns FALSE
T8CBC 1912:846.216 JLINK_HasError()
T8CBC 1912:846.269 JLINK_IsHalted()
T8CBC 1912:846.615 - 0.374ms returns FALSE
T8CBC 1912:946.783 JLINK_HasError()
T8CBC 1912:946.889 JLINK_IsHalted()
T8CBC 1912:947.387 - 0.576ms returns FALSE
T8CBC 1913:047.789 JLINK_HasError()
T8CBC 1913:047.850 JLINK_HasError()
T8CBC 1913:048.107 JLINK_IsHalted()
T8CBC 1913:048.535 - 0.449ms returns FALSE
T8CBC 1913:148.603 JLINK_HasError()
T8CBC 1913:148.649 JLINK_IsHalted()
T8CBC 1913:148.950 - 0.325ms returns FALSE
T8CBC 1913:249.655 JLINK_HasError()
T8CBC 1913:249.734 JLINK_IsHalted()
T8CBC 1913:250.126 - 0.423ms returns FALSE
T8CBC 1913:350.389 JLINK_HasError()
T8CBC 1913:350.504 JLINK_IsHalted()
T8CBC 1913:350.954 - 0.492ms returns FALSE
T8CBC 1913:451.107 JLINK_HasError()
T8CBC 1913:451.193 JLINK_IsHalted()
T8CBC 1913:451.600 - 0.446ms returns FALSE
T8CBC 1913:552.223 JLINK_HasError()
T8CBC 1913:552.319 JLINK_IsHalted()
T8CBC 1913:553.008 - 0.736ms returns FALSE
T8CBC 1913:653.836 JLINK_HasError()
T8CBC 1913:653.882 JLINK_HasError()
T8CBC 1913:654.006 JLINK_IsHalted()
T8CBC 1913:654.340 - 0.342ms returns FALSE
T8CBC 1913:754.520 JLINK_HasError()
T8CBC 1913:754.606 JLINK_IsHalted()
T8CBC 1913:755.165 - 0.595ms returns FALSE
T8CBC 1913:855.268 JLINK_HasError()
T8CBC 1913:855.335 JLINK_IsHalted()
T8CBC 1913:855.736 - 0.440ms returns FALSE
T8CBC 1913:956.449 JLINK_HasError()
T8CBC 1913:956.517 JLINK_IsHalted()
T8CBC 1913:956.942 - 0.450ms returns FALSE
T8CBC 1914:057.634 JLINK_HasError()
T8CBC 1914:057.745 JLINK_IsHalted()
T8CBC 1914:058.206 - 0.500ms returns FALSE
T8CBC 1914:158.502 JLINK_HasError()
T8CBC 1914:158.596 JLINK_HasError()
T8CBC 1914:158.850 JLINK_IsHalted()
T8CBC 1914:159.239 - 0.430ms returns FALSE
T8CBC 1914:260.062 JLINK_HasError()
T8CBC 1914:260.122 JLINK_IsHalted()
T8CBC 1914:260.516 - 0.407ms returns FALSE
T8CBC 1914:360.946 JLINK_HasError()
T8CBC 1914:360.983 JLINK_IsHalted()
T8CBC 1914:361.321 - 0.350ms returns FALSE
T8CBC 1914:462.185 JLINK_HasError()
T8CBC 1914:462.244 JLINK_IsHalted()
T8CBC 1914:462.532 - 0.296ms returns FALSE
T8CBC 1914:563.285 JLINK_HasError()
T8CBC 1914:563.343 JLINK_IsHalted()
T8CBC 1914:563.797 - 0.479ms returns FALSE
T8CBC 1914:664.425 JLINK_HasError()
T8CBC 1914:664.533 JLINK_IsHalted()
T8CBC 1914:664.989 - 0.494ms returns FALSE
T8CBC 1914:765.335 JLINK_HasError()
T8CBC 1914:765.419 JLINK_HasError()
T8CBC 1914:765.692 JLINK_IsHalted()
T8CBC 1914:766.096 - 0.425ms returns FALSE
T8CBC 1914:866.315 JLINK_HasError()
T8CBC 1914:866.419 JLINK_IsHalted()
T8CBC 1914:866.932 - 0.556ms returns FALSE
T8CBC 1914:967.533 JLINK_HasError()
T8CBC 1914:967.614 JLINK_IsHalted()
T8CBC 1914:967.999 - 0.435ms returns FALSE
T8CBC 1915:068.936 JLINK_HasError()
T8CBC 1915:068.995 JLINK_IsHalted()
T8CBC 1915:069.374 - 0.399ms returns FALSE
T8CBC 1915:169.559 JLINK_HasError()
T8CBC 1915:169.650 JLINK_IsHalted()
T8CBC 1915:170.072 - 0.452ms returns FALSE
T8CBC 1915:270.187 JLINK_HasError()
T8CBC 1915:270.230 JLINK_HasError()
T8CBC 1915:270.346 JLINK_IsHalted()
T8CBC 1915:270.721 - 0.388ms returns FALSE
T8CBC 1915:372.038 JLINK_HasError()
T8CBC 1915:372.134 JLINK_IsHalted()
T8CBC 1915:372.516 - 0.434ms returns FALSE
T8CBC 1915:473.340 JLINK_HasError()
T8CBC 1915:473.383 JLINK_IsHalted()
T8CBC 1915:473.826 - 0.489ms returns FALSE
T8CBC 1915:574.671 JLINK_HasError()
T8CBC 1915:574.766 JLINK_IsHalted()
T8CBC 1915:575.284 - 0.561ms returns FALSE
T8CBC 1915:675.510 JLINK_HasError()
T8CBC 1915:675.606 JLINK_IsHalted()
T8CBC 1915:676.108 - 0.546ms returns FALSE
T8CBC 1915:776.814 JLINK_HasError()
T8CBC 1915:776.918 JLINK_IsHalted()
T8CBC 1915:777.460 - 0.591ms returns FALSE
T8CBC 1915:877.821 JLINK_HasError()
T8CBC 1915:877.868 JLINK_HasError()
T8CBC 1915:878.174 JLINK_IsHalted()
T8CBC 1915:878.539 - 0.373ms returns FALSE
T8CBC 1915:979.186 JLINK_HasError()
T8CBC 1915:979.229 JLINK_IsHalted()
T8CBC 1915:979.603 - 0.395ms returns FALSE
T8CBC 1916:080.624 JLINK_HasError()
T8CBC 1916:080.675 JLINK_IsHalted()
T8CBC 1916:080.998 - 0.337ms returns FALSE
T8CBC 1916:182.054 JLINK_HasError()
T8CBC 1916:182.116 JLINK_IsHalted()
T8CBC 1916:182.413 - 0.308ms returns FALSE
T8CBC 1916:283.303 JLINK_HasError()
T8CBC 1916:283.356 JLINK_IsHalted()
T8CBC 1916:283.764 - 0.437ms returns FALSE
T8CBC 1916:384.347 JLINK_HasError()
T8CBC 1916:384.411 JLINK_IsHalted()
T8CBC 1916:384.856 - 0.470ms returns FALSE
T8CBC 1916:485.030 JLINK_HasError()
T8CBC 1916:485.083 JLINK_HasError()
T8CBC 1916:485.296 JLINK_IsHalted()
T8CBC 1916:485.699 - 0.420ms returns FALSE
T8CBC 1916:586.595 JLINK_HasError()
T8CBC 1916:586.633 JLINK_IsHalted()
T8CBC 1916:587.006 - 0.387ms returns FALSE
T8CBC 1916:687.109 JLINK_HasError()
T8CBC 1916:687.155 JLINK_IsHalted()
T8CBC 1916:687.521 - 0.380ms returns FALSE
T8CBC 1916:788.326 JLINK_HasError()
T8CBC 1916:788.390 JLINK_IsHalted()
T8CBC 1916:788.762 - 0.419ms returns FALSE
T8CBC 1916:889.380 JLINK_HasError()
T8CBC 1916:889.423 JLINK_IsHalted()
T8CBC 1916:889.787 - 0.378ms returns FALSE
T8CBC 1916:990.453 JLINK_HasError()
T8CBC 1916:990.517 JLINK_IsHalted()
T8CBC 1916:990.873 - 0.391ms returns FALSE
T8CBC 1917:092.053 JLINK_HasError()
T8CBC 1917:092.098 JLINK_HasError()
T8CBC 1917:092.248 JLINK_IsHalted()
T8CBC 1917:092.602 - 0.368ms returns FALSE
T8CBC 1917:193.046 JLINK_HasError()
T8CBC 1917:193.106 JLINK_IsHalted()
T8CBC 1917:193.429 - 0.342ms returns FALSE
T8CBC 1917:294.252 JLINK_HasError()
T8CBC 1917:294.293 JLINK_IsHalted()
T8CBC 1917:294.740 - 0.461ms returns FALSE
T8CBC 1917:395.385 JLINK_HasError()
T8CBC 1917:395.450 JLINK_IsHalted()
T8CBC 1917:395.783 - 0.364ms returns FALSE
T8CBC 1917:495.903 JLINK_HasError()
T8CBC 1917:495.947 JLINK_IsHalted()
T8CBC 1917:496.310 - 0.381ms returns FALSE
T8CBC 1917:597.211 JLINK_HasError()
T8CBC 1917:597.267 JLINK_HasError()
T8CBC 1917:597.526 JLINK_IsHalted()
T8CBC 1917:597.920 - 0.413ms returns FALSE
T8CBC 1917:698.159 JLINK_HasError()
T8CBC 1917:698.252 JLINK_IsHalted()
T8CBC 1917:698.730 - 0.521ms returns FALSE
T8CBC 1917:799.209 JLINK_HasError()
T8CBC 1917:799.267 JLINK_IsHalted()
T8CBC 1917:799.668 - 0.424ms returns FALSE
T8CBC 1917:900.285 JLINK_HasError()
T8CBC 1917:900.353 JLINK_Halt()
T8CBC 1917:902.701 - 2.410ms returns 0x00
T8CBC 1917:902.793 JLINK_IsHalted()
T8CBC 1917:902.830 - 0.055ms returns TRUE
T8CBC 1917:902.869 JLINK_IsHalted()
T8CBC 1917:902.905 - 0.053ms returns TRUE
T8CBC 1917:902.942 JLINK_IsHalted()
T8CBC 1917:902.983 - 0.060ms returns TRUE
T8CBC 1917:903.027 JLINK_HasError()
T8CBC 1917:903.070 JLINK_ReadReg(R15 (PC))
T8CBC 1917:903.114 - 0.063ms returns 0x00000C0C
T8CBC 1917:903.156 JLINK_ReadReg(XPSR)
T8CBC 1917:903.196 - 0.060ms returns 0x21000000
T8CBC 1917:903.248 JLINK_HasError()
T8CBC 1917:903.290 JLINK_HasError()
T8CBC 1917:903.332 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T8CBC 1917:903.382   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8CBC 1917:903.992   Data:  01 00 00 00
T8CBC 1917:904.080 - 0.768ms returns 1 (0x1)
T8CBC 1917:904.130 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T8CBC 1917:904.182   CPU_ReadMem(4 bytes @ 0xE0001028)
T8CBC 1917:904.710   Data:  00 00 00 00
T8CBC 1917:904.788   Debug reg: DWT_FUNC[0]
T8CBC 1917:904.842 - 0.730ms returns 1 (0x1)
T8CBC 1917:904.885 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T8CBC 1917:904.932   CPU_ReadMem(4 bytes @ 0xE0001038)
T8CBC 1917:905.439   Data:  00 00 00 00
T8CBC 1917:905.517   Debug reg: DWT_FUNC[1]
T8CBC 1917:905.571 - 0.703ms returns 1 (0x1)
T55C4 1918:497.386 JLINK_HasError()
T55C4 1918:507.253 JLINK_Close()
T55C4 1918:507.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T55C4 1918:507.855   CPU_WriteMem(4 bytes @ 0xE0001000)
T55C4 1918:515.655 - 8.427ms
T55C4 1918:515.687   
T55C4 1918:515.700   Closed
