T5920 210:220.216   SEGGER J-Link V7.00 Log File
T5920 210:221.032   DLL Compiled: Apr  8 2021 14:30:05
T5920 210:221.044   Logging started @ 2024-11-21 02:57
T5920 210:221.055 - 210221.061ms
T5920 210:221.432 JLINK_SetWarnOutHandler(...)
T5920 210:221.813 - 0.387ms
T5920 210:221.830 JLINK_OpenEx(...)
T5920 210:226.490   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5920 210:227.045   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5920 210:228.167   Decompressing FW timestamp took 782 us
T5920 210:234.832   Hardware: V9.50
T5920 210:234.884   S/N: 69545589
T5920 210:234.904   OEM: SEGGER
T5920 210:234.922   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T5920 210:236.424   TELNET listener socket opened on port 19021
T5920 210:236.758   WEBSRV Starting webserver
T5920 210:236.894   WEBSRV Webserver running on local port 19080
T5920 210:236.916 - 15.092ms returns "O.K."
T5920 210:236.942 JLINK_GetEmuCaps()
T5920 210:236.955 - 0.019ms returns 0xB9FF7BBF
T5920 210:236.974 JLINK_TIF_GetAvailable(...)
T5920 210:237.201 - 0.247ms
T5920 210:237.241 JLINK_SetErrorOutHandler(...)
T5920 210:237.255 - 0.019ms
T5920 210:237.706 JLINK_ExecCommand("ProjectFile = "D:\knob_soft\data\JLinkSettings.ini"", ...). 
T5920 210:257.795   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5920 210:258.241   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5920 210:259.255   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5920 210:334.127   Device "CORTEX-M0" selected.
T5920 210:334.451 - 96.755ms returns 0x00
T5920 210:336.053 JLINK_ExecCommand("Device = SWM221xB", ...). 
T5920 210:337.675   Device "CORTEX-M0" selected.
T5920 210:338.039 - 1.975ms returns 0x00
T5920 210:338.068 JLINK_GetHardwareVersion()
T5920 210:338.081 - 0.019ms returns 95000
T5920 210:338.098 JLINK_GetDLLVersion()
T5920 210:338.113 - 0.026ms returns 70000
T5920 210:338.134 JLINK_GetOEMString(...)
T5920 210:338.148 JLINK_GetFirmwareString(...)
T5920 210:338.160 - 0.018ms
T5920 210:342.193 JLINK_GetDLLVersion()
T5920 210:342.213 - 0.026ms returns 70000
T5920 210:342.230 JLINK_GetCompileDateTime()
T5920 210:342.243 - 0.018ms
T5920 210:343.719 JLINK_GetFirmwareString(...)
T5920 210:343.742 - 0.028ms
T5920 210:345.150 JLINK_GetHardwareVersion()
T5920 210:345.167 - 0.023ms returns 95000
T5920 210:346.444 JLINK_GetSN()
T5920 210:346.469 - 0.034ms returns 69545589
T5920 210:348.355 JLINK_GetOEMString(...)
T5920 210:351.892 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5920 210:353.106 - 1.234ms returns 0x00
T5920 210:353.138 JLINK_HasError()
T5920 210:353.538 JLINK_SetSpeed(5000)
T5920 210:353.719 - 0.198ms
T5920 210:353.748 JLINK_GetId()
T5920 210:356.293   Found SW-DP with ID 0x0BB11477
T5920 210:361.588   DPIDR: 0x0BB11477
T5920 210:362.973   Scanning AP map to find all available APs
T5920 210:365.421   AP[1]: Stopped AP scan as end of AP map has been reached
T5920 210:369.300   AP[0]: AHB-AP (IDR: 0x04770021)
T5920 210:370.991   Iterating through AP map to find AHB-AP to use
T5920 210:374.896   AP[0]: Core found
T5920 210:376.525   AP[0]: AHB-AP ROM base: 0xE00FF000
T5920 210:380.483   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T5920 210:383.227   Found Cortex-M0 r0p0, Little endian.
T5920 210:484.374   -- Max. mem block: 0x00010AA0
T5920 210:485.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 210:485.599   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 210:486.153   CPU_ReadMem(4 bytes @ 0xE0002000)
T5920 210:488.376   FPUnit: 4 code (BP) slots and 0 literal slots
T5920 210:488.409   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5920 210:488.903   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 210:489.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 210:489.919   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 210:492.147   CoreSight components:
T5920 210:495.228   ROMTbl[0] @ E00FF000
T5920 210:495.278   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5920 210:496.213   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5920 210:498.691   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T5920 210:498.834   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5920 210:501.321   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T5920 210:501.367   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5920 210:503.577   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T5920 210:504.021 - 150.285ms returns 0x0BB11477
T5920 210:504.048 JLINK_GetDLLVersion()
T5920 210:504.060 - 0.019ms returns 70000
T5920 210:504.184 JLINK_CORE_GetFound()
T5920 210:504.208 - 0.030ms returns 0x60000FF
T5920 210:504.224 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5920 210:504.237   Value=0xE00FF000
T5920 210:504.253 - 0.034ms returns 0
T5920 210:505.730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5920 210:505.748   Value=0xE00FF000
T5920 210:505.765 - 0.041ms returns 0
T5920 210:505.777 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5920 210:505.789   Value=0x00000000
T5920 210:505.805 - 0.033ms returns 0
T5920 210:505.820 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5920 210:506.233   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5920 210:506.813   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5920 210:506.839 - 1.025ms returns 16 (0x10)
T5920 210:506.855 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5920 210:506.868   Value=0x00000000
T5920 210:506.886 - 0.037ms returns 0
T5920 210:506.899 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5920 210:506.911   Value=0x00000000
T5920 210:506.929 - 0.036ms returns 0
T5920 210:506.943 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5920 210:506.960   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5920 210:507.512   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5920 210:507.541 - 0.604ms returns 16 (0x10)
T5920 210:507.556 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5920 210:507.572   Value=0xE0000000
T5920 210:507.588 - 0.037ms returns 0
T5920 210:507.600 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5920 210:507.612   Value=0xE0001000
T5920 210:507.628 - 0.033ms returns 0
T5920 210:507.640 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5920 210:507.651   Value=0xE0002000
T5920 210:507.667 - 0.033ms returns 0
T5920 210:507.679 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5920 210:507.691   Value=0xE000E000
T5920 210:507.707 - 0.033ms returns 0
T5920 210:507.719 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5920 210:507.730   Value=0xE000EDF0
T5920 210:507.747 - 0.033ms returns 0
T5920 210:507.759 JLINK_GetDebugInfo(0x01 = Unknown)
T5920 210:507.770   Value=0x00000000
T5920 210:507.787 - 0.033ms returns 0
T5920 210:507.802 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5920 210:507.818   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5920 210:508.320   Data:  00 C2 0C 41
T5920 210:508.348   Debug reg: CPUID
T5920 210:508.364 - 0.568ms returns 1 (0x1)
T5920 210:508.378 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5920 210:508.390   Value=0x00000000
T5920 210:508.407 - 0.033ms returns 0
T5920 210:508.419 JLINK_HasError()
T5920 210:508.434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5920 210:508.446 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5920 210:508.459 JLINK_Reset()
T5920 210:508.479   CPU is running
T5920 210:508.515   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 210:508.977   CPU is running
T5920 210:509.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 210:511.238   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5920 210:516.915   Reset: Reset device via AIRCR.SYSRESETREQ.
T5920 210:516.968   CPU is running
T5920 210:516.991   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5920 210:571.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 210:571.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 210:572.193   CPU is running
T5920 210:572.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 210:572.773   CPU is running
T5920 210:572.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 210:578.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 210:583.175   CPU_WriteMem(4 bytes @ 0xE0002000)
T5920 210:583.715   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5920 210:584.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 210:584.849   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 210:585.389 - 76.954ms
T5920 210:585.451 JLINK_Halt()
T5920 210:585.476 - 0.037ms returns 0x00
T5920 210:585.504 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5920 210:585.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 210:586.056   Data:  03 00 03 00
T5920 210:586.104   Debug reg: DHCSR
T5920 210:586.139 - 0.646ms returns 1 (0x1)
T5920 210:586.174 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5920 210:586.200   Debug reg: DHCSR
T5920 210:586.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 210:587.234 - 1.077ms returns 0 (0x00000000)
T5920 210:587.268 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5920 210:587.287   Debug reg: DEMCR
T5920 210:587.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 210:587.848 - 0.596ms returns 0 (0x00000000)
T5920 210:594.574 JLINK_GetHWStatus(...)
T5920 210:594.845 - 0.285ms returns 0
T5920 210:599.599 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5920 210:599.641 - 0.048ms returns 0x04
T5920 210:599.655 JLINK_GetNumBPUnits(Type = 0xF0)
T5920 210:599.667 - 0.018ms returns 0x2000
T5920 210:599.681 JLINK_GetNumWPUnits()
T5920 210:599.694 - 0.019ms returns 2
T5920 210:604.809 JLINK_GetSpeed()
T5920 210:604.861 - 0.062ms returns 4000
T5920 210:607.684 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5920 210:607.724   CPU_ReadMem(4 bytes @ 0xE000E004)
T5920 210:608.212   Data:  00 00 00 00
T5920 210:608.240 - 0.563ms returns 1 (0x1)
T5920 210:608.259 JLINK_Halt()
T5920 210:608.271 - 0.017ms returns 0x00
T5920 210:608.287 JLINK_IsHalted()
T5920 210:608.303 - 0.022ms returns TRUE
T5920 210:611.413 JLINK_WriteMem(0x20000000, 0xBF0 Bytes, ...)
T5920 210:611.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5920 210:611.647   CPU_WriteMem(3056 bytes @ 0x20000000)
T5920 210:628.950 - 17.575ms returns 0xBF0
T5920 210:629.159 JLINK_HasError()
T5920 210:629.198 JLINK_WriteReg(R0, 0x70000000)
T5920 210:629.225 - 0.035ms returns 0
T5920 210:629.243 JLINK_WriteReg(R1, 0x00B71B00)
T5920 210:629.260 - 0.024ms returns 0
T5920 210:629.277 JLINK_WriteReg(R2, 0x00000001)
T5920 210:629.294 - 0.024ms returns 0
T5920 210:629.311 JLINK_WriteReg(R3, 0x00000000)
T5920 210:629.327 - 0.024ms returns 0
T5920 210:629.344 JLINK_WriteReg(R4, 0x00000000)
T5920 210:629.361 - 0.024ms returns 0
T5920 210:629.378 JLINK_WriteReg(R5, 0x00000000)
T5920 210:629.395 - 0.024ms returns 0
T5920 210:629.412 JLINK_WriteReg(R6, 0x00000000)
T5920 210:629.429 - 0.024ms returns 0
T5920 210:629.446 JLINK_WriteReg(R7, 0x00000000)
T5920 210:629.462 - 0.026ms returns 0
T5920 210:629.481 JLINK_WriteReg(R8, 0x00000000)
T5920 210:629.500 - 0.027ms returns 0
T5920 210:629.519 JLINK_WriteReg(R9, 0x20000BD4)
T5920 210:629.537 - 0.025ms returns 0
T5920 210:629.554 JLINK_WriteReg(R10, 0x00000000)
T5920 210:629.572 - 0.025ms returns 0
T5920 210:629.589 JLINK_WriteReg(R11, 0x00000000)
T5920 210:629.606 - 0.025ms returns 0
T5920 210:629.624 JLINK_WriteReg(R12, 0x00000000)
T5920 210:629.641 - 0.025ms returns 0
T5920 210:629.659 JLINK_WriteReg(R13 (SP), 0x20002000)
T5920 210:629.678 - 0.026ms returns 0
T5920 210:629.696 JLINK_WriteReg(R14, 0x20000001)
T5920 210:629.713 - 0.025ms returns 0
T5920 210:629.731 JLINK_WriteReg(R15 (PC), 0x20000318)
T5920 210:629.750 - 0.028ms returns 0
T5920 210:629.768 JLINK_WriteReg(XPSR, 0x01000000)
T5920 210:629.786 - 0.025ms returns 0
T5920 210:629.803 JLINK_WriteReg(MSP, 0x20002000)
T5920 210:629.820 - 0.025ms returns 0
T5920 210:629.838 JLINK_WriteReg(PSP, 0x20002000)
T5920 210:629.855 - 0.025ms returns 0
T5920 210:629.873 JLINK_WriteReg(CFBP, 0x00000000)
T5920 210:629.890 - 0.025ms returns 0
T5920 210:629.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5920 210:629.932   CPU_ReadMem(4 bytes @ 0x20000000)
T5920 210:630.434   CPU_WriteMem(4 bytes @ 0x20000000)
T5920 210:630.961   CPU_ReadMem(4 bytes @ 0x20000000)
T5920 210:631.485   CPU_WriteMem(4 bytes @ 0x20000000)
T5920 210:632.031   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 210:632.541 - 2.649ms returns 0x00000001
T5920 210:632.578 JLINK_Go()
T5920 210:632.599   CPU_WriteMem(2 bytes @ 0x20000000)
T5920 210:633.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 210:633.659   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 210:633.693   CPU_WriteMem(4 bytes @ 0xE0002008)
T5920 210:633.713   CPU_WriteMem(4 bytes @ 0xE000200C)
T5920 210:633.735   CPU_WriteMem(4 bytes @ 0xE0002010)
T5920 210:633.756   CPU_WriteMem(4 bytes @ 0xE0002014)
T5920 210:635.291   CPU_WriteMem(4 bytes @ 0xE0001004)
T5920 210:639.030 - 6.484ms
T5920 210:639.073 JLINK_IsHalted()
T5920 210:642.331   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 210:642.854 - 3.797ms returns TRUE
T5920 210:642.887 JLINK_ReadReg(R15 (PC))
T5920 210:642.904 - 0.023ms returns 0x20000000
T5920 210:642.918 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5920 210:642.931 - 0.019ms returns 0x00
T5920 210:642.945 JLINK_ReadReg(R0)
T5920 210:642.958 - 0.019ms returns 0x00000000
T5920 210:643.911 JLINK_HasError()
T5920 210:643.952 JLINK_WriteReg(R0, 0x70000000)
T5920 210:643.968 - 0.022ms returns 0
T5920 210:643.981 JLINK_WriteReg(R1, 0x00010000)
T5920 210:643.994 - 0.019ms returns 0
T5920 210:644.008 JLINK_WriteReg(R2, 0x000000FF)
T5920 210:644.020 - 0.018ms returns 0
T5920 210:644.033 JLINK_WriteReg(R3, 0x00000000)
T5920 210:644.046 - 0.018ms returns 0
T5920 210:644.059 JLINK_WriteReg(R4, 0x00000000)
T5920 210:644.072 - 0.019ms returns 0
T5920 210:644.085 JLINK_WriteReg(R5, 0x00000000)
T5920 210:644.098 - 0.019ms returns 0
T5920 210:644.111 JLINK_WriteReg(R6, 0x00000000)
T5920 210:644.124 - 0.018ms returns 0
T5920 210:644.137 JLINK_WriteReg(R7, 0x00000000)
T5920 210:644.149 - 0.018ms returns 0
T5920 210:644.162 JLINK_WriteReg(R8, 0x00000000)
T5920 210:644.174 - 0.018ms returns 0
T5920 210:644.188 JLINK_WriteReg(R9, 0x20000BD4)
T5920 210:644.200 - 0.018ms returns 0
T5920 210:644.213 JLINK_WriteReg(R10, 0x00000000)
T5920 210:644.228 - 0.021ms returns 0
T5920 210:644.241 JLINK_WriteReg(R11, 0x00000000)
T5920 210:644.254 - 0.019ms returns 0
T5920 210:644.268 JLINK_WriteReg(R12, 0x00000000)
T5920 210:644.286 - 0.027ms returns 0
T5920 210:644.306 JLINK_WriteReg(R13 (SP), 0x20002000)
T5920 210:644.327 - 0.030ms returns 0
T5920 210:644.347 JLINK_WriteReg(R14, 0x20000001)
T5920 210:644.367 - 0.029ms returns 0
T5920 210:644.387 JLINK_WriteReg(R15 (PC), 0x20000020)
T5920 210:644.407 - 0.029ms returns 0
T5920 210:644.428 JLINK_WriteReg(XPSR, 0x01000000)
T5920 210:644.448 - 0.029ms returns 0
T5920 210:644.468 JLINK_WriteReg(MSP, 0x20002000)
T5920 210:644.487 - 0.024ms returns 0
T5920 210:644.500 JLINK_WriteReg(PSP, 0x20002000)
T5920 210:644.513 - 0.019ms returns 0
T5920 210:644.526 JLINK_WriteReg(CFBP, 0x00000000)
T5920 210:644.538 - 0.018ms returns 0
T5920 210:644.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5920 210:644.566 - 0.020ms returns 0x00000002
T5920 210:644.579 JLINK_Go()
T5920 210:644.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 210:645.066   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 210:648.852 - 4.302ms
T5920 210:648.894 JLINK_IsHalted()
T5920 210:652.141   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 210:652.586 - 3.700ms returns TRUE
T5920 210:652.605 JLINK_ReadReg(R15 (PC))
T5920 210:652.621 - 0.022ms returns 0x20000000
T5920 210:652.634 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5920 210:652.648 - 0.019ms returns 0x00
T5920 210:652.661 JLINK_ReadReg(R0)
T5920 210:652.674 - 0.019ms returns 0x00000001
T5920 210:652.688 JLINK_HasError()
T5920 210:652.703 JLINK_WriteReg(R0, 0x70000000)
T5920 210:652.716 - 0.019ms returns 0
T5920 210:652.729 JLINK_WriteReg(R1, 0x00010000)
T5920 210:652.742 - 0.019ms returns 0
T5920 210:652.755 JLINK_WriteReg(R2, 0x000000FF)
T5920 210:652.768 - 0.019ms returns 0
T5920 210:652.781 JLINK_WriteReg(R3, 0x00000000)
T5920 210:652.794 - 0.018ms returns 0
T5920 210:652.807 JLINK_WriteReg(R4, 0x00000000)
T5920 210:652.820 - 0.019ms returns 0
T5920 210:652.833 JLINK_WriteReg(R5, 0x00000000)
T5920 210:652.888 - 0.061ms returns 0
T5920 210:652.902 JLINK_WriteReg(R6, 0x00000000)
T5920 210:652.914 - 0.018ms returns 0
T5920 210:652.928 JLINK_WriteReg(R7, 0x00000000)
T5920 210:652.940 - 0.019ms returns 0
T5920 210:652.954 JLINK_WriteReg(R8, 0x00000000)
T5920 210:652.967 - 0.019ms returns 0
T5920 210:652.980 JLINK_WriteReg(R9, 0x20000BD4)
T5920 210:652.993 - 0.019ms returns 0
T5920 210:653.006 JLINK_WriteReg(R10, 0x00000000)
T5920 210:653.019 - 0.019ms returns 0
T5920 210:653.033 JLINK_WriteReg(R11, 0x00000000)
T5920 210:653.045 - 0.019ms returns 0
T5920 210:653.059 JLINK_WriteReg(R12, 0x00000000)
T5920 210:653.071 - 0.018ms returns 0
T5920 210:653.085 JLINK_WriteReg(R13 (SP), 0x20002000)
T5920 210:653.098 - 0.019ms returns 0
T5920 210:653.111 JLINK_WriteReg(R14, 0x20000001)
T5920 210:653.124 - 0.019ms returns 0
T5920 210:653.137 JLINK_WriteReg(R15 (PC), 0x200000C8)
T5920 210:653.150 - 0.018ms returns 0
T5920 210:653.163 JLINK_WriteReg(XPSR, 0x01000000)
T5920 210:653.176 - 0.019ms returns 0
T5920 210:653.189 JLINK_WriteReg(MSP, 0x20002000)
T5920 210:653.203 - 0.019ms returns 0
T5920 210:653.216 JLINK_WriteReg(PSP, 0x20002000)
T5920 210:653.230 - 0.020ms returns 0
T5920 210:653.243 JLINK_WriteReg(CFBP, 0x00000000)
T5920 210:653.256 - 0.019ms returns 0
T5920 210:653.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5920 210:653.283 - 0.019ms returns 0x00000003
T5920 210:653.297 JLINK_Go()
T5920 210:653.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 210:653.708   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 210:657.277 - 3.996ms
T5920 210:657.306 JLINK_IsHalted()
T5920 210:657.724 - 0.431ms returns FALSE
T5920 210:657.752 JLINK_HasError()
T5920 210:666.063 JLINK_IsHalted()
T5920 210:666.603 - 0.553ms returns FALSE
T5920 210:666.626 JLINK_HasError()
T5920 210:670.979 JLINK_IsHalted()
T5920 210:671.511 - 0.546ms returns FALSE
T5920 210:671.535 JLINK_HasError()
T5920 210:672.599 JLINK_IsHalted()
T5920 210:673.100 - 0.513ms returns FALSE
T5920 210:673.122 JLINK_HasError()
T5920 210:675.288 JLINK_IsHalted()
T5920 210:675.829 - 0.553ms returns FALSE
T5920 210:675.852 JLINK_HasError()
T5920 210:676.919 JLINK_IsHalted()
T5920 210:677.406 - 0.500ms returns FALSE
T5920 210:677.428 JLINK_HasError()
T5920 210:678.499 JLINK_IsHalted()
T5920 210:679.025 - 0.538ms returns FALSE
T5920 210:679.046 JLINK_HasError()
T5920 210:680.537 JLINK_IsHalted()
T5920 210:681.034 - 0.515ms returns FALSE
T5920 210:681.062 JLINK_HasError()
T5920 210:683.128 JLINK_IsHalted()
T5920 210:683.642 - 0.526ms returns FALSE
T5920 210:683.665 JLINK_HasError()
T5920 210:685.222 JLINK_IsHalted()
T5920 210:685.763 - 0.554ms returns FALSE
T5920 210:685.785 JLINK_HasError()
T5920 210:686.853 JLINK_IsHalted()
T5920 210:687.417 - 0.576ms returns FALSE
T5920 210:687.439 JLINK_HasError()
T5920 210:688.511 JLINK_IsHalted()
T5920 210:689.018 - 0.519ms returns FALSE
T5920 210:689.039 JLINK_HasError()
T5920 210:690.072 JLINK_IsHalted()
T5920 210:690.590 - 0.530ms returns FALSE
T5920 210:690.611 JLINK_HasError()
T5920 210:691.672 JLINK_IsHalted()
T5920 210:692.175 - 0.515ms returns FALSE
T5920 210:692.196 JLINK_HasError()
T5920 210:693.279 JLINK_IsHalted()
T5920 210:693.790 - 0.523ms returns FALSE
T5920 210:693.811 JLINK_HasError()
T5920 210:694.876 JLINK_IsHalted()
T5920 210:695.428 - 0.567ms returns FALSE
T5920 210:695.454 JLINK_HasError()
T5920 210:697.403 JLINK_IsHalted()
T5920 210:698.085 - 0.718ms returns FALSE
T5920 210:698.147 JLINK_HasError()
T5920 210:700.175 JLINK_IsHalted()
T5920 210:700.857 - 0.713ms returns FALSE
T5920 210:700.910 JLINK_HasError()
T5920 210:702.930 JLINK_IsHalted()
T5920 210:703.711 - 0.816ms returns FALSE
T5920 210:703.774 JLINK_HasError()
T5920 210:705.775 JLINK_IsHalted()
T5920 210:706.448 - 0.710ms returns FALSE
T5920 210:706.512 JLINK_HasError()
T5920 210:707.789 JLINK_IsHalted()
T5920 210:708.454 - 0.703ms returns FALSE
T5920 210:708.519 JLINK_HasError()
T5920 210:709.752 JLINK_IsHalted()
T5920 210:710.383 - 0.671ms returns FALSE
T5920 210:710.455 JLINK_HasError()
T5920 210:711.779 JLINK_IsHalted()
T5920 210:712.384 - 0.644ms returns FALSE
T5920 210:712.449 JLINK_HasError()
T5920 210:714.430 JLINK_IsHalted()
T5920 210:715.068 - 0.678ms returns FALSE
T5920 210:715.136 JLINK_HasError()
T5920 210:717.124 JLINK_IsHalted()
T5920 210:717.732 - 0.645ms returns FALSE
T5920 210:717.796 JLINK_HasError()
T5920 210:719.807 JLINK_IsHalted()
T5920 210:720.515 - 0.745ms returns FALSE
T5920 210:720.579 JLINK_HasError()
T5920 210:722.589 JLINK_IsHalted()
T5920 210:723.273 - 0.721ms returns FALSE
T5920 210:723.337 JLINK_HasError()
T5920 210:725.345 JLINK_IsHalted()
T5920 210:726.019 - 0.712ms returns FALSE
T5920 210:726.084 JLINK_HasError()
T5920 210:727.236 JLINK_IsHalted()
T5920 210:727.841 - 0.645ms returns FALSE
T5920 210:727.907 JLINK_HasError()
T5920 210:729.897 JLINK_IsHalted()
T5920 210:730.600 - 0.740ms returns FALSE
T5920 210:730.664 JLINK_HasError()
T5920 210:732.679 JLINK_IsHalted()
T5920 210:733.375 - 0.734ms returns FALSE
T5920 210:733.440 JLINK_HasError()
T5920 210:734.651 JLINK_IsHalted()
T5920 210:735.310 - 0.696ms returns FALSE
T5920 210:735.380 JLINK_HasError()
T5920 210:737.356 JLINK_IsHalted()
T5920 210:737.962 - 0.642ms returns FALSE
T5920 210:738.024 JLINK_HasError()
T5920 210:740.055 JLINK_IsHalted()
T5920 210:740.733 - 0.715ms returns FALSE
T5920 210:740.797 JLINK_HasError()
T5920 210:742.751 JLINK_IsHalted()
T5920 210:743.379 - 0.668ms returns FALSE
T5920 210:743.445 JLINK_HasError()
T5920 210:746.439 JLINK_IsHalted()
T5920 210:747.154 - 0.754ms returns FALSE
T5920 210:747.223 JLINK_HasError()
T5920 210:748.430 JLINK_IsHalted()
T5920 210:749.058 - 0.665ms returns FALSE
T5920 210:749.122 JLINK_HasError()
T5920 210:751.140 JLINK_IsHalted()
T5920 210:751.822 - 0.719ms returns FALSE
T5920 210:751.886 JLINK_HasError()
T5920 210:753.873 JLINK_IsHalted()
T5920 210:754.491 - 0.656ms returns FALSE
T5920 210:754.555 JLINK_HasError()
T5920 210:756.565 JLINK_IsHalted()
T5920 210:757.243 - 0.715ms returns FALSE
T5920 210:757.307 JLINK_HasError()
T5920 210:758.548 JLINK_IsHalted()
T5920 210:759.072 - 0.563ms returns FALSE
T5920 210:759.138 JLINK_HasError()
T5920 210:760.624 JLINK_IsHalted()
T5920 210:761.314 - 0.733ms returns FALSE
T5920 210:761.384 JLINK_HasError()
T5920 210:763.380 JLINK_IsHalted()
T5920 210:764.037 - 0.691ms returns FALSE
T5920 210:764.097 JLINK_HasError()
T5920 210:766.113 JLINK_IsHalted()
T5920 210:766.798 - 0.721ms returns FALSE
T5920 210:766.862 JLINK_HasError()
T5920 210:768.601 JLINK_IsHalted()
T5920 210:769.221 - 0.657ms returns FALSE
T5920 210:769.285 JLINK_HasError()
T5920 210:771.290 JLINK_IsHalted()
T5920 210:772.002 - 0.752ms returns FALSE
T5920 210:772.071 JLINK_HasError()
T5920 210:774.047 JLINK_IsHalted()
T5920 210:774.736 - 0.733ms returns FALSE
T5920 210:774.810 JLINK_HasError()
T5920 210:776.080 JLINK_IsHalted()
T5920 210:776.770 - 0.729ms returns FALSE
T5920 210:776.838 JLINK_HasError()
T5920 210:778.646 JLINK_IsHalted()
T5920 210:779.287 - 0.681ms returns FALSE
T5920 210:779.355 JLINK_HasError()
T5920 210:781.365 JLINK_IsHalted()
T5920 210:782.069 - 0.744ms returns FALSE
T5920 210:782.138 JLINK_HasError()
T5920 210:784.071 JLINK_IsHalted()
T5920 210:784.702 - 0.667ms returns FALSE
T5920 210:784.765 JLINK_HasError()
T5920 210:786.679 JLINK_IsHalted()
T5920 210:787.301 - 0.659ms returns FALSE
T5920 210:787.365 JLINK_HasError()
T5920 210:788.733 JLINK_IsHalted()
T5920 210:789.357 - 0.662ms returns FALSE
T5920 210:789.421 JLINK_HasError()
T5920 210:790.664 JLINK_IsHalted()
T5920 210:791.313 - 0.687ms returns FALSE
T5920 210:791.377 JLINK_HasError()
T5920 210:793.394 JLINK_IsHalted()
T5920 210:794.067 - 0.710ms returns FALSE
T5920 210:794.131 JLINK_HasError()
T5920 210:796.145 JLINK_IsHalted()
T5920 210:796.823 - 0.714ms returns FALSE
T5920 210:796.887 JLINK_HasError()
T5920 210:798.832 JLINK_IsHalted()
T5920 210:799.443 - 0.648ms returns FALSE
T5920 210:799.506 JLINK_HasError()
T5920 210:801.522 JLINK_IsHalted()
T5920 210:802.203 - 0.721ms returns FALSE
T5920 210:802.272 JLINK_HasError()
T5920 210:804.282 JLINK_IsHalted()
T5920 210:804.997 - 0.752ms returns FALSE
T5920 210:805.061 JLINK_HasError()
T5920 210:806.268 JLINK_IsHalted()
T5920 210:806.910 - 0.680ms returns FALSE
T5920 210:806.974 JLINK_HasError()
T5920 210:808.948 JLINK_IsHalted()
T5920 210:809.540 - 0.629ms returns FALSE
T5920 210:809.602 JLINK_HasError()
T5920 210:811.817 JLINK_IsHalted()
T5920 210:812.508 - 0.729ms returns FALSE
T5920 210:812.573 JLINK_HasError()
T5920 210:814.579 JLINK_IsHalted()
T5920 210:815.268 - 0.726ms returns FALSE
T5920 210:815.332 JLINK_HasError()
T5920 210:817.349 JLINK_IsHalted()
T5920 210:818.030 - 0.717ms returns FALSE
T5920 210:818.094 JLINK_HasError()
T5920 210:820.140 JLINK_IsHalted()
T5920 210:820.807 - 0.704ms returns FALSE
T5920 210:820.871 JLINK_HasError()
T5920 210:822.105 JLINK_IsHalted()
T5920 210:822.717 - 0.649ms returns FALSE
T5920 210:822.780 JLINK_HasError()
T5920 210:824.789 JLINK_IsHalted()
T5920 210:825.440 - 0.688ms returns FALSE
T5920 210:825.504 JLINK_HasError()
T5920 210:826.873 JLINK_IsHalted()
T5920 210:827.583 - 0.752ms returns FALSE
T5920 210:827.654 JLINK_HasError()
T5920 210:829.632 JLINK_IsHalted()
T5920 210:830.220 - 0.624ms returns FALSE
T5920 210:830.282 JLINK_HasError()
T5920 210:832.295 JLINK_IsHalted()
T5920 210:832.978 - 0.721ms returns FALSE
T5920 210:833.042 JLINK_HasError()
T5920 210:835.064 JLINK_IsHalted()
T5920 210:835.801 - 0.792ms returns FALSE
T5920 210:835.886 JLINK_HasError()
T5920 210:838.015 JLINK_IsHalted()
T5920 210:838.734 - 0.778ms returns FALSE
T5920 210:838.826 JLINK_HasError()
T5920 210:840.848 JLINK_IsHalted()
T5920 210:841.477 - 0.666ms returns FALSE
T5920 210:841.539 JLINK_HasError()
T5920 210:843.545 JLINK_IsHalted()
T5920 210:844.212 - 0.704ms returns FALSE
T5920 210:844.275 JLINK_HasError()
T5920 210:846.283 JLINK_IsHalted()
T5920 210:846.972 - 0.725ms returns FALSE
T5920 210:847.036 JLINK_HasError()
T5920 210:849.059 JLINK_IsHalted()
T5920 210:849.776 - 0.754ms returns FALSE
T5920 210:849.840 JLINK_HasError()
T5920 210:851.058 JLINK_IsHalted()
T5920 210:851.705 - 0.683ms returns FALSE
T5920 210:851.768 JLINK_HasError()
T5920 210:852.970 JLINK_IsHalted()
T5920 210:853.568 - 0.642ms returns FALSE
T5920 210:853.638 JLINK_HasError()
T5920 210:856.696 JLINK_IsHalted()
T5920 210:857.418 - 0.777ms returns FALSE
T5920 210:857.501 JLINK_HasError()
T5920 210:859.479 JLINK_IsHalted()
T5920 210:860.157 - 0.712ms returns FALSE
T5920 210:860.217 JLINK_HasError()
T5920 210:861.475 JLINK_IsHalted()
T5920 210:862.136 - 0.695ms returns FALSE
T5920 210:862.202 JLINK_HasError()
T5920 210:864.177 JLINK_IsHalted()
T5920 210:864.802 - 0.660ms returns FALSE
T5920 210:864.861 JLINK_HasError()
T5920 210:866.887 JLINK_IsHalted()
T5920 210:867.561 - 0.708ms returns FALSE
T5920 210:867.621 JLINK_HasError()
T5920 210:868.871 JLINK_IsHalted()
T5920 210:869.506 - 0.672ms returns FALSE
T5920 210:869.570 JLINK_HasError()
T5920 210:872.583 JLINK_IsHalted()
T5920 210:873.227 - 0.673ms returns FALSE
T5920 210:873.277 JLINK_HasError()
T5920 210:875.306 JLINK_IsHalted()
T5920 210:876.000 - 0.724ms returns FALSE
T5920 210:876.053 JLINK_HasError()
T5920 210:878.073 JLINK_IsHalted()
T5920 210:878.732 - 0.690ms returns FALSE
T5920 210:878.785 JLINK_HasError()
T5920 210:880.842 JLINK_IsHalted()
T5920 210:881.520 - 0.710ms returns FALSE
T5920 210:881.577 JLINK_HasError()
T5920 210:884.193 JLINK_IsHalted()
T5920 210:884.817 - 0.668ms returns FALSE
T5920 210:884.888 JLINK_HasError()
T5920 210:886.232 JLINK_IsHalted()
T5920 210:886.946 - 0.751ms returns FALSE
T5920 210:887.010 JLINK_HasError()
T5920 210:888.198 JLINK_IsHalted()
T5920 210:888.818 - 0.657ms returns FALSE
T5920 210:888.882 JLINK_HasError()
T5920 210:890.904 JLINK_IsHalted()
T5920 210:894.599   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 210:895.286 - 4.419ms returns TRUE
T5920 210:895.351 JLINK_ReadReg(R15 (PC))
T5920 210:895.394 - 0.064ms returns 0x20000000
T5920 210:895.440 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5920 210:895.474 - 0.051ms returns 0x00
T5920 210:895.510 JLINK_ReadReg(R0)
T5920 210:895.545 - 0.051ms returns 0x00000000
T5920 210:896.442 JLINK_HasError()
T5920 210:896.495 JLINK_WriteReg(R0, 0x00000001)
T5920 210:896.535 - 0.056ms returns 0
T5920 210:896.571 JLINK_WriteReg(R1, 0x00010000)
T5920 210:896.606 - 0.051ms returns 0
T5920 210:896.642 JLINK_WriteReg(R2, 0x000000FF)
T5920 210:896.676 - 0.051ms returns 0
T5920 210:896.712 JLINK_WriteReg(R3, 0x00000000)
T5920 210:896.746 - 0.050ms returns 0
T5920 210:896.781 JLINK_WriteReg(R4, 0x00000000)
T5920 210:896.815 - 0.051ms returns 0
T5920 210:896.851 JLINK_WriteReg(R5, 0x00000000)
T5920 210:896.885 - 0.051ms returns 0
T5920 210:896.921 JLINK_WriteReg(R6, 0x00000000)
T5920 210:896.955 - 0.051ms returns 0
T5920 210:896.991 JLINK_WriteReg(R7, 0x00000000)
T5920 210:897.025 - 0.051ms returns 0
T5920 210:897.061 JLINK_WriteReg(R8, 0x00000000)
T5920 210:897.099 - 0.056ms returns 0
T5920 210:897.137 JLINK_WriteReg(R9, 0x20000BD4)
T5920 210:897.175 - 0.056ms returns 0
T5920 210:897.213 JLINK_WriteReg(R10, 0x00000000)
T5920 210:897.250 - 0.058ms returns 0
T5920 210:897.292 JLINK_WriteReg(R11, 0x00000000)
T5920 210:897.329 - 0.054ms returns 0
T5920 210:897.367 JLINK_WriteReg(R12, 0x00000000)
T5920 210:897.405 - 0.055ms returns 0
T5920 210:897.443 JLINK_WriteReg(R13 (SP), 0x20002000)
T5920 210:897.481 - 0.056ms returns 0
T5920 210:897.519 JLINK_WriteReg(R14, 0x20000001)
T5920 210:897.556 - 0.055ms returns 0
T5920 210:897.595 JLINK_WriteReg(R15 (PC), 0x20000A58)
T5920 210:897.632 - 0.054ms returns 0
T5920 210:897.670 JLINK_WriteReg(XPSR, 0x01000000)
T5920 210:897.707 - 0.055ms returns 0
T5920 210:897.745 JLINK_WriteReg(MSP, 0x20002000)
T5920 210:897.781 - 0.054ms returns 0
T5920 210:897.820 JLINK_WriteReg(PSP, 0x20002000)
T5920 210:897.857 - 0.055ms returns 0
T5920 210:897.896 JLINK_WriteReg(CFBP, 0x00000000)
T5920 210:897.933 - 0.054ms returns 0
T5920 210:897.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5920 210:898.010 - 0.057ms returns 0x00000004
T5920 210:898.049 JLINK_Go()
T5920 210:898.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 210:898.773   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 210:902.880 - 4.860ms
T5920 210:902.929 JLINK_IsHalted()
T5920 210:906.431   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 210:907.097 - 4.198ms returns TRUE
T5920 210:907.151 JLINK_ReadReg(R15 (PC))
T5920 210:907.186 - 0.050ms returns 0x20000000
T5920 210:907.218 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5920 210:907.247 - 0.043ms returns 0x00
T5920 210:907.278 JLINK_ReadReg(R0)
T5920 210:907.306 - 0.042ms returns 0x00000000
T5920 210:967.889 JLINK_WriteMem(0x20000000, 0xBF0 Bytes, ...)
T5920 210:967.920   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5920 210:967.960   CPU_WriteMem(3056 bytes @ 0x20000000)
T5920 210:985.300 - 17.454ms returns 0xBF0
T5920 210:985.408 JLINK_HasError()
T5920 210:985.434 JLINK_WriteReg(R0, 0x70000000)
T5920 210:985.460 - 0.037ms returns 0
T5920 210:985.483 JLINK_WriteReg(R1, 0x00B71B00)
T5920 210:985.504 - 0.031ms returns 0
T5920 210:985.526 JLINK_WriteReg(R2, 0x00000002)
T5920 210:985.547 - 0.031ms returns 0
T5920 210:985.569 JLINK_WriteReg(R3, 0x00000000)
T5920 210:985.590 - 0.030ms returns 0
T5920 210:985.611 JLINK_WriteReg(R4, 0x00000000)
T5920 210:985.632 - 0.031ms returns 0
T5920 210:985.654 JLINK_WriteReg(R5, 0x00000000)
T5920 210:985.675 - 0.030ms returns 0
T5920 210:985.697 JLINK_WriteReg(R6, 0x00000000)
T5920 210:985.717 - 0.031ms returns 0
T5920 210:985.739 JLINK_WriteReg(R7, 0x00000000)
T5920 210:985.760 - 0.030ms returns 0
T5920 210:985.781 JLINK_WriteReg(R8, 0x00000000)
T5920 210:985.802 - 0.031ms returns 0
T5920 210:985.823 JLINK_WriteReg(R9, 0x20000BD4)
T5920 210:985.844 - 0.030ms returns 0
T5920 210:985.866 JLINK_WriteReg(R10, 0x00000000)
T5920 210:985.886 - 0.030ms returns 0
T5920 210:985.908 JLINK_WriteReg(R11, 0x00000000)
T5920 210:985.929 - 0.030ms returns 0
T5920 210:986.013 JLINK_WriteReg(R12, 0x00000000)
T5920 210:986.038 - 0.035ms returns 0
T5920 210:986.059 JLINK_WriteReg(R13 (SP), 0x20002000)
T5920 210:986.081 - 0.031ms returns 0
T5920 210:986.103 JLINK_WriteReg(R14, 0x20000001)
T5920 210:986.124 - 0.031ms returns 0
T5920 210:986.146 JLINK_WriteReg(R15 (PC), 0x20000318)
T5920 210:986.167 - 0.030ms returns 0
T5920 210:986.188 JLINK_WriteReg(XPSR, 0x01000000)
T5920 210:986.209 - 0.031ms returns 0
T5920 210:986.231 JLINK_WriteReg(MSP, 0x20002000)
T5920 210:986.251 - 0.030ms returns 0
T5920 210:986.273 JLINK_WriteReg(PSP, 0x20002000)
T5920 210:986.294 - 0.031ms returns 0
T5920 210:986.315 JLINK_WriteReg(CFBP, 0x00000000)
T5920 210:986.336 - 0.031ms returns 0
T5920 210:986.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5920 210:986.386   CPU_ReadMem(4 bytes @ 0x20000000)
T5920 210:987.070   CPU_WriteMem(4 bytes @ 0x20000000)
T5920 210:987.714   CPU_ReadMem(4 bytes @ 0x20000000)
T5920 210:988.218   CPU_WriteMem(4 bytes @ 0x20000000)
T5920 210:988.772   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 210:989.277 - 2.930ms returns 0x00000005
T5920 210:989.301 JLINK_Go()
T5920 210:989.316   CPU_WriteMem(2 bytes @ 0x20000000)
T5920 210:989.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 210:990.445   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 210:994.247 - 4.973ms
T5920 210:994.289 JLINK_IsHalted()
T5920 210:997.577   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 210:998.106 - 3.835ms returns TRUE
T5920 210:998.142 JLINK_ReadReg(R15 (PC))
T5920 210:998.163 - 0.029ms returns 0x20000000
T5920 210:998.268 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5920 210:998.298 - 0.038ms returns 0x00
T5920 210:998.317 JLINK_ReadReg(R0)
T5920 210:998.335 - 0.025ms returns 0x00000000
T5920 210:998.997 JLINK_WriteMem(0x20000DF4, 0x20C Bytes, ...)
T5920 210:999.023   Data:  01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 ...
T5920 210:999.051   CPU_WriteMem(524 bytes @ 0x20000DF4)
T5920 211:002.777 - 3.814ms returns 0x20C
T5920 211:002.823 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5920 211:002.835   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5920 211:002.865   CPU_WriteMem(1024 bytes @ 0x20001000)
T5920 211:009.293 - 6.513ms returns 0x400
T5920 211:009.355 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T5920 211:009.374   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5920 211:009.416   CPU_WriteMem(1024 bytes @ 0x20001400)
T5920 211:016.101 - 6.789ms returns 0x400
T5920 211:016.161 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T5920 211:016.185   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5920 211:016.228   CPU_WriteMem(1024 bytes @ 0x20001800)
T5920 211:022.569 - 6.456ms returns 0x400
T5920 211:022.639 JLINK_WriteMem(0x20001C00, 0x1F4 Bytes, ...)
T5920 211:022.665   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5920 211:022.718   CPU_WriteMem(500 bytes @ 0x20001C00)
T5920 211:026.227 - 3.650ms returns 0x1F4
T5920 211:026.328 JLINK_HasError()
T5920 211:026.369 JLINK_WriteReg(R0, 0x70000000)
T5920 211:026.415 - 0.063ms returns 0
T5920 211:026.454 JLINK_WriteReg(R1, 0x00000010)
T5920 211:026.489 - 0.051ms returns 0
T5920 211:026.670 JLINK_WriteReg(R2, 0x20000DF4)
T5920 211:026.736 - 0.084ms returns 0
T5920 211:026.775 JLINK_WriteReg(R3, 0x00000000)
T5920 211:026.810 - 0.052ms returns 0
T5920 211:026.847 JLINK_WriteReg(R4, 0x00000000)
T5920 211:026.881 - 0.051ms returns 0
T5920 211:026.917 JLINK_WriteReg(R5, 0x00000000)
T5920 211:026.951 - 0.050ms returns 0
T5920 211:026.987 JLINK_WriteReg(R6, 0x00000000)
T5920 211:027.022 - 0.051ms returns 0
T5920 211:027.058 JLINK_WriteReg(R7, 0x00000000)
T5920 211:027.095 - 0.054ms returns 0
T5920 211:027.133 JLINK_WriteReg(R8, 0x00000000)
T5920 211:027.171 - 0.055ms returns 0
T5920 211:027.209 JLINK_WriteReg(R9, 0x20000BD4)
T5920 211:027.247 - 0.055ms returns 0
T5920 211:027.286 JLINK_WriteReg(R10, 0x00000000)
T5920 211:027.323 - 0.055ms returns 0
T5920 211:027.362 JLINK_WriteReg(R11, 0x00000000)
T5920 211:027.399 - 0.055ms returns 0
T5920 211:027.443 JLINK_WriteReg(R12, 0x00000000)
T5920 211:027.485 - 0.059ms returns 0
T5920 211:027.523 JLINK_WriteReg(R13 (SP), 0x20002000)
T5920 211:027.562 - 0.056ms returns 0
T5920 211:027.600 JLINK_WriteReg(R14, 0x20000001)
T5920 211:027.637 - 0.054ms returns 0
T5920 211:027.676 JLINK_WriteReg(R15 (PC), 0x20000424)
T5920 211:027.713 - 0.056ms returns 0
T5920 211:027.752 JLINK_WriteReg(XPSR, 0x01000000)
T5920 211:027.790 - 0.056ms returns 0
T5920 211:027.829 JLINK_WriteReg(MSP, 0x20002000)
T5920 211:027.867 - 0.056ms returns 0
T5920 211:027.906 JLINK_WriteReg(PSP, 0x20002000)
T5920 211:027.944 - 0.056ms returns 0
T5920 211:027.983 JLINK_WriteReg(CFBP, 0x00000000)
T5920 211:028.022 - 0.056ms returns 0
T5920 211:028.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5920 211:028.102 - 0.058ms returns 0x00000006
T5920 211:028.141 JLINK_Go()
T5920 211:028.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 211:028.904   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 211:033.070 - 4.971ms
T5920 211:033.140 JLINK_IsHalted()
T5920 211:036.658   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 211:037.320 - 4.212ms returns TRUE
T5920 211:037.376 JLINK_ReadReg(R15 (PC))
T5920 211:037.412 - 0.050ms returns 0x20000000
T5920 211:037.444 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5920 211:037.476 - 0.046ms returns 0x00
T5920 211:037.507 JLINK_ReadReg(R0)
T5920 211:037.538 - 0.045ms returns 0x00000000
T5920 211:037.571 JLINK_HasError()
T5920 211:037.603 JLINK_WriteReg(R0, 0x00000002)
T5920 211:037.635 - 0.046ms returns 0
T5920 211:037.666 JLINK_WriteReg(R1, 0x00000010)
T5920 211:037.697 - 0.045ms returns 0
T5920 211:037.728 JLINK_WriteReg(R2, 0x20000DF4)
T5920 211:037.758 - 0.045ms returns 0
T5920 211:037.790 JLINK_WriteReg(R3, 0x00000000)
T5920 211:037.820 - 0.045ms returns 0
T5920 211:037.852 JLINK_WriteReg(R4, 0x00000000)
T5920 211:037.882 - 0.044ms returns 0
T5920 211:037.913 JLINK_WriteReg(R5, 0x00000000)
T5920 211:037.943 - 0.045ms returns 0
T5920 211:037.975 JLINK_WriteReg(R6, 0x00000000)
T5920 211:038.005 - 0.044ms returns 0
T5920 211:038.036 JLINK_WriteReg(R7, 0x00000000)
T5920 211:038.066 - 0.045ms returns 0
T5920 211:038.098 JLINK_WriteReg(R8, 0x00000000)
T5920 211:038.128 - 0.044ms returns 0
T5920 211:038.161 JLINK_WriteReg(R9, 0x20000BD4)
T5920 211:038.192 - 0.047ms returns 0
T5920 211:038.226 JLINK_WriteReg(R10, 0x00000000)
T5920 211:038.258 - 0.048ms returns 0
T5920 211:038.291 JLINK_WriteReg(R11, 0x00000000)
T5920 211:038.324 - 0.047ms returns 0
T5920 211:038.356 JLINK_WriteReg(R12, 0x00000000)
T5920 211:038.388 - 0.047ms returns 0
T5920 211:038.422 JLINK_WriteReg(R13 (SP), 0x20002000)
T5920 211:038.455 - 0.048ms returns 0
T5920 211:038.488 JLINK_WriteReg(R14, 0x20000001)
T5920 211:038.520 - 0.048ms returns 0
T5920 211:038.554 JLINK_WriteReg(R15 (PC), 0x20000A58)
T5920 211:038.586 - 0.047ms returns 0
T5920 211:038.619 JLINK_WriteReg(XPSR, 0x01000000)
T5920 211:038.651 - 0.047ms returns 0
T5920 211:038.684 JLINK_WriteReg(MSP, 0x20002000)
T5920 211:038.716 - 0.047ms returns 0
T5920 211:038.750 JLINK_WriteReg(PSP, 0x20002000)
T5920 211:038.781 - 0.047ms returns 0
T5920 211:038.815 JLINK_WriteReg(CFBP, 0x00000000)
T5920 211:038.847 - 0.047ms returns 0
T5920 211:038.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5920 211:038.914 - 0.049ms returns 0x00000007
T5920 211:038.948 JLINK_Go()
T5920 211:038.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 211:039.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 211:043.333 - 4.404ms
T5920 211:043.363 JLINK_IsHalted()
T5920 211:046.399   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 211:046.780 - 3.425ms returns TRUE
T5920 211:046.797 JLINK_ReadReg(R15 (PC))
T5920 211:046.812 - 0.021ms returns 0x20000000
T5920 211:046.825 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5920 211:046.838 - 0.019ms returns 0x00
T5920 211:046.852 JLINK_ReadReg(R0)
T5920 211:046.865 - 0.019ms returns 0x00000000
T5920 211:101.814 JLINK_WriteMem(0x20000000, 0xBF0 Bytes, ...)
T5920 211:101.838   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5920 211:101.872   CPU_WriteMem(3056 bytes @ 0x20000000)
T5920 211:119.494 - 17.755ms returns 0xBF0
T5920 211:119.641 JLINK_HasError()
T5920 211:119.661 JLINK_WriteReg(R0, 0x70000000)
T5920 211:119.680 - 0.026ms returns 0
T5920 211:119.696 JLINK_WriteReg(R1, 0x00B71B00)
T5920 211:119.710 - 0.021ms returns 0
T5920 211:119.725 JLINK_WriteReg(R2, 0x00000003)
T5920 211:119.739 - 0.021ms returns 0
T5920 211:119.754 JLINK_WriteReg(R3, 0x00000000)
T5920 211:119.768 - 0.021ms returns 0
T5920 211:119.783 JLINK_WriteReg(R4, 0x00000000)
T5920 211:119.797 - 0.020ms returns 0
T5920 211:119.812 JLINK_WriteReg(R5, 0x00000000)
T5920 211:119.826 - 0.021ms returns 0
T5920 211:119.841 JLINK_WriteReg(R6, 0x00000000)
T5920 211:119.855 - 0.021ms returns 0
T5920 211:119.870 JLINK_WriteReg(R7, 0x00000000)
T5920 211:119.884 - 0.021ms returns 0
T5920 211:119.899 JLINK_WriteReg(R8, 0x00000000)
T5920 211:119.913 - 0.020ms returns 0
T5920 211:119.927 JLINK_WriteReg(R9, 0x20000BD4)
T5920 211:119.941 - 0.020ms returns 0
T5920 211:119.956 JLINK_WriteReg(R10, 0x00000000)
T5920 211:119.970 - 0.020ms returns 0
T5920 211:119.984 JLINK_WriteReg(R11, 0x00000000)
T5920 211:119.999 - 0.021ms returns 0
T5920 211:120.013 JLINK_WriteReg(R12, 0x00000000)
T5920 211:120.027 - 0.020ms returns 0
T5920 211:120.042 JLINK_WriteReg(R13 (SP), 0x20002000)
T5920 211:120.057 - 0.022ms returns 0
T5920 211:120.072 JLINK_WriteReg(R14, 0x20000001)
T5920 211:120.086 - 0.021ms returns 0
T5920 211:120.101 JLINK_WriteReg(R15 (PC), 0x20000318)
T5920 211:120.115 - 0.021ms returns 0
T5920 211:120.129 JLINK_WriteReg(XPSR, 0x01000000)
T5920 211:120.144 - 0.021ms returns 0
T5920 211:120.158 JLINK_WriteReg(MSP, 0x20002000)
T5920 211:120.172 - 0.020ms returns 0
T5920 211:120.187 JLINK_WriteReg(PSP, 0x20002000)
T5920 211:120.201 - 0.021ms returns 0
T5920 211:120.216 JLINK_WriteReg(CFBP, 0x00000000)
T5920 211:120.230 - 0.020ms returns 0
T5920 211:120.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5920 211:120.265   CPU_ReadMem(4 bytes @ 0x20000000)
T5920 211:120.807   CPU_WriteMem(4 bytes @ 0x20000000)
T5920 211:121.440   CPU_ReadMem(4 bytes @ 0x20000000)
T5920 211:122.017   CPU_WriteMem(4 bytes @ 0x20000000)
T5920 211:122.584   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 211:123.136 - 2.907ms returns 0x00000008
T5920 211:123.165 JLINK_Go()
T5920 211:123.185   CPU_WriteMem(2 bytes @ 0x20000000)
T5920 211:123.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 211:124.288   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 211:128.284 - 5.158ms
T5920 211:128.339 JLINK_IsHalted()
T5920 211:131.658   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 211:132.275 - 3.963ms returns TRUE
T5920 211:132.323 JLINK_ReadReg(R15 (PC))
T5920 211:132.355 - 0.044ms returns 0x20000000
T5920 211:132.383 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5920 211:132.409 - 0.038ms returns 0x00
T5920 211:132.436 JLINK_ReadReg(R0)
T5920 211:132.461 - 0.037ms returns 0x00000000
T5920 211:132.488 JLINK_WriteMem(0x20000DF4, 0x20C Bytes, ...)
T5920 211:132.514   Data:  01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 ...
T5920 211:132.559   CPU_WriteMem(524 bytes @ 0x20000DF4)
T5920 211:136.313 - 3.873ms returns 0x20C
T5920 211:136.385 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5920 211:136.414   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5920 211:136.470   CPU_WriteMem(1024 bytes @ 0x20001000)
T5920 211:142.789 - 6.462ms returns 0x400
T5920 211:142.877 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T5920 211:142.913   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5920 211:142.984   CPU_WriteMem(1024 bytes @ 0x20001400)
T5920 211:149.514 - 6.701ms returns 0x400
T5920 211:149.626 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T5920 211:149.667   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5920 211:149.743   CPU_WriteMem(1024 bytes @ 0x20001800)
T5920 211:156.205 - 6.619ms returns 0x400
T5920 211:156.275 JLINK_WriteMem(0x20001C00, 0x1F4 Bytes, ...)
T5920 211:156.304   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5920 211:156.366   CPU_WriteMem(500 bytes @ 0x20001C00)
T5920 211:159.803 - 3.549ms returns 0x1F4
T5920 211:159.842 JLINK_HasError()
T5920 211:159.862 JLINK_WriteReg(R0, 0x70000000)
T5920 211:159.884 - 0.030ms returns 0
T5920 211:159.903 JLINK_WriteReg(R1, 0x00000010)
T5920 211:159.921 - 0.025ms returns 0
T5920 211:159.939 JLINK_WriteReg(R2, 0x20000DF4)
T5920 211:159.956 - 0.025ms returns 0
T5920 211:159.974 JLINK_WriteReg(R3, 0x00000000)
T5920 211:159.992 - 0.025ms returns 0
T5920 211:160.009 JLINK_WriteReg(R4, 0x00000000)
T5920 211:160.031 - 0.028ms returns 0
T5920 211:160.044 JLINK_WriteReg(R5, 0x00000000)
T5920 211:160.059 - 0.020ms returns 0
T5920 211:160.072 JLINK_WriteReg(R6, 0x00000000)
T5920 211:160.084 - 0.018ms returns 0
T5920 211:160.099 JLINK_WriteReg(R7, 0x00000000)
T5920 211:160.111 - 0.018ms returns 0
T5920 211:160.125 JLINK_WriteReg(R8, 0x00000000)
T5920 211:160.138 - 0.019ms returns 0
T5920 211:160.152 JLINK_WriteReg(R9, 0x20000BD4)
T5920 211:160.166 - 0.020ms returns 0
T5920 211:160.179 JLINK_WriteReg(R10, 0x00000000)
T5920 211:160.192 - 0.019ms returns 0
T5920 211:160.206 JLINK_WriteReg(R11, 0x00000000)
T5920 211:160.218 - 0.018ms returns 0
T5920 211:160.231 JLINK_WriteReg(R12, 0x00000000)
T5920 211:160.244 - 0.018ms returns 0
T5920 211:160.257 JLINK_WriteReg(R13 (SP), 0x20002000)
T5920 211:160.271 - 0.019ms returns 0
T5920 211:160.285 JLINK_WriteReg(R14, 0x20000001)
T5920 211:160.297 - 0.018ms returns 0
T5920 211:160.311 JLINK_WriteReg(R15 (PC), 0x20000A5C)
T5920 211:160.324 - 0.019ms returns 0
T5920 211:160.338 JLINK_WriteReg(XPSR, 0x01000000)
T5920 211:160.351 - 0.019ms returns 0
T5920 211:160.364 JLINK_WriteReg(MSP, 0x20002000)
T5920 211:160.377 - 0.019ms returns 0
T5920 211:160.391 JLINK_WriteReg(PSP, 0x20002000)
T5920 211:160.404 - 0.018ms returns 0
T5920 211:160.417 JLINK_WriteReg(CFBP, 0x00000000)
T5920 211:160.430 - 0.020ms returns 0
T5920 211:160.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5920 211:160.467 - 0.020ms returns 0x00000009
T5920 211:160.481 JLINK_Go()
T5920 211:160.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 211:161.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 211:164.946 - 4.482ms
T5920 211:164.991 JLINK_IsHalted()
T5920 211:168.216   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 211:168.751 - 3.773ms returns TRUE
T5920 211:168.778 JLINK_ReadReg(R15 (PC))
T5920 211:168.794 - 0.024ms returns 0x20000000
T5920 211:168.905 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5920 211:168.928 - 0.029ms returns 0x00
T5920 211:168.943 JLINK_ReadReg(R0)
T5920 211:168.956 - 0.019ms returns 0x70000010
T5920 211:169.630 JLINK_HasError()
T5920 211:169.653 JLINK_WriteReg(R0, 0x00000003)
T5920 211:169.669 - 0.022ms returns 0
T5920 211:169.683 JLINK_WriteReg(R1, 0x00000010)
T5920 211:169.695 - 0.019ms returns 0
T5920 211:169.709 JLINK_WriteReg(R2, 0x20000DF4)
T5920 211:169.721 - 0.018ms returns 0
T5920 211:169.735 JLINK_WriteReg(R3, 0x00000000)
T5920 211:169.748 - 0.019ms returns 0
T5920 211:169.761 JLINK_WriteReg(R4, 0x00000000)
T5920 211:169.773 - 0.018ms returns 0
T5920 211:169.786 JLINK_WriteReg(R5, 0x00000000)
T5920 211:169.799 - 0.018ms returns 0
T5920 211:169.812 JLINK_WriteReg(R6, 0x00000000)
T5920 211:169.825 - 0.018ms returns 0
T5920 211:169.838 JLINK_WriteReg(R7, 0x00000000)
T5920 211:169.851 - 0.019ms returns 0
T5920 211:169.864 JLINK_WriteReg(R8, 0x00000000)
T5920 211:169.877 - 0.018ms returns 0
T5920 211:169.890 JLINK_WriteReg(R9, 0x20000BD4)
T5920 211:169.902 - 0.019ms returns 0
T5920 211:169.916 JLINK_WriteReg(R10, 0x00000000)
T5920 211:169.928 - 0.018ms returns 0
T5920 211:169.941 JLINK_WriteReg(R11, 0x00000000)
T5920 211:169.954 - 0.018ms returns 0
T5920 211:169.967 JLINK_WriteReg(R12, 0x00000000)
T5920 211:169.980 - 0.019ms returns 0
T5920 211:169.993 JLINK_WriteReg(R13 (SP), 0x20002000)
T5920 211:170.006 - 0.019ms returns 0
T5920 211:170.020 JLINK_WriteReg(R14, 0x20000001)
T5920 211:170.032 - 0.018ms returns 0
T5920 211:170.045 JLINK_WriteReg(R15 (PC), 0x20000A58)
T5920 211:170.060 - 0.022ms returns 0
T5920 211:170.075 JLINK_WriteReg(XPSR, 0x01000000)
T5920 211:170.088 - 0.019ms returns 0
T5920 211:170.101 JLINK_WriteReg(MSP, 0x20002000)
T5920 211:170.114 - 0.018ms returns 0
T5920 211:170.127 JLINK_WriteReg(PSP, 0x20002000)
T5920 211:170.140 - 0.019ms returns 0
T5920 211:170.153 JLINK_WriteReg(CFBP, 0x00000000)
T5920 211:170.166 - 0.019ms returns 0
T5920 211:170.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5920 211:170.192 - 0.019ms returns 0x0000000A
T5920 211:170.206 JLINK_Go()
T5920 211:170.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 211:170.760   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 211:174.365 - 4.220ms
T5920 211:174.463 JLINK_IsHalted()
T5920 211:177.621   CPU_ReadMem(2 bytes @ 0x20000000)
T5920 211:178.113 - 3.668ms returns TRUE
T5920 211:178.161 JLINK_ReadReg(R15 (PC))
T5920 211:178.209 - 0.069ms returns 0x20000000
T5920 211:178.255 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5920 211:178.299 - 0.065ms returns 0x00
T5920 211:178.344 JLINK_ReadReg(R0)
T5920 211:178.388 - 0.064ms returns 0x00000000
T5920 211:232.053 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5920 211:232.095   Data:  FE E7
T5920 211:232.131   CPU_WriteMem(2 bytes @ 0x20000000)
T5920 211:232.722 - 0.684ms returns 0x2
T5920 211:232.748 JLINK_HasError()
T5920 211:232.764 JLINK_HasError()
T5920 211:232.779 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5920 211:232.793 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5920 211:232.809 JLINK_Reset()
T5920 211:232.828   CPU_ReadMem(4 bytes @ 0x20001C00)
T5920 211:233.422   CPU_WriteMem(4 bytes @ 0x20001C00)
T5920 211:234.008   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 211:234.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 211:236.449   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5920 211:238.484   Reset: Reset device via AIRCR.SYSRESETREQ.
T5920 211:238.512   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5920 211:291.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 211:292.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 211:293.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5920 211:293.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5920 211:299.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5920 211:304.148   CPU_WriteMem(4 bytes @ 0xE0002000)
T5920 211:304.931   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5920 211:305.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 211:306.291   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 211:306.975 - 74.207ms
T5920 211:307.053 JLINK_Go()
T5920 211:307.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T5920 211:307.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T5920 211:307.863   CPU_WriteMem(4 bytes @ 0xE0002008)
T5920 211:307.918   CPU_WriteMem(4 bytes @ 0xE000200C)
T5920 211:307.973   CPU_WriteMem(4 bytes @ 0xE0002010)
T5920 211:308.027   CPU_WriteMem(4 bytes @ 0xE0002014)
T5920 211:309.792   CPU_WriteMem(4 bytes @ 0xE0001004)
T5920 211:311.261 - 4.244ms
T5920 211:324.053 JLINK_Close()
T5920 211:324.471   CPU is running
T5920 211:324.518   CPU_WriteMem(4 bytes @ 0xE0002008)
T5920 211:324.980   CPU is running
T5920 211:325.001   CPU_WriteMem(4 bytes @ 0xE000200C)
T5920 211:325.454   CPU is running
T5920 211:325.473   CPU_WriteMem(4 bytes @ 0xE0002010)
T5920 211:325.920   CPU is running
T5920 211:325.939   CPU_WriteMem(4 bytes @ 0xE0002014)
T5920 211:341.173 - 17.144ms
T5920 211:341.204   
T5920 211:341.215   Closed
